[entity-name]
hawt-turbine-mk01=Горизонтальный ветрогенератор малой мощности
hawt-turbine-mk03=Горизонтальный ветрогенератор бытовой, средней мощности
hawt-turbine-mk02=Горизонтальный ветрогенератор коммерческий, большой мощности
hawt-turbine-mk04=Горизонтальный ветрогенератор промышленный, максимальной мощности
hawt-turbine-mk01-collision=HAWT MK 01 Airspace
hawt-turbine-mk02-collision=HAWT MK 02 Airspace
hawt-turbine-mk03-collision=HAWT MK 03 Airspace
hawt-turbine-mk04-collision=HAWT MK 04 Airspace
multiblade-turbine-mk01=Малолопастная бытовая турбина
multiblade-turbine-mk03=Многолопастная промышленная турбина
multiblade-turbine-mk01-collision=Малолопастная бытовая аэрокосмическая турбина
multiblade-turbine-mk03-collision=Многолопастная промышленная аэрокосмическая турбина
vawt-turbine-mk01=Вертикальный ветрогенератор малой мощности
vawt-turbine-mk02=Вертикальный ветрогенератор бытовой, средней мощности
vawt-turbine-mk03=Вертикальный ветрогенератор коммерческий, большой мощности
vawt-turbine-mk04=Вертикальный ветрогенератор промышленный, максимальной мощности
vawt-turbine-mk01-collision=VAWT MK 01 Airspace
vawt-turbine-mk02-collision=VAWT MK 02 Airspace
vawt-turbine-mk03-collision=VAWT MK 03 Airspace
vawt-turbine-mk04-collision=VAWT MK 04 Airspace
lrf-building-mk01=Силовая установка с линейным отражателем Френеля 
lrf-building-mk02=Силовая установка с линейным отражателем Френеля MK02
lrf-building-mk03=Силовая установка с линейным отражателем Френеля MK03
lrf-building-mk04=Силовая установка с линейным отражателем Френеля MK04
lrf-panel-mk01=Силовая панель с линейным отражателем Френеля 
lrf-panel-mk02=Силовая панель с линейным отражателем Френеля MK02
lrf-panel-mk03=Силовая панель с линейным отражателем Френеля MK03
lrf-panel-mk04=Силовая панель с линейным отражателем Френеля MK04
solar-tower-building=Мегаструктура cолнечной башни
solar-tower-panel=Гелиостат
steam-turbine-mk01=Маломощная паровая турбина
steam-turbine-mk02=Паровая турбина средней мощности
steam-turbine-mk03=Паровая турбина большой мощности
steam-turbine-mk04=Паровая турбина максимальной мощности
mdh=Магнитогидродинамический генератор
anti-solar=Анти-солнечная панель
lightning-catcher=Молниеотвод
solar-concentrator=Солнечный концентратор
stirling-concentrator=Двигатель Стирлинга на солнечных батареях
solar-panel-mk01=Панель солнечных батарей
solar-panel-mk02=Панель солнечных батарей МК 02
solar-panel-mk03=Панель солнечных батарей МК 03
solar-panel-mk04=Панель солнечных батарей МК 04
nexelit-substation=Некселитовая подстанция
sut=Солнечная восходящая башня
sut-panel=Стеклянная крышка
sut-panel-base=Стеклянное покрытие пола
geothermal-crack=Геотермальная трещина
geothermal-plant-mk01=Геотермальная циркуляционная система
ree=Rare Полезные ископаемые земли
ree-mining-drill-mk01=Роторный экскаватор для добычи редкоземельных элементов
ree-mining-drill-mk02=Роторный экскаватор для добычи редкоземельных элементов МК 01
ree-mining-drill-mk03=Роторный экскаватор для добычи редкоземельных элементов МК 02
ree-mining-drill-mk04=Роторный экскаватор для добычи редкоземельных элементов МК 03
antimonium=Месторождение сурьмы
antimonium-drill-mk01=Цилиндрическиое сверло для добычи сурьмы
antimonium-drill-mk02=Конические сверло для добычи сурьмы
antimonium-drill-mk03=Цельное сверло для добычи сурьмы
antimonium-drill-mk04=Универсальное сверло для добычи сурьмы
nuclear-reactor-mk01=Модульный ядерный реактор
nuclear-reactor-mk02=Графито-водный ядерный реактор
nuclear-reactor-mk03=Тяжеловодный ядерный реактор
nuclear-reactor-mk04=Водо-водяной ядерный реактор
neutron-absorber-mk01=Модульный отражатель нейтронов
neutron-absorber-mk02=Графито-водный отражатель нейтронов
neutron-absorber-mk03=Тяжеловодный отражатель нейтронов
neutron-absorber-mk04=Водо-водяной отражатель нейтронов
neutron-moderator-mk01=Модульный замедлитель нейтронов
neutron-moderator-mk02=Графито-водный замедлитель нейтронов
neutron-moderator-mk03=Тяжеловодный замедлитель нейтронов
neutron-moderator-mk04=Водо-водяной замедлитель нейтронов
accumulator-mk03=Некселитовый аккумулятор МК03
tidal-mk01=Приливная электростанция
tidal-mk02=Приливная электростанция MK 02
tidal-mk03=Приливная электростанция MK 03
tidal-mk04=Приливная электростанция MK 04
tidal-placer-mk01=Ядро приливной электростанции
tidal-placer-mk02=Ядро приливной электростанции MK 02
tidal-placer-mk03=Ядро приливной электростанции MK 03
tidal-placer-mk04=Ядро приливной электростанции MK 04
numal-reef-mk01=Искусственный риф Нумал
numal-reef-mk02=Искусственный риф Нумал MK 02
numal-reef-mk03=Искусственный риф Нумал MK 03
numal-reef-mk04=Искусственный риф Нумал MK 04
numal-reef-mk01-placer=Россыпь искусственный риф Нумал
numal-reef-mk02-placer=Россыпь искусственный риф Нумал MK 02
numal-reef-mk03-placer=Россыпь искусственный риф Нумал MK 03
numal-reef-mk04-placer=Россыпь искусственный риф Нумал MK 04
py-coal-powerplant-mk01=Угольная электростанция
py-coal-powerplant-mk02=Угольная электростанция MK02
py-coal-powerplant-mk03=Угольная электростанция MK03
py-coal-powerplant-mk04=Угольная электростанция MK04
py-oil-powerplant-mk01=Нефтеперерабатывающий завод
py-oil-powerplant-mk02=Нефтеперерабатывающий завод MK02
py-oil-powerplant-mk03=Нефтеперерабатывающий завод MK03
py-oil-powerplant-mk04=Нефтеперерабатывающий завод MK04
py-gas-powerplant-mk01=Газоперерабатывающий завод
py-gas-powerplant-mk02=Газоперерабатывающий завод MK02
py-gas-powerplant-mk03=Газоперерабатывающий завод MK03
py-gas-powerplant-mk04=Газоперерабатывающий завод MK04
py-biomass-powerplant-mk01=Электростанция на биомассе
py-biomass-powerplant-mk02=Электростанция на биомассе MK02
py-biomass-powerplant-mk03=Электростанция на биомассе MK03
py-biomass-powerplant-mk04=Электростанция на биомассе MK04
centrifuge-mk01=Центрифуга
centrifuge-mk02=Центрифуга MK02
centrifuge-mk03=Центрифуга MK03
centrifuge-mk04=Центрифуга MK04
microwave-receiver=Микроволновый радиометр
microwave-receiver-hidden=Теневой микроволновый радиометр
electric-boiler=Электрический котел
aerial-blimp-mk01=Воздушная турбина
aerial-blimp-mk02=Воздушная турбина MK02
aerial-blimp-mk03=Воздушная турбина MK03
aerial-blimp-mk04=Воздушная турбина MK04
aerial-blimp-ht=Высокотехнологичная воздушная турбина Уэльса
aerial-base=Противовес антен
simik-boiler=Котел Симик
nexelit-power-pole=Некселитова опора
rtg=Радиоизотопный термоэлектрический генератор
mova=Завод Мова
c-pynobot-mk03=Строительный дрон MK 03
l-pynobot-mk03=Грузовой дрон MK 03
mk04-locomotive=Квантовый локомотив
mk04-wagon=Грузовой вагон для квантового локомотива
mk04-fluid-wagon=Грузовая цестерна для квантового локомотива
electric-furnace=Термическая печь

[entity-description]
hawt-turbine-mk01=Устройство для преобразования кинетической энергии ветрового потока в механическую энергию вращения ротора с последующим её преобразованием в электрическую энергию.
hawt-turbine-mk02=Устройство для преобразования кинетической энергии ветрового потока в механическую энергию вращения ротора с последующим её преобразованием в электрическую энергию.
hawt-turbine-mk03=Устройство для преобразования кинетической энергии ветрового потока в механическую энергию вращения ротора с последующим её преобразованием в электрическую энергию.
hawt-turbine-mk04=Устройство для преобразования кинетической энергии ветрового потока в механическую энергию вращения ротора с последующим её преобразованием в электрическую энергию.
multiblade-turbine-mk01=Трехлопастные ветровые станции на сегодняшний день наиболее распространенный тип ветроустановки для производства электрического тока в промышленных масштабах.
multiblade-turbine-mk03=Это устройства с четырьмя и более лопастями ротора. Самый известный пример четырехлопастного ротора – ветряная мельница. 
vawt-turbine-mk01=Устройство для преобразования кинетической энергии ветрового потока в механическую энергию вращения ротора с последующим её преобразованием в электрическую энергию.
vawt-turbine-mk02=Устройство для преобразования кинетической энергии ветрового потока в механическую энергию вращения ротора с последующим её преобразованием в электрическую энергию.
vawt-turbine-mk03=Устройство для преобразования кинетической энергии ветрового потока в механическую энергию вращения ротора с последующим её преобразованием в электрическую энергию.
vawt-turbine-mk04=Устройство для преобразования кинетической энергии ветрового потока в механическую энергию вращения ротора с последующим её преобразованием в электрическую энергию.
lrf-building-mk01=Коллекторная система на основе LFR использует массив линейных отражающих полос, которые концентрируют падающее прямое солнечное излучение на стационарный приемник, установленный на башне.
lrf-building-mk02=Коллекторная система на основе LFR использует массив линейных отражающих полос, которые концентрируют падающее прямое солнечное излучение на стационарный приемник, установленный на башне.
lrf-building-mk03=Коллекторная система на основе LFR использует массив линейных отражающих полос, которые концентрируют падающее прямое солнечное излучение на стационарный приемник, установленный на башне.
lrf-building-mk04=Коллекторная система на основе LFR использует массив линейных отражающих полос, которые концентрируют падающее прямое солнечное излучение на стационарный приемник, установленный на башне.
solar-tower-building=Это очень большой искусственный объект, хотя пределы его размеров значительно различаются
solar-tower-panel=Прибор, способный поворачивать зеркало так, чтобы направлять солнечные лучи постоянно в одном направлении, несмотря на видимое суточное движение Солнца. Гелиостаты использовались в солнечных телескопах, но были вытеснены более простым целостатом.
steam-turbine-mk01=Турбина, в которой в качестве рабочего тела используется водяной пар, получаемый при нагреве воды в паровых котлах.
steam-turbine-mk02=Турбина, в которой в качестве рабочего тела используется водяной пар, получаемый при нагреве воды в паровых котлах.
steam-turbine-mk03=Турбина, в которой в качестве рабочего тела используется водяной пар, получаемый при нагреве воды в паровых котлах.
steam-turbine-mk04=Турбина, в которой в качестве рабочего тела используется водяной пар, получаемый при нагреве воды в паровых котлах.
mdh=МГД-генератор — энергетическая установка, в которой энергия рабочего тела (жидкой или газообразной электропроводящей среды), движущегося в магнитном поле, преобразуется непосредственно в электрическую энергию.
anti-solar=Устройство, которое собирает энергию с холодного ночного неба.Используя разницу температур между Землей и космическим пространством, прототип устройства производил ночью достаточно электроэнергии, чтобы питать небольшой светодиодный светильник.                  
lightning-catcher=Служит для приёма разряда молнии и располагается в зоне возможного контакта с каналом молнии. В зависимости от защищаемого объекта может представлять собой металлический штырь, сеть из проводящего материала или металлический трос, натянутый над защищаемым объектом.
solar-concentrator=Устройство для сбора тепловой энергии Солнца (гелиоустановка), переносимой видимым светом и ближним инфракрасным излучением. В отличие от солнечных батарей, производящих электричество, солнечный коллектор производит нагрев материала-теплоносителя.
stirling-concentrator=Тепловой двигатель, работающий на градиенте температуры, создаваемом солнцем. Несмотря на то, что двигатели Стирлинга могут работать при небольшом перепаде температур, более эффективно использовать концентрированную солнечную энергию.
solar-panel-mk01=Объединение фотоэлектрических преобразователей (фотоэлементов) — полупроводниковых устройств, прямо преобразующих солнечную энергию в постоянный электрический ток, в отличие от солнечных коллекторов, производящих нагрев материала-теплоносителя.                 
solar-panel-mk02=Объединение фотоэлектрических преобразователей (фотоэлементов) — полупроводниковых устройств, прямо преобразующих солнечную энергию в постоянный электрический ток, в отличие от солнечных коллекторов, производящих нагрев материала-теплоносителя. 
solar-panel-mk03=Объединение фотоэлектрических преобразователей (фотоэлементов) — полупроводниковых устройств, прямо преобразующих солнечную энергию в постоянный электрический ток, в отличие от солнечных коллекторов, производящих нагрев материала-теплоносителя. 
solar-panel-mk04=Объединение фотоэлектрических преобразователей (фотоэлементов) — полупроводниковых устройств, прямо преобразующих солнечную энергию в постоянный электрический ток, в отличие от солнечных коллекторов, производящих нагрев материала-теплоносителя. 
nexelit-substation=Электроустановка, предназначенная для приема, преобразования и распределения электрической энергии, состоящая из трансформаторов или других преобразователей электрической энергии, устройств управления, распределительных и вспомогательных устройств.
sut=Солнечная башня (башня с восходящим потоком солнечной энергии, Solar updraft tower) — один из видов электростанций работающих на солнечной энергии. Воздух нагревается в огромном солнечном коллекторе (похожем на теплицу), поднимается и выходит через высокую дымоходную башню.
geothermal-plant-mk01=Система для извлечения тепловой энергии из недр Земли с целью её использования для теплоснабжения или производства электроэнергии. От традиционных геотермальных систем отличается тем, что отработанный теплоноситель закачивается обратно под землю.
ree=Минеральные и органические образования земной коры, химический состав и физические свойства которых позволяют эффективно использовать их в сфере материального производства (например, в качестве сырья или топлива). Различают твёрдые, жидкие и газообразные полезные ископаемые.
ree-mining-drill-mk01=Когда-то добыча руды была исключительно ручным трудом. Но теперь всё изменилось и на смену киркам и лопатам пришли настоящие гиганты, такие как Bagger 288.
nuclear-reactor-mk01=Малые модульные реакторы намного меньше существующих ядерных реакторов и имеют компактные и масштабируемые конструкции, которые предполагают безопасность, конструктивные и экономические выгоды, а также потенциал для снижения первоначальных капиталовложений и масштабируемости.
nuclear-reactor-mk02=Гетерогенный ядерный реактор, использующий в качестве замедлителя графит, а в качестве теплоносителя — обычную (лёгкую) воду.
nuclear-reactor-mk03=Ядерный реактор, который в качестве теплоносителя и замедлителя использует D2O — тяжёлую воду.
nuclear-reactor-mk04=Реактор, использующий в качестве замедлителя и теплоносителя обычную (лёгкую) воду. Наиболее распространённый в мире тип водо-водяных реакторов — с водой под давлением.
neutron-absorber-mk01=Конструктивная часть ядерного блока, окружающая делящееся вещество, или ядерного реактора, окружающая активную зону. Основное назначение отражателя — предотвращение утечки нейтронов в окружающую среду. В отдельных случаях отражатель может также называться зоной воспроизводства.                      
neutron-absorber-mk02=Конструктивная часть ядерного блока, окружающая делящееся вещество, или ядерного реактора, окружающая активную зону. Основное назначение отражателя — предотвращение утечки нейтронов в окружающую среду. В отдельных случаях отражатель может также называться зоной воспроизводства. 
neutron-absorber-mk03=Конструктивная часть ядерного блока, окружающая делящееся вещество, или ядерного реактора, окружающая активную зону. Основное назначение отражателя — предотвращение утечки нейтронов в окружающую среду. В отдельных случаях отражатель может также называться зоной воспроизводства. 
neutron-absorber-mk04=Конструктивная часть ядерного блока, окружающая делящееся вещество, или ядерного реактора, окружающая активную зону. Основное назначение отражателя — предотвращение утечки нейтронов в окружающую среду. В отдельных случаях отражатель может также называться зоной воспроизводства. 
neutron-moderator-mk01=Нужен для процесса уменьшения кинетической энергии свободных нейтронов в результате их многократных столкновений с атомными ядрами вещества.
neutron-moderator-mk02=Нужен для процесса уменьшения кинетической энергии свободных нейтронов в результате их многократных столкновений с атомными ядрами вещества.
neutron-moderator-mk03=Нужен для процесса уменьшения кинетической энергии свободных нейтронов в результате их многократных столкновений с атомными ядрами вещества.
neutron-moderator-mk04=Нужен для процесса уменьшения кинетической энергии свободных нейтронов в результате их многократных столкновений с атомными ядрами вещества.
tidal-mk01=Комплекс инженерных систем, при помощи которых энергия от движения воды, или кинетическая энергия воды, преобразуется в электрическую.
tidal-mk02=Комплекс инженерных систем, при помощи которых энергия от движения воды, или кинетическая энергия воды, преобразуется в электрическую.
tidal-mk03=Комплекс инженерных систем, при помощи которых энергия от движения воды, или кинетическая энергия воды, преобразуется в электрическую.
tidal-mk04=Комплекс инженерных систем, при помощи которых энергия от движения воды, или кинетическая энергия воды, преобразуется в электрическую.
numal-reef-mk01=Созданное человеком подводное сооружение, обычно строящееся для развития морской флоры и фауны в районах с обычно невыразительным дном, для борьбы с эрозией, блокирования прохода судов, блокирования использования траловых сетей.               
numal-reef-mk02=Созданное человеком подводное сооружение, обычно строящееся для развития морской флоры и фауны в районах с обычно невыразительным дном, для борьбы с эрозией, блокирования прохода судов, блокирования использования траловых сетей. 
numal-reef-mk03=Созданное человеком подводное сооружение, обычно строящееся для развития морской флоры и фауны в районах с обычно невыразительным дном, для борьбы с эрозией, блокирования прохода судов, блокирования использования траловых сетей. 
numal-reef-mk04=Созданное человеком подводное сооружение, обычно строящееся для развития морской флоры и фауны в районах с обычно невыразительным дном, для борьбы с эрозией, блокирования прохода судов, блокирования использования траловых сетей. 
py-coal-powerplant-mk01=Тепловая электростанция, которая сжигает уголь для выработки электроэнергии.
py-coal-powerplant-mk02=Тепловая электростанция, которая сжигает уголь для выработки электроэнергии.
py-coal-powerplant-mk03=Тепловая электростанция, которая сжигает уголь для выработки электроэнергии.
py-coal-powerplant-mk04=Тепловая электростанция, которая сжигает уголь для выработки электроэнергии.
py-oil-powerplant-mk01=(НПЗ) - промышленное предприятие, основной функцией которого является переработка нефти в бензин, авиационный керосин, мазут, дизельное топливо, смазочные масла, смазки, битумы, нефтяной кокс, сырьё для нефтехимии.
py-oil-powerplant-mk02=(НПЗ) - промышленное предприятие, основной функцией которого является переработка нефти в бензин, авиационный керосин, мазут, дизельное топливо, смазочные масла, смазки, битумы, нефтяной кокс, сырьё для нефтехимии.
py-oil-powerplant-mk03=(НПЗ) - промышленное предприятие, основной функцией которого является переработка нефти в бензин, авиационный керосин, мазут, дизельное топливо, смазочные масла, смазки, битумы, нефтяной кокс, сырьё для нефтехимии.
py-oil-powerplant-mk04=(НПЗ) - промышленное предприятие, основной функцией которого является переработка нефти в бензин, авиационный керосин, мазут, дизельное топливо, смазочные масла, смазки, битумы, нефтяной кокс, сырьё для нефтехимии.
py-gas-powerplant-mk01=(ГПЗ) — промышленное предприятие, которое занимается переработкой природного или попутного газа с целью получения нефтехимических продуктов с высокой добавленной стоимостью (полимеры, пластики, каучуки, растворители, лакокрасочная продукция и т. д.).      
py-gas-powerplant-mk02=(ГПЗ) — промышленное предприятие, которое занимается переработкой природного или попутного газа с целью получения нефтехимических продуктов с высокой добавленной стоимостью (полимеры, пластики, каучуки, растворители, лакокрасочная продукция и т. д.).
py-gas-powerplant-mk03=(ГПЗ) — промышленное предприятие, которое занимается переработкой природного или попутного газа с целью получения нефтехимических продуктов с высокой добавленной стоимостью (полимеры, пластики, каучуки, растворители, лакокрасочная продукция и т. д.).
py-gas-powerplant-mk04=(ГПЗ) — промышленное предприятие, которое занимается переработкой природного или попутного газа с целью получения нефтехимических продуктов с высокой добавленной стоимостью (полимеры, пластики, каучуки, растворители, лакокрасочная продукция и т. д.).
py-biomass-powerplant-mk01=Электростанция которая использует химическую энергию, содержащуюся в определенном количестве биомассы, и которая высвобождается в виде тепловой энергии в процессе сгорания.
py-biomass-powerplant-mk02=Электростанция которая использует химическую энергию, содержащуюся в определенном количестве биомассы, и которая высвобождается в виде тепловой энергии в процессе сгорания.
py-biomass-powerplant-mk03=Электростанция которая использует химическую энергию, содержащуюся в определенном количестве биомассы, и которая высвобождается в виде тепловой энергии в процессе сгорания.
py-biomass-powerplant-mk04=Электростанция которая использует химическую энергию, содержащуюся в определенном количестве биомассы, и которая высвобождается в виде тепловой энергии в процессе сгорания.
centrifuge-mk01=устройство, использующее центробежную силу. Представляет собой механизм, обеспечивающий вращение объекта приложения центробежной силы. Применяются для разделения газообразных, жидких или сыпучих тел разной плотности, а также в других случаях, требующих имитации повышенной силы тяжести.            
centrifuge-mk02=устройство, использующее центробежную силу. Представляет собой механизм, обеспечивающий вращение объекта приложения центробежной силы. Применяются для разделения газообразных, жидких или сыпучих тел разной плотности, а также в других случаях, требующих имитации повышенной силы тяжести.
centrifuge-mk03=устройство, использующее центробежную силу. Представляет собой механизм, обеспечивающий вращение объекта приложения центробежной силы. Применяются для разделения газообразных, жидких или сыпучих тел разной плотности, а также в других случаях, требующих имитации повышенной силы тяжести.
centrifuge-mk04=устройство, использующее центробежную силу. Представляет собой механизм, обеспечивающий вращение объекта приложения центробежной силы. Применяются для разделения газообразных, жидких или сыпучих тел разной плотности, а также в других случаях, требующих имитации повышенной силы тяжести.
microwave-receiver=Очень чувствительные приемники, предназначенные для измерения теплового электромагнитного излучения. Они обычно оснащены несколькими приемными каналами для получения характерного спектра излучения планетарных атмосфер, поверхностей или внеземных объектов. Микроволновые радиометры используются в различных экологических и инженерных приложениях, включая дистанционное зондирование, прогнозирование погоды, мониторинг климата, радиоастрономию и исследования распространения радиоволн.         
electric-boiler=прибор, предназначенный для нагрева теплоносителя выделяемым электрическим током тепла. Электрокотлы, нагревающие санитарную воду чаще называются электрическими водонагревателями или электробойлерами.
aerial-blimp-mk01=Воздушная турбина низкого давления имеющая симметричную аэродинамическую поверхность лопаток, позволяющую им вращаться всегда в одну сторону, независимо от направления потока воздуха или жидкости.
aerial-blimp-mk02=Воздушная турбина низкого давления имеющая симметричную аэродинамическую поверхность лопаток, позволяющую им вращаться всегда в одну сторону, независимо от направления потока воздуха или жидкости.
aerial-blimp-mk03=Воздушная турбина низкого давления имеющая симметричную аэродинамическую поверхность лопаток, позволяющую им вращаться всегда в одну сторону, независимо от направления потока воздуха или жидкости.
aerial-blimp-mk04=Воздушная турбина низкого давления имеющая симметричную аэродинамическую поверхность лопаток, позволяющую им вращаться всегда в одну сторону, независимо от направления потока воздуха или жидкости.
aerial-blimp-ht=Использование этой двунаправленной турбины позволяет отказаться от потребности исправлять воздушный поток сложными и дорогими системами запорных клапанов. Наибольшее распространение турбина Уэльса получила в электростанциях колеблющегося водяного столба.
aerial-base=Электрическое устройство, являющееся частью приёмного или передающего антенно-фидерного тракта, и необходимое для получения ёмкости между землёй и некоторой точкой антенны (как правило, антенны типа «всенаправленный штырь»).
rtg=Использует тепловую энергию, выделяющуюся при естественном распаде радиоактивных изотопов и преобразующий её в электроэнергию с помощью термоэлектрогенератора.
mk04-locomotive=Движение со скоростью, превышающей скорость света в вакууме. Пока не так быстро но все же 367 км/ч.
electric-furnace=Промышленная печь для проведения различных операций термической или химико-термической обработки металлических изделий.

