[fluid-name]
geothermal-water=Геотермальная вода
sb-pulp-01=Сурьмяная кислота перового класса
sb-pulp-02=Сурьмяная кислота второго класса
sb-pulp-03=Сурьмяная кислота третьего класса
sb-pulp-04=Сурьмяная кислота четвертого класса
sb-pulp-05=Сурьмяная кислота пятого класса
dowfroth-250=Абсорбент
sb-58-conc=Концентрат сурьмяный 58,3%
sb-11-conc=Концентрат сурьмяный 11%
sb-conc=Концентрат сурьмы
sb-low-conc=Отходы сурьмы
sb-final-conc=Конечный концентрат
re-pulp-01=Редкоземельная целлюлоза перового класса
re-pulp-02=Редкоземельная целлюлоза второго класса
re-pulp-03=Редкоземельная целлюлоза третьего класса
re-pulp-04=Редкоземельная целлюлоза четвертого класса
th-pulp=Ториевая пульпа
th-oxalate=Оксалат тория
stripped-th=Раствор очищенного тория
gd-stripped-solution=Раствор для удаления гадолиния
trichlorosilane=Трихлорсилан
pure-trichlorosilane=Очищенный трихлорсилан
vinyl-acetate=Винилацетат
processed-fatty-acids=Обработанные жирные кислоты
fatty-acids=Жирные кислоты
middle-processed-lard=Смалец
perylene=Перилен
organic-acid-anhydride=Ангидрид органической кислоты
dcm=Дихлорметан
teos=Тетраэтилортосиликат
chloroauric-acid=Лауриновая кислота
aniline=Анилин
molten-nxzngd=Расплавленный некселит-цинк-гадолиний
molten-salt=Расплавленная соль
hot-molten-salt=Термическая соль
bca=Бензол-цианоакриловая кислота
organic-pulp=Органическая целлюлоза
clean-organic-pulp=Очищенная органическая мякоть
silicate-solution=Силикатный раствор
salt-solution=Солевой раствор
hot-solution=Горячий раствор
r1=Антиокислительная присадка
r2=Диспергирующие присадка
r3=Восстанавливающие присадка
r4=Депрессорная присадка
mother-liquor=Маточный раствор
filtered-silicate-solution=Фильтрованный силикатный раствор
anolyte=Анолит
pre-fiber-1=Искусственные волокна
pre-fiber-2=Синтетические волокна
pre-fiber-3=Неорганические волокна
numal-ink=Чернила головоногих моллюсков Нумал
mukmoux-oil=Масло Мухмокса
butanol=Бутанол
allylamine=Аллиламин
nickel-carbonyl=Карбонил никеля
pre-phenothiazine=Фенотиазиновые нейролептики
phosphorus-tricloride=Треххлористый фосфор
phosphoryl-chloride=Фосфорилхлорид
tributyl-phosphate=Трибутилфосфат
buffer-solution=Буферный раствор
mova-pulp1=Минеральная мякоть Мовы
mova-pulp2=Полу-синтетическая мякоть Мовы
mova-pulp3=Синтетическая мякоть Мовы
pre-enzyme=Предварительный фермент
crude-enzyme=Сырой фермент

plutonium-peroxide=Пероксид плутония
purex-concentrate-1=Экстракция плутония восстановлением урана первого уровня
purex-concentrate-2=Экстракция плутония восстановлением урана второго уровня
purex-concentrate-3=Экстракция плутония восстановлением урана третьего уровня
purex-concentrate-4=Экстракция плутония восстановлением урана четвертого уровня
purex-concentrate-5=Экстракция плутония восстановлением урана пятого уровня

purex-pu-concentrate-1=Низкий концентрат экстрации плутония 
purex-pu-concentrate-2=Средний концентрат экстрации плутония
purex-pu-concentrate-3=Высокий концентрат экстрации плутония

purex-u-concentrate-1=Низкий концентрат экстрации урана
purex-u-concentrate-2=Средний концентрат экстрации урана
purex-u-concentrate-3=Высокий концентрат экстрации урана

purex-waste-1=Отходы при экстракция плутония и урана, класса А
purex-waste-2=Отходы при экстракция плутония и урана, класса Б
purex-waste-3=Отходы при экстракция плутония и урана, класса В

purex-raffinate=Низкий рафинат экстрации плутония 
purex-raffinate-2=Средний рафинат экстрации плутония 
purex-raffinate-3=Высокий рафинат экстрации плутония 

uf6=Гексафторид урана
fluorine-gas=Газообразный фтор
hydrofluoric-acid=Плавиковая кислота
molten-fluoride-thorium=Расплавленный протактиний
molten-fluoride-thorium-pa233=Расплавленный протактиний РА-233
molten-fluoride-u233=Расплавленный фторид U-233
ac=Отходы америция
ac-oxygenated=Отходы оксида америция
c-oxygenated=Отходы оксида кюрия
neutron=Нейтрон

reactor-waste-1=Отработанное реакторное топливо
reactor-waste-2=Отработанное реакторное топливо

sb-phosphate-1=Фосфат сурьмы MK-01
sb-phosphate-2=Фосфат сурьмы MK-02
sb-phosphate-3=Фосфат сурьмы MK-03

void=Пустоты

[fluid-description]
geothermal-water=Воды, поступающие на поверхность суши из глубины Земли. Отличаются повышенной температурой и своеобразным химический составом. 
sb-pulp-01=Неорганическое соединение оксида сурьмы и воды. При осаждении получают гель с переменным содержанием воды, при длительном высушивании — нерастворимую метасурьмяную кислоту.
sb-pulp-02=Неорганическое соединение оксида сурьмы и воды. При осаждении получают гель с переменным содержанием воды, при длительном высушивании — нерастворимую метасурьмяную кислоту.
sb-pulp-03=Неорганическое соединение оксида сурьмы и воды. При осаждении получают гель с переменным содержанием воды, при длительном высушивании — нерастворимую метасурьмяную кислоту.
sb-pulp-04=Неорганическое соединение оксида сурьмы и воды. При осаждении получают гель с переменным содержанием воды, при длительном высушивании — нерастворимую метасурьмяную кислоту.
sb-pulp-05=Неорганическое соединение оксида сурьмы и воды. При осаждении получают гель с переменным содержанием воды, при длительном высушивании — нерастворимую метасурьмяную кислоту.
dowfroth-250=Это вещества, обладающие способностью абсорбции, т. е. поглощения, всасывания какого-либо другого вещества из раствора или из газа всей своей массой, в отличие от адсорбентов, которые поглощают, всасывают только своей поверхностью.
sb-58-conc=Концентрат сурьмяный флотационный продукт флотационного обогащения сурьмяных руд.
sb-11-conc=Концентрат сурьмяный флотационный продукт флотационного обогащения сурьмяных руд.
sb-conc=Концентрат сурьмяный флотационный продукт флотационного обогащения сурьмяных руд.
sb-final-conc=Концентрат идущий непосредственно в переработку.
re-pulp-01=Целлюлоза помогает извлекать редкоземельные металлы из электронных отходов.
re-pulp-02=Целлюлоза помогает извлекать редкоземельные металлы из электронных отходов.
re-pulp-03=Целлюлоза помогает извлекать редкоземельные металлы из электронных отходов.
re-pulp-04=Целлюлоза помогает извлекать редкоземельные металлы из электронных отходов.
th-oxalate=Неорганическое соединение. Это белое нерастворимое твердое вещество, полученное реакцией солей тория с щавелевой кислотой.
trichlorosilane=Кремнийсодержащее неорганическое соединение, при 20 °C и атмосферном давлении бесцветная легколетучая прозрачная жидкость.
pure-trichlorosilane=Является основным предшественником сверхчистого кремния в полупроводниковой промышленности. В воде он быстро разлагается с образованием силиконового полимера, выделяя соляную кислоту.
vinyl-acetate=Органическое соединение класса сложных эфиров, прозрачная жидкость с характерным запахом.
processed-fatty-acids=Алифатические одноосновные карбоновые кислоты с открытой цепью, содержащиеся в этерифицированной форме в жирах, маслах и восках растительного и животного происхождения. 
fatty-acids=Жирные кислоты, как правило, содержат неразветвлённую цепь из чётного числа атомов углерода.
middle-processed-lard=Жир, вытопленный из сала. Часто для изготовления смальца используется нутряной жир как самый малопригодный для других целей.
perylene=Представляет собой жёлтое кристаллическое вещество, хорошо растворимое в ацетоне, уксусной кислоте, хлороформе, сероуглероде, плохо растворимое в этаноле, бензоле, диэтиловом эфире.
organic-acid-anhydride=Ангидрид кислоты представляет собой соединение, которое имеет две ацильные группы , связанные с одним и тем же атомом кислорода.
dcm=Эта бесцветная летучая жидкость со сладким запахом, похожим на хлороформ, широко используется в качестве растворителя. Хотя он не смешивается с водой, он полярен и смешивается со многими органическими растворителями.
teos=Представляет собой бесцветную жидкость, которая разлагается в воде. Это наиболее распространенный алкоксид кремния.
chloroauric-acid=Как компонент триглицеридов, составляет около половины содержания жирных кислот в кокосовом молоке, кокосовом масле, лавровом масле и семян пальмового дерева (не путать с пальмовым маслом).
aniline=Представляет собой бесцветную маслянистую жидкость с характерным запахом, немного плотнее воды и плохо в ней растворим, хорошо растворяется в органических растворителях.
molten-salt=Это соль, которая является твердой при стандартной температуре и давлении, но переходит в жидкую фазу из-за повышенной температуры.
hot-molten-salt=Другое название — расплав соли. Используются различные эвтектические смеси солей (к примеру, нитрат натрия, нитрат калия и нитрат кальция).
bca=Основной компонент цианоакрилатных клеев, применяемых для быстрого склеивания материалов, в том числе в быту. 
organic-pulp=Не имеет вкуса, запаха, гидрофильна с углом контакта 20-30 градусов, нерастворима в воде и большинстве органических растворителей, хиральна и биоразлагаема.
silicate-solution=Силикатный раствор - это раствор, содержащий в качестве ингибирующей добавки силикат натрия.
salt-solution=Это группа лекарственных средств, которые используются для поддержания и нормализации ионного равновесия (баланса электролитов) в организме.
hot-solution=Однородная жидкость с запахом фенола, представляет собой раствор очищенных и ректифицированных каменноугольных фенолов в мылах.
r1=Препарат, который добавляется к топливу, смазочным материалам и другим веществам в небольших количествах для улучшения их эксплуатационных свойств.
r2=Препарат, который добавляется к топливу, смазочным материалам и другим веществам в небольших количествах для улучшения их эксплуатационных свойств.
r3=Препарат, который добавляется к топливу, смазочным материалам и другим веществам в небольших количествах для улучшения их эксплуатационных свойств.
r4=Препарат, который добавляется к топливу, смазочным материалам и другим веществам в небольших количествах для улучшения их эксплуатационных свойств.
mother-liquor=Остаточная жидкость после процессов кристаллизации и выделения.
filtered-silicate-solution=Силикатный раствор готовят из предварительно гидратированного в пресной воде глинопорошка.
anolyte=Область раствора, прилегающая к аноду электролит в анодной камере электрохимических устройств (электролизеров, химических источников тока, электрохимических датчиков информации и др.), отделенный от катода диафрагмой.
pre-fiber-1=Волокна получаемые из природных или синтетических органических полимеров, а также неорганических соединений.
pre-fiber-2=Волокна получаемые из природных или синтетических органических полимеров, а также неорганических соединений.
pre-fiber-3=Волокна получаемые из природных или синтетических органических полимеров, а также неорганических соединений.
numal-ink=Темные или светящиеся чернила, выделяемые в воду большинством видов головоногих моллюсков, обычно в качестве механизма эвакуации.
butanol=Бутанол используется в качестве растворителя для широкого спектра химических и текстильных процессов, в органическом синтезе и в качестве химического промежуточного продукта.
allylamine=Эта бесцветная жидкость представляет собой простейший стабильный ненасыщенный амин.
nickel-carbonyl=Это промежуточное звено в процессе Монд для получения очень высокочистого никеля и реагент в металлоорганической химии, хотя процесс Монд вышел из общего употребления из-за опасности для здоровья при работе с этим соединением.
pre-phenothiazine=Разновидность нейролептиков (антипсихотиков), одна из групп нейролептиков, выделяемых на основе их химического строения.
phosphorus-tricloride=Бесцветная жидкость в чистом виде, это важный промышленный химикат, используемый для производства фосфитов и других фосфорорганических соединений. Он токсичен и легко вступает в реакцию с водой с выделением хлористого водорода.
phosphoryl-chloride=В основном используется для получения сложных фосфатных эфиров, таких как трикрезилфосфат.
buffer-solution=Растворы с определённой устойчивой концентрацией водородных ионов, рН которых мало изменится при прибавлении к ним небольших количеств сильного основания или сильной кислоты, а также при разбавлении и концентрировании.
pre-enzyme=Ферменты присутствуют во всех живых клетках и способствуют превращению одних веществ в другие. Ферменты выступают в роли катализаторов практически во всех биохимических реакциях, протекающих в живых организмах.
crude-enzyme=Ферменты присутствуют во всех живых клетках и способствуют превращению одних веществ в другие. Ферменты выступают в роли катализаторов практически во всех биохимических реакциях, протекающих в живых организмах.
plutonium-peroxide=Осаждается как из кислых сред ( азотно - соляно - и сернокислых), так и из ацетатно-оксалатных-и карбонатных растворов.
purex-concentrate-1=Химический метод, используемый для очистки топлива для ядерных реакторов или ядерного оружия. Является де-факто стандартным методом водной ядерной переработки для извлечения урана и плутония из отработанного ядерного топлива (отработанного ядерного топлива или облученного ядерного топлива). 
purex-concentrate-2=Химический метод, используемый для очистки топлива для ядерных реакторов или ядерного оружия. Является де-факто стандартным методом водной ядерной переработки для извлечения урана и плутония из отработанного ядерного топлива (отработанного ядерного топлива или облученного ядерного топлива). 
purex-concentrate-3=Химический метод, используемый для очистки топлива для ядерных реакторов или ядерного оружия. Является де-факто стандартным методом водной ядерной переработки для извлечения урана и плутония из отработанного ядерного топлива (отработанного ядерного топлива или облученного ядерного топлива). 
purex-concentrate-4=Химический метод, используемый для очистки топлива для ядерных реакторов или ядерного оружия. Является де-факто стандартным методом водной ядерной переработки для извлечения урана и плутония из отработанного ядерного топлива (отработанного ядерного топлива или облученного ядерного топлива). 
purex-concentrate-5=Химический метод, используемый для очистки топлива для ядерных реакторов или ядерного оружия. Является де-факто стандартным методом водной ядерной переработки для извлечения урана и плутония из отработанного ядерного топлива (отработанного ядерного топлива или облученного ядерного топлива). 
purex-pu-concentrate-1=Плутоний отделяют от урана путем обработки раствора ТБФ-керосина восстановителями для перевода плутония в его степень окисления +3, которая перейдет в водную фазу.
purex-pu-concentrate-2=Плутоний отделяют от урана путем обработки раствора ТБФ-керосина восстановителями для перевода плутония в его степень окисления +3, которая перейдет в водную фазу.
purex-pu-concentrate-3=Плутоний отделяют от урана путем обработки раствора ТБФ-керосина восстановителями для перевода плутония в его степень окисления +3, которая перейдет в водную фазу.
purex-u-concentrate-1=Уран извлекается из раствора керосина путем обратной экстракции в азотную кислоту с концентрацией около 0,2%.
purex-u-concentrate-2=Уран извлекается из раствора керосина путем обратной экстракции в азотную кислоту с концентрацией около 0,2%.
purex-u-concentrate-3=Уран извлекается из раствора керосина путем обратной экстракции в азотную кислоту с концентрацией около 0,2%.
purex-raffinate=Термин рафинат PUREX описывает смесь металлов в азотной кислоте, которые остаются после удаления урана и плутония с помощью процесса PUREX из раствора для растворения ядерного топлива. Эта смесь часто известна как высокоактивные ядерные отходы.
purex-raffinate-1=Термин рафинат PUREX описывает смесь металлов в азотной кислоте, которые остаются после удаления урана и плутония с помощью процесса PUREX из раствора для растворения ядерного топлива. Эта смесь часто известна как высокоактивные ядерные отходы.
purex-raffinate-2=Термин рафинат PUREX описывает смесь металлов в азотной кислоте, которые остаются после удаления урана и плутония с помощью процесса PUREX из раствора для растворения ядерного топлива. Эта смесь часто известна как высокоактивные ядерные отходы.
uf6=Гексафторид урана представляет собой летучее твердое вещество белого цвета, которое вступает в реакцию с водой, выделяя едкую плавиковую кислоту.
hydrofluoric-acid=Название «плавиковая кислота» происходит от плавикового шпата, из которого получают фтороводород. Соли плавиковой кислоты называют фторидами, все растворимые в воде фториды очень токсичны (в больших количествах). Сама кислота также очень токсична.
molten-fluoride-thorium-pa233=Протактиний-233 образуется в результате распада тория-233 как части цепочки событий, используемых для получения урана-233 путем нейтронного облучения тория-232.
ac=Это радиоактивный ковкий и тягучий металл серебристо-белого цвета. Светится в темноте за счёт собственного α-излучения. Похож на металлы редкоземельного семейства. Имеет две аллотропные формы.
neutron=Нейтрон является фермионом и принадлежит к группе барионов. Нейтроны и протоны являются двумя главными компонентами атомных ядер общее название для протонов и нейтронов — нуклоны.
void=Популярный миф: «Вещество на 99% состоит из пустоты»