[item-name]
brain-numal=Улучшенный Нумал: Нанохондрии
chitin-numal=Улучшенный Нумал: КМБ
meat-numal=Улучшенный Нумал: РНК
guts-numal=Улучшенный Нумал: Противоопухолевый
blood-numal=Улучшенный Нумал: Рекомбинантный эритропоэтин
skin-numal=Улучшенный Нумал: Рекомбинант А
numal-egg=Яйцо Нумала
numal-food-01=Рацион Нумала
numal-food-02=Качественная мука Нумала
numal-codex=Кодекс Нумала
antimonium-ore=Сурьмяная руда
sb-grade-01=Первосортная сурьма
sb-grade-02=Второсортная сурьма
sb-grade-03=Третьесортная сурьма
sb-grade-04=Сурьма четвертого сорта
sb-oxide=Оксид сурьмы
nxsb-alloy=Некселитовый сплав сурьмы
sodium-cyanate=Сплав сурьмы
sb-plate=Сурьмяновая плита
sb-dust=Измельченная сурьма
high-purified-sb=Высококлассная сурьма
lead-acetate=Ацетат свинца
sb-crushed=Порошковая сурьма
yellow-dextrine=Желтый декстрин
th-oxide=Оксид тория
th-dust=Ториевая пыль
re-precipitate-01=Лёгкий редкоземельный осадок
re-precipitate-02=Тяжедый редкоземельный осадок
gd-oxalate=Оксалат гадолиния
gd-metal=Гадолиний металлический
gd-mixture=Гадолиниевая смесь
crystalized-gd=Кристаллизованный гадолиний
impure-gd=Неочищенный гадолиний
gd-crystal=Кристалл гадолиния
gd-oxide=Оксид гадолиния
ammonium-oxalate=Оксалат аммония
oxalic-acid=Щавелевая кислота
fenxsb-alloy=Специальный сплав железо-некселитовой сурьмы
vitreloy=Витрелой
intermetallics=Интерметаллы
ptcda=Перилентетракарбоновый диангидрид
self-assembly-monolayer=Самосборный монослойный материал
nbalti=Специальный сплав из ниобия, алюминия и титана
crmoni=Специальный сплав из хрома, молибдена и никеля
gaas=Арсенид галлия
ti-n=Нитрид титана
animal-eye=Сортированные глаза животных
dodecanoic-acid=Додекановая кислота
dodecylamine=Додециламин
iron-nanoparticles=Наночастицы железа
milfe=МИЛФе
nanocarrier=Наноноситель
tbp=Трибутилфосфат
sb-silicate=Силикат сурьмы
pyridine=Пиридин
pocl3=Фосфорилхлорид
lithium-carbonate=Карбонат лития
lithium-hydroxide=Гидроксид лития
acetaldehyde=Ацетальдегид
lithium=Литиевая пластина
stator=Статор
rotor=Ротор
erbium=Эрбий
ernico=Сплав эрбия, никеля и кобальта
er-oxalate=Оксалат эрбия
er-oxide=Оксид эрбия
impure-er-oxide=Загрязненный оксид эрбия
magnetic-ring=Магнитное кольцо
hts-coil=Катушка HTS
fan=Вентелятор
rotor-m=Сверхпроводящий ротор
sc-engine=Сверхпроводящий двигатель с клешневым полюсом
sc-stator=Статор из сверхпроводника
ybco-monocrystal=Монокристалл YBCO
cryocooler=Криоохладитель
cryostat=Криостат
air-duct=Труба воздуховода

pbsb-alloy=Сплав из свинеца и сурьмы

sodium-citrate=Цитрат натрия
rhodamine-b=Родамин В
plasmonic-core=Плазмонное ядро
phthalic-anhydride=Фталевый ангидрид
metallic-core=Металлический сердечник
lithium-niobate-nano=Наночастицы ниобата лития
fluorophore=Флуорофор
diethylaniline=Диэтиланилин
dieletric-layer=Диэлектрический слой
core-shell=Наночастицы ядро и оболочка
3-diethylaminophenol=Диэтиламинофенол
citric-acid=Лимонная кислота
silica-shell=Кремнеземная оболочка
ns-material=Наноструктурированный материал

eg-si=Кремний электронного класса
polycrystalline-plate=Поликристаллическая кремниевая пластина
crucible=Тигель
diamond-wire=Алмазная проволока
monocrystalline-plate=Монокристаллическая кремниевая пластина
anti-reflex-glass=Антибликовое стекло
alag-alloy=Алюминиево-серебряный сплав
passivation-layer=Пассивирующий слой
polycrystalline-cell=Поликристаллическая ячейка
eva=ЭВА
quartz-crucible=Кварцевый тигель
monocrystalline-cell=Монокристаллическая ячейка
monocrystalline-slab=Монокристаллическая плита
polycrystalline-slab=Поликристаллическая плита
battery-mk01=Батарея
battery-mk00=Батарея CuZn
1d-photonic-crystal=Фотонный кристалл
micro-cavity-core=Сердцевина микрорезонатора
lfo=Люмоген F
flo=Базолит C300
dbr=Распределенные брэг отражатели
quantum-battery=Органическая квантовая батарея
used-quantum-battery=Отработанная органическая квантовая батарея
time-crystal=Кристалл времени
mositial-nx=Сложный сплав нексилита (молибден, кремний, титан, алюминий)
quasicrystal=Квазикристалл
photon-deposited-quartz=Кварц обогащенный фотонами
nxzngd=Сплав цинк-гадолина и некселита
metastable-quasicrystal=Метастабильный квазикристалл

fbg=Волоконная решетка Брэгга
fdtd=Фотонная структура во временной области
inverse-opal=Обратный опал
dieletric-mirror=Диэлектрическое зеркало
animal-reflectors=Отражатели для животных
photonic-crystal=Фотонный кристалл
hardener=Отвердитель
glycidylamine=Глицидиламин
photonic-chip=Фотонный чип

crude-top-layer=Неочищенный верхний слой
tio2=Диоксид титана
transparent-anode=Прозрачный анод
triphenylanime=Трифениланим
bt=Битиофен
cyanoacetate=Цианоацетат
cyanoacrylate=Этилцианоакрилат
bca=Бензолцианакриловая кислота
photosensitive-dye=Светочувствительный краситель
conductive-sheet=Проводящий лист
czts-slab=Кусок CZTS
czts-plate=Плита CZTS
dsnc-cell=Сенсибилизированная нанокристаллическая ячейка

ingap=InGaP
ingaas=InGaAs
arsenic=Мышьяк
mqdc=Многоквантовая точечная ячейка
alag-grid=Алюминиево-серебряная решетка
quantum-well=Квантовый колодец

microwave-satellite=Спутниковый микроволновый передатчик

th-232=Торий-232
th-233=Торий-233
pa-233=Протактиний-233
u-232=Уран-232
u-233=Уран-233
u-234=Уран-234
u-235=Уран-235
u-236=Уран-236
u-237=Уран-237
u-238=Уран-238
u-239=Уран-239
u-240=Уран-240
pu-238=Плутоний-238
pu-239=Плутоний-239
pu-240=Плутоний-240
pu-241=Плутоний-241
pu-242=Плутоний-242

am-241=Америций-241
am-243=Америций-243

cm-250=Кюрий-250

po-210=Полоний-210

blade-mk01=Лопасти
additional-part-mk01=Дополнительные системы
yaw-drive-mk01=Рыскающий привод
vane-mk01=Флюгер для ветра
utility-box-mk01=Подсобный ящик
tower-mk01=Мачта
shaft-mk01=Вал
rotor-mk01=Ротор
nacelle-mk01=Гондола
gearbox-mk01=Коробка передач
electronics-mk01=Электроника
controler-mk01=Панель управления
brake-mk01=Тормоза
anemometer-mk01=Анемометр
blade-mk02=Лопасти MK02
additional-part-mk02=Дополнительные системы MK02
yaw-drive-mk02=Рыскающий привод MK02
vane-mk02=Флюгер для ветра MK02
utility-box-mk02=Коробка передач MK02
tower-mk02=Мачта MK02
shaft-mk02=Вал MK02
rotor-mk02=Ротор MK02
nacelle-mk02=Гондола MK02
gearbox-mk02=Коробка передач MK02
electronics-mk02=Электроника MK02
controler-mk02=Коробка передач MK02
brake-mk02=Тормоза MK02
anemometer-mk02=Анемометр MK02
blade-mk03=Лопасти MK03
hydraulic-system-mk01=Гидравлические системы MK01
yaw-drive-mk03=Рыскающий привод MK03
vane-mk03=Флюгер для ветра MK03
utility-box-mk03=Utility Box MK03
tower-mk03=Мачта MK03
shaft-mk03=Вал MK03
rotor-mk03=Ротор MK03
nacelle-mk03=Гондола MK03
gearbox-mk03=Коробка передач MK03
electronics-mk03=Электроника MK03
controler-mk03=Коробка передач MK03
brake-mk03=Тормоза MK03
anemometer-mk03=Анемометр MK03
blade-mk04=Лопасти MK04
hydraulic-system-mk02=Гидравлические системы MK02
yaw-drive-mk04=Рыскающий привод MK04
vane-mk04=Флюгер для ветра MK04
utility-box-mk04=Коробка передач MK04
tower-mk04=Мачта MK04
shaft-mk04=Вал MK04
rotor-mk04=Ротор MK04
nacelle-mk04=Гондола MK04
gearbox-mk04=Коробка передач MK04
electronics-mk04=Электроника MK04
controler-mk04=Коробка передач MK04
brake-mk04=Тормоза MK04
anemometer-mk04=Анемометр MK04
fes=Система огнетушителя
heating-system=Система отопления
inside-turbine=Внутренняя турбина

acrylonitrile=Акрилонитрил
pan=Полиакрилонитрил
oxidized-pan-fiber=Окисленное волокно
pre-carbon-fiber=Основа углеродного волокна
cf1=Карбонизированное волокно
cf2=Обработанное углеродное волокно
dry-cf=Сухое углеродное волокно
cf=Углеродное Волокно
aerial-blimp-mk01=Воздушная турбина
aerial-blimp-mk02=Воздушная турбина MK02
aerial-blimp-mk03=Воздушная турбина MK03
aerial-blimp-mk04=Воздушная турбина MK04
aerial-blimp-ht=Высокотехнологичная воздушная турбина
aerial-base=Основание для антены
numal=Инопланетный головоногий моллюск Новал 
numal-mk02=Инопланетный головоногий моллюск Новал MK02
numal-mk03=Инопланетный головоногий моллюск Новал MK03
numal-mk04=Инопланетный головоногий моллюск Новал MK04
aeroorgan=Легкие Нумал
libr=Бромид лития
hfip=Гексафторизопропанол
guhcl=Гидрохлорид гуанидина
rpc-mesh=Сетка RPC
nano-mesh=Нано-сетка
crude-salt=Неочищенная соль
hbr=Бромистоводородная кислота
hexafluoroacetone=Гексафторацетон
ammonium-mixture=Аммонийная смесь

triethoxysilane=Триэтоксисилан
phenothiazine=Фенотиазин
neodymium-nitrate=Нитрат неодима
nickel-nitrate=Нитрат никеля
pvp=Поливинилпирролидон (PVP)
gbl=Бутиролактон (GBL)
butynediol=Бутиндиол
perovskite-nickelate=Никелат перовскита
bioreceptor=Биорецепторы
aptes=3 Аминопропилтриэтоксисилан (APTES)
biofet=БиоФЕТ
replicator-mova=Репликатор Мова
mova=Завод Мова
ammonium-sulfate=Сульфат аммония
guaiacol=Гваякол
mpa=Анализ Мова-пероксидазы
nanozymes=Нанозимы
washed-mova=Чистая Мова
polished-glass-surface=Полированная стеклянная поверхность
clean-glass-sheet=Чистый лист стекла
stannous-chloride=Хлорид олова
prepared-glass=Подготовленное стекло
crude-mirror=Грубое зеркало
silver-nitrate=Нитрат серебра
polishing-wheel=Полировальный круг
mirror-mk01=Зеркало MK01
mirror-mk02=Зеркало MK02
mirror-mk03=Зеркало MK03
mirror-mk04=Зеркало MK04
cerium-oxide=Полировальный состав
axis-tracker=Трекер
acrylic=Акриловый
ometad=Спиро OMeTAD
stirling-engine=Двигатель Стирлинга
regenerator=Регенератор
heatsink=Радиатор
displacer=Вытеснитель
enriched-ash=Обогащенная зола
washed-ash=Вымытый пепел
processed-ash=Обработанная зола
advanced-substrate=Усовершенствованный субстрат
bio-ore=Био-руда
control-rod=Стержень управления
used-control-rod=Использованный стержень управления
americium-oxide=Оксид америция
curium-oxide=Оксид кюрия
high-energy-waste-1=Высокие энергетические потери первого уровня
high-energy-waste-2=Высокие энергетические потери второго уровня
plutonium-oxide=Оксид плутония
sb-chloride=Хлорид антимония
thorium-232=Торий 232
uranium-oxide=Оксид урана
sb-hpo-pu=Фосфат сурьмы
mechanical-parts-01=Механические части 01
mechanical-parts-02=Механические части 02
mechanical-parts-03=Механические части 03
mechanical-parts-04=Механические части 04

[item-description]
antimonium-ore=Природные минеральные образования, содержащие сурьму в таких соединениях и концентрациях, при которых технически возможно и экономически целесообразно их пром. использование.
sb-grade-01=Полуметалл светло-бордового цвета, грубозернистого строения. Известны четыре металлических аллотропных модификаций сурьмы, существующих при различных давлениях.
sb-grade-02=Полуметалл светло-бордового цвета, грубозернистого строения. Известны четыре металлических аллотропных модификаций сурьмы, существующих при различных давлениях.
sb-grade-03=Полуметалл светло-бордового цвета, грубозернистого строения. Известны четыре металлических аллотропных модификаций сурьмы, существующих при различных давлениях.
sb-grade-04=Применяется в полупроводниковой промышленности при производстве диодов, инфракрасных детекторов, устройств с эффектом Холла.
sb-oxide=Бинарное неорганическое соединение металла сурьмы и кислорода, белые кристаллы, плохо растворимые в воде.
nxsb-alloy=Трехокись сурьмы и некселита является важной добавкой к галогенсодержащим антипиренам. Сурьма используется в качестве легирующей примеси в полупроводниковых приборах.
sodium-cyanate=Смесь химических элементов, из которых по крайней мере один является металлом. В отличие от химических соединений на металлической основе, сплав сохраняет все свойства металла в полученном материале, такие как электропроводность, пластичность, непрозрачность и блеск, но может иметь свойства, отличные от свойств чистых металлов, такие как повышенная прочность или твердость. 
sb-plate=Металл в форме листов и широкиx листовыx полос, изготавливаемый прокаткой, реже — ковкой.
sb-dust=Аэрозоль двухфазной системы, состоящая из дисперсной фазы (твёрдые металлические частицы) и дисперсной среды (воздушная среда).Размер твердых частиц металлической пыли существенно варьируется и может достигать 300 мкм.
high-purified-sb=Сурьма высокой чистоты служит присадкой n-типа в кремниевых пластинах, и было показано, что наночастицы оксида индия и олова, легированные различными концентрациями сурьмы, улучшают характеристики отражения лазера. Соединения с высоким содержанием сурьмы действуют как топологические изоляторы, гибридные материалы, которые являются электрическими изоляторами внутри их, но являются проводниками на их поверхности.
lead-acetate=Органическое химическое соединение, свинцовая соль уксусной кислоты. Образует кристаллогидраты (свинцовый сахар).В нормальных условиях представляет собой прозрачные кристаллы. Тригидрат имеет сладкий вкус, однако, как и многие другие соединения свинца, токсичен. 
sb-crushed=Мелко измельченные частицы или гранулы сурьмы, имеющие коричневатый с серым оттенком цвет. Вещество состоит из 99,9% сурьмы. К примесям в порошке, составляющим 0,1%, относятся серебро, кадмий, медь, железо, магний, никель, свинец и другие вещества.
yellow-dextrine=Олигосахарид, получаемый термической обработкой картофельного или кукурузного крахмала. Образуется из крахмала в ротовой полости человека под действием α-амилаз. Желтый декстрин (жженый) — получен путем нагревания сухого крахмала.
th-oxide=Бинарное неорганическое соединение металла тория и кислорода, бесцветные кристаллы, нерастворимые в воде.
th-dust=Ториевая пыль-одна из пылей, добавляемых в Грегтех. Может быть бесформенно изготовлен с пустой ячейкой для 1 ториевой ячейки, которая может быть использована в ядерном реакторе при той же выходной мощности, что и 1 урановая ячейка.
re-precipitate-01=Редкоземельные элементы проявляют между собой большое сходство химических и некоторых физических свойств, что объясняется почти одинаковым строением наружных электронных уровней их атомов.
re-precipitate-02=Редкоземельные элементы проявляют между собой большое сходство химических и некоторых физических свойств, что объясняется почти одинаковым строением наружных электронных уровней их атомов.
gd-oxalate=Неорганическое соединение, соль гадолиния и щавелевой кислоты, бесцветные кристаллы, не растворяется в воде, образует кристаллогидраты.
gd-metal=Мягкий, вязкий редкоземельный металл серебристо-бордового цвета. Не радиоактивен. Является ферромагнетиком. В природе в основном встречается в солевой форме.
nacelle-mk01=Кожух, в котором размещены все генерирующие компоненты ветряной турбины, включая генератор, коробку передач, трансмиссию и тормозной узел.
nacelle-mk02=Кожух, в котором размещены все генерирующие компоненты ветряной турбины, включая генератор, коробку передач, трансмиссию и тормозной узел.
nacelle-mk03=Кожух, в котором размещены все генерирующие компоненты ветряной турбины, включая генератор, коробку передач, трансмиссию и тормозной узел.
nacelle-mk04=Кожух, в котором размещены все генерирующие компоненты ветряной турбины, включая генератор, коробку передач, трансмиссию и тормозной узел.
rotor-mk01=Вращающаяся часть двигателей и рабочих машин, на которой расположены органы, получающие энергию от рабочего тела. 
rotor-mk02=Вращающаяся часть двигателей и рабочих машин, на которой расположены органы, получающие энергию от рабочего тела.
rotor-mk03=Вращающаяся часть двигателей и рабочих машин, на которой расположены органы, получающие энергию от рабочего тела.
rotor-mk04=Вращающаяся часть двигателей и рабочих машин, на которой расположены органы, получающие энергию от рабочего тела.
tower-mk01=Изготавливается сплошь из железобетона путем последовательной заливки в опалубку или собирается из коротких железобетонных колец, которые устанавливают последовательно одно на другое, и соединяют, протягивая через них каркасные тросы.
tower-mk02=Изготавливается сплошь из железобетона путем последовательной заливки в опалубку или собирается из коротких железобетонных колец, которые устанавливают последовательно одно на другое, и соединяют, протягивая через них каркасные тросы.
tower-mk03=Изготавливается сплошь из железобетона путем последовательной заливки в опалубку или собирается из коротких железобетонных колец, которые устанавливают последовательно одно на другое, и соединяют, протягивая через них каркасные тросы.
tower-mk04=Изготавливается сплошь из железобетона путем последовательной заливки в опалубку или собирается из коротких железобетонных колец, которые устанавливают последовательно одно на другое, и соединяют, протягивая через них каркасные тросы.
blade-mk01=устройство, совершающее вращательное движение с закреплёнными перпендикулярно оси вращения лопастями, предназначенное для преобразования движения вращения винта в поступательное движение газов и жидкостей, и наоборот.
blade-mk02=устройство, совершающее вращательное движение с закреплёнными перпендикулярно оси вращения лопастями, предназначенное для преобразования движения вращения винта в поступательное движение газов и жидкостей, и наоборот.
blade-mk03=устройство, совершающее вращательное движение с закреплёнными перпендикулярно оси вращения лопастями, предназначенное для преобразования движения вращения винта в поступательное движение газов и жидкостей, и наоборот.
blade-mk04=устройство, совершающее вращательное движение с закреплёнными перпендикулярно оси вращения лопастями, предназначенное для преобразования движения вращения винта в поступательное движение газов и жидкостей, и наоборот.

