[technology-name]
big-mines=Большие шахты
antimony-mk01=Исследования сурьмы
antimony-mk02=Исследования сурьмы МК-02
antimony-mk03=Исследования сурьмы МК-03
antimony-mk04=Исследования сурьмы МК-04
thorium=Переработка тория
gadolinium=Рафинирование гадолиния
eva=Этиленвинилацетат
numal-mk01=Изучение ДНК Нумал
numal-mk02=Изучение ДНК Нумал МК-02
numal-mk03=Изучение ДНК Нумал МК-03
numal-mk04=Изучение ДНК Нумал МК-04
solar-power-mk01=Солнечная энергетика
solar-power-mk02=Солнечная энергетика МК-02
solar-power-mk03=Солнечная энергетика МК-03
solar-power-mk04=Солнечная энергетика МК-04
solar-mk01=Фотоэнергетика
solar-mk02=Фотоэнергетика МК-02
solar-mk03=Фотоэнергетика МК-03
solar-mk04=Фотоэнергетика МК-04
thermal-mk01=Термоэнергетика
thermal-mk02=Термоэнергетика МК-02
thermal-mk03=Термоэнергетика МК-03
thermal-mk04=Термоэнергетика МК-04
coalplant-mk01=Угольная энергетика
coalplant-mk02=Угольная энергетика МК-02
coalplant-mk03=Угольная энергетика МК-03
coalplant-mk04=Угольная энергетика МК-04
oilplant-mk01=Нефтяная энергетика
oilplant-mk02=Нефтяная энергетика МК-02
oilplant-mk03=Нефтяная энергетика МК-03
oilplant-mk04=Нефтяная энергетика МК-04
gasplant-mk01=Газовая энергетика 
gasplant-mk02=Газовая энергетика МК-02
gasplant-mk03=Газовая энергетика МК-03
gasplant-mk04=Газовая энергетика МК-04
biomassplant-mk01=Биоэнергетика
biomassplant-mk02=Биоэнергетика МК-02
biomassplant-mk03=Биоэнергетика МК-03
biomassplant-mk04=Биоэнергетика МК-04
renewable-mk01=Возобновляемая энергетика
renewable-mk02=Возобновляемая энергетика МК-02
renewable-mk03=Возобновляемая энергетика МК-03
renewable-mk04=Возобновляемая энергетика МК-04
nonrenewable-mk01=Невозобновляемая энергетика
nonrenewable-mk02=Невозобновляемая энергетика МК-02
nonrenewable-mk03=Невозобновляемая энергетика МК-03
nonrenewable-mk04=Невозобновляемая энергетика МК-04
wind-mk01=Ветроэнергетика
wind-mk02=Ветроэнергетика МК-02
wind-mk03=Ветроэнергетика МК-03
wind-mk04=Ветроэнергетика МК-04
geothermal-power-mk01=Геотермальная энергетика
geothermal-power-mk02=Геотермальная энергетика МК-02
geothermal-power-mk03=Геотермальная энергетика МК-03
geothermal-power-mk04=Геотермальная энергетика МК-04
tidal-mk01=Приливная энергетика
tidal-mk02=Приливная энергетика МК-02
tidal-mk03=Приливная энергетика МК-03
tidal-mk04=Приливная энергетика МК-04
lightning-catcher=Экспериментальная технология молниеотвода
anti-solar=Экспериментальная антисолнечная технология
silicon-mk01=Обработка кремния
silicon-mk02=Обработка кремния МК-02
silicon-mk03=Обработка кремния МК-03
silicon-mk04=Обработка кремния МК-04
nuclear-power-mk02=Атомная энергетика МК-02
nuclear-power-mk03=Атомная энергетика МК-03
nuclear-power-mk04=Атомная энергетика МК-04
battery-mk01=Аккумуляторные технологии
battery-mk02=Аккумуляторные технологии МК-02
battery-mk03=Аккумуляторные технологии МК-03
battery-mk04=Аккумуляторные технологии МК-04
intermetallics-mk01=Интерметаллиды
intermetallics-mk02=Интерметаллиды МК-02
intermetallics-mk03=Интерметаллиды МК-03
intermetallics-mk04=Интерметаллиды МК-04
photonics=Фотоника
microwave-receiver=Микроволновая передача
mof=Металл-органические каркасные структуры
lithium-processing=Переработка лития
carbon-fiber=Технология углеродного волокна
Erbium=Обработка эрбия
nano-mesh=Технология нано-сетки
uranium-processing=Ядерные исследования
biofet=Биосенсорика
mega-farm-mova=Интелектуальные фермы Мова
nanozymes=Нанонизмы
advanced-robotics=Продвинутая робототехника
erbium=Обработка эрбия
lithium-niobate=Обработка ниобат лития
machine-components-mk01=Машиноведение
machine-components-mk02=Машиноведение МК-02
machine-components-mk03=Машиноведение МК-03
machine-components-mk04=Машиноведение МК-04
rare-earth-tech-mk02=Передовые редкоземельные технологии
sb-silicate=Силикат антимонита
sc-engine=Сверхпроводниковый электродвигатель
tbp=Обрботка трибутилфосфата
acrylic=Обработка Акрила
ammonium-oxalate=Обработка оксалат аммония

[technology-description]
antimony-mk01=Фотоэлектрический (фотоэлектрический) по существу означает электричество из энергии солнца и происходит от слов “фото” с греческим значением “свет” и "вольтаический", означающий напряжение.
antimony-mk02=Фотоэлектрический (фотоэлектрический) по существу означает электричество из энергии солнца и происходит от слов “фото” с греческим значением “свет” и "вольтаический", означающий напряжение.
antimony-mk03=Фотоэлектрический (фотоэлектрический) по существу означает электричество из энергии солнца и происходит от слов “фото” с греческим значением “свет” и "вольтаический", означающий напряжение.
antimony-mk04=Фотоэлектрический (фотоэлектрический) по существу означает электричество из энергии солнца и происходит от слов “фото” с греческим значением “свет” и "вольтаический", означающий напряжение.
thorium=Ториевый топливный цикл имеет несколько потенциальных преимуществ по сравнению с урановым топливным циклом, в том числе большая доступность тория, лучшие физические и ядерные свойства, меньшее образование плутония и актинидов, что означает лучшее соответствие режиму нераспространения ядерного оружия при использовании в традиционных легководных реакторах (хотя это не так для реакторов на расплавах солей).
eva=ЭВА — полимерное вещество, относящееся к классу сложных эфиров, получается в результате сополимеризации этилена и мономера винилацетата.
thermal-mk01=Это форма энергии и технология использования солнечной энергии для выработки тепловой энергии для использования в промышленности, а также в жилом и коммерческом секторах.
thermal-mk02=Это форма энергии и технология использования солнечной энергии для выработки тепловой энергии для использования в промышленности, а также в жилом и коммерческом секторах.
thermal-mk03=Это форма энергии и технология использования солнечной энергии для выработки тепловой энергии для использования в промышленности, а также в жилом и коммерческом секторах.
thermal-mk04=Это форма энергии и технология использования солнечной энергии для выработки тепловой энергии для использования в промышленности, а также в жилом и коммерческом секторах.
coalplant-mk01=В угле заложена энергия в форме химических связей, которые освобождаются при его сжигании. Для освобождения заключенной в угле энергии необходима энергия активации, или тепло. 
coalplant-mk02=В угле заложена энергия в форме химических связей, которые освобождаются при его сжигании. Для освобождения заключенной в угле энергии необходима энергия активации, или тепло.
coalplant-mk03=В угле заложена энергия в форме химических связей, которые освобождаются при его сжигании. Для освобождения заключенной в угле энергии необходима энергия активации, или тепло.
coalplant-mk04=В угле заложена энергия в форме химических связей, которые освобождаются при его сжигании. Для освобождения заключенной в угле энергии необходима энергия активации, или тепло.
gasplant-mk01=Развивающаяся перспективная отрасль
gasplant-mk02=Развивающаяся перспективная отрасль
gasplant-mk03=Развивающаяся перспективная отрасль
gasplant-mk04=Развивающаяся перспективная отрасль
biomassplant-mk01=Биоэнергия производится из органических веществ животного или растительного происхождения. На фоне постепенного исчерпания запасов нефти и газа биоэнергетика завоёвывает всё новые позиции.
biomassplant-mk02=Биоэнергия производится из органических веществ животного или растительного происхождения. На фоне постепенного исчерпания запасов нефти и газа биоэнергетика завоёвывает всё новые позиции.
biomassplant-mk03=Биоэнергия производится из органических веществ животного или растительного происхождения. На фоне постепенного исчерпания запасов нефти и газа биоэнергетика завоёвывает всё новые позиции.
biomassplant-mk04=Биоэнергия производится из органических веществ животного или растительного происхождения. На фоне постепенного исчерпания запасов нефти и газа биоэнергетика завоёвывает всё новые позиции.
renewable-mk01=Включает в себя такие источники, как солнечный свет, ветер, дождь, приливы, волны и геотермальное тепло.
renewable-mk02=Включает в себя такие источники, как солнечный свет, ветер, дождь, приливы, волны и геотермальное тепло.
renewable-mk03=Включает в себя такие источники, как солнечный свет, ветер, дождь, приливы, волны и геотермальное тепло.
renewable-mk04=Включает в себя такие источники, как солнечный свет, ветер, дождь, приливы, волны и геотермальное тепло.
nonrenewable-mk01=Тот источник энергии, который со временем иссякает. Несмотря на длительный срок их действия, он в конечном итоге будут исчерпан.
nonrenewable-mk02=Тот источник энергии, который со временем иссякает. Несмотря на длительный срок их действия, он в конечном итоге будут исчерпан.
nonrenewable-mk03=Тот источник энергии, который со временем иссякает. Несмотря на длительный срок их действия, он в конечном итоге будут исчерпан.
nonrenewable-mk04=Тот источник энергии, который со временем иссякает. Несмотря на длительный срок их действия, он в конечном итоге будут исчерпан.
wind-mk01=Отрасль энергетики, специализирующаяся на преобразовании кинетической энергии воздушных масс в атмосфере в электрическую, механическую, тепловую или в любую другую форму энергии, удобную для использования в народном хозяйстве.    
wind-mk02=Отрасль энергетики, специализирующаяся на преобразовании кинетической энергии воздушных масс в атмосфере в электрическую, механическую, тепловую или в любую другую форму энергии, удобную для использования в народном хозяйстве. 
wind-mk03=Отрасль энергетики, специализирующаяся на преобразовании кинетической энергии воздушных масс в атмосфере в электрическую, механическую, тепловую или в любую другую форму энергии, удобную для использования в народном хозяйстве. 
wind-mk04=Отрасль энергетики, специализирующаяся на преобразовании кинетической энергии воздушных масс в атмосфере в электрическую, механическую, тепловую или в любую другую форму энергии, удобную для использования в народном хозяйстве. 
geothermal-power-mk01=Направление энергетики, основанное на использовании тепловой энергии недр планеты для производства электрической энергии на геотермальных электростанциях, или непосредственно, для отопления или горячего водоснабжения. Обычно относится к альтернативным источникам энергии, использующим возобновляемые энергетические ресурсы.  
geothermal-power-mk02=Направление энергетики, основанное на использовании тепловой энергии недр планеты для производства электрической энергии на геотермальных электростанциях, или непосредственно, для отопления или горячего водоснабжения. Обычно относится к альтернативным источникам энергии, использующим возобновляемые энергетические ресурсы
geothermal-power-mk03=Направление энергетики, основанное на использовании тепловой энергии недр планеты для производства электрической энергии на геотермальных электростанциях, или непосредственно, для отопления или горячего водоснабжения. Обычно относится к альтернативным источникам энергии, использующим возобновляемые энергетические ресурсы
geothermal-power-mk04=Направление энергетики, основанное на использовании тепловой энергии недр планеты для производства электрической энергии на геотермальных электростанциях, или непосредственно, для отопления или горячего водоснабжения. Обычно относится к альтернативным источникам энергии, использующим возобновляемые энергетические ресурсы
tidal-mk01=Один из перспективных видов альтернативной энергетики. В ее основе лежит технология преобразования морской энергии в электрическую.
tidal-mk02=Один из перспективных видов альтернативной энергетики. В ее основе лежит технология преобразования морской энергии в электрическую.
tidal-mk03=Один из перспективных видов альтернативной энергетики. В ее основе лежит технология преобразования морской энергии в электрическую.
tidal-mk04=Один из перспективных видов альтернативной энергетики. В ее основе лежит технология преобразования морской энергии в электрическую.
lightning-catcher=Воздух вблизи молниеотвода в результате коронного разряда сильно ионизируется. Вследствие этого напряжённость электрического поля вблизи острия уменьшается (как и внутри любого проводника), индуцированные заряды не могут накапливаться на здании и вероятность возникновения молнии снижается. 
anti-solar=Солнечная энергия, которая вырабатывает электричество ночью⁠⁠.
silicon-mk01=Метод нанесение тонких пленок из разных материалов.
silicon-mk02=Метод удаление материалов при помощи жидких травильных реагентов.
silicon-mk03=Метод удаление материалов методами сухого травления.
silicon-mk04=Метод введении в кремний примесей, изменяющих его свойства.
nuclear-power-mk02=Отрасль энергетики, занимающаяся производством электрической и тепловой энергии путём преобразования ядерной энергии.
nuclear-power-mk03=Отрасль энергетики, занимающаяся производством электрической и тепловой энергии путём преобразования ядерной энергии.
nuclear-power-mk04=Отрасль энергетики, занимающаяся производством электрической и тепловой энергии путём преобразования ядерной энергии.
battery-mk01=Химические источники тока - это устройство, в котором химическая энергия активных веществ при протекании окислительно-восстановительных процессов превращается непосредственно в электрическую энергию. Химические источники тока подразделяются на первичные источники, или элементы, и вторичные, или электрические аккумуляторы.
battery-mk02=Химические источники тока - это устройство, в котором химическая энергия активных веществ при протекании окислительно-восстановительных процессов превращается непосредственно в электрическую энергию. Химические источники тока подразделяются на первичные источники, или элементы, и вторичные, или электрические аккумуляторы.
battery-mk03=Химические источники тока - это устройство, в котором химическая энергия активных веществ при протекании окислительно-восстановительных процессов превращается непосредственно в электрическую энергию. Химические источники тока подразделяются на первичные источники, или элементы, и вторичные, или электрические аккумуляторы.
battery-mk04=Химические источники тока - это устройство, в котором химическая энергия активных веществ при протекании окислительно-восстановительных процессов превращается непосредственно в электрическую энергию. Химические источники тока подразделяются на первичные источники, или элементы, и вторичные, или электрические аккумуляторы.
intermetallics-mk01=Интерметаллиды обладают, как правило, высокой твёрдостью и высокой химической стойкостью. Очень часто интерметаллиды имеют более высокую температуру плавления, чем исходные металлы. Многие интерметаллиды менее пластичны, чем исходные металлы, и сообщают повышенную хрупкость сплавам, в структуру которых они входят, так как связь между атомами в решётке в них является переходной от металлической к ковалентной или ионной.
intermetallics-mk02=Интерметаллиды обладают, как правило, высокой твёрдостью и высокой химической стойкостью. Очень часто интерметаллиды имеют более высокую температуру плавления, чем исходные металлы. Многие интерметаллиды менее пластичны, чем исходные металлы, и сообщают повышенную хрупкость сплавам, в структуру которых они входят, так как связь между атомами в решётке в них является переходной от металлической к ковалентной или ионной.
intermetallics-mk03=Интерметаллиды обладают, как правило, высокой твёрдостью и высокой химической стойкостью. Очень часто интерметаллиды имеют более высокую температуру плавления, чем исходные металлы. Многие интерметаллиды менее пластичны, чем исходные металлы, и сообщают повышенную хрупкость сплавам, в структуру которых они входят, так как связь между атомами в решётке в них является переходной от металлической к ковалентной или ионной.
intermetallics-mk04=Интерметаллиды обладают, как правило, высокой твёрдостью и высокой химической стойкостью. Очень часто интерметаллиды имеют более высокую температуру плавления, чем исходные металлы. Многие интерметаллиды менее пластичны, чем исходные металлы, и сообщают повышенную хрупкость сплавам, в структуру которых они входят, так как связь между атомами в решётке в них является переходной от металлической к ковалентной или ионной.
photonics=Дисциплина, занимающаяся фундаментальными и прикладными аспектами работы с оптическими сигналами, а также созданием на их базе устройств различного назначения.
microwave-receiver=Микроволновые сигналы обычно ограничены линией видимости, поэтому для передачи на большие расстояния с использованием этих сигналов требуется серия ретрансляторов, образующих сеть микроволновой ретрансляции.
mof=Эти материалы представляют собой микропористые структуры с размером пор в единицы нанометров. Характеризуются высокой идентичностью пор, большой площадью поверхности, высокими значениями пористости. МОФ могут образовывать пространственные одно-, двух- или трехмерные структуры. Выбор металла, органического лиганда и метода синтеза определяют размер и геометрию пор.
lithium-processing=Исходным сырьём для лития служат два источника: минеральное сырьё и солевые растворы из соляных озёр, богатые солями лития. В обоих случаях результатом работы является карбонат лития.
carbon-fiber=Углеродные волокна изготавливаются путем термической обработки тончайших нитей углерода с последующей карбонизацией (т. е. нагрев в азотной среде) и графитизацией (т. е. насыщение углеродом для повышения прочности). 
Erbium=Металлический эрбий получают электролизом расплава хлорида (фторида) эрбия, а также кальцийтермическим восстановлением этих солей.
nano-mesh=Наносетка по внешнему виду похожа на фильтр для кондиционеров и ионизаторов воздуха.
biofet=Наука занимающаяся детектированием биоспецифических взаимодействий, основанном на изменении оптических свойств системы наночастиц-носителей.
mega-farm-mova=Умная ферма – это полностью автономный, роботизированный, сельскохозяйственный объект, предназначенный для разведения сельскохозяйственных видов/пород животных (мясные, молочные и др.) в автоматическом режиме, не требующий участия человека (оператора, животновода, ветеринара и др.).
nanozymes=Нанозимы - это наноматериалы с ферментоподобными характеристиками. Они были исследованы для таких применений, как биосенсорика, биоимиджинг, диагностика и терапия опухолей, а также против биообрастания.
advanced-robotics=прикладная наука, занимающаяся разработкой автоматизированных технических систем и являющаяся важнейшей технической основой развития производства.
erbium=Металлический эрбий получают электролизом расплава хлорида (фторида) эрбия, а также кальцийтермическим восстановлением этих солей.
machine-components-mk01=наука, изучающая общие вопросы машиностроения. К сфере её исследований относятся: теория механизмов и машин, теория трения и проблемы износа деталей, дисциплины, изучающие свойства материалов, применяемых в машиностроении: сопротивление материалов, теория упругости, теория пластичности; вопросы надёжности и качества работы машин, вопросы рационального использования энергии и повышения производительности машин, проблемы автоматического управления.
machine-components-mk02=наука, изучающая общие вопросы машиностроения. К сфере её исследований относятся: теория механизмов и машин, теория трения и проблемы износа деталей, дисциплины, изучающие свойства материалов, применяемых в машиностроении: сопротивление материалов, теория упругости, теория пластичности; вопросы надёжности и качества работы машин, вопросы рационального использования энергии и повышения производительности машин, проблемы автоматического управления.
machine-components-mk03=наука, изучающая общие вопросы машиностроения. К сфере её исследований относятся: теория механизмов и машин, теория трения и проблемы износа деталей, дисциплины, изучающие свойства материалов, применяемых в машиностроении: сопротивление материалов, теория упругости, теория пластичности; вопросы надёжности и качества работы машин, вопросы рационального использования энергии и повышения производительности машин, проблемы автоматического управления.
machine-components-mk04=наука, изучающая общие вопросы машиностроения. К сфере её исследований относятся: теория механизмов и машин, теория трения и проблемы износа деталей, дисциплины, изучающие свойства материалов, применяемых в машиностроении: сопротивление материалов, теория упругости, теория пластичности; вопросы надёжности и качества работы машин, вопросы рационального использования энергии и повышения производительности машин, проблемы автоматического управления.
rare-earth-tech-mk02=Соединения, содержащие редкоземельные элементы, находят разнообразное применение в электрических и электронных компонентах, лазерах, стекле, магнитных материалах и промышленных процессах.
sb-silicate=Антимонит кристаллизуется в орторомбической сингонии. Форма кристаллов — призматическая или игольчатая с вертикальной штриховкой вдоль граней, может образовывать веерообразные сростки, спутанно-волокнистые и зернистые агрегаты.
sc-engine=представляет собой электрический двигатель, в обмотках которого используются высокотемпературные сверхпроводники (ВТСП). Для охлаждения сверхпроводников до критической температуры в конструкцию электродвигателя входит криогенная техника.
tbp=Бесцветная жидкость, плохо растворима в воде (0,39 г/л при 19 °C), хорошо растворима в органических растворителях. Устойчива к гидролизу, к действию кислот, оснований, окислителей и восстановителей. В азотной кислоте медленно гидролизуется до ди- и монобутилфосфата.
acrylic=Может быть синтетическое волокно, краска на основе дисперсии акрилового полимера, конструкционный (в том числе, прозрачный) пластик и т. д. 
ammonium-oxalate=Химическое соединение, соль аммония и щавелевой кислоты. Бесцветные кристаллы, растворяется в воде, образует кристаллогидрат.















