[entity-name] 
caravan=Caravan
flyavan=Aerial Caravan
nukavan=☢ Caravan ☢
outpost=Caravan Outpost
outpost-aerial=Aerial Outpost

[entity-description] 
caravan=Slow moving land creature with a lack of free will. Not too bright, but reliable.
flyavan=Sometimes we push way to far. Heavily modified creature made with earth whale gens and trits alien genome, plus with some organs and parts changed for a similar biomechanical part to allow floating and cargo capabilities.
nukavan=A type of caravan with a "special delivery".
outpost=Item and food storage for land-based caravans.
outpost-aerial=Item and food storage for aerial caravans.

[entity-status]
healthy=Healthy
starved=Starved
wounded=Wounded

[caravan-gui]
add-outpost=+ Add destination
add-action=+ Add action
entity-position=__1__ @ {__2__, __3__}
map-position={__1__, __2__}
refocus=Refocus
favorite-foods-main=Favorite foods:\n__1__
favorite-foods-sub=__1__ __2__ → __3__ actions
stored-energy=[font=default-semibold][color=255,230,192]Stored energy: [/color][/font]__1__
distance-bonus=[font=default-semibold][color=255,230,192]Effectivity: [/color][/font]__1__%

[caravan-actions]
time-passed=Wait
store-food=Store food
fill-inventory=Fill cargo
empty-inventory=Empty cargo
item-count=Filtered pickup
inverse-item-count=Filtered dropoff
detonate=Detonate
store-energy=Store energy
circuit-condition=Circuit condition

[item-name]
caravan-control=Caravan Control
gastrocapacitor=Gastrocapacitor

[caravan-warnings]
no-destination=A schedule's destination was destroyed for a [item=__1__] @ [gps=__2__,__3__]

[virtual-signal-name]
caravan-map-tag=Caravan map tag