[entity-name]
digosaurus=Dig-o-saurus
dino-dig-site=Dig site
thikat=Thikat
work-o-dile=Work-o-dile

[entity-description]
dino-dig-site=A place for Digosaurus to rest, eat, and deliver the ores.
digosaurus=Cross-species between Arthurians and Phaddais suited to mining hidden nexelit ore. They are able to collect and extract small pieces of nexelit form patches where machines would suffer severe degradation.
thikat=Bigger, tougher GMO mining creature that can gather nexelit ore. They are able to mine twice as much ore with the same food.
work-o-dile=The third generation of genetic mining creature. Their bipedal stance allows them to operate a high-powered mining drill.

[entity-status]
no-food=No food
no-creature=No creature

[digosaurus-gui]
favorite-foods-main=Favorite foods:\n__1__
favorite-foods-sub=__1__ __2__ → __3__ ores
mining-prod=+ __1__% mining productivity
digosaurus-slot-main=Allowed creatures:\n__1__
digosaurus-slot-sub=__1__ __2__ → __3__% ores
creature=Creature
food=Food
empty=