[entity-name]
seaweed=Seaweed
moss-farm-mk01=Moss farm MK 01
moss-farm-mk02=Moss farm MK 02
moss-farm-mk03=Moss farm MK 03
moss-farm-mk04=Moss farm MK 04
spore-collector-mk01=Spore collector MK 01
spore-collector-mk02=Spore collector MK 02
spore-collector-mk03=Spore collector MK 03
spore-collector-mk04=Spore collector MK 04
fwf-mk01=Fastwood forestry MK 01
fwf-mk02=Fastwood forestry MK 02
fwf-mk03=Fastwood forestry MK 03
fwf-mk04=Fastwood forestry MK 04
micro-mine-mk01=Microorganism mine MK 01
micro-mine-mk02=Microorganism mine MK 02
micro-mine-mk03=Microorganism mine MK 03
micro-mine-mk04=Microorganism mine MK 04
seaweed-crop-mk01=Seaweed crop facility MK 01
seaweed-crop-mk02=Seaweed crop facility MK 02
seaweed-crop-mk03=Seaweed crop facility MK 03
seaweed-crop-mk04=Seaweed crop facility MK 04
biofactory-mk01=Biofactory MK 01
biofactory-mk02=Biofactory MK 02
biofactory-mk03=Biofactory MK 03
biofactory-mk04=Biofactory MK 04
genlab-mk01=Gene lab MK 01
genlab-mk02=Gene lab MK 02
genlab-mk03=Gene lab MK 03
genlab-mk04=Gene lab MK 04
incubator-mk01=Incubator MK 01
incubator-mk02=Incubator MK 02
incubator-mk03=Incubator MK 03
incubator-mk04=Incubator MK 04
creature-chamber-mk01=Creature chamber MK 01
creature-chamber-mk02=Creature chamber MK 02
creature-chamber-mk03=Creature chamber MK 03
creature-chamber-mk04=Creature chamber MK 04
vrauks-paddock-mk01=Vrauk paddock MK 01
vrauks-paddock-mk02=Vrauk paddock MK 02
vrauks-paddock-mk03=Vrauk paddock MK 03
vrauks-paddock-mk04=Vrauk paddock MK 04
slaughterhouse-mk01=Slaughterhouse MK 01
slaughterhouse-mk02=Slaughterhouse MK 02
slaughterhouse-mk03=Slaughterhouse MK 03
slaughterhouse-mk04=Slaughterhouse MK 04
sponge-culture-mk01=Sponge culture MK 01
sponge-culture-mk02=Sponge culture MK 02
sponge-culture-mk03=Sponge culture MK 03
sponge-culture-mk04=Sponge culture MK 04
ulric-corral-mk01=Ulric corral MK 01
ulric-corral-mk02=Ulric corral MK 02
ulric-corral-mk03=Ulric corral MK 03
ulric-corral-mk04=Ulric corral MK 04
data-array=Data array
ralesia-plantation-mk01=Ralesia plantation MK 01
ralesia-plantation-mk02=Ralesia plantation MK 02
ralesia-plantation-mk03=Ralesia plantation MK 03
ralesia-plantation-mk04=Ralesia plantation MK 04
mukmoux-pasture-mk01=Mukmoux pasture MK 01
mukmoux-pasture-mk02=Mukmoux pasture MK 02
mukmoux-pasture-mk03=Mukmoux pasture MK 03
mukmoux-pasture-mk04=Mukmoux pasture MK 04
tuuphra-plantation-mk01=Tuuphra plantation MK 01
tuuphra-plantation-mk02=Tuuphra plantation MK 02
tuuphra-plantation-mk03=Tuuphra plantation MK 03
tuuphra-plantation-mk04=Tuuphra plantation MK 04
arthurian-pen-mk01=Arthurian pen MK 01
arthurian-pen-mk02=Arthurian pen MK 02
arthurian-pen-mk03=Arthurian pen MK 03
arthurian-pen-mk04=Arthurian pen MK 04
navens-culture-mk01=Navens culture MK 01
navens-culture-mk02=Navens culture MK 02
navens-culture-mk03=Navens culture MK 03
navens-culture-mk04=Navens culture MK 04
yotoi-aloe-orchard-mk01=Yotoi aloe orchard MK 01
yotoi-aloe-orchard-mk02=Yotoi aloe orchard MK 02
yotoi-aloe-orchard-mk03=Yotoi aloe orchard MK 03
yotoi-aloe-orchard-mk04=Yotoi aloe orchard MK 04
dhilmos-pool-mk01=Dhilmo pool MK 01
dhilmos-pool-mk02=Dhilmo pool MK 02
dhilmos-pool-mk03=Dhilmo pool MK 03
dhilmos-pool-mk04=Dhilmo pool MK 04
scrondrix-pen-mk01=Scrondrix pen MK 01
scrondrix-pen-mk02=Scrondrix pen MK 02
scrondrix-pen-mk03=Scrondrix pen MK 03
scrondrix-pen-mk04=Scrondrix pen MK 04
rennea-plantation-mk01=Rennea plantation MK 01
rennea-plantation-mk02=Rennea plantation MK 02
rennea-plantation-mk03=Rennea plantation MK 03
rennea-plantation-mk04=Rennea plantation MK 04
phadai-enclosure-mk01=Phadai enclosure MK 01
phadai-enclosure-mk02=Phadai enclosure MK 02
phadai-enclosure-mk03=Phadai enclosure MK 03
phadai-enclosure-mk04=Phadai enclosure MK 04
auog-paddock-mk01=Auog Paddock MK 01
auog-paddock-mk02=Auog Paddock MK 02
auog-paddock-mk03=Auog Paddock MK 03
auog-paddock-mk04=Auog Paddock MK 04
atomizer-mk01=Atomizer MK 01
atomizer-mk02=Atomizer MK 02
atomizer-mk03=Atomizer MK 03
atomizer-mk04=Atomizer MK 04
fish-farm-mk01=Fish farm MK 01
fish-farm-mk02=Fish farm MK 02
fish-farm-mk03=Fish farm MK 03
fish-farm-mk04=Fish farm MK 04
yaedols-culture-mk01=Yaedols culture MK 01
yaedols-culture-mk02=Yaedols culture MK 02
yaedols-culture-mk03=Yaedols culture MK 03
yaedols-culture-mk04=Yaedols culture MK 04
dingrits-pack-mk01=Dingrit pack MK 01
dingrits-pack-mk02=Dingrit pack MK 02
dingrits-pack-mk03=Dingrit pack MK 03
dingrits-pack-mk04=Dingrit pack MK 04
kmauts-enclosure-mk01=Kmaut enclosure MK 01
kmauts-enclosure-mk02=Kmaut enclosure MK 02
kmauts-enclosure-mk03=Kmaut enclosure MK 03
kmauts-enclosure-mk04=Kmaut enclosure MK 04
vonix-den-mk01=Vonix den MK 01
vonix-den-mk02=Vonix den MK 02
vonix-den-mk03=Vonix den MK 03
vonix-den-mk04=Vonix den MK 04
grods-swamp-mk01=Grod swamp MK 01
grods-swamp-mk02=Grod swamp MK 02
grods-swamp-mk03=Grod swamp MK 03
grods-swamp-mk04=Grod swamp MK 04
phagnot-corral-mk01=Phagnot corral MK 01
phagnot-corral-mk02=Phagnot corral MK 02
phagnot-corral-mk03=Phagnot corral MK 03
phagnot-corral-mk04=Phagnot corral MK 04
bhoddos-culture-mk01=Bhoddos culture MK 01
bhoddos-culture-mk02=Bhoddos culture MK 02
bhoddos-culture-mk03=Bhoddos culture MK 03
bhoddos-culture-mk04=Bhoddos culture MK 04
xenopen-mk01=Xeno pen MK 01
xenopen-mk02=Xeno pen MK 02
xenopen-mk03=Xeno pen MK 03
xenopen-mk04=Xeno pen MK 04
bio-reactor-mk01=Bioreactor MK 01
bio-reactor-mk02=Bioreactor MK 02
bio-reactor-mk03=Bioreactor MK 03
bio-reactor-mk04=Bioreactor MK 04
kicalk-plantation-mk01=Kicalk plantation MK 01
kicalk-plantation-mk02=Kicalk plantation MK 02
kicalk-plantation-mk03=Kicalk plantation MK 03
kicalk-plantation-mk04=Kicalk plantation MK 04
cridren-enclosure-mk01=Cridren enclosure MK 01
cridren-enclosure-mk02=Cridren enclosure MK 02
cridren-enclosure-mk03=Cridren enclosure MK 03
cridren-enclosure-mk04=Cridren enclosure MK 04
food-bowl=Food bowl
antelope-enclosure-mk01=Schrödinger antelope enclosure MK 01
antelope-enclosure-mk02=Schrödinger antelope enclosure MK 02
antelope-enclosure-mk03=Schrödinger antelope enclosure MK 03
antelope-enclosure-mk04=Schrödinger antelope enclosure MK 04
zipir-reef-mk01=Artificial reef MK 01
zipir-reef-mk02=Artificial reef MK 02
zipir-reef-mk03=Artificial reef MK 03
zipir-reef-mk04=Artificial reef MK 04
fawogae-plantation-mk01=Fawogae plantation MK 01
fawogae-plantation-mk02=Fawogae plantation MK 02
fawogae-plantation-mk03=Fawogae plantation MK 03
fawogae-plantation-mk04=Fawogae plantation MK 04
trits-reef-mk01=Pressurized reef MK 01
trits-reef-mk02=Pressurized reef MK 02
trits-reef-mk03=Pressurized reef MK 03
trits-reef-mk04=Pressurized reef MK 04
generator-1=Auog-powered generator
generator-2=Dingrit-powered generator
pyphoon-bay=Pyphoon bay
sap-extractor-mk01=Sap extractor MK 01
sap-extractor-mk02=Sap extractor MK 02
sap-extractor-mk03=Sap extractor MK 03
sap-extractor-mk04=Sap extractor MK 04
simik-den-mk01=Simik den MK 01
simik-den-mk02=Simik den MK 02
simik-den-mk03=Simik den MK 03
simik-den-mk04=Simik den MK 04
rc-mk01=Reproductive complex MK 01
rc-mk02=Reproductive complex MK 02
rc-mk03=Reproductive complex MK 03
rc-mk04=Reproductive complex MK 04
vat-brain=Vat-brain biocomputer
lb-control-tower=Land beetle control tower
hidden-roboport-for-logistics-radius=Land beetle control tower
harvester=Harvester
ralesia-flowers=Ralesia bush
rennea-flowers=Rennea bush
tuuphra-tuber=Tuuphra tuber
grod-flower=Grod swamp
yotoi-tree=Yotoi tree
yotoi-tree-fruit=Yotoi fruit tree
kicalk-tree=Kicalk tree
arum=Cadaveric arum
mega-farm=Automated smart farm
ore-bioreserve=Bioreserve
ore-nexelit=Nexelit
collector=Collector MK 01
collector-mk02=Collector MK 02
collector-mk03=Collector MK 03
collector-mk04=Collector MK 04
cadaveric-arum-mk01=Cadaveric arum greenhouse MK 01
cadaveric-arum-mk02=Cadaveric arum greenhouse MK 02
cadaveric-arum-mk03=Cadaveric arum greenhouse MK 03
cadaveric-arum-mk04=Cadaveric arum greenhouse MK 04
lb-requester-chest=Beetle requester chest
lb-provider-chest=Beetle provider chest
lb-storage-chest=Beetle storage chest
xyhiphoe-pool-mk01=Xyhiphoe pool MK 01
xyhiphoe-pool-mk02=Xyhiphoe pool MK 02
xyhiphoe-pool-mk03=Xyhiphoe pool MK 03
xyhiphoe-pool-mk04=Xyhiphoe pool MK 04
bio-printer-mk01=Bioprinter MK 01
bio-printer-mk02=Bioprinter MK 02
bio-printer-mk03=Bioprinter MK 03
bio-printer-mk04=Bioprinter MK 04
ez-ranch-mk01=Ez-Squeeze ranch MK 01
ez-ranch-mk02=Ez-Squeeze ranch MK 02
ez-ranch-mk03=Ez-Squeeze ranch MK 03
ez-ranch-mk04=Ez-Squeeze ranch MK 04
dingrido=Dingrido
crawdad=Crawdad
qaavi=Phadaisus
ocula=Ocula
ipod=Eyepod
prandium-lab-mk01=Prandium lab MK 01
prandium-lab-mk02=Prandium lab MK 02
prandium-lab-mk03=Prandium lab MK 03
prandium-lab-mk04=Prandium lab MK 04
research-center-mk01=Research center MK 01
research-center-mk02=Research center MK 02
research-center-mk03=Research center MK 03
research-center-mk04=Research center MK 04
compost-plant-mk01=Compost plant MK 01
compost-plant-mk02=Compost plant MK 02
compost-plant-mk03=Compost plant MK 03
compost-plant-mk04=Compost plant MK 04
arqad-hive-mk01=Apiary hydrocarbon plant MK 01
arqad-hive-mk02=Apiary hydrocarbon plant MK 02
arqad-hive-mk03=Apiary hydrocarbon plant MK 03
arqad-hive-mk04=Apiary hydrocarbon plant MK 04
pydrive=Logistic station
silo-2=Launch pad MK01
crash-site-lab-repaired=Crashed ship juicer
zungror-lair-mk01=Zungror lair MK 01
zungror-lair-mk02=Zungror lair MK 02
zungror-lair-mk03=Zungror lair MK 03
zungror-lair-mk04=Zungror lair MK 04
fluid-drill-mk01=Fluid mining drill MK 01
fluid-drill-mk02=Fluid mining drill MK 02
fluid-drill-mk03=Fluid mining drill MK 03
fluid-drill-mk04=Fluid mining drill MK 04
hidden-beacon=Hidden beacon

[entity-description]
moss-farm-mk01=A building to grow large amounts of moss.
moss-farm-mk02=A building to grow large amounts of moss.
moss-farm-mk03=A building to grow large amounts of moss.
moss-farm-mk04=A building to grow large amounts of moss.
spore-collector-mk01=Filters and collects spores from the air.
spore-collector-mk02=Filters and collects spores from the air.
spore-collector-mk03=Filters and collects spores from the air.
spore-collector-mk04=Filters and collects spores from the air.
fwf-mk01=An area to grow your seedlings into trees and then harvest them.
fwf-mk02=An area to grow your seedlings into trees and then harvest them.
fwf-mk03=An area to grow your seedlings into trees and then harvest them.
fwf-mk04=An area to grow your seedlings into trees and then harvest them.
micro-mine-mk01=Mine, collect and incubate microorganisms from a specific soil patch to incubated petri dishes.
micro-mine-mk02=Mine, collect and incubate microorganisms from a specific soil patch to incubated petri dishes.
micro-mine-mk03=Mine, collect and incubate microorganisms from a specific soil patch to incubated petri dishes.
micro-mine-mk04=Mine, collect and incubate microorganisms from a specific soil patch to incubated petri dishes.
seaweed-crop-mk01=An area of shallow water, ideal for growing seaweed at maximum efficiency.
seaweed-crop-mk02=An area of shallow water, ideal for growing seaweed at maximum efficiency.
seaweed-crop-mk03=An area of shallow water, ideal for growing seaweed at maximum efficiency.
seaweed-crop-mk04=An area of shallow water, ideal for growing seaweed at maximum efficiency.
biofactory-mk01=Add, process and extract materials to/from natural sources.
biofactory-mk02=Add, process and extract materials to/from natural sources.
biofactory-mk03=Add, process and extract materials to/from natural sources.
biofactory-mk04=Add, process and extract materials to/from natural sources.
genlab-mk01=A genetic laboratory, specialising in manipulation of Earth and alien genomes.
genlab-mk02=A genetic laboratory, specialising in manipulation of Earth and alien genomes.
genlab-mk03=A genetic laboratory, specialising in manipulation of Earth and alien genomes.
genlab-mk04=A genetic laboratory, specialising in manipulation of Earth and alien genomes.
incubator-mk01=A building dedicated to growing and maintaining microbiological cultures or mature multicellular organisms.
incubator-mk02=A building dedicated to growing and maintaining microbiological cultures or mature multicellular organisms.
incubator-mk03=A building dedicated to growing and maintaining microbiological cultures or mature multicellular organisms.
incubator-mk04=A building dedicated to growing and maintaining microbiological cultures or mature multicellular organisms.
creature-chamber-mk01=A building dedicated to growing adult GMO and native organisms in artificial enclosures.
creature-chamber-mk02=A building dedicated to growing adult GMO and native organisms in artificial enclosures.
creature-chamber-mk03=A building dedicated to growing adult GMO and native organisms in artificial enclosures.
creature-chamber-mk04=A building dedicated to growing adult GMO and native organisms in artificial enclosures.
vrauks-paddock-mk01=A native, peaceful species with highly polymorphic genes.
vrauks-paddock-mk02=A native, peaceful species with highly polymorphic genes.
vrauks-paddock-mk03=A native, peaceful species with highly polymorphic genes.
vrauks-paddock-mk04=A native, peaceful species with highly polymorphic genes.
slaughterhouse-mk01=Alien-killing and rendering building. Don't worry, they don't feel a thing.
slaughterhouse-mk02=Alien-killing and rendering building. Don't worry, they don't feel a thing.
slaughterhouse-mk03=Alien-killing and rendering building. Don't worry, they don't feel a thing.
slaughterhouse-mk04=Alien-killing and rendering building. Don't worry, they don't feel a thing.
sponge-culture-mk01=Aquatic building, used to grow and collect sponges.
sponge-culture-mk02=Aquatic building, used to grow and collect sponges.
sponge-culture-mk03=Aquatic building, used to grow and collect sponges.
sponge-culture-mk04=Aquatic building, used to grow and collect sponges.
ulric-corral-mk01=Corral to make ulrics comfortable and happy.
ulric-corral-mk02=Corral to make ulrics comfortable and happy.
ulric-corral-mk03=Corral to make ulrics comfortable and happy.
ulric-corral-mk04=Corral to make ulrics comfortable and happy.
ralesia-plantation-mk01=A plantation to grow ralesias under an artificial hydrogen atmosphere.
ralesia-plantation-mk02=A plantation to grow ralesias under an artificial hydrogen atmosphere.
ralesia-plantation-mk03=A plantation to grow ralesias under an artificial hydrogen atmosphere.
ralesia-plantation-mk04=A plantation to grow ralesias under an artificial hydrogen atmosphere.
data-array=Download DNA codes from Earth's databank way faster than wi-fi..its sci-fi!
mukmoux-pasture-mk01=A calm place to raise mukmoux, kind creatures.
mukmoux-pasture-mk02=A calm place to raise mukmoux, kind creatures.
mukmoux-pasture-mk03=A calm place to raise mukmoux, kind creatures.
mukmoux-pasture-mk04=A calm place to raise mukmoux, kind creatures.
tuuphra-plantation-mk01=A plantation to grow big alien potatoes on elevated ground.
tuuphra-plantation-mk02=A plantation to grow big alien potatoes on elevated ground.
tuuphra-plantation-mk03=A plantation to grow big alien potatoes on elevated ground.
tuuphra-plantation-mk04=A plantation to grow big alien potatoes on elevated ground.
arthurian-pen-mk01=Level 1 secured place to raise arthurians - mild animals if not stressed.
arthurian-pen-mk02=Level 1 security area to raise arthurians - mild animals if not stressed.
arthurian-pen-mk03=Level 1 security area to raise arthurians - mild animals if not stressed.
arthurian-pen-mk04=Level 1 security area to raise arthurians - mild animals if not stressed.
navens-culture-mk01=A specialised cavern used to slow-grow this big, genetically engineered fungus.
navens-culture-mk02=A specialised cavern used to slow-grow this big, genetically engineered fungus.
navens-culture-mk03=A specialised cavern used to slow-grow this big, genetically engineered fungus.
navens-culture-mk04=A specialised cavern used to slow-grow this big, genetically engineered fungus.
yotoi-aloe-orchard-mk01=An orchard used to grow and harvest yotoi aloes and their fruits.
yotoi-aloe-orchard-mk02=An orchard used to grow and harvest yotoi aloes and their fruits.
yotoi-aloe-orchard-mk03=An orchard used to grow and harvest yotoi aloes and their fruits.
yotoi-aloe-orchard-mk04=An orchard used to grow and harvest yotoi aloes and their fruits.
dhilmos-pool-mk01=A big hole in the ground to raise these organisms.
dhilmos-pool-mk02=A big hole in the ground to raise these organisms.
dhilmos-pool-mk03=A big hole in the ground to raise these organisms.
dhilmos-pool-mk04=A big hole in the ground to raise these organisms.
scrondrix-pen-mk01=Level 3 security area to raise scrondrixes, dangerous animals.
scrondrix-pen-mk02=Level 3 security area to raise scrondrixes, dangerous animals.
scrondrix-pen-mk03=Level 3 security area to raise scrondrixes, dangerous animals.
scrondrix-pen-mk04=Level 3 security area to raise scrondrixes, dangerous animals.
rennea-plantation-mk01=A plantation to grow these nice mutated plants in this planet.
rennea-plantation-mk02=A plantation to grow these nice mutated plants in this planet.
rennea-plantation-mk03=A plantation to grow these nice mutated plants in this planet.
rennea-plantation-mk04=A plantation to grow these nice mutated plants in this planet.
phadai-enclosure-mk01=A fortified enclosure made to make these animals shaking their carapace out.
phadai-enclosure-mk02=A fortified enclosure made to make these animals shaking their carapace out.
phadai-enclosure-mk03=A fortified enclosure made to make these animals shaking their carapace out.
phadai-enclosure-mk04=A fortified enclosure made to make these animals shaking their carapace out.
simik den-mk01=Fortified and under constant surveillance enclosure to hold these exotic non-Nauvis based creatures.
simik den-mk02=Fortified and under constant surveillance enclosure to hold these exotic non-Nauvis based creatures.
simik den-mk03=Fortified and under constant surveillance enclosure to hold these exotic non-Nauvis based creatures.
simik den-mk04=Fortified and under constant surveillance enclosure to hold these exotic non-Nauvis based creatures.
auog-paddock-mk01=Underground paddock with shade for maximum comfort.
auog-paddock-mk02=Underground paddock with shade for maximum comfort.
auog-paddock-mk03=Underground paddock with shade for maximum comfort.
auog-paddock-mk04=Underground paddock with shade for maximum comfort.
atomizer-mk01=Bombard materials with sub-atomic beams to force molecular decohesion and intentional structural recohesion.
atomizer-mk02=Bombard materials with sub-atomic beams to force molecular decohesion and intentional structural recohesion.
atomizer-mk03=Bombard materials with sub-atomic beams to force molecular decohesion and intentional structural recohesion.
atomizer-mk04=Bombard materials with sub-atomic beams to force molecular decohesion and intentional structural recohesion.
fish-farm-mk01=It's like an aquarium, but on an industrial scale.
fish-farm-mk02=It's like an aquarium, but on an industrial scale.
fish-farm-mk03=It's like an aquarium, but on an industrial scale.
fish-farm-mk04=It's like an aquarium, but on an industrial scale.
yaedols-culture-mk01=A specialised cave to grow this gigantic fungus.
yaedols-culture-mk02=A specialised cave to grow this gigantic fungus.
yaedols-culture-mk03=A specialised cave to grow this gigantic fungus.
yaedols-culture-mk04=A specialised cave to grow this gigantic fungus.
dingrits-pack-mk01=Fortified level 4 enclosure designed to keep these smart animals under control.
dingrits-pack-mk02=Fortified level 4 enclosure designed to keep these smart animals under control.
dingrits-pack-mk03=Fortified level 4 enclosure designed to keep these smart animals under control.
dingrits-pack-mk04=Fortified level 4 enclosure designed to keep these smart animals under control.
kmauts-enclosure-mk01=Grow the friendly bug-like creatures in this enclosure.
kmauts-enclosure-mk02=Grow the friendly bug-like creatures in this enclosure.
kmauts-enclosure-mk03=Grow the friendly bug-like creatures in this enclosure.
kmauts-enclosure-mk04=Grow the friendly bug-like creatures in this enclosure.
vonix-den-mk01=Level 4 surveillance structure. Vonixes move slowly and tend to be stationary, but always keep an eye on them.
vonix-den-mk02=Level 4 surveillance structure. Vonixes move slowly and tend to be stationary, but always keep an eye on them.
vonix-den-mk03=Level 4 surveillance structure. Vonixes move slowly and tend to be stationary, but always keep an eye on them.
vonix-den-mk04=Level 4 surveillance structure. Vonixes move slowly and tend to be stationary, but always keep an eye on them.
grods-swamp-mk01=Man-made swamp, used to grow specific watery species.
grods-swamp-mk02=Man-made swamp, used to grow specific watery species.
grods-swamp-mk03=Man-made swamp, used to grow specific watery species.
grods-swamp-mk04=Man-made swamp, used to grow specific watery species.
phagnot-corral-mk01=A place to grow this calm animal.
phagnot-corral-mk02=A place to grow this calm animal.
phagnot-corral-mk03=A place to grow this calm animal.
phagnot-corral-mk04=A place to grow this calm animal.
bhoddos-culture-mk01=A building made to grow and care for these big genetically engineered hybrids.
bhoddos-culture-mk02=A building made to grow and care for these big genetically engineered hybrids.
bhoddos-culture-mk03=A building made to grow and care for these big genetically engineered hybrids.
bhoddos-culture-mk04=A building made to grow and care for these big genetically engineered hybrids.
xenopen-mk01=High-security level 4 enclosure, climatised for this xeno species.
xenopen-mk02=High-security level 4 enclosure, climatised for this xeno species.
xenopen-mk03=High-security level 4 enclosure, climatised for this xeno species.
xenopen-mk04=High-security level 4 enclosure, climatised for this xeno species.
bio-reactor-mk01=A place for microorganisms to do their job.
bio-reactor-mk02=A place for microorganisms to do their job.
bio-reactor-mk03=A place for microorganisms to do their job.
bio-reactor-mk04=A place for microorganisms to do their job.
kicalk-plantation-mk01=Very useful FLUFFY trees which provide high-quality fibers.
kicalk-plantation-mk02=Very useful FLUFFY trees which provide high-quality fibers.
kicalk-plantation-mk03=Very useful FLUFFY trees which provide high-quality fibers.
kicalk-plantation-mk04=Very useful FLUFFY trees which provide high-quality fibers.
cridren-enclosure-mk01=A structure designed to keep a safe distance from possible attacks from Cridrens.
cridren-enclosure-mk02=A structure designed to keep a safe distance from possible attacks from Cridrens.
cridren-enclosure-mk03=A structure designed to keep a safe distance from possible attacks from Cridrens.
cridren-enclosure-mk04=A structure designed to keep a safe distance from possible attacks from Cridrens.
antelope-enclosure-mk01=A high-tech building designed to contain the inter-dimensional creatures and prevent escape.
antelope-enclosure-mk02=A high-tech building designed to contain the inter-dimensional creatures and prevent escape.
antelope-enclosure-mk03=A high-tech building designed to contain the inter-dimensional creatures and prevent escape.
antelope-enclosure-mk04=A high-tech building designed to contain the inter-dimensional creatures and prevent escape.
zipir-reef-mk01=An artificial reef for raising the peaceful zipirs on dry land.
zipir-reef-mk02=An artificial reef for raising the peaceful zipirs on dry land.
zipir-reef-mk03=An artificial reef for raising the peaceful zipirs on dry land.
zipir-reef-mk04=An artificial reef for raising the peaceful zipirs on dry land.
fawogae-plantation-mk01=A plantation for growing the useful fawogae fungus.
fawogae-plantation-mk02=A plantation for growing the useful fawogae fungus.
fawogae-plantation-mk03=A plantation for growing the useful fawogae fungus.
fawogae-plantation-mk04=A plantation for growing the useful fawogae fungus.
trits-reef-mk01=A pressurized dome to simulate deep water conditions on land.
trits-reef-mk02=A pressurized dome to simulate deep water conditions on land.
trits-reef-mk03=A pressurized dome to simulate deep water conditions on land.
trits-reef-mk04=A pressurized dome to simulate deep water conditions on land.
generator-1=Use raw muscle power to pump out some electricity. Clean energy, but the animal may need to rest.
generator-2=Use speed power to pump out more electricity. Clean energy, but the animal may need to rest.
pyphoon-bay=Creature resort for rest, relaxation and feeding.
sap-extractor-mk01=Automated sap extraction. Tapping and piercing are also used.
sap-extractor-mk02=Automated sap extraction. Tapping and piercing are also used.
sap-extractor-mk03=Automated sap extraction. Tapping and piercing are also used.
sap-extractor-mk04=Automated sap extraction. Tapping and piercing are also used.
vat-brain=Also called “meatmatrix,” this is a computer whose processing capabilities have been enhanced with living nerve tissue. Allows science packs upgrades at high cost.
lb-control-tower=Control tower for land beetles.
hidden-roboport-for-logistics-radius=Control tower for land beetles.
harvester=An AI-controlled versatile machine, designed to efficiently harvest a variety of crops automatically.
mega-farm=A building capable of automating every step of plant farming.
ore-bioreserve=An area especially rich in biological material. The alien biodiversity here is very high. Good enough to collect samples to keep your gene pool refreshed.
ore-nexelit=This valuable mineral native from this planet are too spread to collect by conventional ways, the alien fauna found a way to search and find it. Exploit it.
collector=Automated delicate bots to obtain samples from that rare and fragile alien ecosystem. The only way to collect samples with minimum damage to the bioreserve.
collector-mk02=Automated delicate bots to obtain samples from that rare and fragile alien ecosystem. The only way to collect samples with minimum damage to the bioreserve.
collector-mk03=Automated delicate bots to obtain samples from that rare and fragile alien ecosystem. The only way to collect samples with minimum damage to the bioreserve.
collector-mk04=Automated delicate bots to obtain samples from that rare and fragile alien ecosystem. The only way to collect samples with minimum damage to the bioreserve.
cadaveric-arum-mk01=A greenhouse used to grow cadaveric arums, smelly plants which produce sulfur-based gases.
cadaveric-arum-mk02=A greenhouse used to grow cadaveric arums, smelly plants which produce sulfur-based gases.
cadaveric-arum-mk03=A greenhouse used to grow cadaveric arums, smelly plants which produce sulfur-based gases.
cadaveric-arum-mk04=A greenhouse used to grow cadaveric arums, smelly plants which produce sulfur-based gases.
xyhiphoe-pool-mk01=Grow deep-ocean alien molluscs that concentrate nutrients from water.
xyhiphoe-pool-mk02=Grow deep-ocean alien molluscs that concentrate nutrients from water.
xyhiphoe-pool-mk03=Grow deep-ocean alien molluscs that concentrate nutrients from water.
xyhiphoe-pool-mk04=Grow deep-ocean alien molluscs that concentrate nutrients from water.
bio-printer-mk01=A sterile underground massive laboratory, dedicated to large-scale industrial organ and tissue printing.
bio-printer-mk02=A sterile underground massive laboratory, dedicated to large-scale industrial organ and tissue printing.
bio-printer-mk03=A sterile underground massive laboratory, dedicated to large-scale industrial organ and tissue printing.
bio-printer-mk04=A sterile underground massive laboratory, dedicated to large-scale industrial organ and tissue printing.
ez-ranch-mk01=A semi-automated milking station. Due to climatisation, this building consumes a lot of energy to keep the temperature down.
ez-ranch-mk02=A semi-automated milking station. Due to climatisation, this building consumes a lot of energy to keep the temperature down.
ez-ranch-mk03=A semi-automated milking station. Due to climatisation, this building consumes a lot of energy to keep the temperature down.
ez-ranch-mk04=A semi-automated milking station. Due to climatisation, this building consumes a lot of energy to keep the temperature down.
dingrido=Massive alpha dingrit. Domesticated to obey the player.
crawdad=Big armored and tame creature.
qaavi=Flying party big cat.
ocula=Floating eye, we developed it without anything that can harm. It will deliver stuff to you when you are outside the logistics area.
ipod=Overpriced junk place to keep your Oculas bringing stuff to you.
prandium-lab-mk01=Place with constant vigilance to avoid these smart cottonguts making their escape.
prandium-lab-mk02=Place with constant vigilance to avoid these smart cottonguts making their escape.
prandium-lab-mk03=Place with constant vigilance to avoid these smart cottonguts making their escape.
prandium-lab-mk04=Place with constant vigilance to avoid these smart cottonguts making their escape.
research-center-mk01=Dedicated science building to develop and production of science packs and special advanced ingredients.
research-center-mk02=Dedicated science building to develop and production of science packs and special advanced ingredients.
research-center-mk03=Dedicated science building to develop and production of science packs and special advanced ingredients.
research-center-mk04=Dedicated science building to develop and production of science packs and special advanced ingredients.
compost-plant-mk01=Place to allow organic matter in aerobic conditions decomposing organic solid wastes into biomass. Processes any organic material into biomass.
compost-plant-mk02=Place to allow organic matter in aerobic conditions decomposing organic solid wastes into biomass. Processes any organic material into biomass.
compost-plant-mk03=Place to allow organic matter in aerobic conditions decomposing organic solid wastes into biomass. Processes any organic material into biomass.
compost-plant-mk04=Place to allow organic matter in aerobic conditions decomposing organic solid wastes into biomass. Processes any organic material into biomass.
arqad-hive-mk01=Building made around the alien hive to process and have access to the useful products these creatures can produce.
arqad-hive-mk02=Building made around the alien hive to process and have access to the useful products these creatures can produce.
arqad-hive-mk03=Building made around the alien hive to process and have access to the useful products these creatures can produce.
arqad-hive-mk04=Building made around the alien hive to process and have access to the useful products these creatures can produce.
pydrive=Use undergroud giant GMO worms to carry tons of stuff around. Its faster and doesn't need a path. This building needs electricity to work, even with animation running. Input and Output copies must be in the same cloud ID (different from zero) to allow item transfer between them.
zungror-lair-mk01=Big armored facility to raise Zungrors, demands constant surveillance since this GMO is extremely agressive and smart.
zungror-lair-mk02=Big armored facility to raise Zungrors, demands constant surveillance since this GMO is extremely agressive and smart.
zungror-lair-mk03=Big armored facility to raise Zungrors, demands constant surveillance since this GMO is extremely agressive and smart.
zungror-lair-mk04=Big armored facility to raise Zungrors, demands constant surveillance since this GMO is extremely agressive and smart.
rc-mk01=A reproductive complex equipped with 3 breeding pods with several adaptative biomes for animal-like creatures bonking themselves.
rc-mk02=A reproductive complex equipped with 3 breeding pods with several adaptative biomes for animal-like creatures bonking themselves.
rc-mk03=A reproductive complex equipped with 3 breeding pods with several adaptative biomes for animal-like creatures bonking themselves.
rc-mk04=A reproductive complex equipped with 3 breeding pods with several adaptative biomes for animal-like creatures bonking themselves.