[item-limitation]
wood=Goes in fastwood forestry
weed=Goes in seaweed crop facility
moss=Goes in moss farm
sap=Goes in sap extractor
ulric=Goes in ulric corral
sponge=Goes in sponge culture
ralesia=Goes in ralesia plantation
mukmoux=Goes in mukmoux pasture
arthurian=Goes in arthurian pen
tuupra=Goes in tuuphra plantation
navens=Goes in navens culture
yotoi=Goes in yotoi aloe orchard
dhilmos=Goes in dhilmo pool
scrondrix=Goes in scrondrix pen
rennea=Goes in rennea plantation
phadai=Goes in phadai enclosure
auog=Goes in auog paddock
fish=Goes in fish farm
yaedols=Goes in yaedols culture
dingrits=Goes in dingrit pack
kmauts=Goes in kmaut enclosure
vonix=Goes in vonix den
grod=Goes in grod swamp
phagnot=Goes in phagnot corral
bhoddos=Goes in bhoddos culture
xeno=Goes in xeno pen
cridren=Goes in cridren enclosure
antelope=Goes in Schrödinger antelope enclosure
zipir=Goes in artificial reef
trits=Goes in pressurized reef
kicalk=Goes in kicalk plantation
cadaveric-arum=Goes in cadaveric arum greenhouse
vrauks=Goes in vrauk paddock
xyhiphoe=Goes in xyhiphoe pool
korlex=Goes in Ez-Squeeze ranch
fawogae=Goes in fawogae plantation
moondrop=Goes in moondrop greenhouse
cottongut=Goes in prandium lab
arqad=Goes in apiary hydrocarbon plant
simik=Goes in simkik den
zungror=Goes in zungror lair
digosaurus=Goes in dig site

itz=Inter-dimensional zoology

vatbrain=You have aquired an illegal module. this is a bug and should not be used.

[gui-game-finished]

[slaughterhouse-gui]
slaughterhouse-mk01=Choose your next victim
slaughterhouse-mk02=Choose your next victim
slaughterhouse-mk03=Choose your next victim
slaughterhouse-mk04=Choose your next victim
rc-mk01=Select a creature for reproduction
rc-mk02=Select a creature for reproduction
rc-mk03=Select a creature for reproduction
rc-mk04=Select a creature for reproduction
select-recipe=Select Recipe

[oculua]
wandering=An ocula was stranded! [gps=__1__, __2__]