[fluid-name]
zogna-bacteria=Zogna bacteria
blood=Blood
formamide=Formamide
syrup-01=Concentrated seed syrup
fetal-serum=Fetal serum
artificial-blood=Artificial blood
decalin=Decalin
flutec-pp6=Flutec PP6
flavonoids=Flavonoids
arthropod-blood=Arthropod blood
fish-oil=Fish oil
fish-emulsion=Fish emulsion
fish-hydrolysate=Fish hydrolysate
gta=Gene transfer agent (GTA)
nitrogen-mustard=Nitrogen mustard
manure-bacteria=Manure bacteria
liquid-manure=Liquid manure
creamy-latex=Creamy latex
formic-acid=Formic acid
a-molasse=A-type molasses
b-molasse=B-type molasses
sweet-syrup=Sweet syrup
ethanol=Ethanol
depolymerized-organics=Depolymerised organics
subcritical-water=Subcritical water
mutant-enzymes=Mutant enzymes
chelator=Chelators
xenogenic-cells=Xenogenenic cells
psc=Pluripotent stem cells
milk=Korlex milk
casein-mixture=Casein mixture
casein-pulp-01=Casein pulp (stage 1)
casein-pulp-02=Casein pulp (stage 2)
casein-solution=Casein solution
autoantigens=Autoantigens
wax=Wax
arqad-jelly=Arqad jelly
arqad-propolis=Potent anti-fungal and full of unique chemicals.
bee-venom=Arqad venom
cadaveric-arum-mk02-seed-juice=Cadaveric arum MK 02 pulp
cadaveric-arum-mk03-seed-juice=Cadaveric arum MK 03 pulp
cadaveric-arum-mk04-seed-juice=Cadaveric arum MK 04 pulp
mcb=Monochlorobenzene (MCB)
chloral=Chloral
pre-pesticide-01=Pre pesticide 01
pre-pesticide-02=Pre pesticide 02
ethyl-mercaptan=Ethyl mercaptan
dda=Diethyl dithiophosphoric acid (DDA)
bio-oil=Bio-oil
arqad-honey=Arqad honey
simik-blood=Simik blood

[fluid-description]
arqad-honey=Honey made from the meat from the dead, rotting alien animals. Edible after cooking.
simik-blood=Unknown, exotic and exciting substances are present in this blood.
