[item-name]
moss=Moss
moss-mk02=Moss MK 02
moss-mk03=Moss MK 03
moss-mk04=Moss MK 04
biomass=Biomass
bioreserve=Bioreserve
native-flora=Native Flora
fungal-substrate=Fungal substrate
fungal-substrate-02=Improved fungal substrate
fungal-substrate-03=Special fungal substrate
fawogae=Fawogae
navens-abomination=Abomination
fawogae-mk02=Fawogae MK 02
fawogae-mk03=Fawogae MK 03
fawogae-mk04=Fawogae MK 04
fawogae-spore=Fawogae spores
fawogae-spore-mk02=Improved fawogae spores
fawogae-spore-mk03=Enhanced fawogae spores
fawogae-spore-mk04=Optimised fawogae spores
wood-seedling=Tree seedling
wood-seedling-mk02=Tree seedling MK 02
wood-seedling-mk03=Tree seedling MK 03
wood-seedling-mk04=Tree seedling MK 04
wood-seeds=Tree seeds
wood-seeds-mk02=Tree seeds MK 02
wood-seeds-mk03=Tree seeds MK 03
wood-seeds-mk04=Tree seeds MK 04
cadaveric-arum-seeds=Cadaveric arum seeds
cadaveric-arum-seeds-mk02=Cadaveric arum seeds MK 02
cadaveric-arum-seeds-mk03=Cadaveric arum seeds MK 03
cadaveric-arum-seeds-mk04=Cadaveric arum seeds MK 04
cadaveric-arum=Cadaveric arum
cadaveric-arum-mk02-a=Cadaveric arum MK 02
cadaveric-arum-mk03-a=Cadaveric arum MK 03
cadaveric-arum-mk04-a=Cadaveric arum MK 04
empty-petri-dish=Empty petri dish
petri-dish=Petri dish
petri-dish-bacteria=Incubated petri dish
seaweed=Seaweed
seaweed-mk02=Seaweed MK 02
seaweed-mk03=Seaweed MK 03
seaweed-mk04=Seaweed MK 04
agar=Agar
cags=Climate-adaptive glass shell
baffles=CoF2 Reinforced baffles
deadhead=Deadhead
nutrient=Nutrient AI systems
paper-towel=Paper towel
saddle=Saddle
fawogae-substrate=Basic substrate
moss-gen=Moss gene sample
adam42-gen=Adam42 gene sample
cocoon=Vrauk cocoon
cocoon-mk02=Vrauk cocoon MK 02
cocoon-mk03=Vrauk cocoon MK 03
cocoon-mk04=Vrauk cocoon MK 04
vrauks=Vrauk
vrauks-mk02=Vrauk MK 02
vrauks-mk03=Vrauk MK 03
vrauks-mk04=Vrauk MK 04
plasmids=Plasmids
retrovirus=Retrovirus
cdna=cDNA
empty-barrel-milk=Empty milk barrel
barrel-milk=Filled milk barrel
nb-biomass=Niobium-enriched biomass
fe-biomass=Iron-enriched biomass
nacl-biomass=Salt-enriched biomass
ti-biomass=Titanium-enriched biomass
co-biomass=Cobalt-enriched biomass
cu-biomass=Copper-enriched biomass
al-biomass=Aluminium-enriched biomass
zn-biomass=Zinc-enriched biomass
sn-biomass=Tin-enriched biomass
pb-biomass=Lead-enriched biomass
s-biomass=Sulfur-enriched biomass
au-biomass=Gold-enriched biomass
ni-biomass=Nickel-enriched biomass
ag-biomass=Silver-enriched biomass

sea-sponge=Sea sponge
sea-sponge-mk02=Sea sponge MK 02
sea-sponge-mk03=Sea sponge MK 03
sea-sponge-mk04=Sea sponge MK 04
py-science-pack-1=Py science pack 1
py-science-pack-2=Py science pack 2
py-science-pack-3=Py science pack 3
py-science-pack-4=Py science pack 4
caged-mukmoux=Caged mukmoux
caged-ulric=Caged ulric
brain-caged-ulric=Improved caged ulric: nanochondria
bone-caged-ulric=Improved caged ulric: BMPs
meat-caged-ulric=Improved caged ulric: anabolic RNA
guts-caged-ulric=Improved caged ulric: antitumor
blood-caged-ulric=Improved caged ulric: recombinant erythropoietin
skin-caged-ulric=Improved caged ulric: RecA
fat-caged-ulric=Improved caged ulric: orexigenic
brain-caged-mukmoux=Improved caged mukmoux: nanochondria
bone-caged-mukmoux=Improved caged mukmoux: BMPs
meat-caged-mukmoux=Improved caged mukmoux: anabolic RNA
guts-caged-mukmoux=Improved caged mukmoux: antitumor
blood-caged-mukmoux=Improved caged mukmoux: recombinant erythropoietin
skin-caged-mukmoux=Improved caged mukmoux: RecA
fat-caged-mukmoux=Improved caged mukmoux: orexigenic
brain-caged-korlex=Improved caged korlex: nanochondria
bone-caged-korlex=Improved caged korlex: BMPs
meat-caged-korlex=Improved caged korlex: anabolic RNA
guts-caged-korlex=Improved caged korlex: antitumor
blood-caged-korlex=Improved caged korlex: recombinant erythropoietin
skin-caged-korlex=Improved caged korlex: RecA
fat-caged-korlex=Improved caged korlex: orexigenic
caged-korlex=Caged korlex
korlex=Korlex
korlex-mk02=Korlex MK 02
korlex-mk03=Korlex MK 03
korlex-mk04=Korlex MK 04
korlex-pup=Korlex pup
brain-caged-arthurian=Improved caged arthurian: nanochondria
bone-caged-arthurian=Improved caged arthurian: BMPs
meat-caged-arthurian=Improved caged arthurian: anabolic RNA
guts-caged-arthurian=Improved caged arthurian: antitumor
blood-caged-arthurian=Improved caged arthurian: recombinant erythropoietin
skin-caged-arthurian=Improved caged arthurian: RecA
fat-caged-arthurian=Improved caged arthurian: orexigenic
arthurian-food-01=Arthurian food
arthurian-food-02=Quality arthurian food
vrauks-food-01=Vrauk food
vrauks-food-02=Quality vrauk food
korlex-food-01=Korlex food
korlex-food-02=Quality korlex food
cage=Cage
bones=Bones
meat=Meat
brain=Brain
skin=Skin
neuroprocessor=Neuroprocessor
primers=Primers
dna-polymerase=DNA polymerase
animal-sample-01=Animal sample
alien-sample01=Poor alien sample
alien-sample-02=Good alien sample
alien-sample-03=Great alien sample
manure=Manure
ulric=Ulric
ulric-mk02=Ulric MK 02
ulric-mk03=Ulric MK 03
ulric-mk04=Ulric MK 04
kicalk=Kicalk
kicalk-mk02=Kicalk MK 02
kicalk-mk03=Kicalk MK 03
kicalk-mk04=Kicalk MK 04
kicalk-seeds=Kicalk seeds
kicalk-seeds-mk02=Kicalk seeds MK 02
kicalk-seeds-mk03=Kicalk seeds MK 03
kicalk-seeds-mk04=Kicalk seeds MK 04
mukmoux=Mukmoux
mukmoux-mk02=Mukmoux MK 02
mukmoux-mk03=Mukmoux MK 03
mukmoux-mk04=Mukmoux MK 04
arthurian=Arthurian
arthurian-mk02=Arthurian MK 02
arthurian-mk03=Arthurian MK 03
arthurian-mk04=Arthurian MK 04
earth-generic-sample=Generic earth DNA samples
earth-horse-sample=Horse DNA samples
earth-cow-sample=Cow DNA samples
earth-flower-sample=Flower DNA samples
earth-sea-sponge-sample=Sea sponge DNA samples
earth-crustacean-sample=Crustacean DNA samples
earth-bee-sample=Bee DNA samples
earth-potato-sample=Potato DNA samples
earth-lizard-sample=Lizard DNA samples
earth-tropical-tree-sample=Tropical tree DNA samples
earth-roadrunner-sample=Roadrunner DNA samples
earth-sunflower-sample=Sunflower DNA samples
earth-tiger-sample=Tiger DNA samples
earth-bear-sample=Bear DNA samples
earth-wolf-sample=Wolf DNA samples
earth-venus-fly-sample=Venus flytrap DNA samples
earth-palmtree-sample=Palm tree DNA samples
earth-antelope-sample=Antelope DNA samples
earth-shroom-sample=Mushroom DNA samples
earth-mouse-sample=Mouse DNA samples
earth-goat-sample=Goat DNA samples
earth-spider-sample=Spider DNA samples
strorix-unknown-sample=Unknown and exotic alien DNA samples
vrauks-codex=Vrauk codex
korlex-codex=Korlex codex
korlex-codex-mk02=Compiled Korlex codex
korlex-codex-mk03=Korlex Integrated Module
korlex-codex-mk04=Korlex AI System Kit
ulric-codex=Ulric codex
mukmoux-codex=Mukmoux codex
mukmoux-codex-mk02=Compiled Mukmoux codex
mukmoux-codex-mk03=Mukmoux Integrated Module
mukmoux-codex-mk04=Mukmoux AI System Kit
arthurian-codex=Arthurian codex
sea-sponge-codex=Sea sponge codex
zipir-codex=Zipir codex
zipir-codex-mk02=Compiled Zipir codex
zipir-codex-mk03=Zipir Integrated Module
zipir-codex-mk04=Zipir AI System Kit
ralesia-codex=Ralesia codex
tuuphra-codex=Tuuphra codex
cadaveric-arum-codex=Cadaveric arum codex
navens-codex=Navens codex
yotoi-codex=Yotoi aloe codex
dhilmos-codex=Dhilmo codex
dhilmos-codex-mk02=Compiled Dhilmo codex
dhilmos-codex-mk03=Dhilmo Integrated Module
dhilmos-codex-mk04=Dhilmo AI System Kit
scrondrix-codex=Scrondrix codex
scrondrix-codex-mk02=Compiled Scrondrix codex
scrondrix-codex-mk03=Scrondrix Integrated Module
scrondrix-codex-mk04=Scrondrix AI System Kit
phadai-codex=Phadai codex
phadai-codex-mk02=Compiled Phadai codex
phadai-codex-mk03=Phadai Integrated Module
phadai-codex-mk04=Phadai AI System Kit
rennea-codex=Rennea codex
kicalk-codex=Kicalk codex
auog-codex=Auog codex
yaedols-codex=Yaedols codex
dingrits-codex=Dingrit codex
dingrits-codex-mk02=Compiled Dingrit codex
dingrits-codex-mk03=Dingrit Integrated Module
dingrits-codex-mk04=Dingrit AI System Kit
kmauts-codex=Kmaut codex
kmauts-codex-mk02=Compiled Kmaut codex
kmauts-codex-mk03=Kmaut Integrated Module
kmauts-codex-mk04=Kmaut AI System Kit
vonix-codex=Vonix codex
vonix-codex-mk02=Compiled Vonix codex
vonix-codex-mk03=Vonix Integrated Module
xyhiphoe-codex=Xyhiphoe codex
phagnot-codex=Phagnot codex
bhoddos-codex=Bhoddos codex
trits-codex=Trits codex
trits-codex-mk02=Compiled Trits codex
trits-codex-mk03=Trits Integrated Module
trits-codex-mk04=Trits AI System Kit
antelope-codex=Schrödinger antelope codex
fawogae-codex=Fawogae codex
cottongut-codex=Cottongut codex
simik-codex=Simik codex
simik-codex-mk02=Compiled Simik codex
simik-codex-mk03=Simik Integrated Module
simik-codex-mk04=Simik AI System Kit
zungror-codex=Zungror codex
zungror-codex-mk02=Compiled Zungror codex
zungror-codex-mk03=Zungror Integrated Module
zungror-codex-mk04=Zungror AI System Kit
ulric-food-01=Ulric food
ulric-food-02=Quality ulric food
mukmoux-food-01=Mukmoux food
mukmoux-food-02=Quality mukmoux food
guts=Guts
sea-sponge-sprouts=Sea sponge sprouts
sea-sponge-sprouts-mk02=Sea sponge sprouts MK 02
sea-sponge-sprouts-mk03=Sea sponge sprouts MK 03
sea-sponge-sprouts-mk04=Sea sponge sprouts MK 04
ralesias=Ralesias
ralesias-mk02=Ralesias MK 02
ralesias-mk03=Ralesias MK 03
ralesias-mk04=Ralesias MK 04
ralesia-seeds=Ralesia seeds
ralesia-seeds-mk02=Ralesia seeds MK 02
ralesia-seeds-mk03=Ralesia seeds MK 03
ralesia-seeds-mk04=Ralesia seeds MK 04
tuuphra=Tuuphra
tuuphra-mk02=Tuuphra MK 02
tuuphra-mk03=Tuuphra MK 03
tuuphra-mk04=Tuuphra MK 04
fertilizer=Fertilizer
tuuphra-seeds=Tuuphra seeds
arthurian-egg=Arthurian egg
arthurian-egg-mk02=Arthurian egg MK 02
arthurian-egg-mk03=Arthurian egg MK 03
arthurian-egg-mk04=Arthurian egg MK 04
arthurian-pup=Arthurian cub
arthurian-pup-mk02=Arthurian cub MK 02
arthurian-pup-mk03=Arthurian cub MK 03
arthurian-pup-mk04=Arthurian cub MK 04
ulric-cub=Ulric cub
ulric-cub-mk02=Ulric cub MK 02
ulric-cub-mk03=Ulric cub MK 03
ulric-cub-mk04=Ulric cub MK 04
caged-arthurian=Caged arthurian
navens-spore=Navens spores
navens-spore-mk02=Navens spores MK 02
navens-spore-mk03=Navens spores MK 03
navens-spore-mk04=Navens spores MK 04
yaedols-spores=Yaedols spores
yaedols-spores-mk02=Yaedols spores MK 02
yaedols-spores-mk03=Yaedols spores MK 03
yaedols-spores-mk04=Yaedols spores MK 04
navens=Navens
navens-mk02=Navens MK 02
navens-mk03=Navens MK 03
navens-mk04=Navens MK 04
cytostatics=Cytostatics
cobalt-fluoride=Cobalt fluoride
microcin-j25=Microcin J25
yotoi=Yotoi aloe
yotoi-mk02=Yotoi aloe MK 02
yotoi-mk03=Yotoi aloe MK 03
yotoi-mk04=Yotoi aloe MK 04
yotoi-seeds=Yotoi aloe seeds
yotoi-seeds-mk02=Yotoi aloe seeds MK 02
yotoi-seeds-mk03=Yotoi aloe seeds MK 03
yotoi-seeds-mk04=Yotoi aloe seeds MK 04
yotoi-fruit=Yotoi aloe fruit
yotoi-fruit-mk02=Yotoi aloe fruit MK 02
yotoi-fruit-mk03=Yotoi aloe fruit MK 03
yotoi-fruit-mk04=Yotoi aloe fruit MK 04
yotoi-leaves=Yotoi leaves
resveratrol=Resveratrol
dhilmos=Dhilmo
dhilmos-mk02=Dhilmo MK 02
dhilmos-mk03=Dhilmo MK 03
dhilmos-mk04=Dhilmo MK 04
dhilmos-egg=Dhilmo egg
dhilmos-pup=Dhilmo cub
dhilmos-food-01=Dhilmo food
dhilmos-food-02=Quality dhilmo food
chitin=Chitin
mukmoux-calf=Mukmoux calf
scrondrix=Scrondrix
scrondrix-mk02=Scrondrix MK 02
scrondrix-mk03=Scrondrix MK 03
scrondrix-mk04=Scrondrix MK 04
caged-scrondrix=Caged scrondrix
brain-caged-scrondrix=Improved caged scrondrix: nanochondria
bone-caged-scrondrix=Improved caged scrondrix: BMPs
meat-caged-scrondrix=Improved caged scrondrix: anabolic RNA
guts-caged-scrondrix=Improved caged scrondrix: antitumor
blood-caged-scrondrix=Improved caged scrondrix: recombinant erythropoietin
skin-caged-scrondrix=Improved caged scrondrix: RecA
fat-caged-scrondrix=Improved caged scrondrix: orexigenic
scrondrix-pup=Scrondrix cub
pineal-gland=Pineal gland
gh=Growth factor
rennea=Rennea
rennea-mk02=Rennea MK 02
rennea-mk03=Rennea MK 03
rennea-mk04=Rennea MK 04
rennea-seeds=Rennea seeds
rennea-seeds-mk02=Rennea seeds MK 02
digested-rennea-seeds-mk02=Partially digested rennea seeds MK 02
abraded-rennea-seeds-mk02=Abraded rennea seeds MK 02
rennea-seeds-mk03=Rennea seeds MK 03
digested-rennea-seeds-mk03=Partially digested rennea seeds MK 03
abraded-rennea-seeds-mk03=Abraded rennea seeds MK 03
rennea-seeds-mk04=Rennea seeds MK 04
digested-rennea-seeds-mk04=Partially digested rennea seeds MK 04
abraded-rennea-seeds-mk04=Abraded rennea seeds MK 04
phadai=Phadai
phadai-mk02=Phadai MK 02
phadai-mk03=Phadai MK 03
phadai-mk04=Phadai MK 04
phadai-pup=Phadai pup
caged-phadai=Caged phadai

caged-vrauks=Caged vrauk
brain-caged-vrauks=Improved caged vrauk: nanochondria
meat-caged-vrauks=Improved caged vrauk: anabolic RNA
guts-caged-vrauks=Improved caged vrauk: antitumor
blood-caged-vrauks=Improved caged vrauk: recombinant erythropoietin
chitin-caged-vrauks=Improved caged vrauk: RecA

brain-caged-phadai=Improved caged phadai: nanochondria
bone-caged-phadai=Improved caged phadai: BMPs
meat-caged-phadai=Improved caged phadai: anabolic RNA
guts-caged-phadai=Improved caged phadai: antitumor
blood-caged-phadai=Improved caged phadai: recombinant erythropoietin
skin-caged-phadai=Improved caged phadai: RecA
fat-caged-phadai=Improved caged phadai: orexigenic

brain-vonix=Improved vonix: nanochondria
meat-vonix=Improved vonix: anabolic RNA
guts-vonix=Improved vonix: antitumor
blood-vonix=Improved vonix: recombinant erythropoietin
skin-vonix=Improved vonix: RecA
fat-vonix=Improved vonix: orexigenic

meat-xyhiphoe=Improved xyhiphoe: anabolic RNA
guts-xyhiphoe=Improved xyhiphoe: antitumor
blood-xyhiphoe=Improved xyhiphoe: recombinant erythropoietin
shell-xyhiphoe=Improved xyhiphoe: RecA

brain-xeno=Improved xeno: nanochondria
bone-xeno=Improved xeno: BMPs
meat-xeno=Improved xeno: anabolic RNA
sulfuric-xeno=Improved xeno: recombinant erythropoietin
chitin-xeno=Improved xeno: RecA

guts-arqad=Improved arqad: antitumor
meat-arqad=Improved arqad: anabolic RNA
blood-arqad=Improved arqad: recombinant erythropoietin
chitin-arqad=Improved arqad: RecA

brain-zipir=Improved zipir: nanochondria
meat-zipir=Improved zipir: anabolic RNA
guts-zipir=Improved zipir: antitumor
blood-zipir=Improved zipir: recombinant erythropoietin
skin-zipir=Improved zipir: RecA
fat-zipir=Improved zipir: orexigenic
zipir-eggs=Zipir egg

brain-trits=Improved trits: nanochondria
meat-trits=Improved trits: anabolic RNA
bone-trits=Improved trits: BMPs
guts-trits=Improved trits: antitumor
blood-trits=Improved trits: recombinant erythropoietin
skin-trits=Improved trits: RecA
fat-trits=Improved trits: orexigenic
trits-pup=Trits cub

phadai-food-01=Phadai food
phadai-food-02=Quality phadai food
carapace=Phadai carapace
charged-auog=Ablaze auog
charged-dingrit=Ablaze dingrit
auog=Auog
auog-mk02=Auog MK 02
auog-mk03=Auog MK 03
auog-mk04=Auog MK 04
auog-pup=Auog pup
auog-pup-mk02=Auog pup MK 02
auog-pup-mk03=Auog pup MK 03
auog-pup-mk04=Auog pup MK 04
caged-auog=Caged auog
auog-food-01=Auog food
auog-food-02=Quality auog food
brain-caged-auog=Improved caged auog: nanochondria
bone-caged-auog=Improved caged auog: BMPs
meat-caged-auog=Improved caged auog: anabolic RNA
guts-caged-auog=Improved caged auog: antitumor
blood-caged-auog=Improved caged auog: recombinant erythropoietin
skin-caged-auog=Improved caged auog: RecA
fat-caged-auog=Improved caged auog: orexigenic
brain-caged-phagnot=Improved caged phagnot: nanochondria
bone-caged-phagnot=Improved caged phagnot: BMPs
meat-caged-phagnot=Improved caged phagnot: anabolic RNA
guts-caged-phagnot=Improved caged phagnot: antitumor
blood-caged-phagnot=Improved caged phagnot: recombinant erythropoietin
skin-caged-phagnot=Improved caged phagnot: RecA
meat-dhilmos=Improved dhilmo: anabolic RNA
guts-dhilmos=Improved dhilmo: antitumor
blood-dhilmos=Improved dhilmo: recombinant erythropoietin
fat-dhilmos=Improved dhilmo: orexigenic
brain-caged-dingrits=Improved caged dingrit: nanochondria
bone-caged-dingrits=Improved caged dingrit: BMPs
meat-caged-dingrits=Improved caged dingrit: anabolic RNA
guts-caged-dingrits=Improved caged dingrit: antitumor
skin-caged-dingrits=Improved caged dingrit: RecA
blood-caged-dingrits=Improved caged dingrit: recombinant erythropoietin
fat-caged-dingrits=Improved caged dingrit: orexigenic
dingrits-cub=Dingrit pup
dingrits-alpha=Alpha
brain-caged-kmauts=Improved caged kmaut: nanochondria
meat-caged-kmauts=Improved caged kmaut: anabolic RNA
guts-caged-kmauts=Improved caged kmaut: antitumor
blood-caged-kmauts=Improved caged kmaut: recombinant erythropoietin
fat-caged-kmauts=Improved caged kmaut: orexigenic
kmauts-cub=Kmaut pup
fish=Fish
fish-mk02=Fish MK 02
fish-mk03=Fish MK 03
fish-mk04=Fish MK 04
fish-egg=Fish eggs
fish-egg-mk02=Fish eggs MK 02
fish-egg-mk03=Fish eggs MK 03
fish-egg-mk04=Fish eggs MK 04
fish-food-01=Fish food
fish-food-02=Deluxe fish food
fishmeal=Fishmeal
yaedols=Yaedols
yaedols-mk02=Yaedols MK 02
yaedols-mk03=Yaedols MK 03
yaedols-mk04=Yaedols MK 04
dingrits=Dingrit
dingrits-mk02=Dingrit MK 02
dingrits-mk03=Dingrit MK 03
dingrits-mk04=Dingrit MK 04
caged-dingrits=Caged dingrit
pelt=Dingrit pelt
dingrit-spike=Dingrit spike
dingrits-food-01=Dingrit food
dingrits-food-02=Quality dingrit food
tendon=Kmaut tendons
caged-kmauts=Caged kmauts
kmauts=Kmauts
kmauts-mk02=Kmauts MK 02
kmauts-mk03=Kmauts MK 03
kmauts-mk04=Kmauts MK 04
zinc-finger-proteins=Zinc finger fusion proteins
cysteine=Cysteine
fur=Dingrit fur
reca=RecA protein
mixed-ores=Mixed ores
cobalt-sulfate=Cobalt sulfate
cobalt-sulfate-02=Clean cobalt sulfate
cobalt-extract=Cobalt extract
cobalt-nx=Super crystalline structure
cobalt-oxide=Cobalt oxide
zipir-pup=Zipir cub
xyhiphoe-cub=Xyhiphoe larvae
xyhiphoe-cub-mk02=Xyhiphoe larvae MK 02
xyhiphoe-cub-mk03=Xyhiphoe larvae MK 03
xyhiphoe-cub-mk04=Xyhiphoe larvae MK 04
xyhiphoe=Xyhiphoe
xyhiphoe-mk02=Xyhiphoe MK 02
xyhiphoe-mk03=Xyhiphoe MK 03
xyhiphoe-mk04=Xyhiphoe MK 04
vonix=Vonix
vonix-mk02=Vonix MK 02
vonix-mk03=Vonix MK 03
vonix-mk04=Vonix MK 04
venon-gland=Venom gland
vonix-eggs=Vonix eggs
vonix-cub=Vonix cub
grod=Grod
grod-mk02=Grod MK 02
grod-mk03=Grod MK 03
grod-mk04=Grod MK 04
grod-seeds=Grod seeds
grod-seeds-mk02=Grod seeds MK 02
grod-seeds-mk03=Grod seeds MK 03
grod-seeds-mk04=Grod seeds MK 04
grod-seeds-pod-mk02=Grod seeds pod MK 02
grod-seeds-pod-mk03=Grod seeds pod MK 03
grod-seeds-pod-mk04=Grod seeds pod MK 04
grod-codex=Grod codex
earth-jute-sample=Jute DNA samples
bedding=Bedding
dried-grods=Dried grod
anabolic-rna=Anabolic RNA
earth-giraffe-sample=Giraffe DNA samples
phagnot=Phagnot
phagnot-mk02=Phagnot MK 02
phagnot-mk03=Phagnot MK 03
phagnot-mk04=Phagnot MK 04
caged-phagnot=Caged phagnot
phagnot-food-01=Phagnot food
phagnot-food-02=Quality phagnot food
phagnot-cub=Phagnot cub
phagnot-cub-mk02=Phagnot cub MK 02
phagnot-cub-mk03=Phagnot cub MK 03
phagnot-cub-mk04=Phagnot cub MK 04
gas-bladder=Gas bladder
bhoddos=Bhoddos
bhoddos-mk02=Bhoddos MK 02
bhoddos-mk03=Bhoddos MK 03
bhoddos-mk04=Bhoddos MK 04
bhoddos-spore=Bhoddos spores
bhoddos-spore-mk02=Bhoddos spores MK 02
bhoddos-spore-mk03=Bhoddos spores MK 03
bhoddos-spore-mk04=Bhoddos spores MK 04
zymogens=Zymogens
mmp=Matrix metallopeptidases (MMPs)
peptidase-m58=Peptidase M58
antiviral=Antivirals
alien-enzymes=Alien enzymes
immunosupressants=Immunosuppressants
propeptides=Propeptides
purine-analogues=Purine analogues
pacifastin=Pacifastin
ticocr-alloy=Titanium-cobalt-chromium alloy
metallic-glass=Metallic glass
nanochondria=Nanochondria
xeno=Xeno
xeno-mk02=Xeno MK 02
xeno-mk03=Xeno MK 03
xeno-mk04=Xeno MK 04
caged-xeno=Caged xeno
xeno-egg=Xeno egg
xeno-codex=Xeno codex
xeno-codex-mk02=Compiled Xeno codex
xeno-codex-mk03=Xeno Integrated Module
xeno-codex-mk04=Xeno AI System Kit
arqad=Arqad
arqad-mk02=Arqad MK 02
arqad-mk03=Arqad MK 03
arqad-mk04=Arqad MK 04
arqad-egg=Arqad egg
arqad-egg-2=Arqad egg MK 02
arqad-egg-3=Arqad egg MK 03
arqad-egg-4=Arqad egg MK 04
arqad-egg-nest=Arqad nest
arqad-egg-nest-2=Arqad nest MK 02
arqad-egg-nest-3=Arqad nest MK 03
arqad-egg-nest-4=Arqad nest MK 04
arqad-queen=Arqad queen
arqad-codex=Arqad codex
albumin=Albumin
hyaline=Hyaline
bmp=Bone morphogenetic proteins (BMPs)
cellulose=Cellulose
lignin=Lignin
pheromones=Pheromones
cridren-codex=Cridren codex
cridren=Cridren
cridren-seeds=Cridren seeds
empty-neuromorphic-chip=Empty neuromorphic chip
neuromorphic-chip=Neuromorphic chip
nano-cellulose=Nanocrystalline cellulose
food-bowl=Food bowl
antelope=Schrödinger antelope
anti-lope=Schrödinger anti-lope
pos-tilope=Schrödinger pos-tilope
neutra-lope=Schrödinger neutra-lope
fungicide=Fungicide
caged-antelope=Caged Schrödinger antelope
adrenal-cortex=Cridren adrenal cortex
zipir-food-01=Zipir chum
zipir-food-02=Quality zipir food
zipir1=Zipir
zipir2=Zipir MK 02
zipir3=Zipir MK 03
zipir4=Zipir MK 04
antitumor=Antitumor nanomachines
enediyne=Enediynes
dynemicin=Dynemicin
trits=Trits
trits-mk02=Trits MK 02
trits-mk03=Trits MK 03
trits-mk04=Trits MK 04
photophore=Photophore
enzyme-pks=Polyketide synthase enzymes (PKSs)
recombinant-ery=Recombinant erythropoietin
orexigenic=Orexigenics
used-auog=Tired auog
used-auog-mk02=Tired auog MK 02
used-auog-mk03=Tired auog MK 03
used-auog-mk04=Tired auog MK 04
used-dingrit=Tired dingrit
used-dingrit-mk02=Tired dingrit MK 02
used-dingrit-mk03=Tired dingrit MK 03
used-dingrit-mk04=Tired dingrit MK 04
used-ulric=Tired ulric
used-ulric-mk02=Tired ulric MK 02
used-ulric-mk03=Tired ulric MK 03
used-ulric-mk04=Tired ulric MK 04
used-simik=Tired simik
used-simik-mk02=Tired simik MK 02
used-simik-mk03=Tired simik MK 03
used-simik-mk04=Tired simik MK 04
used-phadai=Tired phadai
saps=Sap
saps-mk02=Sap MK 02
saps-mk03=Sap MK 03
saps-mk04=Sap MK 04
sap-seeds=Sap seeds
sap-seeds-mk02=Sap seeds MK 02
sap-seeds-mk03=Sap seeds MK 03
sap-seeds-mk04=Sap seeds MK 04
sap-tree=Sap tree
sap-tree-mk02=Sap tree MK 02
sap-tree-mk03=Sap tree MK 03
sap-tree-mk04=Sap tree MK 04
sodium-alginate=Sodium alginate
latex-slab=Latex slab
latex=Latex
stopper=Rubber stoppers
energy-drink=Energy drink
strangelets=Contained strangelets
bio-sample=Biosample
bio-container=Bio-container
cage-antelope=Schrödinger antelope container
replicator-ralesia=Ralesia replicator
replicator-rennea=Rennea replicator
replicator-tuuphra=Tuuphra replicator
replicator-grod=Grod replicator
replicator-yotoi=Yotoi replicator
replicator-yotoi-fruit=Yotoi fruit replicator
replicator-kicalk=Kicalk replicator
replicator-cadaveric-arum=Cadaveric arum replicator
replicator-bioreserve=Bioreserve replicator
seeds-extract-01=Seed extract
sugar=Sugar
shell=Shell
sporopollenin=Sporopollenin
chimeric-proteins=Chimeric proteins
cbp=Calmodulin-binding mutant peptide
nanofibrils=Nanofibrils
magnetic-beads=Magnetic beads
biobattery=Bio-battery
chitosan=Chitosan
hmas=Heavy-metal ATPases (HMAs)
laboratory-grown-brain=Laboratory-grown brain
tissue-engineered-fat=Tissue-engineered fat
in-vitro-meat=In-vitro meat
biomimetic-skin=Biomimetic skin
bioartificial-guts=Bioartificial guts
scafold-free-bones=Scaffold-free bones
bio-scafold=Bioscaffold
casein=Casein
empty-comb=Empty comb
filled-comb=Filled comb
used-comb=Used comb
arqad-propolis=Arqad propolis
raw-fiber=Raw fiber
fiber=Fiber
urea=Urea
zungror=Zungror
zungror-mk02=Zungror MK 02
zungror-mk03=Zungror MK 03
zungror-mk04=Zungror MK 04
caged-zungror=Caged zungror
zungror-cocoon=Zungror cocoon

moondrop-codex=Moondrop codex
moondrop-seeds=Moondrop seeds
moondrop-seeds-mk02=Moondrop seeds MK 02
moondrop-seeds-mk03=Moondrop seeds MK 03
moondrop-seeds-mk04=Moondrop seeds MK 04
moondrop=Moondrop
moondrop-mk02=Moondrop MK 02
moondrop-mk03=Moondrop MK 03
moondrop-mk04=Moondrop MK 04
moondrop-gas=Gold-enriched moondrop flower
moondrop-diesel=Cobalt-enriched moondrop flower
moondrop-kerosene=Zinc-enriched moondrop flower
moondrop-fueloil=Iron-enriched moondrop flower

cottongut=Cottongut
cottongut-pup=Cottongut pup
cottongut-pup-mk01=Cottongut stud pup
cottongut-pup-mk02=Cottongut stud pup MK 02
cottongut-pup-mk03=Cottongut stud pup MK 03
cottongut-pup-mk04=Cottongut stud pup MK 04
cottongut-mk01=Cottongut stud
cottongut-mk02=Cottongut stud MK 02
cottongut-mk03=Cottongut stud MK 03
cottongut-mk04=Cottongut stud MK 04
cottongut-food-01=Cottongut basic food
cottongut-food-02=Quality cottongut food
cottongut-food-03=Deluxe cottongut food
fat-cottongut=Improved cottongut: orexigenic
brain-cottongut=Improved cottongut: nanochondria
bone-cottongut=Improved cottongut: BMPs
meat-cottongut=Improved cottongut: anabolic RNA
guts-cottongut=Improved cottongut: antitumor
blood-cottongut=Improved cottongut: recombinant erythropoietin
skin-cottongut=Improved cottongut: RecA

solidified-sarcorus=Solidified sarcorus
paragen=Paragen
negasium=Negasium
denatured-seismite=Denatured seismite
nonconductive-phazogen=Non-conductive phazogen
destablilized-toxirus=Destabilized toxirus

intestinal-ee=Intestinal electrical epithelium
cognition-osteochain=Cognition osteochain
adaptable-automucosa=Adaptable automucosa
polynuclear-ganglion=Polynuclear ganglion
geostabilization-tissue=Geostabilization Tissue
lcc=Limno circulation cluster
cryogland=Cryogland
subdermal-chemosnare=Subdermal chemosnare
snarer-heart=Snarer heart
magnetic-organ=Magnetic organ
glandular-myocluster=Glandular myocluster
dimensional-gastricorg=Dimensional gastricorg
sternite-lung=Sternite perspiration lung
hormonal=Hormonal thoughtorg
vsk=Variable spinneret kiloglider

perfect-samples=Perfect samples
space-dingrit=Space dingrit
space-suit=Space suit
space-dingrit-return=Cosmic space dingrit
combustion-tank=Combustion tank
rocket-mk01-part=Parts for rocket MK 01
ulric-infusion=Ulric mutagenic infusion
mosfet=MOSFET
dried-biomass=Dried biomass
powdered-biomass=Powdered biomass
fine-powdered-biomass=Fine powdered biomass
green-sic=Green SIC
sic=Silicon carbide
nisi=NiSi
quartz-tube=Quartz tube
abacus=Abacus

sample-cup=Sample cup
ulric-mk02-dna-sample=Ulric MK 02 dna sample
ulric-mk03-dna-sample=Ulric MK 03 dna sample
ulric-mk04-dna-sample=Ulric MK 04 dna sample

arqad-maggot=Arqad maggots
arqad-maggot-2=Arqad maggots MK 02
arqad-maggot-3=Arqad maggots MK 03
arqad-maggot-4=Arqad maggots MK 04

tree-mk01=Tree
tree-mk02=Tree MK 02
tree-mk03=Tree MK 03
tree-mk04=Tree MK 04
pesticide-mk01=Pesticide MK 01
pesticide-mk02=Pesticide MK 02
cooling-system=Cooling system
chlorinated-water=Chlorinated water
honeycomb=Arqad honeycomb
empty-honeycomb=Arqad empty honeycomb

keratin=Keratin
simik=Simik
simik-mk02=Simik MK 02
simik-mk03=Simik MK 03
simik-mk04=Simik MK 04
simik-pup=Simik pup
caged-simik=Caged simik
brain-caged-simik=Improved caged simik: nanochondria
bone-caged-simik=Improved caged simik: BMPs
meat-caged-simik=Improved caged simik: anabolic RNA
guts-caged-simik=Improved caged simik: antitumor
hot-air-caged-simik=Improved caged simik: antitumor
blood-caged-simik=Improved caged simik: recombinant erythropoietin
skin-caged-simik=Improved caged simik: RecA
keratin-caged-simik=Improved caged simik: RecA
chitin-caged-simik=Improved caged simik: RecA
fat-caged-simik=Improved caged simik: orexigenic
simik-food-01=Simik food
simik-food-02=Quality simik food
simik-scales=Simik scales
simik-poop= Simik manure

brain-caged-zungror=Improved caged zungror: nanochondria
bone-caged-zungror=Improved caged zungror: BMPs
meat-caged-zungror=Improved caged zungror: anabolic RNA
guts-caged-zungror=Improved caged zungror: antitumor
blood-caged-zungror=Improved caged zungror: recombinant erythropoietin
skin-caged-zungror=Improved caged zungror: RecA
fat-caged-zungror=Improved caged zungror: orexigenic

charcoal-briquette=Charcoal briquette
planter-box=Planter box
empty-planter-box=Empty planter box

dried-meat=Meat, dried meat
workers-food=Worker's Food
workers-food-02=Quality Worker's Food

guar-mk02=Guuar
guar-seeds-mk02=Guuar bean seeds
guar-mk03=Guuuar
guar-seeds-mk03=Guuuar bean seeds
guar-mk04=Guuuuar
guar-seeds-mk04=Guuuuar bean seeds

brain-cartridge-01=Vatbrain Cartridge MK 01
brain-cartridge-02=Vatbrain Cartridge MK 02
brain-cartridge-03=Vatbrain Cartridge MK 03
brain-cartridge-04=Vatbrain Cartridge MK 04

vatbrain-1=Vatbrain MK 01
vatbrain-2=Vatbrain MK 02
vatbrain-3=Vatbrain MK 03
vatbrain-4=Vatbrain MK 04

alcl3=Aluminium Chloride

[item-description]
moss=Some can code algae-rhythms.
moss-mk02=Some can code algae-rhythms.
moss-mk03=Some can code algae-rhythms.
moss-mk04=Some can code algae-rhythms.
biomass=Useful but smelly.
native-flora=Nauvis native flora.
fungal-substrate=Contains all the nutrients for perfect fungus growth.
fungal-substrate-02=Specially selected nutrients for delicate fungi.
fungal-substrate-03=Perfect substrate for your fungi.
fawogae-spore=Harmless, even for allergy sufferers.
wood-seedling=Tree puppy.
charged-auog=Oh yeah babe, bring it on!!
charged-dingrit=Super woof woof!
cadaveric-arum=Smelly plant which produces sulfur-based gases.
cadaveric-arum-mk02-a=Smelly plant which produces sulfur-based gases.
cadaveric-arum-mk03-a=Smelly plant which produces sulfur-based gases.
cadaveric-arum-mk04-a=Smelly plant which produces sulfur-based gases.
empty-petri-dish=Ready to receive substrate.
petri-dish=Basic microbiology material.
petri-dish-bacteria=Beautiful colonies of alien life.
seaweed=Basic multipurpose material.
seaweed-mk02=Basic multipurpose material.
seaweed-mk03=Basic multipurpose material.
seaweed-mk04=Basic multipurpose material.
agar=Like gelatin, for vegans.
moss-gen=Gene samples extracted from moss.
adam42-gen=A collection of rare gene samples involved in myogenesis.
cocoon=Perfect alien 'drawing board' for neogenesis.
vrauks=A peaceful native creature.
vrauks-mk02=A peaceful native creature.
vrauks-mk03=A peaceful native creature.
vrauks-mk04=A peaceful native creature.
plasmids=Good vector for gene transport.
retrovirus=Specialised alien virus that inserts foreign DNA into another genome.
cdna=Often used to clone eukaryotic genes in prokaryotes, also transfer genes between species, because science.
sea-sponge=Not the annoying one.
sea-sponge-mk02=Not the annoying one.
sea-sponge-mk03=Not the annoying one.
sea-sponge-mk04=Not the annoying one.
py-science-pack-2=Finest rare samples used in research.
neuroprocessor=Direct printed neurons over a nexelit matrix substrate.
primers=Short, single-stranded nucleic acid utilised by all living organisms in the initiation of DNA synthesis.
dna-polymerase=Synthesises DNA molecules from primers. Used in DNA replication (PCR).
alien-sample01=Not a good job at picking alien genetic material. Can be used, for sure, but it still rough. Can produce not planned mutations.
alien-sample-02=Better process allowed you to produce a better quality material. Pure and ready-to-use collection of primary alien DNA from this planet.
alien-sample-03=Super pure and refined samples for advanced uses and research.
manure=Better name for alien sh*t.
ulric=Peaceful GMO horse-like creature.
ulric-mk02=Peaceful GMO horse-like creature.
ulric-mk03=Peaceful GMO horse-like creature.
ulric-mk04=Peaceful GMO horse-like creature.
simik=Agressive exotic non-carbon based life adapted from outside Nauvis system.
simik-mk02=Agressive exotic non-carbon based life from outside Nauvis system.
simik-mk03=Agressive exotic non-carbon based life from outside Nauvis system.
simik-mk04=Agressive exotic non-carbon based life from outside Nauvis system.
simik-pup=These are worse than the adults.

korlex=GMO glacial creature.
korlex-mk02=GMO glacial creature.
korlex-mk03=GMO glacial creature.
korlex-mk04=GMO glacial creature.
korlex-pup=Mini korlex.

kicalk=Very useful FLUFFY trees which provide high-quality fibers.
kicalk-mk02=Very useful FLUFFY trees which provide high-quality fibers.
kicalk-mk03=Very useful FLUFFY trees which provide high-quality fibers.
kicalk-mk04=Very useful FLUFFY trees which provide high-quality fibers.
mukmoux=Mutated GMO cow-like creature.
mukmoux-mk02=Mutated GMO cow-like creature.
mukmoux-mk03=Mutated GMO cow-like creature.
mukmoux-mk04=Mutated GMO cow-like creature.
arthurian=Engineered GMO lizard-hybrid creature.
arthurian-mk02=Engineered GMO lizard-hybrid creature.
arthurian-mk03=Engineered GMO lizard-hybrid creature.
arthurian-mk04=Engineered GMO lizard-hybrid creature.
earth-generic-sample=Random DNA samples of basic Earth species.
earth-giraffe-sample=DNA samples, reconstructed from DNA sequencing on Earth. Download, decode and encode the required DNA sample.
earth-jute-sample=DNA samples, reconstructed from DNA sequencing on Earth. Download, decode and encode the required DNA sample.
earth-potato-sample=DNA samples, reconstructed from DNA sequencing on Earth. Download, decode and encode the required DNA sample.
earth-tropical-tree-sample=DNA samples, reconstructed from DNA sequencing on Earth. Download, decode and encode the required DNA sample.
earth-venus-fly-sample=DNA samples, reconstructed from DNA sequencing on Earth. Download, decode and encode the required DNA sample.
earth-horse-sample=DNA samples, reconstructed from DNA sequencing on Earth. Download, decode and encode the required DNA sample.
earth-cow-sample=DNA samples, reconstructed from DNA sequencing on Earth. Download, decode and encode the required DNA sample.
earth-flower-sample=DNA samples, reconstructed from DNA sequencing on Earth. Download, decode and encode the required DNA sample.
earth-sea-sponge-sample=DNA samples, reconstructed from DNA sequencing on Earth. Download, decode and encode the required DNA sample.
earth-crustacean-sample=DNA samples, reconstructed from DNA sequencing on Earth. Download, decode and encode the required DNA sample.
earth-bee-sample=DNA samples, reconstructed from DNA sequencing on Earth. Download, decode and encode the required DNA sample.
earth-lizard-sample=DNA samples, reconstructed from DNA sequencing on Earth. Download, decode and encode the required DNA sample.
earth-roadrunner-sample=DNA samples, reconstructed from DNA sequencing on Earth. Download, decode and encode the required DNA sample.
earth-palmtree-sample=DNA samples, reconstructed from DNA sequencing on Earth. Download, decode and encode the required DNA sample.
earth-sunflower-sample=DNA samples, reconstructed from DNA sequencing on Earth. Download, decode and encode the required DNA sample.
earth-tiger-sample=DNA samples, reconstructed from DNA sequencing on Earth. Download, decode and encode the required DNA sample.
earth-bear-sample=DNA samples, reconstructed from DNA sequencing on Earth. Download, decode and encode the required DNA sample.
earth-wolf-sample=DNA samples, reconstructed from DNA sequencing on Earth. Download, decode and encode the required DNA sample.
earth-antelope-sample=DNA samples, reconstructed from DNA sequencing on Earth. Download, decode and encode the required DNA sample.
earth-shroom-sample=DNA samples, reconstructed from DNA sequencing on Earth. Download, decode and encode the required DNA sample.
earth-mouse-sample=DNA samples, reconstructed from DNA sequencing on Earth. Download, decode and encode the required DNA sample.
earth-spider-sample=DNA samples, reconstructed from DNA sequencing on Earth. Download, decode and encode the required DNA sample.
earth-goat-sample=DNA samples, reconstructed from DNA sequencing on Earth. Download, decode and encode the required DNA sample.

strorix-unknown-sample=Exotic DNA samples, reconstructed from unknown signal that crossed our range from planet Strorix787. Download, decode and encode the required DNA sample at your own risk.
vrauks-codex=A collection of adapted instructions to bring this animal to life in this alien planet. Use to instruct your creature chamber.
ulric-codex=A collection of adapted instructions to bring this animal to life in this alien planet. Use to instruct your creature chamber.
mukmoux-codex=A collection of adapted instructions to bring this animal to life in this alien planet. Use to instruct your creature chamber.
mukmoux-codex-mk02=A collection of information collected by your time working with Mukmouxes, compiled in a big databank.
mukmoux-codex-mk03=The results of years of real and simulated observations and experiments with Mukmouxes coded into a multipurpose algorithm.
mukmoux-codex-mk04=The complete guide of Mukmoux biology packed into an AI self-improving system.
arthurian-codex=A collection of adapted instructions to bring this animal to life in this alien planet. Use to instruct your creature chamber.
sea-sponge-codex=A collection of adapted instructions to bring this animal to life in this alien planet. Use to instruct your creature chamber.
zipir-codex=A collection of adapted instructions to bring this animal to life in this alien planet. Use to instruct your creature chamber.
zipir-codex-mk02=A collection of information collected by your time working with Zipirs, compiled in a big databank.
zipir-codex-mk03=The results of years of real and simulated observations and experiments with Zipirs coded into a multipurpose algorithm.
zipir-codex-mk04=The complete guide of Zipir biology packed into an AI self-improving system.
ralesia-codex=A collection of adapted instructions to bring this plant to life in this alien planet. Use to instruct your botanic nursery.
cadaveric-arum-codex=A collection of adapted instructions to bring this plant to life in this alien planet. Use to instruct your botanic nursery.
kicalk-codex=A collection of adapted instructions to bring this plant to life in this alien planet. Use to instruct your botanic nursery.
navens-codex=A collection of adapted instructions to bring this giant GMO fungus to life in this alien planet. Use to instruct your botanic nursery.
rennea-codex=A collection of adapted instructions to bring this giant GMO fungus to life in this alien planet. Use to instruct your botanic nursery.
fawogae-codex=A collection of adapted instructions to bring this GMO fungus to life in this alien planet. Use to instruct your botanic nursery.
dhilmos-codex=A collection of adapted instructions to bring this new hybrid animal to life in this alien planet. Use to instruct your creature chamber.
dhilmos-codex-mk02=A collection of information collected by your time working with Dhilmos, compiled in a big databank.
dhilmos-codex-mk03=The results of years of real and simulated observations and experiments with Dhilmos coded into a multipurpose algorithm.
dhilmos-codex-mk04=The complete guide of Dhilmo biology packed into an AI self-improving system.
scrondrix-codex=A collection of adapted instructions to bring this new hybrid animal to life in this alien planet. Use to instruct your creature chamber.
scrondrix-codex-mk02=A collection of information collected by your time working with Scrondrixes, compiled in a big databank.
scrondrix-codex-mk03=The results of years of real and simulated observations and experiments with Scrondrixes coded into a multipurpose algorithm.
scrondrix-codex-mk04=The complete guide of Scrondrix biology packed into an AI self-improving system.
phadai-codex=A collection of adapted instructions to bring this new hybrid animal to life in this alien planet. Use to instruct your creature chamber.
phadai-codex-mk02=A collection of information collected by your time working with Phadais, compiled in a big databank.
phadai-codex-mk03=The results of years of real and simulated observations and experiments with Phadais coded into a multipurpose algorithm.
phadai-codex-mk04=The complete guide of Phadai biology packed into an AI self-improving system.
auog-codex=A collection of adapted instructions to bring this new hybrid animal to life in this alien planet. Use to instruct your creature chamber.
yaedols-codex=A collection of adapted instructions to bring this new hybrid fungus to life in this alien planet. Use to instruct your botanic nursery.
moondrop-codex=A collection of adapted instructions to bring this native plant to life in this alien planet. Use to instruct your botanic nursery.
dingrits-codex=A collection of adapted instructions to bring this new hybrid animal to life in this alien planet. Use to instruct your creature chamber.
dingrits-codex-mk02=A collection of information collected by your time working with Dingrits, compiled in a big databank.
dingrits-codex-mk03=The results of years of real and simulated observations and experiments with Dingrits coded into a multipurpose algorithm.
dingrits-codex-mk04=The complete guide of Dingrit biology packed into an AI self-improving system.
kmauts-codex=A collection of adapted instructions to bring this new hybrid animal to life in this alien planet. Use to instruct your creature chamber.
kmauts-codex-mk02=A collection of information collected by your time working with Kmauts, compiled in a big databank.
kmauts-codex-mk03=The results of years of real and simulated observations and experiments with Kmauts coded into a multipurpose algorithm.
kmauts-codex-mk04=The complete guide of Kmaut biology packed into an AI self-improving system.
vonix-codex=A collection of adapted instructions to bring this new hybrid animal to life in this alien planet. Use to instruct your creature chamber.
vonix-codex-mk02=A collection of information collected by your time working with Vonixes, compiled in a big databank.
vonix-codex-mk03=The results of years of real and simulated observations and experiments with Vonixes coded into a multipurpose algorithm.
xyhiphoe-codex=A collection of adapted instructions to bring this new hybrid animal to life in this alien planet. Use to instruct your creature chamber.
phagnot-codex=A collection of adapted instructions to bring this animal to life in this alien planet. Use to instruct your creature chamber.
antelope-codex=A collection of adapted instructions to bring this animal to life in this alien planet. Use to instruct your creature chamber.
trits-codex=A collection of adapted instructions to bring this new hybrid animal to life in this alien planet. Use to instruct your creature chamber.
trits-codex-mk02=A collection of information collected by your time working with Trits, compiled in a big databank.
trits-codex-mk03=The results of years of real and simulated observations and experiments with Trits coded into a multipurpose algorithm.
trits-codex-mk04=The complete guide of Trits biology packed into an AI self-improving system.
korlex-codex=A collection of adapted instructions to bring this new hybrid animal to life in this alien planet. Use to instruct your creature chamber.
korlex-codex-mk02=A collection of information collected by your time working with Korlexes, compiled in a big databank.
korlex-codex-mk03=The results of years of real and simulated observations and experiments with Korlexes coded into a multipurpose algorithm.
korlex-codex-mk04=The complete guide of Korlex biology packed into an AI self-improving system.
cottongut-codex=A collection of adapted instructions to bring this new hybrid animal to life in this alien planet. Use to instruct your creature chamber.
simik-codex=A collection of adapted instructions to bring this new exotic animal to life in this alien planet. Use to instruct your creature chamber.
simik-codex-mk02=A collection of information collected by your time working with Simiks, compiled in a big databank.
simik-codex-mk03=The results of years of real and simulated observations and experiments with Simiks coded into a multipurpose algorithm.
simik-codex-mk04=The complete guide of Simik biology packed into an AI self-improving system.
zungror-codex=A collection of adapted instructions to bring this new exotic animal to life in this alien planet. Use to instruct your creature chamber.
zungror-codex-mk02=A collection of information collected by your time working with Zungrors, compiled in a big databank.
zungror-codex-mk03=The results of years of real and simulated observations and experiments with Zungrors coded into a multipurpose algorithm.
zungror-codex-mk04=The complete guide of Zungror biology packed into an AI self-improving system.
guts=Eww.
sea-sponge-sprouts=Parts of the main sponge for regrowing.
ralesias=Custom GMO flower.
ralesias-mk02=Custom GMO flower.
ralesias-mk03=Custom GMO flower.
ralesias-mk04=Custom GMO flower.
tuuphra=Mutated earth-alien GMO potato.
tuuphra-mk02=Mutated earth-alien GMO potato.
tuuphra-mk03=Mutated earth-alien GMO potato.
tuuphra-mk04=Mutated earth-alien GMO potato.
fertilizer=Food for plants.
navens=Your first GMO fungus.
cytostatics=Blocks cell growth.
microcin-j25=Nonribosomal peptide (NRP).
yotoi=Engineered tropical tree to survive in this planet.
yotoi-fruit=Delicious alien fruit.
resveratrol=Natural phenol produced by plants in response to injury.
dhilmo=Cute, mutated giant shrimp. Not very smart, don't worry.
dhilmo-pup=Young dhilmo.
chitin=Primary component in the exoskeletons of arthropods.
arthurian-pup=Young arthurian.
mukmoux-calf=Mini mukmoux.
dingrits-cub=Young dingrit.
scrondrix=Level 3 carnivore. Be careful!
caged-scrondrix=A safe way to transport this creature.
scrondrix-pup=Still dangerous.
pineal-gland=Complex valuable biochemicals inside.
ulric-food-01=Basic ulric food.
ulric-food-02=White ralesia cream and vegetable mille-feuille.
mukmoux-food-01=Basic mukmoux food.
mukmoux-food-02=Celeriac velouté with sap cream and crispy moss.
dhilmos-food-01=Basic dhilmo chum.
dhilmos-food-02=Slow-roasted belly skin with navens sauce vierge.
arthurian-food-01=Basic arthurian food.
arthurian-food-02=Tuuphra seeds crusted beef with moss sauce and tuuphra seeds sambal.
vrauks-food-01=Basic vrauks 'food', if you can call it that.
vrauks-food-02=Roast intestines with orange grod crust.
korlex-food-01=Basic korlex food, made with sawdust and spices.
korlex-food-02=Packed korlex delicatessen. Ham and baked yaedols ricotta cheesecake platter.
simik-food-01=Basic simik food, contains heavy minerals.
simik-food-02=Roast skin packed xyhiphoe with arum and radioactive navens stuffing.
workers-food=Made with basic parameters to attend the workforce creatures. Its somewhat edible for humans too.
workers-food-02=Roast brain and fresh offal n salsa platter with green ralesia verdé.
gh=Making things bigger and heavier.
anabolic-rna=Put more meat in those bones, bro!
rennea=Very useful petals.
rennea-mk02=Very useful petals.
rennea-mk03=Very useful petals.
rennea-mk04=Very useful petals.
phadai=Level 4 carnivore. Can't resist disco music. Shakes their carapace off.
phadai-mk02=Level 4 carnivore. Can't resist disco music. Shakes their carapace off.
phadai-mk03=Level 4 carnivore. Can't resist disco music. Shakes their carapace off.
phadai-mk04=Level 4 carnivore. Can't resist disco music. Shakes their carapace off.
caged-phadai=A safe way to transport this creature.
phadai-pup=Cute and already shaking.
phadai-food-01=Basic phadai food.
phadai-food-02=Yotoi-n-pepper crusted beef with rennea crème.
carapace=Complex biomineralised structure.
auog=Shy night creatures known as auogs.
auog-mk02=Shy night creatures known as auogs.
auog-mk03=Shy night creatures known as auogs.
auog-mk04=Shy night creatures known as auogs.
caged-auog=A safe way to transport this creature.
dingrits-alpha=Only the oldest and strongest dingrits can become the alpha.
auog-pup=Auog pup.
auog-food-01=Basic auog food.
auog-food-02=Oak chilli tart with crispy fawogae and bitter seaweed salad.
fish=Bloop bloop.
fish-mk02=Bloop bloop.
fish-mk03=Bloop bloop.
fish-mk04=Bloop bloop.
fish-food-01=Basic fish food.
fish-food-02=Premium fish food for better care. Made from fish, for fish.
yaedols-spores=These spores had issues, must be complemented.
yaedols=Your first GMO fungus. Complex biochemistry in their tissues makes them a great source of the important Adam42 gene.
yaedols-mk02=Your first GMO fungus. Complex biochemistry in their tissues makes them a great source of the important Adam42 gene.
yaedols-mk03=Your first GMO fungus. Complex biochemistry in their tissues makes them a great source of the important Adam42 gene.
yaedols-mk04=Your first GMO fungus. Complex biochemistry in their tissues makes them a great source of the important Adam42 gene.
dingrits=An artificial alien hydrid animal. A high level of intelligence was detected in their communication.
pelt=Dingrits' main product. A big source of cysteine and some exotic proteins.
dingrit-spike=A side product with a very exotic, biomineralised structure.
dingrits-food-01=Basic dingrit food.
dingrits-food-02=Leaf-smoked filet with tuuphra sweet yotoi mash.
kmauts=Friendly bug-like creatures, known as land shrimp.
kmauts-mk02=Friendly bug-like creatures, known as land shrimp.
kmauts-mk03=Friendly bug-like creatures, known as land shrimp.
kmauts-mk04=Friendly bug-like creatures, known as land shrimp.
zinc-finger-proteins=Zinc-based protein with a unique three-dimensional architecture.
cysteine=A popular target for site-directed labeling experiments to investigate biomolecular structure and dynamics.
reca=A homolog 38 kilodalton protein essential for the repair and maintenance of tegument DNA.
cobalt-nx=An artificial material made from nexelit and cobalt.
xyhiphoe=A giant deep-ocean mollusc. Lives under a pressurized atmosphere.
xyhiphoe-mk02=A giant deep-ocean mollusc. Lives under a pressurized atmosphere.
xyhiphoe-mk03=A giant deep-ocean mollusc. Lives under a pressurized atmosphere.
xyhiphoe-mk04=A giant deep-ocean mollusc. Lives under a pressurized atmosphere.
vonix=A huge alien worm.
vonix-mk02=A huge alien worm.
vonix-mk03=A huge alien worm.
vonix-mk04=A huge alien worm.
vonix-eggs=Parthenogenic eggs.
grod=Swamp GMO plants. Very appreciated by the GMO and native animals as bedding.
grod-mk02=Swamp GMO plants. Very appreciated by the GMO and native animals as bedding.
grod-mk03=Swamp GMO plants. Very appreciated by the GMO and native animals as bedding.
grod-mk04=Swamp GMO plants. Very appreciated by the GMO and native animals as bedding.
grod-codex=A collection of adapted instructions to bring this new plant to life in this alien planet. Use to instruct your botanic nursery.
bedding=Organic material used by animals to support their bodies when resting. Make their lives more comfy.
phagnot=Alien hybrid animals. They have a big reservoir of gas on their heads to help them stand up.
phagnot-mk02=Alien hybrid animals. They have a big reservoir of gas on their heads to help them stand up.
phagnot-mk03=Alien hybrid animals. They have a big reservoir of gas on their heads to help them stand up.
phagnot-mk04=Alien hybrid animals. They have a big reservoir of gas on their heads to help them stand up.
phagnot-food-01=Basic phagnot food.
phagnot-food-02=Spelt blini with moss-spiced yotoi fruit and bhoddos cheese.
gas-bladder=Special organ, lighter than air, which helps phagnots stand.
bhoddos=Hybrid plant-fungus creature.
bhoddos-mk02=Hybrid plant-fungus creature.
bhoddos-mk03=Hybrid plant-fungus creature.
bhoddos-mk04=Hybrid plant-fungus creature.
zymogens=Inactive precursor of an enzyme. Requires a biochemical cleave to activate it.
mmp=Enzymes are capable of degrading all kinds of extracellular matrix proteins.
peptidase-m58=Alien catalytic protein.
antiviral=A class of medication used specifically for treating viral infections.
immunosupressants=Drugs that inhibit or prevent activity of the immune system.
propeptides=Inactive protein waiting to be triggered.
purine-analogues=Antimetabolites that mimic the structure of purines.
pacifastin=Serine inhibitor found in arthropods.
ticocr-alloy=Titanium-cobalt-chromium alloy.
metallic-glass=Solid metallic material with a disordered nanoscale structure.
nanochondria=Use in your creatures will force them to develop a bigger brain. What could possibly go wrong?
xeno=An artificial smart apex predator with acidic blood.
xeno-mk02=A smart, artificial apex predator with acidic blood.
xeno-mk03=A smart, artificial apex predator with acidic blood.
xeno-mk04=A smart, artificial apex predator with acidic blood.
caged-xeno=It won't resist for too long.
xeno-egg=Parthenogenic method of reproduction - needs a host.
xeno-codex=A collection of adapted instructions to bring this creature to life in this alien planet. Use to instruct your creature chamber.
xeno-codex-mk02=A collection of information collected by your time working with Xenos, compiled in a big databank.
xeno-codex-mk03=The results of years of real and simulated observations and experiments with Xenos coded into a multipurpose algorithm.
xeno-codex-mk04=The complete guide of Xeno biology packed into an AI self-improving system.
arqad=Terrifing giant bee-wasp hybrid with alien genes able to process heavy hydrocarbons into other products.
arqad-mk02=Terrifing giant bee-wasp hybrid with alien genes able to process heavy hydrocarbons into other products.
arqad-mk03=Terrifing giant bee-wasp hybrid with alien genes able to process heavy hydrocarbons into other products.
arqad-mk04=Terrifing giant bee-wasp hybrid with alien genes able to process heavy hydrocarbons into other products.
arqad-egg=Parthenogenic method of reproduction.
arqad-codex=A collection of adapted instructions to bring this creature to life in this alien planet. Use to instruct your creature chamber.
albumin=Serum proteins.
hyaline=Translucent cartilage.
bmp=Group of cytokines adapted to bone growth.
cellulose=A linear chain of several hundred to many thousands of linked glucose units.
lignin=Complex organic polymers.
pheromones=Chemicals that trigger a social response in members of the same species.
cridren-codex=A collection of adapted instructions to bring this hybrid plant to life in this alien planet. Use to instruct your botanic nursery.
cridren=A bizarre alien-plant hybrid.
empty-neuromorphic-chip=The discovery of LNCL (life-nexelit cross-link) techonology gave you the opportunity to develop a brand new class of advanced chip.
neuromorphic-chip=Now ready to use with the required OS.
nano-cellulose=Refined, nano-structured pulp used in plaque assays and other substitutes.
antelope=Dead and alive at the same time: a quantum dimensional creature. Unstable, strangelet based life.
caged-antelope=A special container for strangelet creatures.
adrenal-cortex=Part of a Cridren's adrenal glands, used to produce vital hormones. Cross-species compatible.
zipir-food-01=Basic zipir chum.
zipir-food-02=Special food for large crustaceans.
antitumor=Seeking and destroying tumors.
dynemicin=Results of a mutated strain of an underground bacteria - catalyzes reactions in tumor suppression.
enediyne=Therapeutic RNA strands to helps control cell multiplication. Needs to be nanodelivered.
trits=A massive pacific deep water creature. A big source of photophores, skin and fat.
trits-mk02=A massive pacific deep water creature. A big source of photophores, skin and fat.
trits-mk03=A massive pacific deep water creature. A big source of photophores, skin and fat.
trits-mk04=A massive pacific deep water creature. A big source of photophores, skin and fat.
photophore=A glandular organ that appears as a luminous spot on various marine animals.
enzyme-pks=A family of multi-domain enzymes that produce polyketides.
recombinant-ery=Erythropoietin-stimulating agents (ESA), produced by cloning and altering the adam42 gene. Used to increase blood production.
orexigenic=Combined drugs used to promote weight-gain in creatures.
used-auog=Poor creature needs some rest.
saps=A very thick (sometimes solidified) fluid transported in xylem cells or phloem sieve tube elements of a plant.
sodium-alginate=A multipurpose stabiliser.
latex-slab=Crude latex.
latex=A group of polymers that can be solidified into rubber.
stopper=Commonly used in laboratory procedures.
energy-drink=A drink containing stimulant compounds, providing mental and physical stimulation.
bio-sample=Contained specimen collected from natural biomes for further analysis.
bio-container=Empty container to collect biological samples.
strangelets=Tiny fragments of strange matter, small enough to be considered a particle.
cage-antelope=A specially crafted cage to keep Schrödinger antelopes safe during transport.
replicator-ralesia=A package with instructions and commands to make your smart farm plant large fields of your required crop.
replicator-rennea=A package with instructions and commands to make your smart farm plant large fields of your required crop.
replicator-tuuphra=A package with instructions and commands to make your smart farm plant large fields of your required crop.
replicator-grod=A package with instructions and commands to make your smart farm plant large fields of your required crop.
replicator-yotoi=A package with instructions and commands to make your smart farm plant large fields of your required crop.
replicator-yotoi-fruit=A package with instructions and commands to make your smart farm plant large fields of your required crop.
replicator-kicalk=A package with instructions and commands to make your smart farm plant large fields of your required crop.
replicator-cadaveric-arum=A package with instructions and commands to make your smart farm plant large fields of your required crop.
replicator-bioreserve=A package with instructions and commands to make your smart farm plant large fields of your required crop.
zipir1=A peaceful sea creature. Almost a big pet crab.
zipir2=A peaceful sea creature. Almost a big pet crab.
zipir3=A peaceful sea creature. Almost a big pet crab.
zipir4=A peaceful sea creature. Almost a big pet crab.
sugar=Pure tuuphra nectar.
sporopollenin=One of the most chemically inert biological polymers.
chimeric-proteins=A protein consisting of at least two domains that are encoded by separate genes (Earth and alien) that have been joined so that they are transcribed and translated as a single unit.
cbp=The calmodulin-binding mutant peptide (CBMP) is a short 26-residue sequence derived from the C-terminus of skeletal auog muscle myosin light chain kinase.
nanofibrils=Highly ordered architectures, formed through the self-assembly of repetitive building blocks into higher-order structures, which are stabilised by non-covalent interactions.
magnetic-beads=Used in protein purification. They contain a magnetic core made of nickel which is covered in different materials.
biobattery=Basically a portable bioreactor, using microorganisms to generate substrate to generate energy. Very long lifespan.
chitosan=Just a very useful linear polysaccharide.
laboratory-grown-brain=A brain in a can.
tissue-engineered-fat=Yes, we made fat.
in-vitro-meat=Doesn't taste like burger...
biomimetic-skin=A roll of skin, ready to envelop stuff.
bioartificial-guts=A package of guts for assembly.
scafold-free-bones=A full skeleton in a box.
bio-scafold=Materials that have been engineered to cause desirable cellular interactions to contribute to the formation of new functional tissues.
casein=Cheese is made of it.
fawogae-mk02=Good on pizza.
fawogae-mk03=Expand your horizons on this alien world.
fawogae-mk04=Will not give you an extra life.
fawogae-spore-mk02=These spores are better than the first ones.
fawogae-spore-mk03=Spore the merrier.
fawogae-spre-mk04=Voted best spore 3 years running.
moondrop-gas=Moondrop flower saturated with gold particles.
moondrop-diesel=Moondrop flower saturated with cobalt particles.
moondrop-kerosene=Moondrop flower saturated with zinc particles.
moondrop-fueloil=Moondrop flower saturated with iron particles.
cottongut=Regular cottongut. Used in research and as food.
cottongut-mk01=Breeder version of cottongut.
cottongut-mk02=Breeder version of cottongut.
cottongut-mk03=Breeder version of cottongut.
cottongut-mk04=Breeder version of cottongut.
cottongut-food-01=Steamed processed beans in dirty water and saps.
cottongut-food-02=Spicy and delicious selected seeds in moondrop ganache.
cottongut-food-03=Boiled rat meat in a can. Not recommended for human consumption.

sap-tree=A tree that naturally produces useful resin.
sap-tree-mk02=A tree that naturally produces useful resin.
sap-tree-mk03=A tree that naturally produces useful resin.
sap-tree-mk04=A tree that naturally produces useful resin.

intestinal-ee=Complex electric signals being produced by these cells, deserves more study.
cognition-osteochain=The studies suggest this structure can process thoughts as a complement from the brain.
adaptable-automucosa=Self-healing and self-adapt to enviroment changes at record time. Really impressive.
polynuclear-ganglion=Allows secondary multi-tasking from brain orders, giving another layer of brain processing.
geostabilization-tissue=Impressive initial geolocalization is demonstred by this tissue. Probably used by Phagnots when they need to migrate.
lcc=Complex organ which we suspect allows the creature to have some primitive level of telepathy. Surprisingly not a brain tissue.
cryogland=Initial studies suggest that this organ can lower the temperature of fluids which pass by them.
subdermal-chemosnare=These special cells convert solar radiation into biochemical energy directly.
snarer-heart=Not a real heart, but pumps a secondary circulation of nutrients.
magnetic-organ=It may explain why ulrics get seisures near magnets. The detection of gravitational fields are interesting.
glandular-myocluster=This organ alone sends the fine control signals and hosts the base of the sarcomeres. It explains the amazing strength these animals can provide.
dimensional-gastricorg=This organ is able to contain and use strangelets required for interdimensional travel. The holy grail of alien evolution.
sternite-lung=Frequently reduced in size and development, and may become internalized and/or membranous, this organ was artificially improved for allow this species grows.
hormonal=This organ is unique because not only its part of the reproductive system (arcanium), but also the central hormonal control in these animals. Surprisely, the mixed DNA allowed these hormones to be used in other species.
vsk=Silk-spinning segmented organ of a zungror, adapted from gastrointestinal and reproductive systems to improve protein production.

perfect-samples=The pinnacle of the alien genetics.
space-dingrit=All preparared with special suit made to allow it gets cosmic rays and survive enough to be the your great example of cosmogenetic samples.
space-suit=High end suit to inter-stellar survival.
space-dingrit-return=All that radiation really made this creature back with some interesting mutations.
ulric-infusion=High reactive mutagenic compound, can and will react vigorously with earth beings. May turn you into an symbiotic creature.
mosfet=Metal–oxide–semiconductor field-effect transistor.
dried-biomass=Removal of water helps it burn.
green-sic=Crude version of silicon carbide.
nisi=Nickel silicate.
abacus=Arthurian's favorite toy.

sample-cup=It's a cup for samples
ulric-mk02-dna-sample=Organic dna sample from an improved space horse
ulric-mk03-dna-sample=It's not milk. Do not drink this.
ulric-mk04-dna-sample=Life's secret sauce

empty-comb=Made to instruct arqads to produce their products.
arqad-maggot=Tasty and disgusting.

tree-mk01=It's a tree.
tree-mk02=Still just a tree.
tree-mk03=Punching this not recommended.
tree-mk04=It might be an Ent. watch it very closely in case it moves.
pesticide-mk01=Old formula, but still good at keep vegan bitters away from your crops.
pesticide-mk02=Super mega XXL bug terminator pesticide. Good thing you won't eat these plants.
cooling-system=A closed-loop multi-purpose cooling system.
chlorinated-water=Not as strong as bleach.
honeycomb=Filled with delicious corpse honey.

zungror=Massive ram-spider alien creature able to produce valuable fiber protein in large quantities. They're known for being very agressive and smart.
zungror-mk02=Massive ram-spider alien creature able to produce valuable fiber protein in large quantities. They're known being very agressive and smart.
zungror-mk03=Massive ram-spider alien creature able to produce valuable fiber protein in large quantities. They're known being very agressive and smart.
zungror-mk04=Massive ram-spider alien creature able to produce valuable fiber protein in large quantities. They're known being very agressive and smart.
zungror-cocoon=A ball of very special protein fiber around an embryo.
simik-scales=The incredible heat resistent combination of organic and xenonite material deserves more study.
simik-poop=What's left in this marvelous exotic alien digestive system.

compost-amount=[font=default-semibold][color=255,230,192]Compost: [/color][/font]__1__ [item=biomass]

hidden-beacon=Definitly not a beacon.

brain-cartridge-01=Food for thought.
brain-cartridge-02=Food for thought.
brain-cartridge-03=Food for thought.
brain-cartridge-04=Food for thought.

gastrocapacitor=Concentrated energy and organic supply for flying caravans.