[recipe-name]
ethanol-combustion=Ethanol to combustion mixture (__1__°C)
fish-oil-combustion=Fish oil to combustion mixture (__1__°C)
lard-combustion=Lard to combustion mixture (__1__°C)
bio-oil-combustion=Bio oil to combustion mixture (__1__°C)
oleochemical-combustion=Oleochemicals to combustion mixture (__1__°C)

ulric-sex-01=Breed new ulrics
ulric-full-rendering=Render ulric
ulric-manure-01=Basic farming
ulric-manure-02=Salt makes ulrics happier
mukmoux-full-rendering=Render mukmoux
full-render-dhilmoss=Render dhilmos
korlex-full-rendering=Render korlex
scrondrix-full-rendering=Render scrondrix
phadai-full-rendering=Render phadai
auog-full-rendering=Render auog
dingrit-full-rendering=Render dingrit
vonix-full-rendering=Render vonix
xyhiphoe-full-rendering=Render xyhiphoe
full-render-fish=Render fish
phagnot-full-rendering=Render phagnot
ulric-mk02=Phase 2 ulric breeding program
ulric-mk02-dna-sample=Fresh genetic sample from improved ulric
ulric-mk02-dna-sample-02=More fresh genetic sample from improved ulric
ulric-mk02-breeding=Ulric MK 02 breeding
ulric-mk02-raising=Raise ulric foal MK 02
ulric-recharge-mk02=Rejuvenate tired ulric MK 02
ulric-mk03=Phase 3 ulric breeding program
ulric-mk03-dna-sample=Fresh genetic sample from improved ulric
ulric-mk03-dna-sample-02=More fresh genetic sample from improved ulric
ulric-mk03-breeding=Ulric MK 03 breeding
ulric-mk03-raising=Raise ulric foal MK 03
ulric-recharge-mk03=Rejuvenate tired ulric MK 03
ulric-mk04=Phase 4 ulric breeding program
ulric-mk04-dna-sample=Fresh genetic sample from improved ulric
ulric-mk04-dna-sample-02=More fresh genetic sample from improved ulric
ulric-mk04-breeding=Ulric MK 04 breeding
ulric-mk04-raising=Raise ulric foal MK 04
ulric-recharge-mk04=Rejuvenate tired ulric MK 04
vrauks-mk02=Phase 2 vrauk breeding program
vrauks-mk03=Phase 3 vrauk breeding program
vrauks-mk04=Phase 4 vrauk breeding program
arthurian-mk02=Phase 2 arthurian breeding program
arthurian-egg-mk02-gmo=Arthurian egg improvement program
arthurian-pup-mk02=ImprovedImproved arthurian egg incubation
arthurian-egg-mk02=Phase 2 arthurian egg gathering
arthurian-mk03=Phase 3 arthurian breeding program
arthurian-mk04=Phase 4 arthurian breeding program
korlex-mk02=Phase 2 korlex breeding program
korlex-mk03=Phase 3 korlex breeding program
korlex-mk04=Phase 4 korlex breeding program
auog-mk02=Phase 2 auog breeding program
auog-mk03=Phase 3 auog breeding program
auog-mk04=Phase 4 auog breeding program
auog-pup-01=Basic auog unassisted birthing program
auog-mk02-breeder=Phase 2 auog husbandry program
auog-pup-mk02-breeder=Raise phase 2 Auog program
auog-mk03-breeder=Phase 3 auog husbandry program
auog-pup-mk03-breeder=Raise phase 3 Auog program
auog-mk04-breeder=Phase 4 auog husbandry program
auog-pup-mk04-breeder=Raise phase 4 Auog program
dingrits-mk02=Phase 2 dingrit breeding program
dingrits-mk03=Phase 3 dingrit breeding program
dingrits-mk04=Phase 4 dingrit breeding program
ralesia-mk02=Phase 2 ralesia breeding program
ralesia-mk03=Phase 3 ralesia breeding program
ralesia-mk04=Phase 4 ralesia breeding program
fish-mk02=Phase 2 fish breeding program
fish-mk02-breeder=Phase 2 fish cultivation program
fish-egg-mk02-breeder=Phase 2 fish egg collection program
fish-mk03=Phase 3 fish breeding program
fish-mk03-breeder=Phase 3 fish cultivation program
fish-egg-mk03-breeder=Phase 3 fish egg collection program
fish-mk04=Phase 4 fish breeding program
fish-mk04-breeder=Phase 4 fish cultivation program
fish-egg-mk04-breeder=Phase 4 fish egg collection program
kmauts-mk02=Phase 2 kmaut breeding program
kmauts-mk03=Phase 3 kmaut breeding program
kmauts-mk04=Phase 4 kmaut breeding program
mukmoux-mk02=Phase 2 mukmoux breeding program
mukmoux-mk03=Phase 3 mukmoux breeding program
mukmoux-mk04=Phase 4 mukmoux breeding program
phadai-mk02=Phase 2 phadai breeding program
phadai-mk03=Phase 3 phadai breeding program
phadai-mk04=Phase 4 phadai breeding program
phagnot-mk02=Phase 2 phagnot breeding program
phagnot-mk03=Phase 3 phagnot breeding program
phagnot-mk04=Phase 4 phagnot breeding program
scrondrix-mk02=Phase 2 scrondrix breeding program
scrondrix-mk03=Phase 3 scrondrix breeding program
scrondrix-mk04=Phase 4 scrondrix breeding program
sea-sponge-mk02=Phase 2 sea sponge breeding program
sea-sponge-mk02-breeder=Phase 2 sea sponge raising program
sea-sponge-mk02-sprouts-breeder=Phase 2 sea sponge sprouts raising program
sea-sponge-mk03=Phase 3 sea sponge breeding program
sea-sponge-mk03-breeder=Phase 3 sea sponge raising program
sea-sponge-mk03-sprouts-breeder=Phase 3 sea sponge sprouts raising program
sea-sponge-mk04=Phase 4 sea sponge breeding program
sea-sponge-mk04-breeder=Phase 4 sea sponge raising program
sea-sponge-mk04-sprouts-breeder=Phase 4 sea sponge sprouts raising program
vonix-mk02=Phase 2 vonix breeding program
vonix-mk03=Phase 3 vonix breeding program
vonix-mk04=Phase 4 vonix breeding program
xeno-mk02=Phase 2 xeno breeding program
xeno-mk03=Phase 3 xeno breeding program
xeno-mk04=Phase 4 xeno breeding program
format-neuromorphic-chip=Format neuromorphic chip
grod-pb=Concentrate lead
tuuphra-mk02=Phase 2 tuuphra breeding program
tuuphra-mk03=Phase 3 tuuphra breeding program
tuuphra-mk04=Phase 4 tuuphra breeding program
tuuphra-mk02-breeder=Phase 2 tuuphra cultivation program
tuuphra-mk03-breeder=Phase 3 tuuphra cultivation program
tuuphra-mk04-breeder=Phase 4 tuuphra cultivation program
navens-mk02=Phase 2 navens breeding program
navens-mk02-breeder=Phase 2 Navens cultivation program
navens-spore-mk02=Phase 2 Navens Spore Collection Program
navens-mk03=Phase 3 navens breeding program
navens-mk03-breeder=Phase 3 Navens cultivation program
navens-spore-mk03=Phase 3 Navens Spore Collection Program
navens-mk04=Phase 4 navens breeding program
navens-mk04-breeder=Phase 4 Navens cultivation program
navens-spore-mk04=Phase 4 Navens Spore Collection Program
yotoi-fruit-gmo-mk02=genetically engineered yotoi fruit MK 02
yotoi-seeds-mk02=Harvest yotoi seeds MK 02
yotoi-mk02=Phase 2 yotoi breeding program
yotoi-fruit-mk02=Harvest yotoi fruit MK 02
yotoi-fruit-gmo-mk03=genetically engineered yotoi fruit MK 03
yotoi-seeds-mk03=Harvest yotoi seeds MK 03
yotoi-mk03=Phase 3 yotoi breeding program
yotoi-fruit-mk03=Harvest yotoi fruit MK 03
yotoi-fruit-gmo-mk04=genetically engineered yotoi fruit MK 04
yotoi-seeds-mk04=Harvest yotoi seeds MK 04
yotoi-mk04=Phase 4 yotoi breeding program
yotoi-fruit-mk04=Harvest yotoi fruit MK 04
dhilmos-mk02=Phase 2 dhilmo breeding program
dhilmos-mk03=Phase 3 dhilmo breeding program
dhilmos-mk04=Phase 4 dhilmo breeding program
rennea-mk02=Phase 2 rennea breeding program
rennea-mk02-dingrit-pup-digestion=Dingrit abraded rennea seeds MK02
abraded-rennea-seed-filtering-mk02=Seed extraction MK 02
rennea-mk02-breeding=Rennea pomology MK 02
rennea-mk02-seed-seperation=Rennea seed separation MK 02
rennea-mk03=Phase 3 rennea breeding program
rennea-mk03-dingrit-pup-digestion=Dingrit abraded rennea seeds MK03
abraded-rennea-seed-filtering-mk03=Seed extraction MK 03
rennea-mk03-breeding=Rennea pomology MK 03
rennea-mk03-seed-seperation=Rennea seed separation MK 03
rennea-mk04=Phase 4 rennea breeding program
rennea-mk04-dingrit-pup-digestion=Dingrit abraded rennea seeds MK04
abraded-rennea-seed-filtering-mk04=Seed extraction MK 04
rennea-mk04-breeding=Rennea pomology MK 04
rennea-mk04-seed-seperation=Rennea seed separation MK 04
yaedols-mk02=Phase 2 yaedols breeding program
yaedols-mk03=Phase 3 yaedols breeding program
yaedols-mk04=Phase 4 yaedols breeding program
grod-mk02=Phase 2 Grod breeding program
grod-mk02-breeder=Phase 2 Grod raising program
grod-seeds-mk02-breeder=Phase 2 Grod seed harvesting program
grod-seeds-mk02-soaker=Phase 2 Grod seed acid preparation
grod-mk03=Phase 3 Grod breeding program
grod-mk03-breeder=Phase 3 Grod raising program
grod-seeds-mk03-breeder=Phase 3 Grod seed harvesting program
grod-seeds-mk03-soaker=Phase 3 Grod seed acid preparation
grod-mk04=Phase 4 Grod breeding program
grod-mk04-breeder=Phase 4 Grod raising program
grod-seeds-mk04-breeder=Phase 4 Grod seed harvesting program
grod-seeds-mk04-soaker=Phase 4 Grod seed acid preparation
bhoddos-spore-mk02=Phase 2 bhoddos spore mutation program
bhoddos-mk02=Phase 2 bhoddos breeding program
bhoddos-spore-mk02-breeding=Phase 2 bhoddos spore harvesting program
bhoddos-spore-mk03=Phase 3 bhoddos spore mutation program
bhoddos-mk03=Phase 3 bhoddos breeding program
bhoddos-spore-mk03-breeding=Phase 3 bhoddos spore harvesting program
bhoddos-spore-mk04=Phase 4 bhoddos spore mutation program
bhoddos-mk04=Phase 4 bhoddos breeding program
bhoddos-spore-mk04-breeding=Phase 4 bhoddos spore harvesting program
zipir-mk02=Phase 2 zipir breeding program
zipir-mk03=Phase 3 zipir breeding program
zipir-mk04=Phase 4 zipir breeding program
simik-mk02=Phase 2 simik breeding program
simik-mk03=Phase 3 simik breeding program
simik-mk04=Phase 4 simik breeding program
trits-mk02=Phase 2 trits breeding program
trits-mk03=Phase 3 trits breeding program
trits-mk04=Phase 4 trits breeding program
xyhiphoe-mk02=Phase 2 xyhiphoe breeding program
xyhiphoe-mk03=Phase 3 xyhiphoe breeding program
xyhiphoe-mk04=Phase 4 xyhiphoe breeding program
xyhiphoe-mk02-breeder=Phase 2 Xyhiphoe husbandry program
xyhiphoe-cub-mk02-breeder=Phase 2 Xyhiphoe Larva Program
xyhiphoe-mk03-breeder=Phase 3 Xyhiphoe husbandry program
xyhiphoe-cub-mk03-breeder=Phase 3 Xyhiphoe Larva Program
xyhiphoe-mk04-breeder=Phase 4 Xyhiphoe husbandry program
xyhiphoe-cub-mk04-breeder=Phase 4 Xyhiphoe Larva Program
kicalk-mk02=Phase 2 kicalk breeding program
kicalk-mk03=Phase 3 kicalk breeding program
kicalk-mk04=Phase 4 kicalk breeding program
cadaveric-arum-mk02=Phase 2 cadaveric arum breeding program
cadaveric-arum-mk02-seeder=Phase 2 cadaveric seed harvesting
cadaveric-arum-mk02-juicer=Phase 2 cadaveric seed serperation
cadaveric-arum-mk02-breeder=Phase 2 cadaveric arum nuturing and harvesting
cadaveric-arum-mk03=Phase 3 cadaveric arum breeding program
cadaveric-arum-mk03-seeder=Phase 3 cadaveric seed harvesting
cadaveric-arum-mk03-juicer=Phase 3 cadaveric seed serperation
cadaveric-arum-mk03-breeder=Phase 3 cadaveric arum nuturing and harvesting
cadaveric-arum-mk04=Phase 4 cadaveric arum breeding program
cadaveric-arum-mk04-seeder=Phase 4 cadaveric seed harvesting
cadaveric-arum-mk04-juicer=Phase 4 cadaveric seed separation
cadaveric-arum-mk04-breeder=Phase 4 cadaveric arum nuturing and harvesting
guar-mk02-breeder=Phase 2 Guuar Breeding Program
guar-seeds-mk02-breeder=Phase 2 Guuar Seed Harvesting
guar-mk03-breeder=Phase 3 Guuar Breeding Program
guar-seeds-mk03-breeder=Phase 3 Guuar Seed Harvesting
guar-mk04-breeder=Phase 4 Guuar Breeding Program
guar-seeds-mk04-breeder=Phase 4 Guuar Seed Harvesting
moonshine-gasoline-1=Gold-enriched moondrop flowers
moonshine-diesel-1=Cobalt-enriched moondrop flowers
moonshine-kerosene-1=Zinc-enriched moondrop flowers
moonshine-fueloil-1=Iron-enriched moondrop flowers
kicalk-mk02-breeder=Grow kicalk gen 2
kicalk-mk03-breeder=Grow kicalk gen 3
kicalk-mk04-breeder=Grow kicalk gen 4
cottongut-mk02=Phase 2 cottongut breeding program
cottongut-mk03=Phase 3 cottongut breeding program
cottongut-mk04=Phase 4 cottongut breeding program
starter-biomass=Chop wood by hand
smashing-vrauks=Smashing vrauks
quantum-dots-folding-1=Quantum folding
quantum-dots-folding-2=Quantum folding
quantum-dots-folding-3=Quantum folding
quantum-dots-folding-4=Quantum folding

moss-mk02=Phase 2 moss breeding program
moss-mk03=Phase 3 moss breeding program
moss-mk04=Phase 4 moss breeding program
moss-mk02r=Phase 2 moss cultivation and harvesting
moss-mk03r=Phase 3 moss cultivation and harvesting
moss-mk04r=Phase 4 moss cultivation and harvesting

full-render-arqads=Full render arqads
ex-bra-arq=Render arqads for brains
ex-gut-arq=Render arqads for guts
ex-blo-arq=Render arqads for blood
ex-chi-arq=Render arqads for chitin
ex-me-arq=Render arqads for meat

full-render-arthurian=Full render arthurian
ex-bra-art=Extract brains from improved arthurians
ex-bon-art=Extract bones from improved arthurians
ex-gut-art=Extract guts from improved arthurians
ex-blo-art=Extract blood from improved arthurians
ex-ski-art=Extract skin from improved arthurians
ex-fat-art=Extract fat from improved arthurians
ex-me-art=Extract meat from improved arthurians

full-render-auogs=Full render auogs
ex-used-auog=Full render tired auogs
ex-bra-auog=Extract brains from improved auog
ex-bon-auog=Extract bones from improved auog
ex-gut-auog=Extract guts from improved auog
ex-blo-auog=Extract blood from improved auog
ex-ski-auog=Extract skin from improved auog
ex-fat-auog=Extract fat from improved auog
ex-me-auog=Extract meat from improved auog

full-render-cottongut=Full render cottongut
ex-bra-cot=Extract brains from improved cottongut
ex-bon-cot=Extract bones from improved cottongut
ex-gut-cot=Extract guts from improved cottongut
ex-blo-cot=Extract blood from improved cottongut
ex-ski-cot=Extract skin from improved cottongut
ex-fat-cot=Extract fat from improved cottongut
ex-me-cot=Extract meat from improved cottongut

full-render-scrondrixs=Full render scrondrix
ex-bra-scro=Extract brains from improved scrondrix
ex-bon-scro=Extract bones from improved scrondrix
ex-gut-scro=Extract guts from improved scrondrix
ex-blo-scro=Extract blood from improved scrondrix
ex-ski-scro=Extract skin from improved scrondrix
ex-fat-scro=Extract fat from improved scrondrix
ex-me-scro=Extract meat from improved scrondrix

full-render-xenos=Full render xeno
ex-bra-xeno=Extract brains from improved xeno
ex-bon-xeno=Extract bones from improved xeno
ex-blo-xeno=Extract blood from improved xeno
ex-chi-xeno=Extract skin from improved xeno
ex-me-xeno=Extract meat from improved xeno

full-render-zipir=Full render zipir
ex-bra-zipir=Extract brains from improved zipir
ex-gut-zipir=Extract guts from improved zipir
ex-blo-zipir=Extract arthropod blood from improved zipir
ex-ski-zipir=Extract skin from improved zipir
ex-fat-zipir=Extract fat from improved zipir
ex-me-zipir=Extract meat from improved zipir

full-render-phagnots=Full render phagnots
ex-bra-phag=Extract brains from improved phagnots
ex-bon-phag=Extract bones from improved phagnots
ex-gut-phag=Extract guts from improved phagnots
ex-blo-phag=Extract blood from improved phagnots
ex-ski-phag=Extract skin from improved phagnots
ex-fat-phag=Extract fat from improved phagnots
ex-me-phag=Extract meat from improved phagnots
ex-bla-phag=Extract gas bladder from improved phagnots

full-render-kor=Full render korlex
ex-bra-kor=Extract brains from improved korlex
ex-bon-kor=Extract bones from improved korlex
ex-gut-kor=Extract guts from improved korlex
ex-blo-kor=Extract blood from improved korlex
ex-ski-kor=Extract skin from improved korlex
ex-fat-kor=Extract fat from improved korlex
ex-me-kor=Extract meat from improved korlex

full-render-phadais=Full render phadais
ex-bra-pha=Extract brains from improved phadais
ex-bon-pha=Extract bones from improved phadais
ex-gut-pha=Extract guts from improved phadais
ex-blo-pha=Extract blood from improved phadais
ex-ski-pha=Extract skin from improved phadais
ex-fat-pha=Extract fat from improved phadais
ex-me-pha=Extract meat from improved phadais

full-render-zun=Full render zungror
ex-bra-zun=Extract brains from improved zungror
ex-bon-zun=Extract bones from improved zungror
ex-gut-zun=Extract guts from improved zungror
ex-blo-zun=Extract arthropod blood from improved zungror
ex-ski-zun=Extract skin from improved zungror
ex-fat-zun=Extract fat from improved zungror
ex-me-zun=Extract meat from improved zungror

full-render-dingrits=Full render dingrits
ex-used-dingrits=Full render tired dingrits
ex-bra-din=Extract brains from improved dingrits
ex-bon-din=Extract bones from improved dingrits
ex-gut-din=Extract guts from improved dingrits
ex-blo-din=Extract arthropod blood from improved dingrits
ex-ski-din=Extract skin from improved dingrits
ex-fat-din=Extract fat from improved dingrits
ex-me-din=Extract meat from improved dingrits
ex-pelt-din=Extract pelt from improved dingrits

full-render-ulrics=Full render ulrics
ex-bra-ulr=Extract brains from improved ulrics
ex-bon-ulr=Extract bones from improved ulrics
ex-gut-ulr=Extract guts from improved ulrics
ex-blo-ulr=Extract arthropod blood from improved ulrics
ex-ski-ulr=Extract skin from improved ulrics
ex-fat-ulr=Extract fat from improved ulrics
ex-me-ulr=Extract meat from improved ulrics

full-render-simik=Full render simik
ex-used-sim=Full render tired simik
ex-bra-sim=Extract brains from improved simik
ex-bon-sim=Extract bones from improved simik
ex-gut-sim=Extract guts from improved simik
ex-blo-sim=Extract arthropod blood from improved simik
ex-ski-sim=Extract skin from improved simik
ex-fat-sim=Extract fat from improved simik
ex-me-sim=Extract meat from improved simik
ex-hot-sim=Extract hot-air from improved simik
ex-chi-sim=Extract chitin from improved simik
ex-ker-sim=Extract keratin from improved simik

full-render-antelope=Full render Schrödinger antelopes

full-render-dhilmos=Full render dhilmos
ex-gut-dhi=Extract guts from improved dhilmos
ex-blo-dhi=Extract arthropod blood from improved dhilmos
ex-fat-dhi=Extract fat from improved dhilmos
ex-me-dhi=Extract meat from improved dhilmos

full-render-mukmoux=Full render mukmouxs
ex-bra-muk=Extract brains from improved mukmoux
ex-bon-muk=Extract bones from improved mukmoux
ex-gut-muk=Extract guts from improved mukmoux
ex-blo-muk=Extract blood from improved mukmoux
ex-ski-muk=Extract skin from improved mukmoux
ex-fat-muk=Extract fat from improved mukmoux
ex-me-muk=Extract meat from improved mukmoux

full-render-trit=Full render trits
ex-bra-trit=Extract brains from improved trits
ex-bon-trit=Extract bones from improved trits
ex-gut-trit=Extract guts from improved trits
ex-blo-trit=Extract arthropod blood from improved trits
ex-ski-trit=Extract skin from improved trits
ex-fat-trit=Extract fat from improved trits
ex-me-trit=Extract meat from improved trits

full-render-vonix=Full render vonix
ex-bra-von=Extract brains from improved vonix
ex-bon-von=Extract bones from improved vonix
ex-gut-von=Extract guts from improved vonix
ex-blo-von=Extract arthropod blood from improved vonix
ex-ski-von=Extract skin from improved vonix
ex-fat-von=Extract fat from improved vonix
ex-me-von=Extract meat from improved vonix

full-render-kmauts=Full render kmauts
ex-bra-kma=Extract brains from improved kmauts
ex-gut-kma=Extract guts from improved kmauts
ex-blo-kma=Extract arthropod blood from improved kmauts
ex-fat-kma=Extract fat from improved kmauts
ex-me-kma=Extract meat from improved kmauts

full-render-xyhiphoe=Full render xyhiphoe
ex-gut-xyh=Extract guts from improved xyhiphoe
ex-blo-xyh=Extract arthropod blood from improved xyhiphoe
ex-me-xyh=Extract meat from improved xyhiphoe
ex-ski-xyh=Extract shell from improved xyhiphoe

full-render-vrauks=Full render vrauks
ex-blo-vrauks=Extract formic acid from improved vrauk
ex-bra-vrauks=Extract brains from improved vrauk
ex-gut-vrauks=Extract guts from improved vrauk
ex-me-vrauks=Extract meat from improved vrauk
ex-ski-vrauks=Extract skin from improved vrauk

full-render-num=Full render numal
ex-gut-num=Extract guts from improved numal
ex-blo-num=Extract blood from improved numal
ex-ski-num=Extract skin from improved numal
ex-me-num=Extract meat from improved numal

biomass-combustion=__1__ with biomass to combustion mixture (__2__°C)

arqad-mk02=Arqad MK02 genetic engineering
arqad-mk03=Arqad MK03 genetic engineering
arqad-mk04=Arqad MK04 genetic engineering

brain-food-01=Vatbrain Cartridge MK01
brain-food-02=Vatbrain Cartridge MK02
brain-food-03=Vatbrain Cartridge MK03
brain-food-04=Vatbrain Cartridge MK04

compile-korlex-codex=Compile Korlex Codex
korlex-mk02r=Replicate Korlex MK02

compile-mukmoux-codex=Compile Mukmoux Codex
mukmoux-mk02r=Replicate Mukmoux MK02

full-render-navens-abomination=Full render abomination

[recipe-description]
grod-pb=Use grods to concentrate lead.
format-neuromorphic-chip=Format and reset the neuromorphic chip.
moonshine-gasoline-1=Enrich moondrop flowers with catalytic metals to produce longer hydrocarbon chains
moonshine-diesel-1=Enrich moondrop flowers with catalytic metals to produce longer hydrocarbon chains
moonshine-kerosene-1=Enrich moondrop flowers with catalytic metals to produce longer hydrocarbon chains
moonshine-fueloil-1=Enrich moondrop flowers with catalytic metals to produce longer hydrocarbon chains
kicalk-mk02-breeder=Crop cycle developed to grow the second generation of kicalk created from the breeding program
kicalk-mk03-breeder=Crop cycle developed to grow the third generation of kicalk created from the breeding program
kicalk-mk04-breeder=Crop cycle developed to grow the fourth generation of kicalk created from the breeding program

ulric-mk02-dna-sample=One pump horse chump
ulric-mk02-dna-sample-02=Juiced for more juice

yotoi-fruit-gmo-mk02=genetically engineer a more juicey fruit
yotoi-seeds-mk02=Need to keep the fruit frozen to keep them from ripping and ruining the seeds during the harvesting process
yotoi-mk02=Breed more improved yotoi
yotoi-fruit-mk02=Chill the yotoi to force them to open there leaves to harvest the fruit
