[technology-name]
xenobiology=Xenobiology
zoology=Zoology
mycology-mk01=Mycology - Stage 1
mycology-mk02=Mycology - Stage 2
mycology-mk03=Mycology - Stage 3
mycology-mk04=Mycology - Stage 4
microbiology-mk01=Microbiology - Stage 1
microbiology-mk02=Microbiology - Stage 2
microbiology-mk03=Microbiology - Stage 3
microbiology-mk04=Microbiology - Stage 4
botany-mk01=Botany - Stage 1
botany-mk02=Botany - Stage 2
botany-mk03=Botany - Stage 3
botany-mk04=Botany - Stage 4
biotech-mk01=Biotechnology - Stage 1
biotech-mk02=Biotechnology - Stage 2
biotech-mk03=Biotechnology - Stage 3
biotech-mk04=Biotechnology - Stage 4
genetics-mk01=Genetics - Stage 1
genetics-mk02=Genetics - Stage 2
genetics-mk03=Genetics - Stage 3
genetics-mk04=Genetics - Stage 4
genetics-mk05=Genetics - Stage 5
land-animals-mk01=Land animals - Stage 1
land-animals-mk02=Land animals - Stage 2
land-animals-mk03=Land animals - Stage 3
land-animals-mk04=Land animals - Stage 4
water-animals-mk01=Water animals - Stage 1
water-animals-mk02=Water animals - Stage 2
water-animals-mk03=Water animals - Stage 3
water-animals-mk04=Water animals - Stage 4
fish-mk01=Fish - Stage 1
fish-mk02=Fish - Stage 2
fish-mk03=Fish - Stage 3
fish-mk04=Fish - Stage 4
integrated-circuits-1=Integrated Circuits - Stage 1
integrated-circuits-2=Integrated Circuits - Stage 2
integrated-circuits-3=Integrated Circuits - Stage 3
integrated-circuits-4=Integrated Circuits - Stage 4
water-invertebrates-mk01=Water invertebrates - Stage 1
water-invertebrates-mk02=Water invertebrates - Stage 2
water-invertebrates-mk03=Water invertebrates - Stage 3
water-invertebrates-mk04=Water invertebrates - Stage 4
organic-breeding=Organic breeding
selective-breeding=Selective breeding
water-gmo-mk01=Water GMO animals - Stage 1
water-gmo-mk02=Water GMO animals - Stage 2
water-gmo-mk03=Water GMO animals - Stage 3
water-gmo-mk04=Water GMO animals - Stage 4
food-mk01=Food - Stage 1
food-mk02=Food - Stage 2
food-mk03=Food - Stage 3
ulric=Ulrics - Stage 1
ulric-mk02=Ulrics - Stage 2
ulric-mk03=Ulrics - Stage 3
ulric-mk04=Ulrics - Stage 4
zipir=Zipirs - Stage 1
zipir-mk02=Zipirs - Stage 2
zipir-mk03=Zipirs - Stage 3
zipir-mk04=Zipirs - Stage 4
ralesia=Ralesia
mukmoux=Mukmoux - Stage 1
mukmoux-mk02=Mukmoux - Stage 2
mukmoux-mk03=Mukmoux - Stage 3
mukmoux-mk04=Mukmoux - Stage 4
tuuphra=Tuuphras - Stage 1
tuuphra-mk02=Tuuphras - Stage 2
tuuphra-mk03=Tuuphras - Stage 3
tuuphra-mk04=Tuuphras - Stage 4
arthurian=Arthurians - Stage 1
arthurian-mk02=Arthurians - Stage 2
arthurian-mk03=Arthurians - Stage 3
arthurian-mk04=Arthurians - Stage 4
navens=Navens - Stage 1
navens-mk02=Navens - Stage 2
navens-mk03=Navens - Stage 3
navens-mk04=Navens - Stage 4
yotoi=Yotoi aloe - Stage 1
yotoi-mk02=Yotoi aloe - Stage 2
yotoi-mk03=Yotoi aloe - Stage 3
yotoi-mk04=Yotoi aloe - Stage 4
dhilmos=Dhilmos - Stage 1
dhilmos-mk02=Dhilmos - Stage 2
dhilmos-mk03=Dhilmos - Stage 3
dhilmos-mk04=Dhilmos - Stage 4
genetic-design=Genetic design
assisted-embryology=Assisted embryology
scrondrix=Scrondrixes - Stage 1
scrondrix-mk02=Scrondrixes - Stage 2
scrondrix-mk03=Scrondrixes - Stage 3
scrondrix-mk04=Scrondrixes - Stage 4
pharmagenomics=Pharmagenomics
growth-hormone=Growth hormones
rennea=Rennea - Stage 1
rennea-mk02=Rennea - Stage 2
rennea-mk03=Rennea - Stage 3
rennea-mk04=Rennea - Stage 4
phadai=Phadais - Stage 1
phadai-mk02=Phadais - Stage 2
phadai-mk03=Phadais - Stage 3
phadai-mk04=Phadais - Stage 4
auog=Auogs - Stage 1
auog-mk02=Auogs - Stage 2
auog-mk03=Auogs - Stage 3
auog-mk04=Auogs - Stage 4
molecular-decohesion=Molecular decohesion - Stage 1
molecular-decohesion-mk02=Molecular decohesion - Stage 2
molecular-decohesion-mk03=Molecular decohesion - Stage 3
molecular-decohesion-mk04=Molecular decohesion - Stage 4
yaedols=Yaedols - Stage 1
yaedols-mk02=Yaedols - Stage 2
yaedols-mk03=Yaedols - Stage 3
yaedols-mk04=Yaedols - Stage 4
dingrits=Dingrits - Stage 1
dingrits-mk02=Dingrits - Stage 2
dingrits-mk03=Dingrits - Stage 3
dingrits-mk04=Dingrits - Stage 4
kmauts=Kmauts - Stage 1
kmauts-mk02=Kmauts - Stage 2
kmauts-mk03=Kmauts - Stage 3
kmauts-mk04=Kmauts - Stage 4
vonix=Vonixes - Stage 1
vonix-mk02=Vonixes - Stage 2
vonix-mk03=Vonixes - Stage 3
grod=Grod - Stage 1
grod-mk02=Grod - Stage 2
grod-mk03=Grod - Stage 3
grod-mk04=Grod - Stage 4
anabolic-rna=Anabolic RNA
phagnot=Phagnots - Stage 1
phagnot-mk02=Phagnots - Stage 2
phagnot-mk03=Phagnots - Stage 3
phagnot-mk04=Phagnots - Stage 4
bhoddos=Bhoddos - Stage 1
bhoddos-mk02=Bhoddos - Stage 2
bhoddos-mk03=Bhoddos - Stage 3
bhoddos-mk04=Bhoddos - Stage 4
antiviral=Antiviral drugs
immunosupressants=Immunosuppressant drugs
bio-implants=Bio-implants
nanochondria=Nanochondria
xeno=Xenos - Stage 1
xeno-mk02=Xenos - Stage 2
xeno-mk03=Xenos - Stage 3
xeno-mk04=Xenos - Stage 4
rendering=Rendering
advanced-rendering=Advanced rendering
bmp=Bone morphogenetic proteins
kicalk=Kicalk - Stage 1
kicalk-mk02=Kicalk - Stage 2
kicalk-mk03=Kicalk - Stage 3
kicalk-mk04=Kicalk - Stage 4
vrauks=Vrauks - Stage 1
vrauks-mk02=Vrauks - Stage 2
vrauks-mk03=Vrauks - Stage 3
vrauks-mk04=Vrauks - Stage 4
vrauks-mk05=Vrauks - Stage 5
pheromones=Pheromones
cridren=Cridrens - Stage 1
cridren-mk02=Cridrens - Stage 2
cridren-mk03=Cridrens - Stage 3
cridren-mk04=Cridrens - Stage 4
domestication=Domestication - Stage 1
domestication-mk02=Domestication - Stage 2
domestication-mk03=Domestication - Stage 3
bigger-colon=Bigger colons
explosive-diarrhea=Explosive diarrhea
schrodinger-antelope=Schrödinger antelope
fawogae=Fawogae
fawogae-mk01=Fawogae - Stage 1
fawogae-mk02=Fawogae - Stage 2
fawogae-mk03=Fawogae - Stage 3
fawogae-mk04=Fawogae - Stage 4
fawogae-mk05=Fawogae - Stage 5
antitumor=Antitumor agents
trits=Trits - Stage 1
trits-mk02=Trits - Stage 2
trits-mk03=Trits - Stage 3
trits-mk04=Trits - Stage 4
reca=Reontogenesis
recombinant-ery=Erythropoietin stimulating agents
orexigenic=Orexigenic compounds
cadaveric-arum=Cadaveric arums - Stage 1
cadaveric-arum-mk02=Cadaveric arums - Stage 2
cadaveric-arum-mk03=Cadaveric arums - Stage 3
cadaveric-arum-mk04=Cadaveric arums - Stage 4
simik-mk01=Simik - Stage 1
simik-mk02=Simik - Stage 2
simik-mk03=Simik - Stage 3
simik-mk04=Simik - Stage 4
artificial-breeding=Artificial breeding
biased-mutation=Biased mutation
mega-farm=Automated smart farms
mega-farm-ralesia=Ralesia package for smart farms.
mega-farm-rennea=Rennea package for smart farms.
mega-farm-tuuphra=Tuuphra package for smart farms.
mega-farm-grod=Grod package for smart farms.
mega-farm-yotoi=Yotoi package for smart farms.
mega-farm-kicalk=Kicalk package for smart farms.
mega-farm-cadaveric-arum=Cadaveric arum package for smart farms.
mega-farm-bioreserve=Bioreserve package for smart farms.
energy-drink=Energy drink
interactive-cognition=Interactive cognition
metamide5=Metamide-5 bionics
exercises=Forced workout shift
myostatin=Myostatin inhibitor
osteocyte=Osteocyte cloning
hardened-bone=Hardered bone matrix
organ-replication=Infused organ replication
cavity=Super-cavity exo-evolution
somatic=Somatic cell nuclear transfer
transgenes=Therapeutic DNA transgenes
defective-collagen=Defective collagen
double-skin=Double skin
force-feeding=Force-feeding
fto4=FTO-4 gene research
bladder=High-capacity gas bladder
chitin=Chitin processing
formic=Engorged poison sacs
party-animal=Party animals
exo-insertion=Exo insertion
argumented-spikes=Augmented spikes
conarium-stem=Conarium stem
hydrolase-amplification=Hydrolase amplification
zootoxins=Zootoxins
artificial-calcification=Artificial calcification
stochastic-cortex=Stochastic cortex manipulation
phytomining=Phytomining - Stage 1
phytomining-mk02=Phytomining - Stage 2
phytomining-mk03=Phytomining - Stage 3
microfilters=Microfilters
microfilters-mk02=Microfilters - Stage 2
organ-printing=Organ printing - Stage 1
organ-printing-mk02=Organ printing - Stage 2
organ-printing-mk03=Organ printing - Stage 3
mass-production=Mass creature production
korlex=Korlex - Stage 1
korlex-mk02=Korlex - Stage 2
korlex-mk03=Korlex - Stage 3
korlex-mk04=Korlex - Stage 4
biopolymer-clusters=Biopolymer milking clusters
moondrop=Moondrop - Stage 1
moondrop-mk02=Moondrop - Stage 2
moondrop-mk03=Moondrop - Stage 3
moondrop-mk04=Moondrop - Stage 4
moondrop-mk05=Moondrop - Stage 5
ctc=Chromatophore transcription-based compression
cottongut-mk01=Cottongut - Stage 1
cottongut-mk02=Cottongut - Stage 2
cottongut-mk03=Cottongut - Stage 3
cottongut-mk04=Cottongut - Stage 4
compost=Composting
arqad=Arqad - Stage 1
arqad-mk02=Arqad - Stage 2
arqad-mk03=Arqad - Stage 3
arqad-mk04=Arqad - Stage 4
cardial-hypopharynx=Cardial hypopharynx
chromasome-infocrystalization=Chromasome infocrystalization
pheromone-transition=Pheromone transition
diversified-mycoaccretion=Diversified mycoaccretion
laika=Laika 2.0
pesticides-mk01=Pesticides - Stage 1
pesticides-mk02=Pesticides - Stage 2
symbiosis-mk01=Symbiosis - Stage 1
space-program-mk01=Space program
bioprocessing=Biomass processing
vrauks-upgrade=Vrauks upgrade
slaughterhouse-upgrade=Slaughterhouse upgrade
auog-upgrade=Auog upgrade
arqad-upgrade=Arqad upgrade
ulric-upgrade=Ulric upgrade
seaweed-upgrade=Seaweed upgrade
sap-upgrade=Sap upgrade
arthurian-upgrade=Arthurian upgrade
atomizer-upgrade=Atomizer upgrade
schrodinger-antelope-upgrade=Schrödinger antelope upgrade
bhoddos-upgrade=Bhoddos upgrade
zungror-upgrade=Zungror upgrade
bioprinting-upgrade=Bioprinting upgrade
biofactory-upgrade=Biofactory upgrade
bioreactor-upgrade=Bioreactor upgrade
cadaveric-arum-upgrade=Cadaveric arum upgrade
compost-upgrade=Compost upgrade
creature-upgrade=Creature chamber upgrade
genlab-upgrade=Genlab upgrade
cridren-upgrade=Cridren upgrade
data-array-upgrade=Data-array upgrade
dhilmos-upgrade=Dhilmos upgrade
dingrits-upgrade=Dingrits upgrade
korlex-upgrade=Korlex upgrade
fawogae-upgrade=Fawogae upgrade
fish-upgrade=Fish upgrade
fast-wood-forestry-upgrade=Fast Wood Forestry upgrade
grod-upgrade=Grod upgrade
incubator-upgrade=Incubator upgrade
kicalk-upgrade=Kicalk upgrade
kmauts-upgrade=Kmauts upgrade
micromine-upgrade=Microorganism mine upgrade
moss-upgrade=Moss farm upgrade
mukmoux-upgrade=Mukmoux upgrade
navens-upgrade=Navens upgrade
phadai-upgrade=Phadai upgrade
phagnot-upgrade=Phagnot upgrade
cottongut-upgrade=Cottongut upgrade
moondrop-upgrade=Moondrop upgrade
ralesia-upgrade=Ralesia upgrade
rennea-upgrade=Rennea upgrade
research-upgrade=Research upgrade
scrondrix-upgrade=Scrondrix upgrade
simik-upgrade=Simik upgrade
sponge-upgrade=Sponge upgrade
trits-upgrade=Trits upgrade
tuuphra-upgrade=Tuuphra upgrade
vonix-upgrade=Vonix upgrade
xeno-upgrade=Xeno upgrade
xyhiphoe-upgrade=Xyhiphoe upgrade
yaedols-upgrade=Yaedols upgrade
yotoi-upgrade=Yotoi upgrade
zipir-upgrade=Zipir upgrade
numal-upgrade=Numal upgrade
guar-upgrade=Guar upgrade

parthenogenesis=Parthenogenesis
natural-cycle=Natural cycle
cyanic-recycling=Wöhler synthesis
reuse-water=Reuse water
mercy-killing=Mercy killing
laser-cutting=Laser cutting
lard-machine=Lard use
sawdust=Sawdust diet
glowing-mushrooms=Glowing mushrooms
underground-chambers=Underground chambers
scraping-bots=Scrapin' bots
heated-pads=Heated saddle
dummy-ulric=Glue factory
air-conditioner=Intentional colony collapse
cags=C.A.G.S.
drone=Direct queen assembly
improved-pathfinding=Improved pathfinding
precise-cutting=Precision harvesting
recirculation-pump=Recirculation pumps
inoculator=Better inoculators
patch=Alternate drilling points
bark=Bark preparation
abacus=Abacus
heated-stone=Heated stones
cannibalism=Wacka wacka
sc-core=Gland fiber reduction
sub-atomic=Bonemorphogenetic kondo calculation
d-core=Dimensional gastricorg hybridism
pentadimensional=Penta-dimensional enclosure
existential-hazard=Existential hazard
higgs-field=Quantum folding
extra-drones=Extra drones
exoenzymes=Exoenzymes
gills=Inter-dermal extra gills
high-viability=High-viability scaffolds
biomimetics=Biomimetics
covalent=Covalent crosslinking
molecular-polyentomology=Organic naphtha
compusun=Compu sun-bacteria
resonant=Antiseptic bio-sterilizer
aerators=Ultrasonic aerators
baffles=Reinforced baffles
jacket=Tank circuit
acid-comtemplator=Acid vitality-contemplator
solar-scope=Solar scope
e-photo=Electrical photoneutralization
constant=Constant irrigation
humus=Humus pocus
worm-hotel=Worm hotel
respiratory=Respiratory bioamplifier
neural-fusion=Neural fusion
cc=Catalytic cytoosmosis
hsn=High-speed nucleodeleter
enn=Extreme nucleotide neutralization
dwx=Hygroscopic addition
sixth-layer=Sixth layer
neural-cranio=Neural craniocluster
mufflers=Enclosure mufflers
booster=Satellite amplifier
dbwt=Dual beta wave transcoder
solar-p=Solar panels
cover=Enclosure cover
skimmer=Protein skimmers
double-intake=Double intake pumps
alpha=Alpha
c-mutation=Extraplanetary mutations program
training=Dingrit training
multi-tit=Uses all tits
high-pressure=High pressure pasteurization
nx-heat-pump=Nexelit infused heat-pump
lichen=Cordyceps
acidosis=Competitive acidosis
dry=Extreme pressure
a-select=Agressive selection
temp-control=Temperature control
dosing-pump=Dosing pumps
dry-storage=Dry storage
selective-heads=Selective cutting heads
self-generation=Internal burner
hi-sprinkler=High pressure sprinkler
ground-irrigation=Complementary irrigation
carbide-c=Carbide connection
gs=Growth system
zero=Total darkness
icd=Integrated circulation drive
wire-netting=Wire nets
extra-water=NaCl irrigation
crop-rotation=Crop rotation
eye-out=Eyestalk ablation
sex-ratio=Improved sex ratio
moult-recycle=Moult recycling
adv=Advanced cell culture system
4D=4D cell culture
dna-damage=DNA damage and repair
inbuilt-moss=Interal bioreactor
spores=Spore sterilization
hd-moss=High density culture
zero-cross=Artifical insemination
bip=Breeding improvement program
think-collar=Think collar
cytotoxicity=Improved cytotoxicity
pre-sterilization=Pre sterilization
n2-ferti=Nitrogen fertilization
piezoelectric-floor=Piezoelectric dancing floor
ethanol-boost=Ethanol boost
dubstep-track=Dubstep
hr=Healthy rumination
socialization=Socialization
leader=Leadership
igm=80-20 rule
ts=Boiled cottongut with moondrop dinuguán
ud=Ultrasound dampening
moon=Moon light
cu=Copper addition
carbon-capture=Carbon capture
simik-digestion-mk01=Intense transmutation - Stage 1
simik-digestion-mk02=Intense transmutation - Stage 2
simik-digestion-mk03=Intense transmutation - Stage 3
simik-digestion-mk04=Intense transmutation - Stage 4
simik-digestion-mk05=Intense transmutation - Stage 5
simik-digestion-mk06=Intense transmutation - Stage 6
simik-copper=Mutate to copper digestion
simik-iron=Mutate to iron digestion
simik-quartz=Mutate to quartz digestion
simik-coal=Mutate to coal digestion
simik-tin=Mutate to tin digestion
simik-aluminium=Mutate to aluminium digestion
simik-boron=Mutate to boron digestion
simik-chromium=Mutate to chromium digestion
simik-molybdenum=Mutate to molybdenum digestion
simik-zinc=Mutate to zinc digestion
simik-nickel=Mutate to nickel digestion
simik-lead=Mutate to lead digestion
simik-titanium=Mutate to titanium digestion
simik-niobium=Mutate to niobium digestion
simik-nexelit=Mutate to nexelit digestion
simik-gold=Mutate to gold digestion
simik-silver=Mutate to silver digestion
simik-uranium=Mutate to uranium digestion

improved-burst=Improved burst technique
sun-concentration=Sun concentration
h2-recycle=Hydrogen recycling
deadheading=Deadheading
alltime=Hydrophile
aphid-cleaning=Proto-pesticide
ms=Material spectronomy
mci=Metachemoinformatics
spg=Stereopharmacogenetics
boronb=Boron buffer
hspa=Digestive tract re-engineering
neuron=Neuron transition
unstable=Unstable phosphoronium
arcanium=Arcanium
etelnav=Etelnav
flagellum=Double flagellum choanocyte
fragmentation=Spontaneous fragmentation
bacterial=Bacterial extra-feeding
mgo=Modified gonadal oscillation
dc=Diversified cyberstablization
nexelit-axis=Nexelit improved axis
fi=Frequent irrigation
fungicide=Fungicide
tr=Tuber reuse
evoa=Live birth
uge=Unethical genetic engineering
dermal=Free-range
ap=Adaptative phenotype
herm=Sequential hermaphroditism
hive=Hive mind
temp-c=Temperature cycling
rst=Remote growth technologies
reuse-ev=Reuse everything
sub-s=Substrate sterilization
duct=Ducting installation
humidity-control=Humidity control
cryopreservation=Cryopreservation
harvest=Macroresonant harvest
nutrinet=Nutrinet
suicide=Suicide sex
sr=Sperm Retention
hatchery=Side hatchery
moss-mk01=Moss - Stage 1
moss-mk02=Moss - Stage 2
moss-mk03=Moss - Stage 3
moss-mk04=Moss - Stage 4
zungror=Zungror - Stage 1
zungror-mk02=Zungror - Stage 2
zungror-mk03=Zungror - Stage 3
zungror-mk04=Zungror - Stage 4
geooxidation=Geooxidation
genooscillation=Genooscillation
oviduct-bombardment=Oviduct bombardment
xgv=Xenocognitive gaseous virology
d2o=Heavy water aerosolution
nc=Neutron bombardment
neutron-bombardment=Neodymium-based crystoactivation
guarpulse=Guar pulse
aquaguar=Aqua guar
hh=Hyper harvest

# new - please verify names are as desired
arqad-breeding=Arqad breeding
arthurian-breeding=Arthurian breeding
auog-breeding=Auog breeding
bhoddos-breeding=Bhoddos breeding
guar-mk02=Guar - Stage 2
guar-mk03=Guar - Stage 3
guar-mk04=Guar - Stage 4
guar=Guar - Stage 1
biobattery=Bio-battery
biotech-machines-mk01=Biotechnology machines - Stage 1
biotech-machines-mk02=Biotechnology machines - Stage 2
biotech-machines-mk03=Biotechnology machines - Stage 3
biotech-machines-mk04=Biotechnology machines - Stage 4
cellulose-mk01=Cellulose - Stage 1
cellulose-mk02=Cellulose - Stage 2
cellulose-mk03=Cellulose - Stage 3
cobalt-mk01=Cobalt processing - Stage 1
cobalt-mk02=Cobalt processing - Stage 2
cottongut-science-mk01=Solidified sarcorus
cottongut-science-mk02=Paragen
cottongut-science-mk03=Negasium
cottongut-science-mk04=Non-conductive phazogen
cottongut-science-mk05=Denatured seismite
domestication-mk04=Domestication - Stage 4
fertilizer-mk01=Fertilizer - Stage 1
fertilizer-mk02=Fertilizer - Stage 2
fertilizer-mk03=Fertilizer - Stage 3
mycology-mk05=Mycology - Stage 5
neuro-electronics-mk01=Neuro-electronics - Stage 1
neuro-electronics-mk02=Neuro-electronics - Stage 2
py-science-pack-mk01=Py science pack - Stage 1
py-science-pack-mk02=Py science pack - Stage 2
py-science-pack-mk03=Py science pack - Stage 3
py-science-pack-mk04=Py science pack - Stage 4
ralesia-mk02=Ralesia - Stage 2
ralesia-mk03=Ralesia - Stage 3
ralesia-mk04=Ralesia - Stage 4
seaweed-mk01=Seaweed - Stage 1
seaweed-mk02=Seaweed - Stage 2
seaweed-mk03=Seaweed - Stage 3
seaweed-mk04=Seaweed - Stage 4
seaweed-mk05=Seaweed - Stage 5
sap-mk01=Sap - Stage 1
sap-mk02=Sap - Stage 2
sap-mk03=Sap - Stage 3
sap-mk04=Sap - Stage 4
sap-mk05=Sap - Stage 5
silicon-carbide=Silicon carbide
starch-mk01=Starch - Stage 1
starch-mk02=Starch - Stage 2
starch-mk03=Starch - Stage 3
sugar=Sugar production
soil-washing=Soil washing
petri-dish=Petri dish
mining-with-fluid=Mining with fluid
latex=Latex technologies
glass=Glass technologies
ethanol=Ethanol
electric-mining-drill=Electric mining drill
basic-substrate=Basic substrate
ash-separation=Ash separation
vatbrain-mk01=Vatbrain research boost - Stage 1
vatbrain-mk02=Vatbrain research boost - Stage 2
vatbrain-mk03=Vatbrain research boost - Stage 3
vatbrain-mk04=Vatbrain research boost - Stage 4
turd-respec=T.U.R.D. reset

[technology-description]
xenobiology=A form of biology that is not (yet) familiar to Earth science.
zoology=Branch of biology that studies the animal kingdom. In this case, GMO creatures and aliens.
mycology-mk01=A branch of xenobiology concerned with the study of alien fungi, including their genetic and biochemical properties.
mycology-mk02=A branch of xenobiology concerned with the study of alien fungi, including their genetic and biochemical properties.
mycology-mk03=A branch of xenobiology concerned with the study of alien fungi, including their genetic and biochemical properties.
mycology-mk04=A branch of xenobiology concerned with the study of alien fungi, including their genetic and biochemical properties.
microbiology-mk01=The study of microorganisms.
microbiology-mk02=The study of microorganisms.
microbiology-mk03=The study of microorganisms.
microbiology-mk04=The study of microorganisms.
botany-mk01=Unlock the branch of xenobiology which studies photosynthetic beings.
botany-mk02=Expands the studies of photosynthetic beings.
botany-mk03=Expands the studies of photosynthetic beings.
botany-mk04=Expands the studies of photosynthetic beings even more.
biotech-mk01=An area of biology involving living systems and organisms to develop or make products.
biotech-mk02=An area of biology involving living systems and organisms to develop or make products.
biotech-mk03=An area of biology involving living systems and organisms to develop or make products.
biotech-mk04=An area of biology involving living systems and organisms to develop or make products.
genetics-mk01=A branch of biology concerned with the study of genes, genetic variation, and heredity in organisms.
genetics-mk02=A branch of biology concerned with the study of genes, genetic variation, and heredity in organisms.
genetics-mk03=A branch of biology concerned with the study of genes, genetic variation, and heredity in organisms.
genetics-mk04=A branch of biology concerned with the study of genes, genetic variation, and heredity in organisms.
land-animals-mk01=Unlock the ability to produce land GMOs based on native alien species and genetic engineering.
land-animals-mk02=Unlock the ability to produce land GMOs based on native alien species and genetic engineering.
land-animals-mk03=Unlock the ability to produce land GMOs based on native alien species and genetic engineering.
land-animals-mk04=Unlock the ability to produce land GMOs based on native alien species and genetic engineering.
water-animals-mk01=Unlock the ability to produce water GMOs based on native alien species and genetic engineering.
water-animals-mk02=Unlock the ability to produce water GMOs based on native alien species and genetic engineering.
water-animals-mk03=Unlock the ability to produce water GMOs based on native alien species and genetic engineering.
water-animals-mk04=Unlock the ability to produce water GMOs based on native alien species and genetic engineering.
simik-mk01=Unlock the Simiks, exotic non-Nauvis animals.
simik-mk02=Unlock the second stage of Simiks program.
simik-mk03=Unlock the third stage of Simiks program.
simik-mk04=Unlock the fourth stage of Simiks program.
water-gmo-mk01=Unlock skills necessary to interfere with natural alien biology and cross breed with Earth species samples you collected from your ship.
water-gmo-mk02=Unlock skills necessary to interfere with natural alien biology and cross breed with Earth species samples you collected from your ship.
water-gmo-mk03=Unlock skills necessary to interfere with natural alien biology and cross breed with Earth species samples you collected from your ship.
water-gmo-mk04=Unlock skills necessary to interfere with natural alien biology and cross breed with Earth species samples you collected from your ship.
organic-breeding=Look around and let life follow its natural course. Ignore the noise.
selective-breeding=Use animal and plant breeding programs to selectively develop particular genetic characteristics by choosing which animal or plants will reproduce.
food-mk01=Unlock better food processing methods for better creature welfare.
food-mk02=Unlock refined processed foods for better creature welfare.
food-mk03=Unlock balanced processed foods for better creature welfare.
water-invertebrates-mk01=Expand the study of water animals to allow cultures of invertebrates.
water-invertebrates-mk02=Expand the study of water animals to allow cultures of invertebrates.
water-invertebrates-mk03=Expand the study of water animals to allow cultures of invertebrates.
water-invertebrates-mk04=Expand the study of water animals to allow cultures of invertebrates.
vrauks=Unlock the vrauks, peaceful native creatures from this planet. They looks like insects and are good source of genetic material.
ulric=Unlock the ulrics, peaceful horse-like GMO animals.
zipir=Unlock the zipirs, large GMO crustaceans.
ralesia=Unlock Ralesias, custom GMO flowers.
mukmoux=Unlock the mukmoux, cow-like GMO animals.
tuuphra=Unlock tuuphras, a custom GMO tuber.
arthurian=Unlock the arthurians, mutated GMO lizards.
navens=Unlock navens, a giant fungus.
yotoi=Unlock yotoi aloe trees, mutated tropical trees.
dhilmos=Unlock the dhilmo, a supersized cross-bred crustacean.
genetic-design=Technologies that enable in-vitro recombination of different DNA molecules found in living organisms.
assisted-embryology=Unlock recipes to allow more precise breeding and increased output of creatures.
scrondrix=Unlock the scrondrix, a custom hybridised creature, primary carnivore. Needs special treatment.
pharmagenomics=Unlock genetically engineered substances to improve your production. May cause mutations.
growth-hormone=Unlock recipes that allow you to use these substances to increase the size of your creatures. More bones in animals, more crops in vegetables.
rennea=Unlock the 'native sunflower' to be planted in this planet.
phadai=Unlock phadais, dangerous but funny big alien cats. Demands constant treatment. Mutated hybrid big cat.
auog=Unlock auogs, big pacific animals.
molecular-decohesion=Allows you to extract basic fundamental substances from complex molecules.
yaedols=Advanced biotechnology allows you to understand significant differences of the alien molecular structure and chemical composition, required to manufacture this new species.
dingrits=Unlock dingrits, unique and adaptive wolf-like beings from alien stock suitable to this planet's conditions. Most of the artificial alien hybrids are sterile - these creatures can't reproduce alone.
kmauts=Unlock the kmaut, a pacific land arthropod. Sensitive to UV light and native to this planet.
vonix=Unlock vonixes, artificial life based on native plant and animal DNA. Most of the artificial alien hybrids are sterile - these creatures can't reproduce alone.
grod=Unlock grods, swamp plants that produce a very useful fiber for animal bedding.
anabolic-rna=Unlock recipes to allow you to use potent steroids to increase the meat quantity of your animals.
phagnot=Unlock phagnots, pacific creatures which have a big reservoir of gas on their heads to help them stand up. Research shows they use it as a defence.
bhoddos=Unlock bhoddos. These advanced hybrids have pseudo-chloroplasts which contain protein structures never seen before.
antiviral=Unlock antiviral drugs. These will help creatures be healthier and produce more.
immunosupressants=Drugs that inhibit or prevent activity of the immune system. Helps the artificial genesis of your creatures.
bio-implants=Devices to improve or replace a biological structure.
nanochondria=Congratulations, you found a way to improve one of the most efficient natural machines. Allows you to infuse nanochondria into creatures to boost their intellect.
xeno=Unlock the xeno, a bizarre GMO creature. A very smart, top-tier predator.
rendering=Unlock slaughterhouses to be able to process creatures into useful products.
advanced-rendering=Unlock advanced processes to extract more specific parts of the carcass.
bmp=Cytokines that stimulate bone growth.
kicalk=Unlock kicalk plantations and recipes. Provides the best method to gather fibers.
pheromones=Unlock artificial pheromones to improve the birth rate of creatures.
cridren=Your first attempt at cross-breeding native creatures with Earth plants. It's not pretty, but this plant has potent pheromones that could be useful.
domestication=A sustained, multi-generational relationship in which one group of organisms assumes a significant degree of influence over the other.
domestication-mk02=A sustained, multi-generational relationship in which one group of organisms assumes a significant degree of influence over the other.
domestication-mk03=A sustained, multi-generational relationship in which one group of organisms assumes a significant degree of influence over the other.
schrodinger-antelope=Unlock the first trans-dimensional quantum creature. They stay both dead and alive until you observe them. They travel between our dimensions, and need a special enclosure.
fawogae=The most common fungus around. Loves wet terrain.
antitumor=Nanomachines with specific bio-agents for preventing or inhibiting the formation or growth of tumors.
trits=Unlock huge deep water animals called trits.
reca=Repairing the genotype and eliminating the failures of tegument caused by heritage.
recombinant-ery=Drugs given by injection, which work by stimulating the production of more blood cells.
orexigenic=A combination of a metabolism deprivator and appetite stimulant, aiming to increase the amount of fat tissue.
cadaveric-arum=Unlock the cadaveric arums. Very stinky plants, but good producers of sulfur-based substances.
artificial-breeding=Uses of paramorphic substances to pass on natural features to the next generation. Interferes with natural selection for a superior outcome.
biased-mutation=Unlocks Molecular-level evolution. CRISPR based gene insertion aimed at phenotype encoding. Take control of life with genetic engineering a whole being from scratch. You will burn in hell.
mega-farm=A smart farm has hives of synthetic creatures that serve analogous roles to those missing Earth creatures, bacteria etc. They pollinate plants, remove dangerous local pests, poison intruders, and create and apply fertilizers directly to the plants.
mega-farm-ralesia=Unlock the ralesia range of automated seedling recipes.
mega-farm-rennea=Unlock the rennea range of automated seedling recipes.
mega-farm-tuuphra=Unlock the tuuphra range of automated seedling recipes.
mega-farm-grod=Unlock the grod range of automated seedling recipes.
mega-farm-yotoi=Unlock the yotoi range of automated seedling recipes.
mega-farm-kicalk=Unlock the kicalk range of automated seedling recipes.
mega-farm-cadaveric-arum=Unlock the cadaveric arum range of automated seedling recipes.
mega-farm-bioreserve=Unlock the Bioreserve range of automated seedling recipes.
energy-drink=Unlocks the energy drink chain.
chitin=Unlocks chitin processing into chitosan and all its variants.
phytomining=Develop your plants' and natural fungi capabilities to allow growth in water with very high concentrations of metals, absorbing these metals through their roots, and concentrating extremely high levels of metals in their tissues.
phytomining-mk02=Adding chelators to the crops will increase the output of rich biomass.
phytomining-mk03=Added heavy-metal ATPases (HMAs) to the chelators, forcing the crops to become hyper-accumulators, damaging the plants and storing these metals in all their tissues.
organ-printing=A simple technique, on an industrial level. Allows you to reprocess organic material into new organs by directly printing onto scaffolds.
organ-printing-mk02=Nanoscale materials allow very fine and more natural structures on a molecular level. Output improved.
organ-printing-mk03=Boost production and recycling of cells by mass printing perfect organs and enabling cross-species technology.
mass-production=Make the parts, and assemble a totally working creature from scratch. Congratulations, you have no respect for life.
korlex=Unlock a GMO creature made for dairy products. It was made with the same mukmoux recipe, but with some fish genes to resist the alien weather.
korlex-mk02=Unlock a GMO creature made for dairy products. It was made with the same mukmoux recipe, but with some fish genes to resist the alien weather.
korlex-mk03=Unlock a GMO creature made for dairy products. It was made with the same mukmoux recipe, but with some fish genes to resist the alien weather.
korlex-mk04=Unlock a GMO creature made for dairy products. It was made with the same mukmoux recipe, but with some fish genes to resist the alien weather.
biopolymer-clusters=No more rubber for the teats. Biopolymers are more comfy and allow extra milking time, improving production.
moondrop=With a basic understanding of this planet's biology, begin experiments to genetically engineer a flower than can make short hydrocarbons.
moondrop-mk02=With more advanced tech and understanding, move on to experiments to enhance the flower to make slightly longer hydrocarbons.
moondrop-mk03=With successful experiments in genetic modification, adjust the flowers to produce even longer hydrocarbons.
moondrop-mk04=Push these flowers to their limits to produce very long hydrocarbon chains.
cottongut-mk01=Unlock the Cottonguts, important animals for research.
cottongut-mk02=Unlock the second stage of Cottonguts program.
cottongut-mk03=Unlock the third stage of Cottonguts program.
cottongut-mk04=Unlock the fourth stage of Cottonguts program.
compost=Unlock the compost plant and the recipes to convert any organic to biomass.
arqad=Unlock arqads, GMO bee-wasp hybrid with complex relationship with very heavy hydrocarbons.
arqad-mk02=GMO bee-wasp hybrid with complex relationship with very heavy hydrocarbons.
arqad-mk03=GMO bee-wasp hybrid with complex relationship with very heavy hydrocarbons.
arqad-mk04=GMO bee-wasp hybrid with complex relationship with very heavy hydrocarbons.
pheromone-transition=Insertion of jelly-fish gens in the B-beta-1 locus of the pheromone production allows arqads find their way faster and in even more organized way, improving the entire hive health.
cardial-hypopharynx=Its structure is made from an unusually flexible engineered form of keratin that allows for an incredible tensile strength allows the creature to produce more saliva, propolis and improve vocal communication.
laika=This time, we will bring it back...to be killed and have its organs analyzed. It's your Dingrit Space Program.
pesticides-mk01=Unlock totally safe substances to keep small biters away your crops and improve the production.
pesticides-mk02=Unlock pretty nasty stuff. On Earth, you wouldn't be allowed to use that, but who cares about Nauvis anyway?
symbiosis-mk01=Further studies allows you to try a new approach. Ulrics seems a very adaptable creature, enoug to worth a try into a totally not-approved symbiotic experiment.
space-program-mk01=Unlocks your basic space program. It seems you didn't like this planet as much as expected.
bioprocessing=Unlocks biomass chain to extract raw coal and bio oil. Valuable fuels in a renewable base.

bigger-colon=Engineered super colon, able to improve manure production.
explosive-diarrhea=Insert a depreciative DNA strand that forces the creature to poop with no control.
interactive-cognition=Introduce interactive challenges and puzzles to your animals in order to improve their acquisition, retention and utility of knowledge. They will become more organised.
metamide5=Unlock the application of technology engineering to the design of biological neural systems. WARNING: Creatures can become self-aware.
exercises=Force creatures to exercise more by adding weights and resistance to their common movements, causing an increase in muscle mass. Causes stress.
myostatin=Insert a defective strain of DNA into creatures to produce a non-funcional myostatin, blocking them from catabolising their muscle mass. Causes heart issues in exchange for immense growth of muscle tissue.
osteocyte=You have perfected osteocyte cloning, using plasmid vectors to directly insert the new DNA to improve bone mass in a living animal. The extra weight will damage its joints, but improve bone production by 100%.
hardened-bone=Pronuclear injection of an alien sea creature genome to make their bone matrix extra thick and dense. Bone production at 200%. High consumption of minerals and movement limitation is detected.
organ-replication=Intentional growth increase of internal organs beyond their natural sizes, facilitated by liposome methods, by inserting genes that code for tumoral growth.
cavity=Allow almost-controlled cell growth in the organ cavities, making them thicker, heavier and more effective, but also causes an increase in energy consumption. It will shorten the creature's lifespan due to a high chance of organ failure, but improve their production of guts by 200%.
somatic=Use protoplasm fusion to cut red marrow's DNA at common protein points, and add other alien genes that will spread to the entire bone. This will cause blood production to surpass blood degradation. Will short the creature's lifespan, but blood production will increase by 100%.
transgenes=Inserting trits' genes into the creature, allowing blood cells to make mytosis, doubling down the blood density and production. Causes clogs in the bloodstream and will shorten the creature's lifespan even further.
defective-collagen=RNA splicing, targeting a specific chitin protein production gene (CPP-7) into a collagen production DNA string. Encodes a defective collagen variant, forcing the creature to produce even more of it to provide the same effect as before.
double-skin=Experimental insertion of stochastic genes from a yotoi fruit's peel led to an extra layer of adaptive skin incorporated in the creature's dherma. This will make your creatures more resistant, dangerous and give them a distinct green hue.
force-feeding=Contained creature with a tube inserted to force-feed them, causing weight gain by fat production. Use if you don't care about virtual animals.
fto4=A mutated INSIG2 polymorphised gene provokes upregulation in the hypothalamus, simulating food deprivation and strongly correlating the expression of the orexigenic chain. It will cause a constant feeding stimulus, causing obesity in the creature.
ctc=Generated in the neural crest during embryonic development. These Zipir genes inserted in mature photophores are grouped into more compact bases. Improves metachrosis by 100% by also inserting arthurian's paracrine production genes.
exo-insertion=A bio-engineered strain which integrates the natural dingrit's pelt with a created collagen pseudo-exoeskeleton - a practical application of your genetic engineering to make more pelts per animal.
argumented-spikes=The techniques developed up until now allow the insertion of xenos' genes used for adaptive skin protrusion mutations. Initially, minor ones that involve cross-metabolic adjustments by permitting more minerals to be aggregated in the cellular matrix.
conarium-stem=Intentional genetic drift in this GMO species causes scrondrixes to develop better and more functional pineal glands (and a third eye as a consequence). Some are even considered to have metaphysical qualities.
hydrolase-amplification=Chemical enhancers added to food make this class of enzymes work more, causing hardening and thickening of the tendons of the creature. Causes mobility issues, but they won't go too far from their enclosures anyway.
zootoxins=What could possibly go wrong in adding improved chemically-degrading biological materials into an already potent venom in that giant worm-like creature? Added cytotoxins, cardiotoxins and phospholipase A2.
artificial-calcification=Use your learned supramolecular chemistry to include potent calcinating reagents in the circulating water of xyhiphoe enclosures. These will attach to their existing shells and grow to twice their size from mineral aggregation.
stochastic-cortex=Uses a target-and-miss gene, adding to the already complex mess of the Cridren genotype. Aiming to improve the Cridren cortex through a complex biochemical regimen.
bladder=Improve phagnots' gas bladder capacity by using simple mukmoux DNA transcription.
formic=Simple artificial selection of more productive individuals in order to improve formic acid production.
party-animal=Dubstep, unlimited shifts and plant based powders are all allowed to make them shake off even their basic carapaces.
microfilters=An added extra step in the filters, improving their efficiency.
microfilters-mk02=Added nano-sized porous materials to improve the efficiency of spore collectors even further.
chromasome-infocrystalization=Insertion of kinorhynchs genome allows the arqad develop crystalized microfibrils in their lower exoskeleton improving by 300% the surface area and boost the royal jelly precursor secretion.
diversified-mycoaccretion=Fungus transcriptase bound with the native GMO dna promotes impressive pheromone trails inside the hive. Hives may become an unified super organism.

parthenogenesis=Direct vrauks to go toward parthenogenisis, no males needed. That will make breeding faster, energy heavy and boring. The extra shells also increase pollution.
natural-cycle=Turning off lights during night to bring those vrauks more confort. It will also save energy in these buildings and allow those vrauks to be more productive in the morning. Respecting vrauks sleeping patterns will reduce speed.
cyanic-recycling=Vrauk biology naturally produces formic acid in the bloodstream. Use this useful chemical to break down the molecular structure of cyanic waste compounds into its constituents.
reuse-water=Freshen up and reuse any waste water produced by these native creatures. They will be drinking the same barrel of water for the rest of their life.
mercy-killing=Play music, let them rest a bit. Relaxed animals before slaughter renders with more and with better quality parts. Slaughtering will grant extra skin, carapaces, pelts, chitin, shells, and fish oil.
laser-cutting=Abandon the old saws and automated knifes. Install lasers to precise and cleaner cutting among instantly death of the animal. Slaughtering will grant extra blood, lard, sulfuric acid, bones, brains, and photophores.
lard-machine=Use animal fat and greases to lubricate the building's moving parts, saving costs and giving new uses to the unwanted animal parts. Slaughtering will grant extra meat, arthropod blood, guts, formic acid, bonemeal, tendons, and keratin.
sawdust=Auogs aren't picky eaters. You can feed them up to 50% sawdust and they don't even notice. Mostly.
glowing-mushrooms=Glowing mushrooms are an important part of auog mating rituals. By planting more of those mushrooms into the auog's enclosure they will gain a reproductive boost.
underground-chambers=Do extra digging to provide auogs a better environment. The extra confort will improve the production, but will make the enclosure consumes extra power for the ceiling fans and heating in cold nights.
scraping-bots=Add specialized bots to scrap manure and used bedding from ground, making the enclosure cleaner and ulrics happier.
heated-pads=Saddle up those GMO horses. The underside of the pad has ceramic particles that reflect body heat back as soothing far infrared rays, also provide ventilation and added confort. Will improve speed and producivity.
dummy-ulric=Ulrics naturally generate several epoxic compounds in their hooves, bones, and eyesockets. The impact crusher can grind these animal appendages down into more useful forms such as epoxy resins, also known as glue.
air-conditioner=Earth's bee and wasp species suffer from colony collapse disorder, which will cause a huge reduction in insect population during winter conditions. The arqad GMO species experiences a similar colony collapse when exposed to extreme tempatures. Through experimentation you have also discovered a dramatic increase in hydrocarbon concentrations due to an activation of hibernation instincts. Distribution of near-liquid nitrogen gases into the apiary will provide the adequate conditions for colony collapse.
cags=Install CAGS (Climate-adaptive glass shell) into arqad apiarys. Arqad chromogens dynamically interact with the variability in their environment light which will help them maintain optimial heating and lighting conditions.
drone=Further research into arqad biology allows for an alternative queen production method. The creature chamber will now provide a direct assembly recipe. Due to the increased genetic complexity, the creature assembly process will take several minutes to build from scratch this advanced organism.
improved-pathfinding=Install better sensors and algorithms. The improved machinery will improve the harvester pathfinding, increasing production speed and energy consumption.
precise-cutting=Reprogram the drones to do more precise cutting, improving average habitability and regrowth rate of the seaweed. Will improve the seaweed facility's productivity.
recirculation-pump=Install recirculation pumps into the seaweed crop facility. This upgrade will allow all water to be recycled for future harvests.
inoculator=Exchange the traditional inoculators for more advanced and improved ones. These improved inoculators can help with irrigation as well as sap harvesting.
patch=Program alternate drilling points into the sap tree's trunk. This will avoid causing too much damage to the plant. Inject CO2 directly into these new openings to help with photosynthesis.
bark=Preparing the bark before tapping will provide an extra long life of extraction in these trees. Add pressurized air to aid in the preparation process.
abacus=Donate abacus to arthurians keep them training their coding skills. This will provide leisure and reduce stress for the cubs. It will improve productivity, but you may need to craft several abacuses.
heated-stone=Install heated stones to keep them warm in cold nights. That will accelerate their metabolism, help hatching eggs, and provide extra confort.
cannibalism=Allow weak and old arthurians be consumed by the young generation to help with maturation. You might even get a cherry.
sc-core=Natural vonixes seem fully immune to cancerous tumors. Perform deep analysis on vonix's venom sacs. Countless microfibrils exist within this organic system, which have been shown to create targeted cell destruction onto tumorus biomass. The atomizer can transform these nanomachines into pharmaceutically-viable dynemicin.
sub-atomic=The xenos cognition osteochain has been shown to complement and even outcompete the xeno hive mind in certain measurements. You have theorized that, if atomized, this bonemorphogenetic organ could function as a pseudo-organic substrate for the powerful kondo processor.
d-core=Use knowledge from the schrödinger antelope research projects. Allows the atomizer to nullify and reduce the dimensional gastricorg into third dimensionally ordered inverted opals, a precursor to pure photonic crystals.
pentadimensional=Uses powerful raw energy to enclose the antelopes onto the 5th dimension or lower. They can still travel between planes, but will escape less.
existential-hazard=Forces antelopes to stay in this dimension more time then their dimensional gastricorg allows. It will increase the strangelets leakage around the area. This constraint will also decrase their breeding speed since the antelopes can only do that inside the "outside" dimensions.
higgs-field=L = -1/2 tr [Fμν F^(μν)] + ΨLiγ^μDμΨL + tr[(DμΦ)† DμΦ]+ μ2 Φ†Φ -1/2 λ(Φ†Φ)^2 + ( 1/2 ΨTL ChΦΨL + h.c. )
extra-drones=Install extra collecting drones to harvest bhoddos quickly.
exoenzymes=Introduct the ability to secrete exoenzymes, this allows bhoddos to consume a larger variety of materials, and therefore are able to find more consumable material in an environment than other organisms.
gills=Develop surface gills and a better inter-celular matrix allowing bhoddos to rotate themselves so they are always exactly parallel with gravity. This means that even if bhoddos moves or bends the gills will still be able to release spores sucessfully. Spore collectors are able to collect these released spores from the environment.
high-viability=Seeding high-viability (>85%) three-dimensional alginate-chondrocyte hydrogel scaffolds with photocrosslinking of methacrylate-modified alginate with the photoinitiator VA-086. Requires UV activation, so bioscaffolds will require lamps.
biomimetics=Greatly slows down the printing process. Allows the creation of fabricated structures that are exactly identical to the natural structure.
covalent=Allows the automated bioprinter to reuse discarded organs and body parts as crosslinking for new parts.
molecular-polyentomology=Naphtha is a flammable liquid hydrocarbon mixture with a relationship to the arqad genetics. Use their biological processes to build from scratch this useful hydrocarbon chain.
compusun=Expose phytoplankton to solar energy inside the open reactors. These microbes will consume and absorb any carbon source into a semi-soild pre-oil combination of kerogen and carbon black. You have discovered that dried, reconstituted meat scappings work best for this process.
resonant=certain native arthropods such as the xyhiphoe have a fine structure underneath their carapace, distinct from a skeleton. Research shows this structure is used as scaffolding and to hold nervous tissue. Use burning air, boiling fluids, and ethyl-based disinfectants to kill any biological activity on the surface. Only the hard internal structure will remain.
aerators=Supply oxygen to the biota to create activated sludge in which the biological component is freely mixed in the liquor in "flocs". The biochemical waste is reduced sufficiently to render the contaminated water fit for reuse.
baffles=Used to break the vortex formation in the vessel, which is usually highly undesirable as it changes the center of gravity of the system and consumes additional power.
jacket=Use nanozymes to force break and bound carbon links in complex substrates. This technology is used to affect carbon elements on the molecular scale. certain homogeneous biological structures can even be built from scratch using non-biological sources.
acid-comtemplator=A standard greenhouse will use basic elements to neutralize the soil acidity which is naturally produced by this crop facility. Removing the dependance on acidic elements will increase crop density, however the soil will need to be replaced constantly.
solar-scope=Replace the greenhouse plastic with a special material made from a nano-lens. The medium will focus and increase the solar energy density over these crops, improving their growth rate and removing the energy requirement for artificial heating.
e-photo=Uses special light spectrums to break down and neutralize any excess acidity generated at the plant's roots. Grants a small byproduct of MSA acid in the soil that can be collected. The required light spectrums must be generated via artificial luminescence, increasing total energy usage.
constant=Better control of humidity grants a boost in the convertion speed, but also will need extra pumps.
humus=Zogna class bacteria and fungi manage the chemical process by converting the humus into heat, which can be used by peltier to reduce the power consumption as well as provide a better environment for the detritivores.
worm-hotel=Provides heat, humidity and aeration at the perfect balance to accommodate useful worm in ideal conditions. The will use the water extracts leached from composted materials reducing pollution and improving production.
respiratory=Install the special respiratory bioamplifier in the chambers, made with zipir parenchyma providing best celular oxygenation and growth.
neural-fusion=Arthurian brain celular matrix will now be used as a standard procedure in neural and brain maturing and organization, speeding up the longest of embryo phases.
cc=Low temperature cell aggregation at max thanks to the use of korlex cryoglands, we can command cells and even tissue to a especific location by a temperature gradient and some nexelit grains.
hsn=Use computational models to track and delete any aberration in the ADAM42 dna building process by a focused laser array.
enn=Nickel carbonyl is a nickel-based carbonyl with caustic and volatile properties, espically when exposed to biological material. A discovery was made that this biohazard could help in the synthesis of polyketide synthase enzymes (PKSs) by neutralization of nucleotides in the sample. The addition of this chemical will allow the chambers to have less than 0.0001% chance of xeno DNA mutation errors. The cycle in each stage will take longer, but the specimens will be the closest to perfection.
dwx=Polyvinylpyrrolidone is a hygroscopic, amorphous, synthetic polymer consisting of linear 1-vinyl-2-pyrrolidinone groups. This chemical will improve the effectivity of heavy-metal ATPases by absorbing any remaning moisture and forcing the plants to become hydrophopic.
sixth-layer=Add instructions to allow cridrens develop up to the sixth layer in their adrenal cortexes. This is an unknown territory and the complexity of the substances produced are still under research. Cridrens will be able to fully consume certain species and process their constituent chemicals. A few studies demonstrated they may be able to communicate and influentiate other native animals behavior.
neural-cranio=Provides a fluid connection between the cortexes improving cridren reaction time and reflexes. The quick communications will allow the body to receive realtime stimulus improving their hunting instincts and voracity.
mufflers=Install blinders and mufflers into the cridren enclosures to not scare or frighten the preys before they get killed. The plants will provide a mercy assassination and the cridren will not eat a stressed animal. This technique will improve regurgitation speeds and reduce energy losss.
booster=Uses one of the X-Band satellites to boost the connection with the Earth Inter-Orbital database. The communication between data-array and satellite will be in a more concentrated wave however energy requirements will increase geometrically.
dbwt=Install an improved transcoder into your data arrays. This chip will allow for the automatic digital storage and duplication of generic earth samples given a template object.
solar-p=Cover some areas of the dishes with solar panels to improve energy savings increase download speeds. You will also learn a cost-effective way to produce simple solar cells.
cover=Install glass covers to dhilmo pools blocking them from suicide behavior by jumping out the enclosure. It's good to save some dhilmos, but the UV light won't pass by the glass and will affect the phytoplankton they love.
skimmer=Install protein skimmers reducing the waste generated by dhilmos which improves their quality of life and affect their growth. This new machinery will remove the need to provide filtration media. The enclosure will automatically flush the skimmers in their scheduled water changes.
double-intake=Install double intake pumps. They are using the same shaft but with another pin wheel in the other end. You just greatly increased the water flow and cut the energy costs. The new intake pump is able to directly salinate the water.
alpha=The alpha dingrit is the oldest, wisest, and strongest leader of the pack. In order to become an alpha, those dingrits must survive countless fights over many years. Survival is not guaranteed.
c-mutation=Let's remove a few layers of radiation protection. We can even feed the dingrits fewer pharmaceuticals before the journey. Your space dingrits will experience rapid cell mutation and degredation while outside the protection of Nauvis' magnetic field. There is a chance that the sample will become fully unrecoverable, however these extreme mutations will grant an overall greater probability to obtain the rare and useful snarer hearts.
training=Train your dingrits by parallel behavior to put the waste in the proper area after they eat.
multi-tit=Uses all 8 tits of korlexes instead of the traditional 4. That will prevent the calves from natural nursing, but will increase the milking production.
high-pressure=Uses high pressure hydrogen to speed up and improve the milk pasteurization rate, producing long-term and high quality korlex milk. The pasteurization process can filter out tiny crystalline solids from the mixture.
nx-heat-pump=Upgrade the coolers and heating systems with nexelit cartridges to improve the efficiency of the coolers in that enclosure, saving energy. The animals will be more comfortable and will work faster.
lichen=Instead of using guts, allow the navens to bind itself directly with any large mammalian host. The fungus will have full control over both neural and motor function. Slaughtering the hybrid creature will allow for a large harvest of adult navens fungus.
acidosis=Insert xeno gens into fawogae allowing them to have an advantage in competition for food with other creatures by acidification of the area, blocking harmful bacteria an other fungus to grow in fawogae plantations.
dry=Cultivate the fawogae under extreme pressure. This technique will cause a larger buildup of carbon molecules inside the mushroom's roots. More energy will be required to maintain this environment.
a-select=Fishes that didn't pass in the automated test will be automatically throw into biomass recycling and be reused as supplement food to the ones which passed.
temp-control=Provides heaters and coolers to keep the temperature at right spot to accelerate fish metabolism, improving production and consumption.
dosing-pump=Install automatic dosing pumps to keep level of minerals and hormones at max efficiency all time. Will reduce waste and improve fish life quality.
dry-storage=Allow logs to rest several days in the sun to remove excess moisture and improve fiber quality by weight.
selective-heads=Remove branches and excess bark during the cutting, as preparation for further processing. The second stage of wood processing becomes much faster.
self-generation=Use sticks, wood chips, and leaves to fuel an internal burner. The burner will generate part of the electricity consumed by the building. It can also create ashes as a byproduct.
hi-sprinkler=Install more advanced sprinklers allowing tons of pressurised water to fall over the needy grods. The extra water will allow for a greater harvest.
ground-irrigation=Feed extra tailings to your grod phytomining operation. More heavy metals will be concentrated into the plant's roots for collection.
carbide-c=Exchange all the water collection systems with reinforced and modern carbide upgrades. Some water can be recycled and the pumps will run less, saving electricity. Stored water will accumulate inside the grod pistils and could be extracted as heavy waters.
gs=Add fish cerebrospinal fluid in the incubation media for an additional catalyst and carbon source. The manure bacterial growth process will become more productive.
zero=You have discovered a rare strain of zogna bacteria that cannot react to luminescence. This zogna subgroup must be grown in complete darkness inside the incubation chamber.
icd=Install recirculation systems which will re-pump pressurized air and fluids back to the incubation chambers. The ICD systems will improve generic sample collection from the native flora.
wire-netting=Install wire nets around the young trees to protect them, reducing the losses by accidents and pest attacks.
extra-water=Provide salted water for these water hungry trees, making them produce more leaves and grow faster. The irrigation process will help dislodge kicalk seeds which can be collected.
crop-rotation=Allows other species grow in the soil during part of the year to replenish lost minerals.
eye-out=Remove one or both eyestalks from female kmauts. The aim of ablation under these circumstances is to stimulate the female kmaut to develop mature ovaries and spawn.
sex-ratio=Changes the ratio from 1:1 to 1:3 male-to-female kmauts. More mothers will be avalible for pup production, but fewer will reach adulthood. Due to the offset male/female ratio, the rare males will greatly overproduce their sticky gels. The enclosure is automatically able to collect these gels for future use.
moult-recycle=Add kmauts moults into their own food to improve their food quality, reducing waste.
adv=From media, growth factors, and small molecules to fully optimized kits, reagents and products to increase consistency in the data from cell expansion, verification, differentiation and the investigation of your final cell incubations.
4D=Use a new extracellular matrix in cell culture provides a 3D network of macromolecules such as collagen, glycoproteins, and enzymes to support cells in both 3D and 4D cell culture.
dna-damage=DNA Damage detection is important to analyze the health of your cell cultures, use these special enzymes to repair of errors introduced on DNA as a result of treatment with exogenous genotoxic agents.
hd-moss=The moss is kept at the protonema stage by continuous mechanical disruption by using rotating blades. This exposure to the alien atmosphere's biodiversity will remove the requirement of muddy water. Additional energy will be required to maintain the biological processes.
spores=Unopened capsules which both operculum and calyptra intact are collected to provide spores for the next crop. In such conditions sterilization is necessary with distilled water and chlorine.
inbuilt-moss=Add a bioreactor module in the farm that nullifies any pollution made by the cultivation process. The stored pollution can be used to add trace chemicals into certain refined gases, transfering them into an unrefined state.
zero-cross=Blocks any natural breeding happens inside the corrals. All the breedings will be now by artificial insemination. That will drive genetic gains in a sustained manner. The mother will not survive.
bip=Establish a holistic AI system to drive and sustain genetic gains with appropriate infrastructure in place to deliver veterinary services and nutrition. In an effort to reduce waste, uneaten any uneaten food will be recycled for future generations.
think-collar=Install in each mukmoux a brain implant with advanced sensors that will communicate with a proper AI for cattle behavior, location, water intake, feeding, prone etc as well as environmental data such wind, humidity and uses that data to provide max confort and top management. Some fetal blood may be spilled from the baby mukmouxes.
cytotoxicity=Insert part of the vonix genoma into navens code to improve its toxicity and dissolving agents, making the substrate being digested and absorbed faster. Cytotoxin concentrates in the fungus will increase and can be collected for use in pesticides inside the biofactory.
pre-sterilization=Reduce the number of potentially harmful microbes through sterilization of the spores before put into navens colony. This will improve productivity since the fungus won't need to compete.
n2-ferti=Reuse the nitrogen-based methabolits such ammonium nitrate to promote the formation of fawogae primordia, increase yields and reducing waste.
piezoelectric-floor=Equip the dancing floors with a piezoelectric mat. The mechanical energy of the raving phadais can be collected and will charge certain crystals.
ethanol-boost=Add pure ethanol into energy drinks and make those phadais go full frenzy on the dancing floor.
dubstep-track=Add dubstep to the trance and rave tracks improving their shaking, may cause joint damage.
hr=Intentionally contaminate phagnot stomachs with a bacteria able to break down the fibers of kicalks. This will remove fiber feeding requirements during all life stages.
socialization=Keeping phagnots in appropriate family groups encourages natural behaviours between individuals and rewarding relationships and interactions. Will speed up reproduction.
leader=Phagnot herds rarely ever have a leader. Inducing them to go against that behavior will provide another level of organization. To honor their new sovereign, the herd will provide even rarer gases in their gas bladders.
igm=80% of effort is only worth 20% of the result. Run those unethical experiments on your cottonguts for 5x longer before slaughtering them. In return, their research data will be slightly more valuable.
ts=Provide your cottonguts with the highest quality meals. Boiled rat meat mixed with extracts from the moon shroom. Garnished with powdered seaweed and shredded acorn.
ud=Cottonguts are very sensitive to ultrasound. It affects them negatively. To avoid low reproduction rates install ultrasound dampers made from heavy metals in the walls of the prandium labs.
moon=Moondrops got their name because their flowers only open under the light from one of nauvis' moons. Install special, high-powered lamps into the greenhouse and improve production by constantly simulating nauvis moonlight.
cu=Moondrops have several copper-containing enzymes that play an important role in photosynthesis, respiration and the formation of lignin. This process requires soil rich in copper and is what gives them their distinct blueish colors. Nauvis soil naturally has trace amounts of copper however the addition of raw copper ore into their fertilization routine will improve the crop yield.
carbon-capture=Install small filters that will absorb escaping CO2 from the greenhouse, helping moondrops in their carbon capture. Allows self-sufficent production of CO2 without external inputs.
simik-copper=Stage one of the simik digestive mutation program. Allows the simik digestive process to directly process geothermal fluids into copper.
simik-iron=Stage one of the simik digestive mutation program. Allows the simik digestive process to directly process geothermal fluids into iron.
simik-quartz=Stage one of the simik digestive mutation program. Allows the simik digestive process to directly process geothermal fluids into quartz.
simik-coal=Stage two of the simik digestive mutation program. Allows the simik digestive process to directly process sodium-based mother liquor into coal.
simik-tin=Stage two of the simik digestive mutation program. Allows the simik digestive process to directly process sodium-based mother liquor into tin.
simik-aluminium=Stage two of the simik digestive mutation program. Allows the simik digestive process to directly process sodium-based mother liquor into aluminium.
simik-boron=Stage three of the simik digestive mutation program. Allows the simik digestive process to directly process stripped gadolinium solutions into boron.
simik-chromium=Stage three of the simik digestive mutation program. Allows the simik digestive process to directly process stripped gadolinium solutions into chromium.
simik-molybdenum=Stage three of the simik digestive mutation program. Allows the simik digestive process to directly process stripped gadolinium solutions into molybdenum.
simik-zinc=Stage four of the simik digestive mutation program. Allows the simik digestive process to directly process bitumens and bio ore into zinc.
simik-nickel=Stage four of the simik digestive mutation program. Allows the simik digestive process to directly process bitumens and bio ore into nickel.
simik-lead=Stage four of the simik digestive mutation program. Allows the simik digestive process to directly process bitumens and bio ore into lead.
simik-titanium=Stage five of the simik digestive mutation program. Allows the simik digestive process to directly process vanabins into titanium.
simik-niobium=Stage five of the simik digestive mutation program. Allows the simik digestive process to directly process vanabins into niobium.
simik-nexelit=Stage five of the simik digestive mutation program. Allows the simik digestive process to directly process vanabins into nexelit.
simik-silver=Stage six of the simik digestive mutation program. Allows the simik digestive process to directly process kmaut foreign organics into silver.
simik-gold=Stage six of the simik digestive mutation program. Allows the simik digestive process to directly process kmaut foreign organics into gold.
simik-uranium=Stage six of the simik digestive mutation program. Allows the simik digestive process to directly process kmaut foreign organics into uranium.
improved-burst=There is a simple way to increase the yield of your ralesia seeds. Use a wet paper towel to help the seed bursting and germination of the seedlings.
sun-concentration=Cover the ralesia's dome with a ceramic layer that will help focus the sun light at the right level from the soil.
h2-recycle=Burn excess hydrogen to not only generate extra power for the enclosure, but use the water generated to irrigate the ralesias.
deadheading=Rennea blossoms sometimes die off quickly and become "deadheads". Re-program the plantation machinery to automatically detect and remove these defects. Using a special growth procedure, these deadheads can be recycled into useful native flora.
alltime=Increasing irrigation will cause rennea flowers to become perennial. This technique will increase average growth speed, however extra electricity is required to pump all that water.
aphid-cleaning=A lack of genetic diversity causes renneas to be very susceptible to small pests such aphids. You have discovered that arqad venom can act as a great proto-pesticide.
unstable=The addition of a common dermal layer will allow for significant data collection of the alien environment.
ms=The addition of semi-rare galenic materials will provide improvements in the plasma control system and increase the speed of ionic measures in the mass-to-charge ratio of the object of study.
spg=The addition of a passivation layer will calm existing microorganisms in the substrate. Microscopes will render images in higher orders of magnitude of resolution.
mci=The addition of high-grade mova syrup will act as a preservative for the rare and expensive perfect samples. The likelyhood of cross-contamination is dramatically reduced by this technique.
neuron=Splicing an arthurian neural gen into scrondrix genoma will allow their brain cells to intercommunicate at near light speed, increasing their intelligence at a geometric scale. This procedure is very dangerous but it will result in significantly more neural material when slaughtered. If this material is eaten, it grants a temporary alien <-> human speech capability.
boronb=Scrondrix brain chemistry is completely diffrent to anything found on earth. Apparently, boron derivatives can act as a performance enchancing and hallucinogenic substance to scrondrix biology. By force-feeding boron trioxide they will gain a great reproductive boost.
hspa=Crosslink alkali dissociation in their intestines will allow scrondrixes to function on a pure vegan diet after maturation. A fully plant-based diet will generally lead to a reduction in overall energy and activity, espically in such a large mammal.
arcanium=Bombard simik's arcaniums (organs responsible for procreation) with microwaves can induce heat, boosting their production.
etelnav=Install patented Etelnav systems to use waste heat from that enclosure to generate power.
flagellum=Creates a new generation of sponges with triple the amount of flagellum in their choanocytes. These sponges form study skeletons in the growth medium and allow for the conversion of softer elements.
fragmentation=When a sponge grows enough, it will break fragment its own branches. If landed into a suitable substrate, their mesophyl will reshape and attach to the new place, making a new sponge.
bacterial=Mutate choanocytes to capture and engulf bacteria in the water, reducing the need of food and sterilizing the water.
mgo=Trits have metagenesis breeding cycles, which mean they have some individuals just to grow and others just to procreate. Inserting a common ancient Earth gene from mammals can turn this creature into a complete typical breeding cycle leading to more offspring.
dc=Trits's cubs will naturally split into two halves which mature separately. Through research, you have found that nanomachines can make adjustments to the genoma. This will allow those cubs to split into even more mature trits.
nexelit-axis=Change the pressure pumps main axis for a new and improved nexelit-based one. Allowing a way better use of energy and enough pressure to keep trits happy.
fi=A total of 5-6 irrigations are added during germination including pre-sowing irrigation, improving consumption and production.
fungicide=Nauvis soil isn't welcome to tuuphras. Spray fungicide to avoid the dreaded "Late Blight" disease. Sometimes phosphates are necessary. These chemicals will speed up the crop's growth, but they will also cause lots of pollution.
tr=Recycle the smaller and discarded tuuphra tubes as a source of organic starches and greases.
evoa=Deep research and gene implementation from earth's arthropods will turn vonix less alien and more earth-like. This technology allows investment into live birthing for vonixes.
uge=Insert a defective gene that causes dysregulation in vonix's metabolism, speeding up their growth but making their lives miserable. Cancerous subcultures are harvestable from the vonix's enclosure.
dermal=Splice augos gens into the vonix genoma. This will help them with their aggression and will cancel any nomadic behavior patterns. Instead of an enclosure, your vonixes will be fully free range, removing enclosure costs.
ap=Allow xenos to incorporate more of the host's DNA allowing them to use any level and species of hosts, any sex and age to develop their final forms.
herm=Xenos will have the ablity to sidestep parthenogenesis. When a low genetic variability is detected, allow some of them to change sexes during life in an attempt to recover the genetic pool by sexual reproduction.
hive=Insertion of arthurian's gens allows xenos to have a collective consciousness directed by the queen, who can call back and give orders to her subjects using shrieks and telepathy, more organization means less waste. This modification will allow the queen to communicate telepathically with other advanced species, such as you, inducing terrifying dreams and religious visions which may even lead to the formation of cults with the xenos as the god-like figures.
temp-c=Use smoldering coals and frozen nitrogen to rapidly cycle simulated temperature changes. Xyhiphoe larvae will be stimulated to mature faster, from 14 to 8 sols for metamorphosis to a benthic stage.
rst=Intervenes at the life cycle stage when larvae are "competent" or ready to settle, attach to clutch, and metamorphose to become a "spat". This is the eyed stage at which the larvae can be safely removed from the culture medium to grow alone, preventing losses from competition.
reuse-ev=Import wastewater from other aquacultures to prepare and feed xyhiphoe's favorite phytoplankton. The plankton are able to separate and reconstitute trace amounts of dissolved acetone in the wastewater.
sub-s=Substrates are a matter of competition. To improve efficiency, the growing medium needs to be sterilized or pasteurized with heated gases. This kills off any competing mold or bacteria and gives yaedols the best chance at dominating any competition.
duct=Re-configure the ducting installation to bring heated air into the growing space. The fungus is able to fully purify and chill the nearby atmosphere.
humidity-control=Install hygrometers to self regulate the better humidity levels for yaedols, making them absorb CO2 from air efficiently. The yaedols will be able to more effectively expel their spores into the environment through runoff, groundwater, and evaporation. These additional spores can be collected by the spore collector.
cryopreservation=Advanced freezing methods help preserve seed genetics during the offseason. The non-depreciative storage allows fruit development and vegetative development to run as natural at any date in the future.
harvest=Automated machinery and robots are used instead of simple inserters, increasing the quality of the leaves and fruits (since they won't harm them during the harvest). These agribots can also detect dying plants before even the orchard knows they are dying.
nutrinet=Develop the nutrient, an AI controlled system that uses electronic sensors. These high resolution sensors can evaluate soil quality based on available nutrients detected in the soil. Instead of fertilizing an entire field equally, now the AI knows which areas need the most fertilizer and which areas need the least. This not only decreases fertilizer costs, it gives a more even, fuller crop yield from the yotoi fruit and leaves.
suicide=Further studies reveal that artificial abdominal disengagement of the chitinous protrusion from the sternite of zipirs is required before males can mate in any early stage of development. The procedure allows them to have 100% success in breeding even when immature, but they can't live longer without this organ system. Considering maturation for a full adult zipir can take decades, its a valid technique if you don't care about ethics on this planet.
sr=Insert modified tranpogens from trits into zipir's genoma to allow females develop a spermatheque to retain sperm after mating so that 2 or even 3 egg masses can be produced without the further intervention of another male.
hatchery=Build an attachment of zipir's reefs dedicated to provide great water conditions to zipir's eggs and larvae hatches naturally. By doing that, recycling the waste water from the main tank will severe reduce the pollution and energy costs. Due to the greatly increased population and reproductive rates, it becomes necessary to smelt any extra zipirs for their ash byproduct.
geooxidation=Six tandem copies of yeadols monomers were cloned into pBC1 vector of zungrors carapace, allowing them to absorb important minerals directly from the soil.
genooscillation=Allows rapid gene oscillation during meiosis, improving genetic variability. In all procedures, the varible spinneret kiloglider organ will be multiplied.
oviduct-bombardment=With great power comes great responsibility. Insert highly radioactive isotopes into the zungror's diet. The zungror oviducts will overcompensate and allow higher availability of the spidroins in the cocoons.
xgv=Using common retroviral technology to keep zungror's genome without degradation. Even improving the quality of cocoon proteins.
d2o=This tech was primarily used for the development of new, enhanced species. But soon we discovered it can be used to produce creatures with specific traits that could be exploited by triggering a series of genetic reactions that would cause Numals to produce more of a particular body part, its aeroorgan.
nc=Using a neutron emitter that produces a steady stream of high-energy neutrons, which are then targeted at the Numal's reproductive organs. The neutrons stimulate the creature's reproductive system and encourage the production of additional eggs. However, their viability may vary.
neutron-bombardment=The process involves placing the Numal in a controlled environment and subjecting it to a specific wavelength of light emitted by the neodymium-based crystals. The light penetrates the skin of the Numal and activates the ink glands, causing the creature to produce significantly more ink than it would under normal conditions.
guarpulse=A nanobot-based technology that can monitor the health of individual guar plants in real-time, detecting diseases or nutrient deficiencies before they become a problem. These nanobots can also deliver targeted nutrients or pesticides directly to the plants, reducing waste and increasing efficiency. The semi-perfect environment allows for the occasional production of zinc nanocomplex as a byproduct.
aquaguar=A genetically engineered strain of guar that is resistant to drought and can grow in saline soil. This strain of guar would require less water and fertilizer to grow, making it more sustainable to cultivate.
hh=A drone-based system that uses advanced sensors and AI algorithms to identify the most productive areas of a guar plantation. The drones can then autonomously harvest the ripe guar pods, maximizing yield and minimizing costs.
turd-respec=Resets all T.U.R.D. selections.