[pywiki-sections]
alienlife=Alien life
farming=[item=native-flora] Farming
caravans=[item=caravan] Caravans
digosaurus=[item=digosaurus] Dig-o-saurus
mega-farm=[item=replicator-bioreserve] Automated smart farms
pydrive=[item=pydrive] Logistic stations
ocula=[item=ocula] Ocula
vatbrain=[item=vat-brain] Vat-brain
turd=[item=py-science-pack-1] T.U.R.D.
turd-title=[item=py-science-pack-1] Technological upgrade and research device

[pywiki-descriptions]
farming=If you want to grow plants or breed animals, such as [item=moss] or [item=vrauks], you need to have some to start with to bootstrap the process. Farms and creature dwellings like [entity=moss-farm-mk01] and [entity=vrauks-paddock-mk01] therefore require those plants or creatures to be inserted as modules into the entity for them to function - no modules, and the building is disabled. Some of these plants you can find in the wild, some need to be GMO'd into existence before you can grow and breed them. These "modules" can be upgraded with later technologies to increase the speed of the buildings, for example [item=moss-mk02].
caravans=[item=caravan] is a living, organic logistics creature with 30 inventory slots and a programmable schedule, similar to a locomotive. It utilizes the biter pathfinding AI.\nYou can program the caravan to visit any entity. When it reaches its destination, you can program specific actions based on that destination. Caravans cannot be killed by trains or biters. There is also an [item=flyavan].\n\nActions available for different destinations include: \n- Wait: The caravan will stay at the destination. *Does not use food\n- Store Food: The caravan will fill its fuel slots from the destination's inventory. *Does not use food\n- Fill Cargo: The caravan will extract items until its inventory is full.\n- Empty Cargo: The caravan will empty its inventory.\n- Filtered pickup: The caravan will pick up or drop off items until it has the specified amount.\n- Filtered dropoff: The caravan will pick up or drop off items until the outpost has the specified amount.\n- Circuit condition: The caravan will wait at the destination until the circuit condition is met. *Does not use food\n\nActions available for different types of destinations include:\n- Player: [Wait, Store Food, Fill Cargo, Empty Cargo, Filtered Pickup, Filtered Dropoff]\n- Outpost: [Wait, Store Food, Fill Cargo, Empty Cargo, Filtered Pickup, Filtered Dropoff, Circuit condition]\n- Another Caravan: [Wait, Store Food, Fill Cargo, Empty Cargo, Filtered Pickup, Filtered Dropoff]\n- Cargo Wagon: [Wait, Fill Cargo, Empty Cargo, Filtered Pickup, Filtered Dropoff]\n- Electric pole: [Wait, Circuit condition]\n- Default: [Wait]\n\nThe caravan requires food to function. Each action or destination requires the caravan to consume food, with different types of food providing a different number of actions:\n- [item=brain] → 2 actions\n- [item=auog-food-01] → 4 actions\n- [item=workers-food] → 10 actions\n- [item=workers-food-02] → 30 actions\n\nUse middle-click in an [entity=outpost] to set the filter. Don't forget to leave a slot for food!
digosaurus=[item=digosaurus] is one of the native species to this planet. Over years of evolution, they have adapted to collect and use [item=nexelit-ore] as an energy source. Exploit it.\nDig-o-saurus must be placed in the [entity=dino-dig-site]. The dig site has a range which it can mine the nexelit. It also requires electricity.\n\nDig-o-saurus requires food to work. Each food allows the Dig-o-saurs gather more ores in the same trip.\n[item=guts] → 1 ore\n[item=meat] → 2 ores\n[item=workers-food] → 8 ores\n[item=workers-food-02] → 16 ores\n\n[item=thikat] is a larger, genetically enhanced version of the Dig-o-saurus. Thikat has 100% mining productivity.\n[item=work-o-dile] has 200% mining productivity.\n\nFloor tiles such as [item=py-steel] can improve the running speed of the Digosaurus.
mega-farm=The [entity=mega-farm] has the ability to cultivate patches of plants. You can pick a type of plant and a recipe for that plant, for example [recipe=bioreserve-super-1], then you have to feed the required materials. You then have to insert the collector, for example [item=replicator-bioreserve]. After inserting the collector, you have to 'launch' the 'rocket' - overhyped terms thought up by marketing, no doubt - which generates the patch of your chosen plants to the north of your building. This patch can then be harvested using the [entity=harvester].\n\nWhen the patch dries up, you can repeat the process, for a renewable source of plants such as [item=native-flora]. More complex recipes generate richer patches.
pydrive=You've created a species of giant, super fast, yet docile worms. They are able to transfer items instantaneously between different [entity=pydrive] buildings, as long as those buildings are tuned to the identification of the same worm.\n\nUse the rings of checkboxes to select a specific worm - every pattern of checked and unchecked boxes will select a different worm. Your items will still be with the worm if no logistic station is tuned to that worm, you can retrieve them by tuning to that worm again.
ocula=You've developed a weird, creepy, overpriced eyeball creature. [item=ocula] is a personal logistics device that will deliver items even if you are outside the range of a roboport.\n\nThe ocula has no range limit, and delivers items based on your personal logistic filters. Very helpful if you don’t have a global logistic network.\n\nThe ocula requires an [item=ipod] for storage. Each eyepod has room for 3 oculus. The eyepod must be placed in range of a roboport network, such as from [item=py-roboport-mk01]. The oculus will only pick up items from that network.\n\n[item=ocula] does not support logistic trash slots.
vatbrain=Sometimes science pushes too far. [entity=vat-brain] grants a large productivity bonus to nearby [entity=lab] at a high cost.\n\n[entity=vat-brain] works similarly to the [entity=beacon], however it must be fed constantly with cartridges such as [item=brain-cartridge-01]. A single cartridge will last for 20 seconds.\nThe effect of multiple vatbrains can stack together, granting a greater productivity bonus. Whenever the cartridge expires, you will lose the productivity bonus.\n\nEach cartridge grants a different amount of productivity to nearby labs:\n- [item=brain-cartridge-01] →25%\n- [item=brain-cartridge-02] →50%\n- [item=brain-cartridge-03] →75%\n- [item=brain-cartridge-04] →100%
turd=Welcome to the technological upgrade and research device. This page contains permanent upgrades to specific machines.\nResearch the primary technology from the technology tree and the T.U.R.D. upgrade options will become available from this menu. Available upgrades include permanent module bonuses, new recipes, and recipe upgrades.\n[item=speed-module-3] Speed bonuses scale with the farm building tier.  [item=productivity-module-3] Productivity bonuses apply to all recipes in a machine.

[turd]
font=[img=turd] [font=default-semibold][color=114, 192, 12]__1__[/color][/font]
module=T.U.R.D. module effect
recipe=T.U.R.D. recipe
recipe-removal=T.U.R.D. recipe removal
recipe-replacement=T.U.R.D. recipe replacement
tech=T.U.R.D. technology
tech-2=Unlocks a choice between three upgrades to permanently change the behavior of affected buildings. Make a selection from the pY codex.
select=Select
selected=Selected
unavalible=Unavailable
no-research=Needs research
not-selected=Not selected
open-in-tech-tree=Open in tech tree
adjusted-speed=[font=default-semibold][color=255,230,192]Real speed: [/color][/font]__1__%
admin-needed=Only a server administrator can select T.U.R.D. options.
selected-alert=__1__: __2__ selected! (by: [color=__4__, __5__, __6__]__3__[/color])
file-failure=Could not create file.
file-success=File created sucessfully.
visible-all=Visible: All
visible-researched=Visible: Researched
visible-selected=Visible: Selected
visible-unselected=Visible: Unselected