[entity-name]
hawt-turbine-mk01=HAWT MK 01
hawt-turbine-mk03=HAWT MK 03
hawt-turbine-mk02=HAWT MK 02
hawt-turbine-mk04=HAWT MK 04
hawt-turbine-mk01-collision=HAWT MK 01 Airspace
hawt-turbine-mk02-collision=HAWT MK 02 Airspace
hawt-turbine-mk03-collision=HAWT MK 03 Airspace
hawt-turbine-mk04-collision=HAWT MK 04 Airspace
multiblade-turbine-mk01=Multiblade "fish" Turbine
multiblade-turbine-mk03=Multiblade HighTech Turbine
multiblade-turbine-mk01-collision=Multiblade "fish" Turbine Airspace
multiblade-turbine-mk03-collision=Multiblade HighTech Turbine Airspace
vawt-turbine-mk01=VAWT MK 01
vawt-turbine-mk02=VAWT MK 02
vawt-turbine-mk03=VAWT MK 03
vawt-turbine-mk04=VAWT MK 04
vawt-turbine-mk01-collision=VAWT MK 01 Airspace
vawt-turbine-mk02-collision=VAWT MK 02 Airspace
vawt-turbine-mk03-collision=VAWT MK 03 Airspace
vawt-turbine-mk04-collision=VAWT MK 04 Airspace
lrf-building-mk01=LFR Power Plant
lrf-panel-mk01=LFR Panel
solar-tower-building=Solar Tower Megastructure
solar-tower-panel=Heliostat
steam-turbine-mk01=Steam Turbine MK 01
steam-turbine-mk02=Steam Turbine MK 02
steam-turbine-mk03=Steam Turbine MK 03
steam-turbine-mk04=Steam Turbine MK 04
mdh=MDH Generator
anti-solar=Anti-Solar Panel
lightning-catcher=Lightning Catcher
solar-concentrator=Solar Concentrator
stirling-concentrator=Stirling Dish Concentrator
solar-panel-mk01=Solar Panel MK01
solar-panel-mk02=Solar Panel MK02
solar-panel-mk03=Solar Panel MK03
solar-panel-mk04=Solar Panel MK04
nexelit-substation=Nexelit Substation
sut=Solar Updraft Tower
sut-panel=Glass cover
sut-panel-base=Glass cover floor
geothermal-crack=Geothermal Fissure
geothermal-plant-mk01=Geothermal Plant
ree=Rare Earth Minerals
ree-mining-drill-mk01=Rare Earth Mining Drill
ree-mining-drill-mk02=Rare Earth Mining Drill
ree-mining-drill-mk03=Rare Earth Mining Drill
ree-mining-drill-mk04=Rare Earth Mining Drill
antimonium=Antimony Field
antimonium-drill-mk01=Antimony Drill MK 01
antimonium-drill-mk02=Antimony Drill MK 02
antimonium-drill-mk03=Antimony Drill MK 03
antimonium-drill-mk04=Antimony Drill MK 04
nuclear-reactor-mk01=Nuclear Reactor MK 01
nuclear-reactor-mk02=Nuclear Reactor MK 02
nuclear-reactor-mk03=Nuclear Reactor MK 03
nuclear-reactor-mk04=Nuclear Reactor MK 04
neutron-absorber-mk01=Neutron Absorber MK 01
neutron-absorber-mk02=Neutron Absorber MK 02
neutron-absorber-mk03=Neutron Absorber MK 03
neutron-absorber-mk04=Neutron Absorber MK 04
neutron-moderator-mk01=Neutron Moderator MK 01
neutron-moderator-mk02=Neutron Moderator MK 02
neutron-moderator-mk03=Neutron Moderator MK 03
neutron-moderator-mk04=Neutron Moderator MK 04
accumulator-mk03=Nexelit-powered accumulator MK 03
tidal-mk01=Tidal Power Plant MK 01
tidal-mk02=Tidal Power Plant MK 02
tidal-mk03=Tidal Power Plant MK 03
tidal-mk04=Tidal Power Plant MK 04
tidal-placer-mk01=Tidal Power Plant Core
tidal-placer-mk02=Tidal Power Plant Core
tidal-placer-mk03=Tidal Power Plant Core
tidal-placer-mk04=Tidal Power Plant Core
numal-reef-mk01=Numal Artificial Reef MK 01
numal-reef-mk02=Numal Artificial Reef MK 02
numal-reef-mk03=Numal Artificial Reef MK 03
numal-reef-mk04=Numal Artificial Reef MK 04
numal-reef-mk01-placer=Numal Artificial Reef MK 01
numal-reef-mk02-placer=Numal Artificial Reef MK 02
numal-reef-mk03-placer=Numal Artificial Reef MK 03
numal-reef-mk04-placer=Numal Artificial Reef MK 04
py-coal-powerplant-mk01=Coal Powerplant MK01
py-coal-powerplant-mk02=Coal Powerplant MK02
py-coal-powerplant-mk03=Coal Powerplant MK03
py-coal-powerplant-mk04=Coal Powerplant MK04
py-oil-powerplant-mk01=Oil Powerplant MK01
py-oil-powerplant-mk02=Oil Powerplant MK02
py-oil-powerplant-mk03=Oil Powerplant MK03
py-oil-powerplant-mk04=Oil Powerplant MK04
py-gas-powerplant-mk01=Gas Powerplant MK01
py-gas-powerplant-mk02=Gas Powerplant MK02
py-gas-powerplant-mk03=Gas Powerplant MK03
py-gas-powerplant-mk04=Gas Powerplant MK04
py-biomass-powerplant-mk01=Biomass Powerplant MK01
py-biomass-powerplant-mk02=Biomass Powerplant MK02
py-biomass-powerplant-mk03=Biomass Powerplant MK03
py-biomass-powerplant-mk04=Biomass Powerplant MK04
centrifuge-mk01=Centrifuge MK01
centrifuge-mk02=Centrifuge MK02
centrifuge-mk03=Centrifuge MK03
centrifuge-mk04=Centrifuge MK04
microwave-receiver=Microwave Receiver
microwave-receiver-hidden=Microwave Receiver
electric-boiler=Electric Boiler
aerial-blimp-mk01=Aerial Turbine MK01
aerial-blimp-mk02=Aerial Turbine MK02
aerial-blimp-mk03=Aerial Turbine MK03
aerial-blimp-mk04=Aerial Turbine MK04
aerial-blimp-ht=High Tech Aerial Turbine
aerial-base=Aerial Discharging Base
simik-boiler=Simik Boiler
nexelit-power-pole=Nexelit Power Pole
rtg=Radioisotope Thermoelectric Generator (RTG)
mova=Mova plant
c-pynobot-mk03=Construction pynobot MK 03
l-pynobot-mk03=Logistic pynobot MK 03
mk04-locomotive=Superior floating locomotive
mk04-wagon=Superior floating generic wagon
mk04-fluid-wagon=Superior floating generic fluid wagon
electric-furnace=Thermal furnace
sut-placement-distance=Solar tower

[entity-description]
hawt-turbine-mk01=Horizontal Axis Wind Turbine MK 01.\nMy life’s a breeze
hawt-turbine-mk02=Horizontal Axis Wind Turbine MK 02.\nI came. I spun. I conquered.
hawt-turbine-mk03=Horizontal Axis Wind Turbine MK 03.\nThe sky is blew.
hawt-turbine-mk04=Horizontal Axis Wind Turbine MK 04.\nHarassing my electricity? It's an abuse of power.
hawt-turbine-mk01-hidden=Horizontal Axis Wind Turbine MK 01.\nMy life’s a breeze
hawt-turbine-mk02-hidden=Horizontal Axis Wind Turbine MK 02.\nI came. I spun. I conquered.
hawt-turbine-mk03-hidden=Horizontal Axis Wind Turbine MK 03.\nThe sky is blew.
hawt-turbine-mk04-hidden=Horizontal Axis Wind Turbine MK 04.\nHarassing my electricity? It's an abuse of power.
vawt-turbine-mk01=Vertical Axis Wind Turbine MK 01.\nI’m a big fan of your work.
vawt-turbine-mk02=Vertical Axis Wind Turbine MK 02.\nOne good turn deserves another.
vawt-turbine-mk03=Vertical Axis Wind Turbine MK 03.\nI wove you watts and watts.
vawt-turbine-mk04=Vertical Axis Wind Turbine MK 04.\nI'm a heavy metal fan.
lrf-building-mk01=Linear Fresnel Reflector Power Plant.
lrf-panel-mk01=Place several in a row to improve the temperature of molten salt.
solar-tower-building=Massive building that needs heliostats to concentrate the solar beans into a point in the top. The more heliostats you put around it, more energy it will generate during the day.
steam-turbine-mk02=Enclosured stream gas turbine.
steam-turbine-mk03=Advanced turbine structure with inovative Nexelit design blades.
steam-turbine-mk04=High-end turbine with boron carbide reinforced blades and magnetic bearings.
mdh=A magnetohydrodynamic converter that utilizes a Brayton cycle to transform thermal energy and kinetic energy directly into electricity.
anti-solar=Nexelit allowed it works at night by thermal difference between Navius and night atmosphere, its all you need to know.
lightning-catcher=Capture and store energy direct from atmosphere redirecting the lightining bolts to special nexelit-antimony batteries.
solar-concentrator=Building made to concentrate and process the heat from solar dishes.
stirling-concentrator=More efficient at concentrating solar rays into molten salt.
sut=Massive passive solar-wind energy solution.
geothermal-crack=Thinner area in the planet's crust where heat can be used.
geothermal-plant-mk01=Building made to extract heated fluid from planet's crust.
ree=Not rare on Earth, rare here.
ree-mining-drill-mk01=When traditional mining machines arent enough.
ree-mining-drill-mk02=When traditional mining machines arent enough.
ree-mining-drill-mk03=When traditional mining machines arent enough.
ree-mining-drill-mk04=When traditional mining machines arent enough.
antimonium-drill-mk01=Use to mine Antimony.
antimonium-drill-mk02=Use to mine Antimony.
antimonium-drill-mk03=Use to mine Antimony.
antimonium-drill-mk04=Use to mine Antimony.
nuclear-reactor-mk01=Splitting atoms since old Earth.
nuclear-reactor-mk02=Splitting atoms since old Earth.
nuclear-reactor-mk03=Splitting atoms since old Earth.
nuclear-reactor-mk04=Splitting atoms since old Earth.
tidal-mk01=Extract energy from tides, requires a shoreline.
tidal-mk02=Extract energy from tides, requires a shoreline.
tidal-mk03=Extract energy from tides, requires a shoreline.
tidal-mk04=Extract energy from tides, requires a shoreline.
numal-reef-mk01=Artificial reef for alien squids on shore.
numal-reef-mk02=Artificial reef for alien squids on shore.
numal-reef-mk03=Artificial reef for alien squids on shore.
numal-reef-mk04=Artificial reef for alien squids on shore.
py-coal-powerplant-mk01=Advanced plant to convert the good ol' coal into heat enough to melt salt or direct use.
py-coal-powerplant-mk02=Advanced plant to convert the good ol' coal into heat enough to melt salt or direct use.
py-coal-powerplant-mk03=Advanced plant to convert the good ol' coal into heat enough to melt salt or direct use.
py-coal-powerplant-mk04=Advanced plant to convert the good ol' coal into heat enough to melt salt or direct use.
py-oil-powerplant-mk01=Advanced plant that uses thermal power from burning liquid fossil fuels to melt salt or direct heat use.
py-oil-powerplant-mk02=Advanced plant that uses thermal power from burning liquid fossil fuels to melt salt or direct heat use.
py-oil-powerplant-mk03=Advanced plant that uses thermal power from burning liquid fossil fuels to melt salt or direct heat use.
py-oil-powerplant-mk04=Advanced plant that uses thermal power from burning liquid fossil fuels to melt salt or direct heat use.
py-gas-powerplant-mk01=Advanced plant that generates heat by burning several gases as their fuel to melt salt or direct heat use.
py-gas-powerplant-mk02=Advanced plant that generates heat by burning several gases as their fuel to melt salt or direct heat use.
py-gas-powerplant-mk03=Advanced plant that generates heat by burning several gases as their fuel to melt salt or direct heat use.
py-gas-powerplant-mk04=Advanced plant that generates heat by burning several gases as their fuel to melt salt or direct heat use.
py-biomass-powerplant-mk01=Advanced plant that generates heat by plasma burning biomass to melt salt or direct heat use.
py-biomass-powerplant-mk02=Advanced plant that generates heat by plasma burning biomass to melt salt or direct heat use.
py-biomass-powerplant-mk03=Advanced plant that generates heat by plasma burning biomass to melt salt or direct heat use.
py-biomass-powerplant-mk04=Advanced plant that generates heat by plasma burning biomass to melt salt or direct heat use.
electric-boiler=Uses electricity to boil water for steam.
aerial-blimp-mk01=Generates energy while flying high on atmosphere, works traveling between 2 or more bases to discharge the gathered energy.
aerial-blimp-mk02=Generates energy while flying high on atmosphere, works traveling between 2 or more bases to discharge the gathered energy.
aerial-blimp-mk03=Generates energy while flying high on atmosphere, works traveling between 2 or more bases to discharge the gathered energy.
aerial-blimp-mk04=Generates energy while flying high on atmosphere, works traveling between 2 or more bases to discharge the gathered energy.
aerial-blimp-ht=Generates energy while flying high on atmosphere, works traveling between 2 or more bases to discharge the gathered energy.
aerial-base=Place to discharge the energy collected in the atmosphere in the power grid.
simik-boiler=Uses the natural heat of these creatures to generate steam.
rtg=Great use of isotopes to power distant outposts or small builds.
mova=Weird GMO plant that mature their seeds in low gravity.
max-output=[font=default-semibold][color=255,230,192]Avg. output: [/color][/font]__1__
variance=[font=default-semibold][color=255,230,192]Variance: [/color][/font]__1__%
multiblade-turbine-mk01=A primitive design for a wind turbine. Cheap, but effective.
multiblade-turbine-mk03=Advanced wind generator based on the original fish turbine design.