[fuel-category-name]
control-rod=Control rod
microwave=Microwave
quantum=Quantum

[microwave-receiver-gui]
launched-satellites=[font=default-semibold][color=255,230,192]Total microwave satellites launched: [/color][/font]__1__
total-receivers=[font=default-semibold][color=255,230,192]Total microwave receivers: [/color][/font]__1__

[tile-name]
sut-panel=Glass cover

[tile-description]
sut-panel=Glass cover to increase the efficiency of the Solar Updraft Tower. Place around the main structure.

[sut-gui]
energy=__1__ / __2__
total-covers=[font=default-semibold][color=255,230,192]Glass cover count: [/color][/font]__1__
average-generation=[font=default-semibold][color=255,230,192]Average generation: [/color][/font]__1__
daylight=[font=default-semibold][color=255,230,192]Daylight: [/color][/font]__1__%
range=[font=default-semibold][color=255,230,192]Updraft range: [/color][/font]__1__ tiles
energy-per-cover=[font=default-semibold][color=255,230,192]Energy per glass cover: [/color][/font]__1__

[heliostat-gui]
salt-generation=[font=default-semibold]Salt: [/font]__1__/s of __2__/s
average-generation=[font=default-semibold][color=255,230,192]Average generation: [/color][/font]__1__/s
effective-generation=[font=default-semibold][color=255,230,192]Effective generation: [/color][/font]__1__ / __2__
total-heliostats=[font=default-semibold][color=255,230,192]Heliostat count: [/color][/font]__1__
range=[font=default-semibold][color=255,230,192]Heliostat range: [/color][/font]__1__ tiles
energy-per-heliostat=[font=default-semibold][color=255,230,192]Energy per heliostat: [/color][/font]__1__
target-temperature=[font=default-semibold][color=255,230,192]Target temperature: [/color][/font]5000 °C