[fluid-name]
geothermal-water=Geothermal Water
sb-pulp-01=Antimony Pulp 01
sb-pulp-02=Antimony Pulp 02
sb-pulp-03=Antimony Pulp 03
sb-pulp-04=Antimony Pulp 04
sb-pulp-05=Antimony Pulp 05
dowfroth-250=Dowfroth 250
sb-58-conc=Antimony 58.3% Concentrate
sb-11-conc=Antimony 11% Concentrate
sb-conc=Antimony Concentrate
sb-low-conc=Antimony Low Concentrate
sb-final-conc=Final Concentrate
re-pulp-01=Rare Earth Pulp 01
re-pulp-02=Rare Earth Pulp 02
re-pulp-03=Rare Earth Pulp 03
re-pulp-04=Rare Earth Pulp 04
th-pulp=Thorium Pulp
th-oxalate=Thorium Oxalate
stripped-th=Stripped Thorium Solution
gd-stripped-solution=Gadolinium Stripped Solution
trichlorosilane=Trichlorosilane
pure-trichlorosilane=Pure Trichlorosilane
vinyl-acetate=Vinyl Acetate
processed-fatty-acids=Processed Fatty Acids
fatty-acids=Fatty Acids
middle-processed-lard=Middle Processed Lard
perylene=Perylene
organic-acid-anhydride=Organic Acid Anhydride
dcm=Dichloromethane (DCM)
teos=Tetraethyl orthosilicate (TEOS)
chloroauric-acid=Chloroauric Acid
aniline=Aniline
molten-nxzngd=Molten Nexelit-Zinc-Gadolinium
molten-salt=Molten Salt
hot-molten-salt=Hot Molten Salt
bca=Benzene-Cyanoacrylic Acid
organic-pulp=Organic Pulp
clean-organic-pulp=Clean Organic Pulp
silicate-solution=Silicate Solution
salt-solution=Salt Solution
hot-solution=Hot Solution
r1=R1 Solution
r2=R2 Solution
r3=R3 Solution
r4=R4 Solution
mother-liquor=Mother Liquor
filtered-silicate-solution=Filtered Silicate Solution
anolyte=Anolyte
pre-fiber-1=Pre Fiber 01
pre-fiber-2=Pre Fiber 02
pre-fiber-3=Pre Fiber 03
numal-ink=Numal Ink
mukmoux-oil=Mukmoux oil
butanol=Butanol
allylamine=Allylamine
nickel-carbonyl=Nickel Carbonyl
pre-phenothiazine=Pre-phenothiazine
phosphorus-tricloride=Phosphorus-tricloride
phosphoryl-chloride=Phosphoryl-chloride
tributyl-phosphate=Tributyl-phosphate
buffer-solution=Buffer Solution
mova-pulp1=Mova Pulp 1
mova-pulp2=Mova Pulp 2
mova-pulp3=Mova Pulp 3
pre-enzyme=Pre-enzyme
crude-enzyme=Crude Enzyme

plutonium-peroxide=Plutonium-peroxide
purex-concentrate-1=Purex concentrate 1
purex-concentrate-2=Purex concentrate 2
purex-concentrate-3=Purex concentrate 3
purex-concentrate-4=Purex concentrate 4
purex-concentrate-5=Purex concentrate 5

purex-pu-concentrate-1=Purex PU concentrate 1
purex-pu-concentrate-2=Purex PU concentrate 2
purex-pu-concentrate-3=Purex PU concentrate 3

purex-u-concentrate-1=Purex U concentrate 1
purex-u-concentrate-2=Purex U concentrate 2
purex-u-concentrate-3=Purex U concentrate 3

purex-waste-1=Purex waste 1
purex-waste-2=Purex waste 2
purex-waste-3=Purex waste 3

purex-raffinate=Purex raffinate 1
purex-raffinate-2=Purex raffinate 2
purex-raffinate-3=Purex raffinate 3

uf6=Uranium hexafluoride
fluorine-gas=Fluorine gas
hydrofluoric-acid=Hydrofluoric acid
molten-fluoride-thorium=Molten fluoride with thorium
molten-fluoride-thorium-pa233=Molten fluoride with Pa-233
molten-fluoride-u233=Molten fluoride with U-233
ac=Americum curium waste stream
ac-oxygenated=Americum oxide waste stream
c-oxygenated=Curium oxide waste stream
neutron=Neutron

reactor-waste-1=Spent reactor fuel
reactor-waste-2=Spent reactor fuel

sb-phosphate-1=Antimony phosphate 1
sb-phosphate-2=Antimony phosphate 2
sb-phosphate-3=Antimony phosphate 3

void=Void
