[item-name]
antimonium-ore=Antimony ore
sb-grade-01=Antimony (grade 1)
sb-grade-02=Antimony (grade 2)
sb-grade-03=Antimony (grade 3)
sb-grade-04=Antimony (grade 4)
sb-oxide=Antimony Oxide
nxsb-alloy=Nexelit-Antimony Alloy
sodium-cyanate=Sodium Cyanate
sb-plate=Antimony Sheet
sb-dust=Antimony Dust
high-purified-sb=High Purified Antimony
lead-acetate=Lead Acetate
sb-crushed=Crushed Antimony
yellow-dextrine=Yellow Dextrine
th-oxide=Thorium Oxide
th-dust=Thorium Dust
re-precipitate-01=Rare Earth Precipitate 01
re-precipitate-02=Rare Earth Precipitate 02
gd-oxalate=Gadolinium Oxalate
gd-metal=Gadolinium Metal
gd-mixture=Gadolinium Mixture
crystalized-gd=Crystalized Gadolinium
impure-gd=Impure Gadolinium
gd-crystal=Gadolinium Crystal
gd-oxide=Gadolinium Oxide
ammonium-oxalate=Ammonium Oxalate
oxalic-acid=Oxalatic Acid
fenxsb-alloy=Iron-Nexelit-Antimony special alloy
vitreloy=Vitreloy
intermetallics=Intermetallics
ptcda=Perylenetetracarboxylic dianhydride (PTCDA)
self-assembly-monolayer=Self-assembly Monolayer Material
nbalti=Niobium-Aluminium-Titanium special alloy
crmoni=Chromium-Molybdenum-Nickel special alloy
gaas=Gallium arsenide
ti-n=Titanium nitride
animal-eye=Sorted animal eyes
dodecanoic-acid=Dodecanoic Acid
dodecylamine=Dodecylamine (DDA)
iron-nanoparticles=Iron Nanoparticles
milfe=MILFe
nanocarrier=Nanocarrier
tbp=Tributyl Phosphate (TBP)
sb-silicate=Antimony Silicate
pyridine=Pyridine
pocl3=Phosphoryl Chloride
lithium-carbonate=Lithium Carbonate
lithium-hydroxide=Lithium Hydroxide
acetaldehyde=Acetaldehyde
lithium=Lithium Plate
stator=Stator
rotor=Rotor
erbium=Erbium
ernico=Erbium-Nickel-Cobalt Alloy
er-oxalate=Erbium Oxalate
er-oxide=Erbium Oxide
impure-er-oxide=Impure Erbium Oxide
magnetic-ring=Magnetic Ring
hts-coil=HTS Coil
fan=Fan
rotor-m=Superconductor Rotor
sc-engine=Superconducting Claw-pole Engine
sc-stator=Superconductor Stator
ybco-monocrystal=YBCO Monocrystal
cryocooler=Cryocooler
cryostat=Cryostat
air-duct=Air Duct Pipe

pbsb-alloy=Lead-Antimony Alloy

sodium-citrate=Sodium Citrate
rhodamine-b=Rhodamine B
plasmonic-core=Plasmonic Core
phthalic-anhydride=Phthalic Anhydride
metallic-core=Metallic Core
lithium-niobate-nano=Lithium Niobate Nanoparticles
fluorophore=Fluorophore
diethylaniline=Diethylaniline
dieletric-layer=Dieletric Layer
core-shell=Core-shell Nanoparticles
3-diethylaminophenol=3-Diethylaminophenol
citric-acid=Citric Acid
silica-shell=Silica Shell
ns-material=Nano Structured Material

eg-si=Electronic Grade Silicon
polycrystalline-plate=Polycrystalline silicon plate
crucible=Crucible
diamond-wire=Diamond Wire
monocrystalline-plate=Monocrystalline silicon plate
anti-reflex-glass=Anti Reflective Glass
alag-alloy=Aluminium-Silver Alloy
passivation-layer=Passivation Layer
polycrystalline-cell=Polycrystalline Cell
eva=EVA
quartz-crucible=Quartz Crucible
monocrystalline-cell=Monocrystalline Cell
monocrystalline-slab=Monocrystalline slab
polycrystalline-slab=Polycrystalline slab
battery-mk01=Battery
battery-mk00=CuZn Battery
1d-photonic-crystal=1D Photonic Crystal
micro-cavity-core=Microcavity Core
lfo=Lumogen F
flo=Basolite C300
dbr=Distributed Bragg Reflectors
used-quantum-battery=Spent Organic Quantum Battery
time-crystal=Time Crystal
mositial-nx=Molybdenum-Silicon-Titanium-Aluminium-Nexelit Special Alloy
quasicrystal=Quasicrystal
photon-deposited-quartz=Photon-deposited Quartz
nxzngd=Nexelit-Zinc-Gadolinium Special Alloy
metastable-quasicrystal=Metastable Quasicrystal

fbg=Fiber Bragg Grating
fdtd=Finite-Difference Time-Domain Photonic Structure
inverse-opal=Inverse Opal
dieletric-mirror=Dieletric Mirror
animal-reflectors=Animal Reflectors
photonic-crystal=Photonic Crystal
hardener=Hardener
glycidylamine=Glycidylamine
photonic-chip=Photonic Chip

crude-top-layer=Crude Top Layer
tio2=Titanium Dioxide
transparent-anode=Transparent Anode
triphenylanime=Triphenylanime
bt=Bithiophene
cyanoacetate=Cyanoacetate
cyanoacrylate=Ethyl Cyanoacrylate
bca=Benzene Cyanoacrylic Acid
photosensitive-dye=Photosensitive Dye
conductive-sheet=Conductive Sheet
czts-slab=CZTS Slab
czts-plate=CZTS Plate
dsnc-cell=Dye-sensitized Nano-crystaline Cell

ingap=InGaP
ingaas=InGaAs
arsenic=Arsenic
mqdc=Multi-quantum Dot-cell
alag-grid=Aluminium-Silver Grid
quantum-well=Quantum Well

microwave-satellite=Microwave Transmitter Satellite

th-232=Thorium-232
th-233=Thorium-233
pa-233=Protactinium-233
u-232=Uranium-232
u-233=Uranium-233
u-234=Uranium-234
u-235=Uranium-235
u-236=Uranium-236
u-237=Uranium-237
u-238=Uranium-238
u-239=Uranium-239
u-240=Uranium-240
pu-238=Plutonium-238
pu-239=Plutonium-239
pu-240=Plutonium-240
pu-241=Plutonium-241
pu-242=Plutonium-242

am-241=Americium-241
am-243=Americium-243

cm-250=Curium-250

po-210=Polonium-210

blade-mk01=Blade MK01
additional-part-mk01=Complementary systems MK01
yaw-drive-mk01=Yaw Drive MK01
vane-mk01=Wind Vane MK01
utility-box-mk01=Utility Box MK01
tower-mk01=Tower MK01
shaft-mk01=Shaft MK01
rotor-mk01=Rotor MK01
nacelle-mk01=Nacelle MK01
gearbox-mk01=Gearbox MK01
electronics-mk01=Electronics MK01
controler-mk01=Control Panel MK01
brake-mk01=Brakes MK01
anemometer-mk01=Anemometer MK01
blade-mk02=Blade MK02
additional-part-mk02=Complementary systems MK02
yaw-drive-mk02=Yaw Drive MK02
vane-mk02=Wind Vane MK02
utility-box-mk02=Utility Box MK02
tower-mk02=Tower MK02
shaft-mk02=Shaft MK02
rotor-mk02=Rotor MK02
nacelle-mk02=Nacelle MK02
gearbox-mk02=Gearbox MK02
electronics-mk02=Electronics MK02
controler-mk02=Control Panel MK02
brake-mk02=Brakes MK02
anemometer-mk02=Anemometer MK02
blade-mk03=Blade MK03
hydraulic-system-mk01=Hydraulic systems MK01
yaw-drive-mk03=Yaw Drive MK03
vane-mk03=Wind Vane MK03
utility-box-mk03=Utility Box MK03
tower-mk03=Tower MK03
shaft-mk03=Shaft MK03
rotor-mk03=Rotor MK03
nacelle-mk03=Nacelle MK03
gearbox-mk03=Gearbox MK03
electronics-mk03=Electronics MK03
controler-mk03=Control Panel MK03
brake-mk03=Brakes MK03
anemometer-mk03=Anemometer MK03
blade-mk04=Blade MK04
hydraulic-system-mk02=Hydraulic systems MK02
yaw-drive-mk04=Yaw Drive MK04
vane-mk04=Wind Vane MK04
utility-box-mk04=Utility Box MK04
tower-mk04=Tower MK04
shaft-mk04=Shaft MK04
rotor-mk04=Rotor MK04
nacelle-mk04=Nacelle MK04
gearbox-mk04=Gearbox MK04
electronics-mk04=Electronics MK04
controler-mk04=Control Panel MK04
brake-mk04=Brakes MK04
anemometer-mk04=Anemometer MK04
fes=Fire Extinguisher System
heating-system=Heating System
inside-turbine=Internal Turbine

acrylonitrile=Acrylonitrile
pan=Polyacrylonitrile
oxidized-pan-fiber=Oxidized Pan Fiber
pre-carbon-fiber=Pre Carbon Fiber
cf1=Carbonized Fiber
cf2=Treated Carbon Fiber
dry-cf=Dry carbon fiber
cf=Carbon Fiber
aerial-blimp-mk01=Aerial Turbine MK01
aerial-blimp-mk02=Aerial Turbine MK02
aerial-blimp-mk03=Aerial Turbine MK03
aerial-blimp-mk04=Aerial Turbine MK04
aerial-blimp-ht=High Tech Aerial Turbine
aerial-base=Aerial Discharging Base
numal=Numal MK 01
numal-mk02=Numal MK 02
numal-mk03=Numal MK 03
numal-mk04=Numal MK 04
aeroorgan=Aeroorgan
brain-numal=Improved Numal: Nanochondria
chitin-numal=Improved Numal: RecA
meat-numal=Improved Numal: Anabolic RNA
guts-numal=Improved Numal: Antitumor
blood-numal=Improved Numal: Recombinant erythropoietin
skin-numal=Improved Numal: RecA
numal-egg=Numal Egg
numal-food-01=Numal Ration
numal-food-02=Quality Numal Meal
numal-codex=Numal codex
numal-codex-mk02=Compiled Numal codex
numal-codex-mk03=Numal Integrated Module
numal-codex-mk04=Numal AI System Kit
libr=Lithium Bromide
hfip=Hexafluoroisopropanol(HFIP)
guhcl=Guanidine Hydroclhoride
rpc-mesh=RPC Mesh
nano-mesh=Nano-mesh
crude-salt=Crude Salt
hbr=Hydrobromic Acid
hexafluoroacetone=Hexafluoroacetone
ammonium-mixture=Ammonium Mixture

triethoxysilane=Triethoxysilane
phenothiazine=Phenothiazine
neodymium-nitrate=Neodymium Nitrate
nickel-nitrate=Nickel Nitrate
pvp=Polyvinylpyrrolidone (PVP)
gbl=Butyrolactone (GBL)
butynediol=Butynediol
perovskite-nickelate=Perovskite Nickelate
bioreceptor=Bioreceptors
aptes=3 Aminopropyltriethoxysilane (APTES)
biofet=BioFET
replicator-mova=Mova replicator
mova=Mova plant
ammonium-sulfate=Ammonium Sulfate
guaiacol=Guaiacol
mpa=Mova Peroxidase Assay
nanozymes=Nanozymes
washed-mova=Clean Mova
polished-glass-surface=Polished Glass Surface
clean-glass-sheet=Clean Glass Sheet
stannous-chloride=Stannous Chloride
prepared-glass=Prepared Glass
crude-mirror=Crude Mirror
silver-nitrate=Silver Nitrate
polishing-wheel=Polishing wheel
mirror-mk01=Mirror MK01
mirror-mk02=Mirror MK02
mirror-mk03=Mirror MK03
mirror-mk04=Mirror MK04
cerium-oxide=Polishing compound
axis-tracker=Tracker
acrylic=Acrylic
ometad=Spiro-OMeTAD
stirling-engine=Stirling Engine
regenerator=Regenerator
heatsink=Heatsink
displacer=Displacer
enriched-ash=Enriched Ash
washed-ash=Washed Ash
processed-ash=Processed Ash
advanced-substrate=Advanced Substrate
bio-ore=Bio ore
control-rod=Control Rod
used-control-rod=Used Control Rod
americium-oxide=Americium Oxide
curium-oxide=Curium Oxide
high-energy-waste-1=High Energy Waste 1
high-energy-waste-2=High Energy Waste 2
plutonium-oxide=Plutonium Oxide
sb-chloride=Antimonium Chloride
thorium-232=Thorium 232
uranium-oxide=Uranium Oxide
sb-hpo-pu=Antimony phosphate
mechanical-parts-01=Mechanical Parts 01
mechanical-parts-02=Mechanical Parts 02
mechanical-parts-03=Mechanical Parts 03
mechanical-parts-04=Mechanical Parts 04
quantum-battery=Quantum battery

[item-description]
quantum-battery=Provides energy to trains and personal equipment. Reaches the theoretical limit for energy storage in a confined space.
used-quantum-battery=Provides energy to trains and personal equipment. Reaches the theoretical limit for energy storage in a confined space.
time-crystal=It’s a quantum object that nature itself probably never creates.
battery-mk01=Portable, safe and environmentally friendly.
fenxsb-alloy=Also called "Fenix alloy"
animal-reflectors=Concentrated and processed "tapetum lucidum" retroreflectors from some animal eyes.
czts-slab=Copper-Zinc-Tin-Sulfur Slab
czts-plate=Copper-Zinc-Tin-Sulfur Plate
ingap=Indium-Gallium Phosphide
ingaas=Indium-Gallium Arsenide
microwave-satellite=Must be on space to send energy to microwave receivers on ground.
milfe=MIL-100(Fe).Specialized multi-purpose nanoparticles.
nanocarrier=Chitosan-coated Mesoporous Nanoparticle
aerial-blimp-mk01=Generates energy while flying high on atmosphere, works traveling between 2 or more bases to discharge the gathered energy.
aerial-blimp-mk02=Generates energy while flying high on atmosphere, works traveling between 2 or more bases to discharge the gathered energy.
aerial-blimp-mk03=Generates energy while flying high on atmosphere, works traveling between 2 or more bases to discharge the gathered energy.
aerial-blimp-mk04=Generates energy while flying high on atmosphere, works traveling between 2 or more bases to discharge the gathered energy.
aerial-blimp-ht=Generates energy while flying high on atmosphere, works traveling between 2 or more bases to discharge the gathered energy.
aerial-base=Place to discharge the energy collected in the atmosphere in the power grid.
numal=Alien cephalopods, have a very interesting ink made from advanced amino acids and heavy metals in a impressive harmonic way.
numal-mk02=Alien cephalopods, have a very interesting ink made from advanced amino acids and heavy metals in a impressive harmonic way.
numal-mk03=Alien cephalopods, have a very interesting ink made from advanced amino acids and heavy metals in a impressive harmonic way.
numal-mk04=Alien cephalopods, have a very interesting ink made from advanced amino acids and heavy metals in a impressive harmonic way.
ernico=Superconducting Alloy
hts-coil=High Temperature Superconductor Coil
fan=Just a fan
sc-engine=The most advanced superconducting claw-pole engine with solid-state cooling. For heavy-duty industrial applications.
ybco-monocrystal=Yttrium-Barium-Copper-Oxide crystaline compound.
cryocooler=A portable refrigerator designed to reach cryogenic temperatures.
cryostat=Lambda point refrigerator
biofet=Biosensor field-effect transistor
bioreceptor=Combines a biological component with a physicochemical detector.
replicator-mova=A package with instructions and commands to make your smart farm plant large fields of your required crop.
mova=Weird GMO plant that mature their seeds in low gravity.
ometad=2-N,2-N,2-N',2-N',7-N,7-N,7-N',7-N'-octakis(4-methoxyphenyl)-9,9'-spirobi[fluorene]-2,2',7,7'-tetramine
aeroorgan=Used by Numals to extract oxygen from several fluids that contains oxygen dissolved, from water to atmosphere.
numal-food-01=Basic numal food.
numal-food-02=Succulent herbed boneless fish loin chops paired with a tangy ralesia sauce.
numal-codex=A collection of adapted instructions to bring this animal to life in this alien planet. Use to instruct your creature chamber.
numal-codex-mk02=A collection of information collected by your time working with Numals, compiled in a big databank.
numal-codex-mk03=The results of years of real and simulated observations and experiments with Numals coded into a multipurpose algorithm.
numal-codex-mk04=The complete guide of Numal biology packed into an AI self-improving system.