[technology-name]
antimony-mk01=Antimony processing - Stage 1
antimony-mk02=Antimony processing - Stage 2
antimony-mk03=Antimony processing - Stage 3
antimony-mk04=Antimony processing - Stage 4
thorium=Thorium processing
gadolinium=Gadolinium refining
eva=EVA
numal-mk01=Numal - Stage 1
numal-mk02=Numal - Stage 2
numal-mk03=Numal - Stage 3
numal-mk04=Numal - Stage 4
solar-power-mk01=Solar Power - Stage 1
solar-power-mk02=Solar Power - Stage 2
solar-power-mk03=Solar Power - Stage 3
solar-power-mk04=Solar Power - Stage 4
solar-mk01=Photovoltaic - Stage 1
solar-mk02=Photovoltaic - Stage 2
solar-mk03=Photovoltaic - Stage 3
solar-mk04=Photovoltaic - Stage 4
thermal-mk01=Thermosolar Power - Stage 1
thermal-mk02=Thermosolar Power - Stage 2
thermal-mk03=Thermosolar Power - Stage 3
thermal-mk04=Thermosolar Power - Stage 4
coalplant-mk01=Coal Power - Stage 1
coalplant-mk02=Coal Power - Stage 2
coalplant-mk03=Coal Power - Stage 3
coalplant-mk04=Coal Power - Stage 4
oilplant-mk01=Oil Power - Stage 1
oilplant-mk02=Oil Power - Stage 2
oilplant-mk03=Oil Power - Stage 3
oilplant-mk04=Oil Power - Stage 4
gasplant-mk01=Gas Power - Stage 1
gasplant-mk02=Gas Power - Stage 2
gasplant-mk03=Gas Power - Stage 3
gasplant-mk04=Gas Power - Stage 4
biomassplant-mk01=Biomass Power - Stage 1
biomassplant-mk02=Biomass Power - Stage 2
biomassplant-mk03=Biomass Power - Stage 3
biomassplant-mk04=Biomass Power - Stage 4
renewable-mk01=Renewables - Stage 1
renewable-mk02=Renewables - Stage 2
renewable-mk03=Renewables - Stage 3
renewable-mk04=Renewables - Stage 4
nonrenewable-mk01=Non Renewables - Stage 1
nonrenewable-mk02=Non Renewables - Stage 2
nonrenewable-mk03=Non Renewables - Stage 3
nonrenewable-mk04=Non Renewables - Stage 4
wind-mk01=Wind Power - Stage 1
wind-mk02=Wind Power - Stage 2
wind-mk03=Wind Power - Stage 3
wind-mk04=Wind Power - Stage 4
geothermal-power-mk01=Geothermal Power - Stage 1
geothermal-power-mk02=Geothermal Power - Stage 2
geothermal-power-mk03=Geothermal Power - Stage 3
geothermal-power-mk04=Geothermal Power - Stage 4
tidal-mk01=Tidal Power - Stage 1
tidal-mk02=Tidal Power - Stage 2
tidal-mk03=Tidal Power - Stage 3
tidal-mk04=Tidal Power - Stage 4
lightning-catcher=Experimental Lightning catcher Technology.
anti-solar=Experimental Anti-solar Technology.
silicon-mk01=Silicon processing - Stage 1
silicon-mk02=Silicon processing - Stage 2
silicon-mk03=Silicon processing - Stage 3
silicon-mk04=Silicon processing - Stage 4
nuclear-power-mk02=Nuclear Power - Stage 2
nuclear-power-mk03=Nuclear Power - Stage 3
nuclear-power-mk04=Nuclear Power - Stage 4
battery-mk01=Battery - Stage 1
battery-mk02=Battery - Stage 2
battery-mk03=Battery - Stage 3
battery-mk04=Battery - Stage 4
intermetallics-mk01=Intermetallics - Stage 1
intermetallics-mk02=Intermetallics - Stage 2
intermetallics-mk03=Intermetallics - Stage 3
intermetallics-mk04=Intermetallics - Stage 4
photonics=Photonics
microwave-receiver=Microwave Energy Reception
mof=MOFs
lithium-processing=Lithium Processing
carbon-fiber=Carbon Fiber Technology
Erbium=Erbium processing
nano-mesh=Nano-mesh
uranium-processing=Nuclear research
biofet=BioFET
mega-farm-mova=Mova package for smart farms.
nanozymes=Nanozymes
advanced-robotics=Advanced Robotics
erbium=Erbium Processing
lithium-niobate=Lithium Niobate
machine-components-mk01=Machine Components - Stage 1
machine-components-mk02=Machine Components - Stage 2
machine-components-mk03=Machine Components - Stage 3
machine-components-mk04=Machine Components - Stage 4
rare-earth-tech-mk02=Advanced Rare-earth Technology
sb-silicate=Antimonium Silicate
sc-engine=Superconducting Claw-pole Engine Technology
tbp=Tributyl Phosphate
acrylic=Acrylic
ammonium-oxalate=Ammonium Oxalate

[technology-description]
numal-mk01=Unlock Numals, Hybrid squids with alien DNA influences that lives in abyssal zones. Their metabolism evolved to extract energy from a completely isolated food chain without photosynthesis.
numal-mk02=Unlock better Numals, Hybrid squids with alien DNA influences that lives in abyssal zones. Their metabolism evolved to extract energy from a completely isolated food chain without photosynthesis.
numal-mk03=Unlock improved Numals, Hybrid squids with alien DNA influences that lives in abyssal zones. Their metabolism evolved to extract energy from a completely isolated food chain without photosynthesis.
numal-mk04=Unlock high adapted Numals, Hybrid squids with alien DNA influences that lives in abyssal zones. Their metabolism evolved to extract energy from a completely isolated food chain without photosynthesis.
thermal-mk01=The first step to unlock a set of power stations in which heat energy is converted to molten salt for energy or direct heat.
thermal-mk02=Unlocks advanced buildings and recipes which heat energy is converted to molten salt for energy or direct heat.
thermal-mk03=Unlocks more advanced buildings and recipes which heat energy is converted to molten salt for energy or direct heat.
thermal-mk04=Unlocks the top north high efficient buildings and recipes which heat energy is converted to molten salt for energy or direct heat.
wind-mk01=The use of wind to provide mechanical power through wind turbines to turn electric generators for electrical power.
wind-mk02=The use of wind to provide mechanical power through wind turbines to turn electric generators for electrical power.
wind-mk03=The use of wind to provide mechanical power through wind turbines to turn electric generators for electrical power.
wind-mk04=The use of wind to provide mechanical power through wind turbines to turn electric generators for electrical power.
geothermal-power-mk01=Electrical power generated from geothermal energy.Can be only placed in specific places on the planet crust.
geothermal-power-mk02=Electrical power generated from geothermal energy.Can be only placed in specific places on the planet crust.
geothermal-power-mk03=Electrical power generated from geothermal energy.Can be only placed in specific places on the planet crust.
geothermal-power-mk04=Electrical power generated from geothermal energy.Can be only placed in specific places on the planet crust.
eva=Unlock the chain for that important polymer.
photonics=It deals with the science behind the generation, detection and manipulation of light.
microwave-receiver=Unlock techs and chain to allow you send special satellites to direct beam energy from Nauvis main star to ground.
mof=Metal-organic Frameworks
nano-mesh=Unlock processes to convert Zungror's silk into a powerful biomaterial
biofet=Bio-FETs are a crossbreeding between a transistor and a bio-sensitive detector.
mega-farm-mova=Unlock the Mova range of automated seedling recipes.
nanozymes=Unlock the nanozymes production chain.