Antalope
Arqad
Arthurian
Auog
Bhoddos
Cadaveric-arum
Cottongut
Cridren
Dhilmos
Dingrits
Fawogae
Fish
Grod
Kicalk
Kmauts
Korlex
Moondrop
Mukmoux
Navens
Phadai
Phagnot
Ralesia
Rennea
Scrondrix
Sea-Sponge
Trits
Tuupra
Ulric
Vonix
Vrauks
Xeno
Xyhiphoe
Yaedols
Yotoi
Zipir

--modules with bonus amounts chaeck and adjusted
    these are machines that are adjusted to not hit the 32,767% cap

any ones with a breeding recipe should be done but will be rechecked to confirm it is up to spec
