
TODO: fix improved dingrits to all go thru SPAAAAAAAAAACCCCCCCCCEEEEEEEE

add a simik blood to hot air convertion recipe in heat exchanger
    - mod autorecipes function to handle recipes having temps


manure production isnt high enough - good for early/ mid game. will need to move to/ need to add synth fertilizer

replace ralesia with ralesia extract and dry ralesia in some of the foods.

look at animal foods

look into useing pheromones as an improved breeding recipe for auog pups after t4
