#汉化：aotix

[mod-name]
pyalternativeenergy=Py之替代能源
pyalternativeenergygraphics=Py之替代能源贴图包

[mod-description]
pyalternativeenergy=添加了一系列的替代能源发电，以替代可能会耗尽的煤炭石油等能源。
pyalternativeenergygraphics=包含Py之替代能源贴图。

[entity-name]
hawt-turbine-mk01=HAWT 水平轴风力涡轮机MK1
hawt-turbine-mk03=HAWT 水平轴风力涡轮机MK3
hawt-turbine-mk02=HAWT 水平轴风力涡轮机MK2
hawt-turbine-mk04=HAWT 水平轴风力涡轮机MK4
hawt-turbine-mk01-collision=HAWT 水平轴风力涡轮机MK1空域
hawt-turbine-mk02-collision=HAWT 水平轴风力涡轮机MK2空域
hawt-turbine-mk03-collision=HAWT 水平轴风力涡轮机MK3空域
hawt-turbine-mk04-collision=HAWT 水平轴风力涡轮机MK4空域
multiblade-turbine-mk01=多叶片「鱼式」涡轮机
multiblade-turbine-mk03=多叶片高科技涡轮机
multiblade-turbine-mk01-hidden=多叶片「鱼式」涡轮机空域
multiblade-turbine-mk03-hidden=多叶片高科技涡轮机空域 
vawt-turbine-mk01=VAWT 垂直轴风力涡轮机MK1
vawt-turbine-mk03=VAWT 垂直轴风力涡轮机MK3
vawt-turbine-mk02=VAWT 垂直轴风力涡轮机MK2
vawt-turbine-mk04=VAWT垂直轴风力涡轮机 MK4
vawt-turbine-mk01-collision=VAWT 垂直轴风力涡轮机MK1空域
vawt-turbine-mk02-collision=VAWT 垂直轴风力涡轮机MK2空域
vawt-turbine-mk03-collision=VAWT 垂直轴风力涡轮机MK3空域
vawt-turbine-mk04-collision=VAWT 垂直轴风力涡轮机MK4空域
lrf-building-mk01=LFR 线性菲涅尔反射器动力设备
lrf-panel-mk01=LFR 线性菲涅尔反射聚光板
solar-tower-building=太阳能塔式巨构建筑
solar-tower-panel=定日镜
steam-turbine-mk01=高压汽轮机MK1
steam-turbine-mk02=高压汽轮机MK2
steam-turbine-mk03=高压汽轮机MK3
steam-turbine-mk04=高压汽轮机MK4
mdh=MDH 磁流体动力反应堆
anti-solar=反太阳能板
lightning-catcher=闪电捕获器
solar-concentrator=太阳能聚光器
stirling-concentrator=碟式太阳能聚光器
solar-panel-mk01=太阳能板MK1
solar-panel-mk02=太阳能板MK2
solar-panel-mk03=太阳能板MK3
solar-panel-mk04=太阳能板MK4
nexelit-substation=蓝坷垃变电站
sut=太阳能上升气流塔
sut-panel=玻璃穹顶
sut-panel-base=玻璃穹顶地板
geothermal-crack=地热裂隙
geothermal-plant-mk01=地热发电机
ree=稀土矿物
ree-mining-drill-mk01=稀土采矿机MK1
ree-mining-drill-mk02=稀土采矿机MK2
ree-mining-drill-mk03=稀土采矿机MK3
ree-mining-drill-mk04=稀土采矿机MK4
antimonium=锑矿
antimonium-drill-mk01=锑矿采矿机MK1
antimonium-drill-mk02=锑矿采矿机MK2
antimonium-drill-mk03=锑矿采矿机MK3
antimonium-drill-mk04=锑矿采矿机MK4
nuclear-reactor-mk01=核反应堆MK1
nuclear-reactor-mk02=核反应堆MK2
nuclear-reactor-mk03=核反应堆MK3
nuclear-reactor-mk04=核反应堆MK4
neutron-absorber-mk01=中子吸收器MK1
neutron-absorber-mk02=中子吸收器MK2
neutron-absorber-mk03=中子吸收器MK3
neutron-absorber-mk04=中子吸收器MK4
neutron-moderator-mk01=中子慢化器MK1
neutron-moderator-mk02=中子慢化器MK2
neutron-moderator-mk03=中子慢化器MK3
neutron-moderator-mk04=中子慢化器MK4
accumulator-mk03=蓝坷垃动力蓄电器MK3
tidal-mk01=潮汐发电机MK1
tidal-mk02=潮汐发电机MK2
tidal-mk03=潮汐发电机MK3
tidal-mk04=潮汐发电机MK4
tidal-placer-mk01=潮汐发电机核心MK1
tidal-placer-mk02=潮汐发电机核心MK2
tidal-placer-mk03=潮汐发电机核心MK3
tidal-placer-mk04=潮汐发电机核心MK4
numal-reef-mk01=奴马鱼人工礁MK1
numal-reef-mk02=奴马鱼人工礁MK2
numal-reef-mk03=奴马鱼人工礁MK3
numal-reef-mk04=奴马鱼人工礁MK4
numal-reef-mk01-placer=奴马鱼人工礁MK1
numal-reef-mk02-placer=奴马鱼人工礁MK2
numal-reef-mk03-placer=奴马鱼人工礁MK3
numal-reef-mk04-placer=奴马鱼人工礁MK4
py-coal-powerplant-mk01=燃煤发电机MK1
py-coal-powerplant-mk02=燃煤发电机MK2
py-coal-powerplant-mk03=燃煤发电机MK3
py-coal-powerplant-mk04=燃煤发电机MK4
py-oil-powerplant-mk01=燃油发电机MK1
py-oil-powerplant-mk02=燃油发电机MK2
py-oil-powerplant-mk03=燃油发电机MK3
py-oil-powerplant-mk04=燃油发电机MK4
py-gas-powerplant-mk01=燃气发电机MK1
py-gas-powerplant-mk02=燃气发电机MK2
py-gas-powerplant-mk03=燃气发电机MK3
py-gas-powerplant-mk04=燃气发电机MK4
py-biomass-powerplant-mk01=生物质发电机MK1
py-biomass-powerplant-mk02=生物质发电机MK2
py-biomass-powerplant-mk03=生物质发电机MK3
py-biomass-powerplant-mk04=生物质发电机MK4
centrifuge-mk01=离心机MK1
centrifuge-mk02=离心机MK2
centrifuge-mk03=离心机MK3
centrifuge-mk04=离心机MK4
microwave-receiver=微波接收器
microwave-receiver-hidden=微波接收器
electric-boiler=电力锅炉
aerial-blimp-mk01=空中涡轮机MK1
aerial-blimp-mk02=空中涡轮机MK2
aerial-blimp-mk03=空中涡轮机MK3
aerial-blimp-mk04=空中涡轮机MK4
aerial-blimp-ht=高科技空中涡轮机
aerial-base=空中集电基站
simik-boiler=火山蝾螈热能抽取基地
nexelit-power-pole=蓝坷垃电线杆
rtg=RTG 放射性同位素热电发生器 
mova=深海蔷薇植株
c-pynobot-mk03=Py建设机器人MK3
l-pynobot-mk03=Py物流机器人MK3
mk04-locomotive=卓越悬浮列车
mk04-wagon=卓越悬浮货运车厢
mk04-fluid-wagon=卓越悬浮液罐车厢
electric-furnace=热能熔炉
sut-placement-distance=太阳能塔

[entity-description]
hawt-turbine-mk01=Horizontal Axis Wind Turbine.\n生活如风。
hawt-turbine-mk02=Horizontal Axis Wind Turbine.\n我来，我转，我征服。
hawt-turbine-mk03=Horizontal Axis Wind Turbine.\n云卷云舒。
hawt-turbine-mk04=Horizontal Axis Wind Turbine.\n侵扰我的电力？这是滥用权力。
hawt-turbine-mk01-hidden=Horizontal Axis Wind Turbine.\n生活如风。
hawt-turbine-mk02-hidden=Horizontal Axis Wind Turbine.\n我来，我转，我征服。
hawt-turbine-mk03-hidden=Horizontal Axis Wind Turbine.\n云卷云舒。
hawt-turbine-mk04-hidden=Horizontal Axis Wind Turbine.\n侵扰我的电力？这是滥用权力。
vawt-turbine-mk01=Vertical Axis Wind Turbine.\n我是您工作的忠实粉丝。
vawt-turbine-mk02=Vertical Axis Wind Turbine.\n继往开来，开创未来。
vawt-turbine-mk03=Vertical Axis Wind Turbine.\n源源不断的能源。
vawt-turbine-mk04=Vertical Axis Wind Turbine.\n我是一个重金属迷。
lrf-building-mk01=Linear Fresnel Reflector Power Plant
lrf-panel-mk01=LFR聚光板，连续放置多个以提高熔融盐的温度。
solar-tower-building=需要定日镜将太阳能集中到顶部的一个点的大型建筑。您在它周围放置的定日镜越多，它在白天产生的能量就越多。	
steam-turbine-mk02=消耗高压蒸汽的封闭式汽轮机MK2。
steam-turbine-mk03=先进的涡轮结构，采用创新的蓝坷垃设计叶片。
steam-turbine-mk04=带有碳化硼增强叶片和磁轴承的高端涡轮机。
mdh=一种磁流体动力转换器，利用布雷顿循环将热能和动能直接转化为电能。
anti-solar=蓝坷垃材料允许它通过地表与夜间大气之间的热差而在夜间工作，这是您需要知道的。
lightning-catcher=直接从大气中捕获和储存能量，将闪电重定向到特殊的蓝坷垃锑电池。
solar-concentrator=用于集中和处理来自碟式太阳能聚光器的热量的建筑物。
stirling-concentrator=在聚集的太阳光线下更有效。
sut=大规模的被动太阳能-风能解决方案。
geothermal-crack=地壳中可以利用热量的薄弱区域。
geothermal-plant-mk01=用于从地壳中提取加热流体的建筑。
ree=在地球上不是很稀有，但是在这里很稀有。
ree-mining-drill-mk01=当传统的矿机不够用时。
ree-mining-drill-mk02=当传统的矿机不够用时。
ree-mining-drill-mk03=当传统的矿机不够用时。
ree-mining-drill-mk04=当传统的矿机不够用时。
antimonium-drill-mk01=用于开采锑。
antimonium-drill-mk02=用于开采锑。
antimonium-drill-mk03=用于开采锑。
antimonium-drill-mk04=用于开采锑。
nuclear-reactor-mk01=使用从地球纪元就使用的原子裂变技术来获得能量。
nuclear-reactor-mk02=使用从地球纪元就使用的原子裂变技术来获得能量。
nuclear-reactor-mk03=使用从地球纪元就使用的原子裂变技术来获得能量。
nuclear-reactor-mk04=使用从地球纪元就使用的原子裂变技术来获得能量。
tidal-mk01=从潮汐中提取能量，需要海岸线。
tidal-mk02=从潮汐中提取能量，需要海岸线。
tidal-mk03=从潮汐中提取能量，需要海岸线。
tidal-mk04=从潮汐中提取能量，需要海岸线。
numal-reef-mk01=海岸上为异星鱿鱼建造的人工礁。
numal-reef-mk02=海岸上为异星鱿鱼建造的人工礁。
numal-reef-mk03=海岸上为异星鱿鱼建造的人工礁。
numal-reef-mk04=海岸上为异星鱿鱼建造的人工礁。
py-coal-powerplant-mk01=先进的工厂，将优质的煤炭转化为热熔盐或直接利用热量。
py-coal-powerplant-mk02=先进的工厂，将优质的煤炭转化为热熔盐或直接利用热量。
py-coal-powerplant-mk03=先进的工厂，将优质的煤炭转化为热熔盐或直接利用热量。
py-coal-powerplant-mk04=先进的工厂，将优质的煤炭转化为热熔盐或直接利用热量。
py-oil-powerplant-mk01=先进的工厂，利用燃烧液态化石燃料产生的热能来融化盐或直接利用热量。
py-oil-powerplant-mk02=先进的工厂，利用燃烧液态化石燃料产生的热能来融化盐或直接利用热量。
py-oil-powerplant-mk03=先进的工厂，利用燃烧液态化石燃料产生的热能来融化盐或直接利用热量。
py-oil-powerplant-mk04=先进的工厂，利用燃烧液态化石燃料产生的热能来融化盐或直接利用热量。
py-gas-powerplant-mk01=先进的工厂，通过燃烧几种气体作为燃料来融化盐或直接使用热量来产生电力。
py-gas-powerplant-mk02=先进的工厂，通过燃烧几种气体作为燃料来融化盐或直接使用热量来产生电力。
py-gas-powerplant-mk03=先进的工厂，通过燃烧几种气体作为燃料来融化盐或直接使用热量来产生电力。
py-gas-powerplant-mk04=先进的工厂，通过燃烧几种气体作为燃料来融化盐或直接使用热量来产生电力。
py-biomass-powerplant-mk01=先进的工厂，通过等离子燃烧生物质来融化盐或直接利用热量。
py-biomass-powerplant-mk02=先进的工厂，通过等离子燃烧生物质来融化盐或直接利用热量。
py-biomass-powerplant-mk03=先进的工厂，通过等离子燃烧生物质来融化盐或直接利用热量。
py-biomass-powerplant-mk04=先进的工厂，通过等离子燃烧生物质来融化盐或直接利用热量。
electric-boiler=用电将水煮沸以产生蒸汽。
aerial-blimp-mk01=在高空飞行时产生能量，在两个或多个基地之间移动以释放聚集的能量。
aerial-blimp-mk02=在高空飞行时产生能量，在两个或多个基地之间移动以释放聚集的能量。
aerial-blimp-mk03=在高空飞行时产生能量，在两个或多个基地之间移动以释放聚集的能量。
aerial-blimp-mk04=在高空飞行时产生能量，在两个或多个基地之间移动以释放聚集的能量。
aerial-blimp-ht=在高空飞行时产生能量，在两个或多个基地之间移动以释放聚集的能量。
aerial-base=将收集在大气中的能量排放到电网中的地方。
simik-boiler=利用这些生物的自然热量产生蒸汽。
rtg=大量使用同位素为遥远的前哨或小型建筑提供动力。
mova=奇怪的转基因植物，它们的种子在低重力下成熟。
max-output=[font=default-semibold][color=255,230,192]均值。输出：[/color][/font]__1__
variance=[font=default-semibold][color=255,230,192]方差： [/color][/font]__1__%
multiblade-turbine-mk01=风力涡轮机的原始设计。便宜，但是有效。
multiblade-turbine-mk03=基于原始鱼式涡轮机设计的先进风力发电机。

[fluid-name]
geothermal-water=地热水
sb-pulp-01=1阶锑浆
sb-pulp-02=2阶锑浆
sb-pulp-03=3阶锑浆
sb-pulp-04=4阶锑浆
sb-pulp-05=5阶锑浆
dowfroth-250=Dowfroth-250 陶氏浮选剂
sb-58-conc=58.3%浓度锑精矿浆
sb-11-conc=11%浓度锑精矿浆
sb-conc=锑精矿浆
sb-low-conc=低浓度锑精矿浆
sb-final-conc=成品锑精矿浆
re-pulp-01=1阶稀土浆
re-pulp-02=2阶稀土浆
re-pulp-03=3阶稀土浆
re-pulp-04=4阶稀土浆
th-pulp=钍浆
th-oxalate=草酸钍
stripped-th=钍剥离溶液
gd-stripped-solution=钆剥离溶液
trichlorosilane=三氯硅烷
pure-trichlorosilane=纯化三氯硅烷
vinyl-acetate=乙酸乙烯酯
processed-fatty-acids=加工脂肪酸
fatty-acids=脂肪酸
middle-processed-lard=中度加工脂肪
perylene=苝
organic-acid-anhydride=有机酸酐
dcm=DCM 二氯甲烷
teos=TEOS 原硅酸四乙酯
chloroauric-acid=氯金酸
aniline=苯胺
molten-nxzngd=熔融蓝坷垃锌钆
molten-salt=熔融盐
hot-molten-salt=热熔盐
bca=苯-氰基丙烯酸
organic-pulp=有机浆液
clean-organic-pulp=清洁有机浆液
silicate-solution=硅酸盐溶液
salt-solution=盐溶液
hot-solution=热溶液
r1=R1溶液
r2=R2溶液
r3=R3溶液
r4=R4溶液
mother-liquor=母液
filtered-silicate-solution=过滤硅酸盐溶液
anolyte=阳极电解液
pre-fiber-1=1阶预制纤维浆
pre-fiber-2=2阶预制纤维浆
pre-fiber-3=3阶预制纤维浆
numal-ink=奴马鱼墨汁
mukmoux-oil=慕课牛油
butanol=丁醇
allylamine=烯丙胺
nickel-carbonyl=羰基镍
pre-phenothiazine=预制吩噻嗪
phosphorus-tricloride=三氯化磷
phosphoryl-chloride=磷酰氯
tributyl-phosphate=磷酸三丁酯
buffer-solution=缓冲液
mova-pulp1=1阶深海蔷薇浆
mova-pulp2=2阶深海蔷薇浆
mova-pulp3=3阶深海蔷薇浆
pre-enzyme=前酶
crude-enzyme=粗酶

plutonium-peroxide=过氧化钚
purex-concentrate-1=1阶富集原浆
purex-concentrate-2=2阶富集原浆
purex-concentrate-3=3阶富集原浆
purex-concentrate-4=4阶富集原浆
purex-concentrate-5=5阶富集原浆

purex-pu-concentrate-1=1阶富集钚浆
purex-pu-concentrate-2=2阶富集钚浆
purex-pu-concentrate-3=3阶富集钚浆

purex-u-concentrate-1=1阶富集铀浆
purex-u-concentrate-2=2阶富集铀浆
purex-u-concentrate-3=3阶富集铀浆

purex-waste-1=1阶富集废液
purex-waste-2=2阶富集废液
purex-waste-3=3阶富集废液

purex-raffinate=1阶富集萃取液
purex-raffinate-2=2阶富集萃取液
purex-raffinate-3=3阶富集萃取液

uf6=六氟化铀
fluorine-gas=氟气
hydrofluoric-acid=氢氟酸
molten-fluoride-thorium=含钍熔融氟化物
molten-fluoride-thorium-pa233=含镤-233熔融氟化物
molten-fluoride-u233=含铀-233熔融氟化物
ac=镅锔废液
ac-oxygenated=氧化镅废液
c-oxygenated=氧化锔废液
neutron=中子

reactor-waste-1=反应堆乏燃料1型
reactor-waste-2=反应堆乏燃料2型

sb-phosphate-1=1阶磷酸锑
sb-phosphate-2=2阶磷酸锑
sb-phosphate-3=3阶磷酸锑

void=虚空

[item-group-name]
py-alternativeenergy=Py之替代能源

[fuel-category]
control-rod=控制棒
quantum=量子
microwave=微波卫星通讯

[item-name]
antimonium-ore=锑矿
sb-grade-01=1级锑矿
sb-grade-02=2级锑矿
sb-grade-03=3级锑矿
sb-grade-04=4级锑矿
sb-oxide=氧化锑
nxsb-alloy=蓝坷垃锑合金
sodium-cyanate=氰酸钠
sb-plate=锑板
sb-dust=锑尘
high-purified-sb=高纯度锑
lead-acetate=乙酸铅
sb-crushed=碎锑
yellow-dextrine=黄糊精
th-oxide=氧化钍
th-dust=钍尘
re-precipitate-01=稀土沉淀1型
re-precipitate-02=稀土沉淀2型
gd-oxalate=草酸钆
gd-metal=钆金属
gd-mixture=钆混合物
crystalized-gd=结晶钆
impure-gd=未提纯的钆
gd-crystal=钆晶体
gd-oxide=氧化钆
ammonium-oxalate=草酸铵
oxalic-acid=草酸
fenxsb-alloy=铁-蓝坷垃-锑特种合金
vitreloy=玻璃体
intermetallics=金属间化合物
ptcda=PTCDA 苝四羧酸二酐
self-assembly-monolayer=自组装单层材料
nbalti=铌铝钛特种合金
crmoni=铬钼镍特种合金
gaas=砷化镓
ti-n=氮化钛
animal-eye=动物眼球
dodecanoic-acid=十二烷酸
dodecylamine=十二胺
iron-nanoparticles=铁纳米颗粒
milfe=MILFe铁基金属有机骨架材料
nanocarrier=纳米材料载体
tbp=磷酸三丁酯
sb-silicate=硅酸锑
pyridine=吡啶
pocl3=磷酰氯
lithium-carbonate=碳酸锂
lithium-hydroxide=氢氧化锂
acetaldehyde=乙醛
lithium=锂板
stator=定子
rotor=转子
erbium=铒
ernico=铒镍钴合金
er-oxalate=草酸铒
er-oxide=氧化铒
impure-er-oxide=未提纯的氧化铒
magnetic-ring=磁环
hts-coil=高温超导线圈
fan=风扇
rotor-m=超导转子
sc-engine=超导爪极发动机
sc-stator=超导定子
ybco-monocrystal=YBCO 钇钡铜氧单晶
cryocooler=低温冷却器
cryostat=低温恒温器
air-duct=导风管

pbsb-alloy=铅锑合金

sodium-citrate=柠檬酸钠
rhodamine-b=罗丹明B
plasmonic-core=等离子核心
phthalic-anhydride=邻苯二甲酸酐
metallic-core=金属芯
lithium-niobate-nano=铌酸锂纳米颗粒
fluorophore=荧光团
diethylaniline=二乙基苯胺
dieletric-layer=介电层
core-shell=核-壳纳米颗粒
3-diethylaminophenol=3-二乙氨基苯酚
citric-acid=柠檬酸
silica-shell=硅胶壳
ns-material=纳米结构材料

eg-si=电子级硅
polycrystalline-plate=多晶硅板
crucible=坩埚
diamond-wire=金刚石线
monocrystalline-plate=单晶硅板
anti-reflex-glass=抗反射玻璃
alag-alloy=铝银合金
passivation-layer=钝化层
polycrystalline-cell=多晶电池
eva=EVA 乙烯-乙酸乙烯共聚物
quartz-crucible=石英坩埚
monocrystalline-cell=单晶电池
monocrystalline-slab=单晶板
polycrystalline-slab=多晶板
battery-mk01=电池
battery-mk00=铜锌电池
1d-photonic-crystal=一维光子晶体
micro-cavity-core=微腔激光核心
lfo=Lumogen F 巴斯夫塑胶染料
flo=Basolite C300金属有机骨架
dbr=分布式布拉格反射器
used-quantum-battery=乏有机量子电池
time-crystal=时间宝石
mositial-nx=钼硅钛铝蓝坷垃特种合金
quasicrystal=准晶体
photon-deposited-quartz=光子沉积石英
nxzngd=蓝坷垃锌钆特种合金
metastable-quasicrystal=亚稳态准晶

fbg=FBG 光纤布拉格光栅
fdtd=FDTD 时域有限差分光子结构
inverse-opal=反蛋白石
dieletric-mirror=介电膜反射镜
animal-reflectors=动物眼反射器
photonic-crystal=光子晶体
hardener=硬化剂
glycidylamine=缩水甘油胺
photonic-chip=光子芯片

crude-top-layer=粗顶层
tio2=二氧化钛
transparent-anode=透明阳极
triphenylanime=三苯胺
bt=联噻吩
cyanoacetate=氰基乙酸酯
cyanoacrylate=氰基丙烯酸乙酯
bca=苯氰基丙烯酸
photosensitive-dye=感光染料
conductive-sheet=导电片
czts-slab=铜锌锡硫特种合金板坯
czts-plate=铜锌锡硫特种合金板
dsnc-cell=染料敏化纳米晶电池

ingap=磷化铟镓
ingaas=铟镓砷
arsenic=砷
mqdc=多量子点电池
alag-grid=铝银网格
quantum-well=量子井

microwave-satellite=微波发射卫星

th-232=钍-232
th-233=钍-233
pa-233=镤-233
u-232=铀-232
u-233=铀-233
u-234=铀-234
u-235=铀-235
u-236=铀-236
u-237=铀-237
u-238=铀-238
u-239=铀-239
u-240=铀-240
pu-238=钚-238
pu-239=钚-239
pu-240=钚-240
pu-241=钚-241
pu-242=钚-242

am-241=镅-241
am-243=镅-243

cm-250=锔-250

po-210=钋-210

blade-mk01=旋叶MK1
additional-part-mk01=多能互补系统MK1
yaw-drive-mk01=偏航驱动MK1
vane-mk01=风向标MK1
utility-box-mk01=功能箱MK1
tower-mk01=塔台MK1
shaft-mk01=轴MK1
rotor-mk01=转子MK1
nacelle-mk01=机舱MK1
gearbox-mk01=变速箱MK1
electronics-mk01=电子器件MK1
controler-mk01=控制面板MK1
brake-mk01=制动器MK1
anemometer-mk01=风速计MK1
blade-mk02=旋叶MK2
additional-part-mk02=多能互补系统MK2
yaw-drive-mk02=偏航驱动MK2
vane-mk02=风向标MK2
utility-box-mk02=功能箱MK2
tower-mk02=塔台MK2
shaft-mk02=轴MK2
rotor-mk02=转子MK2
nacelle-mk02=机舱MK2
gearbox-mk02=变速箱MK2
electronics-mk02=电子器件MK2
controler-mk02=控制面板MK2
brake-mk02=制动器MK2
anemometer-mk02=风速计MK2
blade-mk03=旋叶MK3
hydraulic-system-mk01=液压系统MK1
yaw-drive-mk03=偏航驱动MK3
vane-mk03=风向标MK3
utility-box-mk03=功能箱MK3
tower-mk03=塔台MK3
shaft-mk03=轴MK3
rotor-mk03=转子MK3
nacelle-mk03=机舱MK3
gearbox-mk03=变速箱MK3
electronics-mk03=电子器件MK3
controler-mk03=控制面板MK3
brake-mk03=制动器MK3
anemometer-mk03=风速计MK3
blade-mk04=旋叶MK4
hydraulic-system-mk02=液压系统MK2
yaw-drive-mk04=偏航驱动MK4
vane-mk04=风向标MK4
utility-box-mk04=功能箱MK4
tower-mk04=塔台MK4
shaft-mk04=轴MK4
rotor-mk04=转子MK4
nacelle-mk04=机舱MK4
gearbox-mk04=变速箱MK4
electronics-mk04=电子器件MK4
controler-mk04=控制面板MK4
brake-mk04=制动器MK4
anemometer-mk04=风速计MK4
fes=灭火器系统
heating-system=加热系统
inside-turbine=内部涡轮机

acrylonitrile=丙烯腈
pan=聚丙烯腈
oxidized-pan-fiber=氧化聚丙烯腈纤维
pre-carbon-fiber=预制碳纤维
cf1=碳化纤维
cf2=处理过的碳纤维
dry-cf=干碳纤维
cf=碳纤维
aerial-blimp-mk01=空中风力涡轮机MK1
aerial-blimp-mk02=空中风力涡轮机MK2
aerial-blimp-mk03=空中风力涡轮机MK3
aerial-blimp-mk04=空中风力涡轮机MK4
aerial-blimp-ht=高科技空中风力涡轮机
aerial-base=空中集电基站
numal=奴马鱼MK1
numal-mk02=奴马鱼MK2
numal-mk03=奴马鱼MK3
numal-mk04=奴马鱼MK4
aeroorgan=奴马鱼摄氧器官
brain-numal=用于提供脑子的奴马鱼
chitin-numal=用于提供几丁质的奴马鱼
meat-numal=用于提供肉的奴马鱼
guts-numal=用于提供内脏的奴马鱼
blood-numal=用于提供骨头的奴马鱼
skin-numal=用于提供皮肤的奴马鱼
numal-egg=奴马鱼卵
numal-food-01=基础奴马鱼饲料
numal-food-02=优质奴马鱼饲料
numal-codex=奴马鱼行为数据
numal-codex-mk02=编译的奴马鱼行为数据
numal-codex-mk03=奴马鱼集成模块
numal-codex-mk04=奴马鱼AI系统套件
libr=溴化锂
hfip=六氟异丙醇
guhcl=盐酸胍
rpc-mesh=RPC 反相色谱纤维网
nano-mesh=纳米纤维网
crude-salt=粗盐
hbr=氢溴酸
hexafluoroacetone=六氟丙酮
ammonium-mixture=铵混合物

triethoxysilane=三乙氧基硅烷
phenothiazine=吩噻嗪
neodymium-nitrate=硝酸钕
nickel-nitrate=硝酸镍
pvp=PVP 聚乙烯吡咯烷酮
gbl=GBL 丁内酯
butynediol=丁二醇
perovskite-nickelate=钙钛矿镍酸盐
bioreceptor=生物受体
aptes=APTES 3-氨丙基三乙氧基硅烷
biofet=BioFET 生物场效应晶体管
replicator-mova=深海蔷薇全自动培养程序
mova=深海蔷薇植株
ammonium-sulfate=硫酸铵
guaiacol=愈创木酚
mpa=深海蔷薇过氧化物酶测定
nanozymes=纳米酶
washed-mova=清洁深海蔷薇
polished-glass-surface=抛光玻璃表面
clean-glass-sheet=清洁玻璃板
stannous-chloride=氯化亚锡
prepared-glass=预制玻璃
crude-mirror=粗磨镜片
silver-nitrate=硝酸银
polishing-wheel=抛光轮
mirror-mk01=镜片MK1
mirror-mk02=镜片MK2
mirror-mk03=镜片MK3
mirror-mk04=镜片MK4
cerium-oxide=抛光膏
axis-tracker=追踪器
acrylic=丙烯酸
ometad=Spiro-OMeTAD 空穴传输材料
stirling-engine=斯特林发动机
regenerator=再生器
heatsink=散热器
displacer=置换剂
enriched-ash=富集灰尘
washed-ash=清洗灰尘
processed-ash=加工灰尘
advanced-substrate=高级基质
bio-ore=生物矿石
control-rod=控制棒
used-control-rod=乏控制棒
americium-oxide=氧化镅
curium-oxide=氧化锔
high-energy-waste-1=高能废料1型
high-energy-waste-2=高能废料2型
plutonium-oxide=氧化钚
sb-chloride=氯化锑
thorium-232=钍-232
uranium-oxide=氧化铀
sb-hpo-pu=磷酸锑
mechanical-parts-01=机械零件1型
mechanical-parts-02=机械零件2型
mechanical-parts-03=机械零件3型
mechanical-parts-04=机械零件4型
quantum-battery=量子电池

[item-description]
quantum-battery=为列车和个人设备提供能量。达到了在有限空间中能量储存的理论极限。
used-quantum-battery=为列车和个人设备提供能量。达到了在有限空间中能量储存的理论极限。
time-crystal=它是大自然本身可能永远不会创造的量子物体。
battery-mk01=便携、安全、环保。
fenxsb-alloy=也称为“菲尼克斯合金”。
animal-reflectors=从某些动物眼睛浓缩和加工的“透明绒毡层（照膜）”反射镜。
czts-slab=铜锌锡硫板
czts-plate=铜锌锡硫板
ingap=磷化铟镓
ingaas=砷化铟镓
microwave-satellite=必须在太空中向地面微波接收器发送能量。
milfe=MIL-100(Fe).专用多用途纳米粒子。
nanocarrier=壳聚糖包覆的介孔纳米粒子。
aerial-blimp-mk01=在高空飞行时产生能量，在两个或多个基地之间移动以释放聚集的能量。
aerial-blimp-mk02=在高空飞行时产生能量，在两个或多个基地之间移动以释放聚集的能量。
aerial-blimp-mk03=在高空飞行时产生能量，在两个或多个基地之间移动以释放聚集的能量。
aerial-blimp-mk04=在高空飞行时产生能量，在两个或多个基地之间移动以释放聚集的能量。
aerial-blimp-ht=在高空飞行时产生能量，在两个或多个基地之间移动以释放聚集的能量。
aerial-base=将收集在大气中的能量转移到电网中的地方。
numal=异星头足类生物，拥有一种是非有趣的墨汁，由高级氨基酸和重金属以一种令人惊叹的方式和谐融合在一起制成。
numal-mk02=异星头足类生物，拥有一种是非有趣的墨汁，由高级氨基酸和重金属以一种令人惊叹的方式和谐融合在一起制成。
numal-mk03=异星头足类生物，拥有一种是非有趣的墨汁，由高级氨基酸和重金属以一种令人惊叹的方式和谐融合在一起制成。
numal-mk04=异星头足类生物，拥有一种是非有趣的墨汁，由高级氨基酸和重金属以一种令人惊叹的方式和谐融合在一起制成。
ernico=超导合金
hts-coil=高温超导线圈
fan=只是一个风扇
sc-engine=最先进的具有固态冷却的超导爪极发动机。 适用于重型工业应用。
ybco-monocrystal=钇钡铜氧化物结晶化合物。
cryocooler=一种便携式冰箱，旨在达到低温。
cryostat=λ点冰箱【制冷术语：在饱和压力下，当温度为2.172 K时，液氦经历二级相变(氦I向氦Ⅱ的转变)进入超流状态。由于此时比热随温度的异常变化呈λ形状，故称为λ点。】
biofet=生物传感场效应晶体管
bioreceptor=将生物成分与物理化学检测器相结合。
replicator-mova=一个包含指令和命令的软件包，让您的智能农场种植大片您需要的作物。
mova=奇怪的转基因植物，它们的种子需在低重力下成熟。
ometad=2,2',7,7'-四[N,N-二(4-甲氧基苯基)氨基]-9,9'-螺二芴
aeroorgan=奴马鱼使用该器官可以从数种含氧流体——从水体到气体——中获取氧气。
numal-food-01=基础奴马鱼食物。
numal-food-02=多汁的去骨鱼排配上浓郁的若雷莎酱。
numal-codex=一系列经过改编的说明，可让这种生物在异星上活蹦乱跳。用来指导您的生物室。\n异星来了个新奴马，这可是件大好事，剑背龟和慕课牛都表示认同。
numal-codex-mk02=您与奴马鱼一起工作时收集的信息合集，在一个大数据库中编辑。
numal-codex-mk03=编码成多用途算法的奴马鱼的多年真实和模拟观察和实验的结果。
numal-codex-mk04=一套人工智能自我完善系统中的动物生物学完全指南。

[equipment-name]
quantum-battery=有机量子电池

[ore-name]
geothermal-crack=地热裂隙
ree=稀土矿物
antimonium=锑矿
[autoplace-control-names]
geothermal-crack=[img=entity.geothermal-crack] 地热裂隙
ree=[img=entity.ree] 稀土矿物
antimonium=[img=entity.antimonium] 锑矿

[recipe-name]
sb-grade-02=粉碎锑
mova-washing=清洗深海蔷薇

uf6= __1__%六氟化铀
depleted-uf6= __1__%六氟化铀
split-yellowcake=黄饼同位素分离
neutron-absorbston=中子吸收剂
[recipe-description]
split-yellowcake=需要更多的糖霜。
neutron-absorbston=吸收所有多余的中子。
mirror-mk01-poor=尝试在没有坩埚的情况下铸造镜子。失败的可能性很大。

[technology-name]
antimony-mk01=锑加工MK1
antimony-mk02=锑加工MK2
antimony-mk03=锑加工MK3
antimony-mk04=锑加工MK4
thorium=钍处理
gadolinium=钆精炼
eva=EVA
numal-mk01=奴马鱼MK1
numal-mk02=奴马鱼MK2
numal-mk03=奴马鱼MK3
numal-mk04=奴马鱼MK4
solar-power-mk01=太阳能MK1
solar-power-mk02=太阳能MK2
solar-power-mk03=太阳能MK3
solar-power-mk04=太阳能MK4
solar-mk01=光伏技术MK1
solar-mk02=光伏技术MK2
solar-mk03=光伏技术MK3
solar-mk04=光伏技术MK4
thermal-mk01=热气效率MK1
thermal-mk02=热气效率MK2
thermal-mk03=热气效率MK3
thermal-mk04=热气效率MK4
coalplant-mk01=煤炭发电MK1
coalplant-mk02=煤炭发电MK2
coalplant-mk03=煤炭发电MK3
coalplant-mk04=煤炭发电MK4
oilplant-mk01=燃油发电MK1
oilplant-mk02=燃油发电MK2
oilplant-mk03=燃油发电MK3
oilplant-mk04=燃油发电MK4
gasplant-mk01=燃气发电MK1
gasplant-mk02=燃气发电MK2
gasplant-mk03=燃气发电MK3
gasplant-mk04=燃气发电MK4
biomassplant-mk01=生物质发电MK1
biomassplant-mk02=生物质发电MK2
biomassplant-mk03=生物质发电MK3
biomassplant-mk04=生物质发电MK4
renewable-mk01=再生能源MK1
renewable-mk02=再生能源K2
renewable-mk03=再生能源MK3
renewable-mk04=再生能源MK4
nonrenewable-mk01=不可再生能源MK1
nonrenewable-mk02=不可再生能源MK2
nonrenewable-mk03=不可再生能源MK3
nonrenewable-mk04=不可再生能源MK4
wind-mk01=风力MK1
wind-mk02=风力MK2
wind-mk03=风力MK3
wind-mk04=风力MK4
geothermal-power-mk01=地热能MK1
geothermal-power-mk02=地热能MK2
geothermal-power-mk03=地热能MK3
geothermal-power-mk04=地热能MK4
tidal-mk01=潮汐能MK1
tidal-mk02=潮汐能MK2
tidal-mk03=潮汐能MK3
tidal-mk04=潮汐能MK4
lightning-catcher=实验性闪电捕获技术
anti-solar=实验性反太阳能技术
silicon-mk01=硅加工MK1
silicon-mk02=硅加工MK2
silicon-mk03=硅加工MK3
silicon-mk04=硅加工MK4
nuclear-power-mk02=核能MK2
nuclear-power-mk03=核能MK3
nuclear-power-mk04=核能MK4
battery-mk01=电池技术MK1
battery-mk02=电池技术MK2
battery-mk03=电池技术MK3
battery-mk04=电池技术MK4
intermetallics-mk01=金属间化合物MK1
intermetallics-mk02=金属间化合物MK2
intermetallics-mk03=金属间化合物MK3
intermetallics-mk04=金属间化合物MK4
photonics=光子学
microwave-receiver=微波能量接收
mof=金属有机框架材料
lithium-processing=锂加工
carbon-fiber=碳纤维技术
Erbium=铒加工
nano-mesh=纳米网格
uranium-processing=核研究
biofet=BioFET 生物场效应晶体管
mega-farm-mova=用于智能农场的深海蔷薇程序包。
nanozymes=纳米酶
advanced-robotics=先进机器人
erbium=铒加工
lithium-niobate=铌酸锂
machine-components-mk01=机器零件MK1
machine-components-mk02=机器零件MK2
machine-components-mk03=机器零件MK3
machine-components-mk04=机器零件MK4
rare-earth-tech-mk02=高级稀土技术
sb-silicate=硅酸锑
sc-engine=超导爪极发动机技术
tbp=磷酸三丁酯
acrylic=丙烯酸
ammonium-oxalate=草酸铵

[technology-description]
numal-mk01=解锁奴马鱼，含有异星DNA链的杂交鱿鱼，生活在深海区域。它们的新陈代谢进化到从完全孤立的食物链中提取能量，而没有光合作用。
numal-mk02=解锁奴马鱼，含有异星DNA链的杂交鱿鱼，生活在深海区域。它们的新陈代谢进化到从完全孤立的食物链中提取能量，而没有光合作用。
numal-mk03=解锁奴马鱼，含有异星DNA链的杂交鱿鱼，生活在深海区域。它们的新陈代谢进化到从完全孤立的食物链中提取能量，而没有光合作用。
numal-mk04=解锁奴马鱼，含有异星DNA链的杂交鱿鱼，生活在深海区域。它们的新陈代谢进化到从完全孤立的食物链中提取能量，而没有光合作用。
thermal-mk01=解锁一系列发电机的第一步，在这些发电机中，热能转化为熔融盐以获取电能或直接供热。
thermal-mk02=解锁高级建筑和配方，将热能转化为熔融盐以获取电能或直接供热。
thermal-mk03=解锁更高级建筑和配方，将热能转化为熔融盐以获取电能或直接供热。
thermal-mk04=解锁顶级建筑和配方，将热能转化为熔融盐以获取电能或直接供热。
wind-mk01=利用风力通过风力涡轮机提供机械动力来传输给发电机发电。
wind-mk02=利用风力通过风力涡轮机提供机械动力来传输给发电机发电。
wind-mk03=利用风力通过风力涡轮机提供机械动力来传输给发电机发电。
wind-mk04=利用风力通过风力涡轮机提供机械动力来传输给发电机发电。
geothermal-power-mk01=利用地热能产生电能。只能放置在地壳上的特定位置。
geothermal-power-mk02=利用地热能产生电能。只能放置在地壳上的特定位置。
geothermal-power-mk03=利用地热能产生电能。只能放置在地壳上的特定位置。
geothermal-power-mk04=利用地热能产生电能。只能放置在地壳上的特定位置。
eva=解锁重要聚合物的链。
photonics=它涉及光的产生、检测和操纵背后的科学。
microwave-receiver=解锁技术和链条，让您发送特殊卫星将光束能量从纳文斯主星引导到地面。
mof=金属有机框架
nano-mesh=解锁强大的生物材料
biofet=Bio-FET生物场效应晶体管是晶体管和生物敏感探测器之间的杂交产物。
mega-farm-mova=解锁深海蔷薇系列自动育苗配方。
nanozymes=解锁纳米酶生产链。


[fuel-category-name]
control-rod=控制棒信号
microwave=微波卫星通讯
quantum=量子

[microwave-receiver-gui]
launched-satellites=[font=default-semibold][color=255,230,192]发射的微波卫星总数： [/color][/font]__1__
total-receivers=[font=default-semibold][color=255,230,192]微波接收器总数： [/color][/font]__1__

[tile-name]
sut-panel=玻璃盖

[tile-description]
sut-panel=玻璃盖，用于提高太阳能上升气流塔的效率。放置在主结构周围。

[sut-gui]
energy=__1__ / __2__
total-covers=[font=default-semibold][color=255,230,192]玻璃盖数量： [/color][/font]__1__
average-generation=[font=default-semibold][color=255,230,192]平均生成： [/color][/font]__1__
daylight=[font=default-semibold][color=255,230,192]日光：[/color][/font]__1__%
range=[font=default-semibold][color=255,230,192]升气流范围： [/color][/font]__1__ tiles
energy-per-cover=[font=default-semibold][color=255,230,192]每块玻璃的能耗： [/color][/font]__1__

[heliostat-gui]
salt-generation=[font=default-semibold]Salt： [/font]__1__/s 共 __2__/s
average-generation=[font=default-semibold][color=255,230,192]平均生成： [/color][/font]__1__/s
effective-generation=[font=default-semibold][color=255,230,192]有效生成： [/color][/font]__1__ / __2__
total-heliostats=[font=default-semibold][color=255,230,192]定日镜数量： [/color][/font]__1__
range=[font=default-semibold][color=255,230,192]定日镜范围： [/color][/font]__1__ tiles
energy-per-heliostat=[font=default-semibold][color=255,230,192]每块定日镜能量： [/color][/font]__1__
target-temperature=[font=default-semibold][color=255,230,192]目标温度： [/color][/font]5000 °C