---------------------------------------------------------------------------------------------------
Version: 1.2.1
Date: 2023-4-16
  Changes:
    - reduced the cost of exoskeleton equipment
    - allowed exoskeleton equipment to use productivity modules
    - fixed that mk2,mk3,mk4 solid separator was using less energy than mk1
    - changed all vanilla module recipes
    - fixed that the vanilla steam turbine wasnt unlockable
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2023-3-28
  Changes:
    - added wiki page for microwave receiver
    - microwave receiver max satellites buffed from 5->20
    - removed module slots from geothermal plants
    - thermosolar 3 buffed from 160kW/tile -> 320kW/tile
    - thermosolar 4 buffed from 14.9MW/heliostat -> 61.8MW/heliostat
    - changed gas plant mk1 to use natural gas
    - tweaked wind variation numbers
    - solar panel mk01 buffed 1MW TO 1.5MW
    - solar panel mk02 buffed 5MW TO 7MW
    - solar panel mk01 buffed 10MW TO 14MW
    - solar panel mk01 buffed 20MW TO 35MW
    - buffed diamond wire
---------------------------------------------------------------------------------------------------
Version: 1.1.8
Date: 2023-1-31
  Changes:
    - fixed crash with thermosolar
    - fixed multiblade turbines lying about their max power output
    - fixed that SUT tiles could be placed on water
    - nerfed t1 multiblade. 800kW->550kW. recipe ingredient count increased. footprint expanded. steel+fish added to recipe
    - multiblade turbines can now be walked/driven on
    - fixed render layer issues with multiblade turbines
    - added variance to wind. hawt->20% vawt->40% fish->70% multiblade->60%
    - performance penalty from large turbine counts largely mitigated
    - aerial turbines now have a penalty if their travel distance is too short
    - aerial turbines output buffed
    - removed limit on aerial base discharging speed
    - added Lumogen F to quasicrystal and micro-cavity-core recipes
    - added silver-nitrate to aluminium grid recipe
    - added allylamine, rhodamine-b, basolite c300 to photon-deposited-quartz recipe (removed perylene)
---------------------------------------------------------------------------------------------------
Version: 1.1.7
Date: 2023-1-5
  Changes:
    - buffed multiblade turbine generation from 400kW to 800kW
    - multiblade turbine is now available from the start of the game.
    - buffed multiblade turbine mk2 generation from 15MW to 34MW
    - fixed animations for multiblade turbines mk1 and mk2
    - fixed crashes when placing turbines/tidal plants on a diffrent surface
    - fixed geothermal plant pipe output being in the same tile as the pipe input
    - increase usefulness of rtg
    - all steam turbines are moved to secondary-output
    - HAWT, VAWT, and Tidal Plants no longer have huge internal energy buffers
    - tidal plants now support smart cursor (Q)
    - Added max energy generation text to hawt,vwat,solar mk2 mk3,antisolar,multiblade
    - Added more uses for thermosolar intermediates
    - moved simik boiler steam recipes from domestication techs to simik techs
---------------------------------------------------------------------------------------------------
Version: 1.1.6
Date: 2022-12-19
  Changes:
    - readded aerials
    - fixed the microwave transmitter
    - thermosolar mk1-4 rework
    - fixed animations for mk02 solar, mk03 solar, antisolar.
    - adjusted crafting speed and energy usage on centrifuge mk01-mk04.
    - adjusted molten salt output on coal, gas, and oil power plants.
    - Increased energy usage:
    - advanced-foundry-mk02 to 5.4MW.
    - advanced-foundry-mk03 to 8MW.
    - advanced-foundry-mk04 to 10MW.
    - automated-factory-mk02 to 6MW.
    - automated-factory-mk03 to 8MW.
    - automated-factory-mk04 to 10MW.
    - ball-mill-mk02 to 2.4MW.
    - ball-mill-mk03 to 3MW.
    - ball-mill-mk04 to 4MW.
    - borax-mine-mk02 to 2.55MW.
    - borax-mine-mk03 to 3MW.
    - borax-mine-mk04 to 4MW.
    - botanical-nursery-mk02 to 2.4MW.
    - botanical-nursery-mk03 to 3MW.
    - botanical-nursery-mk04 to 4MW.
    - carbon-filter-mk02 to 2.4MW.
    - carbon-filter-mk03 to 3MW.
    - carbon-filter-mk04 to 4MW.
    - chemical-plant-mk02 to 4MW.
    - chemical-plant-mk03 to 5MW.
    - chemical-plant-mk04 to 6MW.
    - classifier-mk02 to 2.4MW.
    - classifier-mk03 to 3MW.
    - classifier-mk04 to 4MW.
    - desulfurizator-unit-mk02 to 2.4MW.
    - desulfurizator-unit-mk03 to 3MW.
    - desulfurizator-unit-mk04 to 4MW.
    - distilator-mk02 to 2MW.
    - distilator-mk03 to 3MW.
    - distilator-mk04 to 4MW.
    - evaporator-mk02 to 3MW.
    - evaporator-mk03 to 4MW.
    - evaporator-mk04 to 5MW.
    - fawogae-plantation-mk02 to 2MW.
    - fawogae-plantation-mk03 to 3MW.
    - fawogae-plantation-mk04 to 4MW.
    - fluid-separator-mk02 to 2MW.
    - fluid-separator-mk03 to 3MW.
    - fluid-separator-mk04 to 4MW.
    - fts-reactor-mk02 to 4MW.
    - fts-reactor-mk03 to 5MW.
    - fts-reactor-mk04 to 6MW.
    - gasifier-mk02 to 2MW.
    - gasifier-mk03 to 3MW.
    - gasifier-mk04 to 4MW.
    - ground-borer-mk02 to 2MW.
    - ground-borer-mk03 to 3MW.
    - ground-borer-mk04 to 4MW.
    - jaw-crusher-mk02 to 2MW.
    - jaw-crusher-mk03 to 3MW.
    - jaw-crusher-mk04 to 4MW.
    - methanol-reactor-mk02 to 2MW.
    - methanol-reactor-mk03 to 3MW.
    - methanol-reactor-mk04 to 4MW.
    - olefin-plant-mk02 to 2MW.
    - olefin-plant-mk03 to 3MW.
    - olefin-plant-mk04 to 4MW.
    - quenching-tower-mk02 to 2MW.
    - quenching-tower-mk03 to 3MW.
    - quenching-tower-mk04 to 4MW.
    - ralesia-plantation-mk02 to 2MW.
    - ralesia-plantation-mk03 to 3MW.
    - ralesia-plantation-mk04 to 4MW.
    - rectisol-mk02 to 2MW.
    - rectisol-mk03 to 3MW.
    - rectisol-mk04 to 4MW.
    - sand-extractor-mk02 to 2MW.
    - sand-extractor-mk03 to 3MW.
    - sand-extractor-mk04 to 4MW.
    - soil-extractormk02 to 2MW.
    - soil-extractormk03 to 3MW.
    - soil-extractormk04 to 4MW.
    - tar-processing-unit-mk02 to 2MW.
    - tar-processing-unit-mk03 to 3MW.
    - tar-processing-unit-mk04 to 4MW.
    - washer-mk02 to 2MW.
    - washer-mk03 to 3MW.
    - washer-mk04 to 4MW.
    - wpu-mk02 to 2MW.
    - wpu-mk03 to 3MW.
    - wpu-mk04 to 4MW.
    - agitator-mk01 to 1MW.
    - agitator-mk02 to 2MW.
    - agitator-mk03 to 3MW.
    - agitator-mk04 to 4MW.
    - automated-screener-mk02 to 1MW.
    - automated-screener-mk03 to 2MW.
    - automated-screener-mk04 to 3MW.
    - compressor-mk02 to 1MW.
    - compressor-mk03 to 2MW.
    - compressor-mk04 to 3MW.
    - gas-separator-mk02 to 1MW.
    - gas-separator-mk03 to 2MW.
    - gas-separator-mk04 to 3MW.
    - genlab-mk02 to 1MW.
    - genlab-mk03 to 2MW.
    - genlab-mk04 to 3MW.
    - grease-table-mk01 to 1MW.
    - grease-table-mk02 to 2MW.
    - grease-table-mk03 to 3MW.
    - grease-table-mk04 to 4MW.
    - hydrocyclone-mk01 to 1MW.
    - hydrocyclone-mk02 to 2MW.
    - hydrocyclone-mk03 to 3MW.
    - hydrocyclone-mk04 to 4MW.
    - jig-mk01 to 1MW.
    - jig-mk02 to 2MW.
    - jig-mk03 to 3MW.
    - jig-mk04 to 4MW.
    - kmauts-enclosure-mk01 to 1MW.
    - kmauts-enclosure-mk02 to 2MW.
    - kmauts-enclosure-mk03 to 3MW.
    - kmauts-enclosure-mk04 to 4MW.
    - mixer-mk01 to 1MW.
    - mixer-mk02 to 2MW.
    - mixer-mk03 to 3MW.
    - mixer-mk04 to 4MW.
    - nmf-mk01 to 1MW.
    - nmf-mk02 to 2MW.
    - nmf-mk03 to 3MW.
    - nmf-mk04 to 4MW.
    - plankton-farm-mk02 to 1MW.
    - plankton-farm-mk03 to 2MW.
    - plankton-farm-mk04 to 3MW.
    - secondary-crusher-mk02 to 1MW.
    - secondary-crusher-mk03 to 2MW.
    - secondary-crusher-mk04 to 3MW.
    - thickener-mk02 to 1MW.
    - thickener-mk03 to 2MW.
    - thickener-mk04 to 3MW.
    - xyhiphoe-pool-mk01 to 1MW.
    - xyhiphoe-pool-mk02 to 2MW.
    - xyhiphoe-pool-mk03 to 3MW.
    - xyhiphoe-pool-mk04 to 4MW.
    - chipshooter-mk02 to 1MW.
    - chipshooter-mk03 to 2MW.
    - chipshooter-mk04 to 3MW.
    - clay-pit-mk02 to 1MW.
    - clay-pit-mk03 to 2MW.
    - clay-pit-mk04 to 3MW.
    - electronics-factory-mk02 to 1MW.
    - electronics-factory-mk03 to 2MW.
    - electronics-factory-mk04 to 3MW.
    - fbreactor-mk02 to 1MW.
    - fbreactor-mk03 to 2MW.
    - fbreactor-mk04 to 3MW.
    - moondrop-greenhouse-mk02 to 1MW.
    - moondrop-greenhouse-mk03 to 2MW.
    - moondrop-greenhouse-mk04 to 3MW.
    - nano-assembler-mk02 to 1MW.
    - nano-assembler-mk03 to 2MW.
    - pcb-factory-mk02 to 1MW.
    - pcb-factory-mk03 to 2MW.
    - pcb-factory-mk04 to 3MW.
    - pulp-mill-mk02 to 1MW.
    - pulp-mill-mk03 to 2MW.
    - pulp-mill-mk04 to 3MW.
    - coalbed-mk02 to 2MW.
    - coalbed-mk03 to 3MW.
    - coalbed-mk04 to 4MW.
    - cracker-mk02 to 2MW.
    - cracker-mk03 to 3MW.
    - cracker-mk04 to 4MW.
    - gas-refinery-mk02 to 2MW.
    - gas-refinery-mk03 to 3MW.
    - gas-refinery-mk04 to 4MW.
    - guar-gum-plantation-mk02 to 1MW.
    - guar-gum-plantation-mk03 to 2MW.
    - guar-gum-plantation-mk04 to 3MW.
    - heavy-oil-refinery-mk01 to 1MW.
    - heavy-oil-refinery-mk02 to 2MW.
    - heavy-oil-refinery-mk03 to 3MW.
    - heavy-oil-refinery-mk04 to 4MW.
    - lor-mk02 to 2MW.
    - lor-mk03 to 3MW.
    - lor-mk04 to 4MW.
    - oil-sand-extractor-mk02 to 1MW.
    - oil-sand-extractor-mk03 to 2MW.
    - oil-sand-extractor-mk04 to 3MW.
    - tholin-atm-mk02 to 2MW.
    - tholin-atm-mk03 to 3MW.
    - tholin-atm-mk04 to 4MW.
    - tholin-plant-mk02 to 2MW.
    - tholin-plant-mk03 to 3MW.
    - tholin-plant-mk04 to 4MW.
    - upgrader-mk02 to 2MW.
    - upgrader-mk03 to 3MW.
    - upgrader-mk04 to 4MW.
    - casting-unit-mk01 to 0.5MW.
    - casting-unit-mk02 to 1MW.
    - casting-unit-mk03 to 2MW.
    - casting-unit-mk04 to 3MW.
    - hydroclassifier-mk02 to 1MW.
    - hydroclassifier-mk03 to 1MW.
    - hydroclassifier-mk04 to 2MW.
    - impact-crusher-mk01 to 0.5MW.
    - impact-crusher-mk02 to 1MW.
    - impact-crusher-mk03 to 2MW.
    - impact-crusher-mk04 to 3MW.
    - leaching-station-mk01 to 0.5MW.
    - leaching-station-mk02 to 1MW.
    - leaching-station-mk03 to 2MW.
    - leaching-station-mk04 to 3MW.
    - scrubber-mk01 to 1MW.
    - scrubber-mk02 to 2MW.
    - scrubber-mk03 to 3MW.
    - scrubber-mk04 to 4MW.
    - wet-scrubber-mk01 to 1MW.
    - wet-scrubber-mk02 to 2MW.
    - wet-scrubber-mk03 to 3MW.
    - wet-scrubber-mk04 to 4MW.
---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 2022-11-29
  Changes:
    - added small parts to shaft mk01 and adjusted other items in recipe.
    - removed iron nexelit antimony alloy from gearbox mk01.
    - replaced small parts with shaft mk01 in gearbox mk01.
    - moved shaft mk01, gearbox mk01, and brakes mk01 to automation 2 tech.
    - removed small parts, steam engine from automated factory mk01.
    - added gearbox mk01 and shaft mk01 to automated factory mk01 recipe.
---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 2022-11-28
  Changes:
    - buff antisolar.
    - tweaks for pew pew powder.
    - major buff to all renewables.
    - added yaw drive to wind turbines.
    - added new techs for electric poles/substations and adjusted the recipes.
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 2022-11-03
  Changes:
    - fixed that neutron moderator mk2-mk-4 didnt require fuel.
    - added steam depressuriziation recipes.
    - added russsian translation.
    - removed interrmetallics from reformer mk01.
    - added mechanical inserters as parts to retorter recipe.
    - fixed that hydrofluoric acid and fluorine gas shared the same icon.
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2022-10-20
  Changes:
    - moved numal breeding to reproductive complex.
    - adjustments to geo thermal spawning.
    - changed oil power plant from tar to kerosene.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
  Changes:
    - Preparing for pyAE
