MOD IN GENERAL

 - Make all the pending recipes
       - add flourite/Hydrofluoric acid
 - Check for deadlocks
 - Investigate if its possible to use the same resource for two differents outputs (coalbed gas and kerogen).
        - sort of. items only. you can have a item and a fluid as results. a drill can remove the item without the fluid but you cant get the fluid without the solid and that cant be gotten out at all and it jams. only way for a drill to have multiple results is for them to be items. - KING
        - Then i believe we will need a new resource to allow coalbed gas and kerogen to be extracted as a finite resource. - py
 - Check why the working animations on Numals just doesnt appears.
 - All burning based, nuclear and solar powerplants shall contain a cooling cycle and generation of molten salt for further use (as heat source/steam)
 - Numal raising and rendering

GRAPHICS (feel free to insert any requierements here):

- Redo coalbed gas (maybe make it as a resource in map like oil sands or antimony, to restrict the area to extract it). POSTPONED

CODING:


FYI:

- there is no more "dirty-water". there is dirty-water-light (mud) and dirty-water-heavy(normal tailings)
- mukmoux lard is called mukmoux-fat

KING TODO:

 - setup molten salt loops on all the power plants
      - mdh at 3000 degrees
 - convert all non electric buildings to heat based energy source
 - setup energy converter building with 4 variants
      - electric
      - molten salt heat transfer
      - liquid burner
      - solid burner
            - reuse boiler/ heat exchanger entities for this unless py makes something


      - Check lfr temps to match between panel and building.

need to add lithium fluoride salt.
      - LiF is prepared from lithium hydroxide or lithium carbonate with hydrogen fluoride.

add hydrogen flouride production to phosphine gas to phosphoric acid production

add yellow cake and hf to make uf6

POST RELEASE ADDITIONS:
geothermal from spent bitumen seeps
