caravan=Медленное наземное существо с отсутствием свободы воли. Не слишком умное, но подходящее.
flyavan=Иногда мы заходим слишком далеко. Сильно модифицированное существо, созданное с использованием генов земляных китов и генома пришельцев, а также с некоторыми органами и частями, заменёнными на аналогичную биомеханическую часть, позволяющую летать и перевозить грузы.
nukavan=Тип каравана со «спецдоставкой».
outpost=Хранилище предметов и еды для наземных караванов.
outpost-aerial=Хранилище предметов и еды для воздушных караванов.

[entity-status]
healthy=Здоров
starved=Голоден
wounded=Ранен

[caravan-gui]
add-outpost=+ Добавить пункт назначения
add-action=+ Добавить действие
entity-position=__1__ @ {__2__, __3__}
map-position={__1__, __2__}
refocus=Перефокусироваться
favorite-foods-main=Любимая еда:\n__1__
favorite-foods-sub=__1__ __2__ → __3__ действий
stored-energy=[font=default-semibold][color=255,230,192]Хранимая энергия: [/color][/font]__1__
distance-bonus=[font=default-semibold][color=255,230,192]Эффективность: [/color][/font]__1__%

[caravan-actions]
time-passed=Ждать
store-food=Запасать еду
fill-inventory=Заполнить грузом
empty-inventory=Выложить груз
item-count=Фильтрующий сбор
detonate=Взорвать
store-energy=Запасать энергию
circuit-condition=Логическое условие

[item-name]
caravan-control=Управление караваном
gastrocapacitor=Гастроконденсатор

[caravan-warnings]
no-destination=Пункт назначения был уничтожен для [item=__1__] @ [gps=__2__,__3__]

[virtual-signal-name]
caravan-map-tag=Метка каравана
