[entity-name]
digosaurus=Диг-о-завр
dino-dig-site=Место раскопок
thikat=Тикат
work-o-dile=Ворк-о-дил

[entity-description]
digosaurus=Кросс-вид между Артурианами и Фаддами подходит для добычи скрытой руды некселита. Они могут собирать и извлекать небольшие фрагменты некселита из месторождений, где машины быстро ломаются.
dino-dig-site=Место, где дигозавры могут отдыхать, есть и доставлять руду.
thikat=Более крупное и выносливое генетически модифицированное существо, которое может собирать некселитовую руду. Они могут добывать в два раза больше руды с той же едой.
work-o-dile=Третье поколение генетических добывающих существ. Их двуногая форма позволяет им управлять мощной буровой установкой.

[entity-status]
no-food=Нет еды
no-creature=Нет существа

[digosaurus-gui]
favorite-foods-main=Любимая еда:\n__1__
favorite-foods-sub=__1__ __2__ → __3__ руды
mining-prod=+ __1__% продуктивности добычи
digosaurus-slot-main=Допустимые существа:\n__1__
digosaurus-slot-sub=__1__ __2__ → __3__% руды
creature=Существо
food=Еда
