[entity-name]
seaweed=Морские водоросли
moss-farm-mk01=Ферма мха МК1
moss-farm-mk02=Ферма мха MK2
moss-farm-mk03=Ферма мха MK3
moss-farm-mk04=Ферма мха MK4
spore-collector-mk01=Сборщик спор МК1
spore-collector-mk02=Сборщик спор МК2
spore-collector-mk03=Сборщик спор MK3
spore-collector-mk04=Сборщик спор MK4
fwf-mk01=Лесничество МК1
fwf-mk02=Лесничество MK2
fwf-mk03=Лесничество MK3
fwf-mk04=Лесничество MK4
micro-mine-mk01=Ферма микроорганизмов МК1
micro-mine-mk02=Ферма микроорганизмов МК2
micro-mine-mk03=Ферма микроорганизмов МК3
micro-mine-mk04=Ферма микроорганизмов МК4
seaweed-crop-mk01=Бассейн водорослей МК1
seaweed-crop-mk02=Бассейн водорослей MK2
seaweed-crop-mk03=Бассейн водорослей MK3
seaweed-crop-mk04=Бассейн водорослей MK4
biofactory-mk01=Биофабрика МК1
biofactory-mk02=Биофабрика MK2
biofactory-mk03=Биофабрика MK3
biofactory-mk04=Биофабрика MK4
genlab-mk01=Генетическая лаборатория МК1
genlab-mk02=Генетическая лаборатория MK2
genlab-mk03=Генетическая лаборатория MK3
genlab-mk04=Генетическая лаборатория MK4
incubator-mk01=Инкубатор МК1
incubator-mk02=Инкубатор MK2
incubator-mk03=Инкубатор MK3
incubator-mk04=Инкубатор MK4
creature-chamber-mk01=Камера существ МК1
creature-chamber-mk02=Камера существ МК2
creature-chamber-mk03=Камера существ МК3
creature-chamber-mk04=Камера существ МК4
vrauks-paddock-mk01=Загон врауков МК1
vrauks-paddock-mk02=Загон врауков MK2
vrauks-paddock-mk03=Загон врауков MK3
vrauks-paddock-mk04=Загон врауков MK4
slaughterhouse-mk01=Скотобойня МК1
slaughterhouse-mk02=Скотобойня MK2
slaughterhouse-mk03=Скотобойня MK3
slaughterhouse-mk04=Скотобойня MK4
sponge-culture-mk01=Колония губок МК1
sponge-culture-mk02=Колония губок MK2
sponge-culture-mk03=Колония губок MK3
sponge-culture-mk04=Колония губок MK4
ulric-corral-mk01=Вольер ульриков МК1
ulric-corral-mk02=Вольер ульриков MK2
ulric-corral-mk03=Вольер ульриков MK3
ulric-corral-mk04=Вольер ульриков MK4
data-array=Массив данных
ralesia-plantation-mk01=Плантация ралезий МК1
ralesia-plantation-mk02=Плантация ралезий MK2
ralesia-plantation-mk03=Плантация ралезий MK3
ralesia-plantation-mk04=Плантация ралезий MK4
mukmoux-pasture-mk01=Пастбище мукмоксов МК1
mukmoux-pasture-mk02=Пастбище мукмоксов MK2
mukmoux-pasture-mk03=Пастбище мукмоксов MK3
mukmoux-pasture-mk04=Пастбище мукмоксов MK4
tuuphra-plantation-mk01=Туфровая плантация МК1
tuuphra-plantation-mk02=Туфровая плантация MK2
tuuphra-plantation-mk03=Туфровая плантация MK3
tuuphra-plantation-mk04=Туфровая плантация MK4
arthurian-pen-mk01=Убежище артурианов МК1
arthurian-pen-mk02=Убежище артурианов MK2
arthurian-pen-mk03=Убежище артурианов MK3
arthurian-pen-mk04=Убежище артурианов MK4
navens-culture-mk01=Колония навенсов МК1
navens-culture-mk02=Колония навенсов MK2
navens-culture-mk03=Колония навенсов MK3
navens-culture-mk04=Колония навенсов MK4
yotoi-aloe-orchard-mk01=Сад йотного алоэ МК1
yotoi-aloe-orchard-mk02=Сад йотного алоэ MK2
yotoi-aloe-orchard-mk03=Сад йотного алоэ MK3
yotoi-aloe-orchard-mk04=Сад йотного алоэ MK4
dhilmos-pool-mk01=Бассейн дилмо МК1
dhilmos-pool-mk02=Бассейн дилмо MK2
dhilmos-pool-mk03=Бассейн дилмо MK3
dhilmos-pool-mk04=Бассейн дилмо MK4
scrondrix-pen-mk01=Убежище скрондриксов МК1
scrondrix-pen-mk02=Убежище скрондриксов MK2
scrondrix-pen-mk03=Убежище скрондриксов MK3
scrondrix-pen-mk04=Убежище скрондриксов MK4
rennea-plantation-mk01=Плантация рений МК1
rennea-plantation-mk02=Плантация рений MK2
rennea-plantation-mk03=Плантация рений MK3
rennea-plantation-mk04=Плантация рений MK4
phadai-enclosure-mk01=Вольер фадай МК1
phadai-enclosure-mk02=Вольер фадай MK2
phadai-enclosure-mk03=Вольер фадай MK3
phadai-enclosure-mk04=Вольер фадай MK4
auog-paddock-mk01=Загон аугов МК1
auog-paddock-mk02=Загон аугов MK2
auog-paddock-mk03=Загон аугов MK3
auog-paddock-mk04=Загон аугов MK4
atomizer-mk01=Атомайзер МК1
atomizer-mk02=Атомайзер MK2
atomizer-mk03=Атомайзер MK3
atomizer-mk04=Атомайзер MK4
fish-farm-mk01=Рыбная ферма МК1
fish-farm-mk02=Рыбная ферма MK2
fish-farm-mk03=Рыбная ферма MK3
fish-farm-mk04=Рыбная ферма MK4
yaedols-culture-mk01=Колония яйдольсов МК1
yaedols-culture-mk02=Колония яйдольсов MK2
yaedols-culture-mk03=Колония яйдольсов MK3
yaedols-culture-mk04=Колония яйдольсов MK4
dingrits-pack-mk01=Свора дингритов МК1
dingrits-pack-mk02=Свора дингритов MK2
dingrits-pack-mk03=Свора дингритов MK3
dingrits-pack-mk04=Свора дингритов MK4
kmauts-enclosure-mk01=Загон маутов МК1
kmauts-enclosure-mk02=Загон маутов MK2
kmauts-enclosure-mk03=Загон маутов MK3
kmauts-enclosure-mk04=Загон маутов MK4
vonix-den-mk01=Логово вониксов МК1
vonix-den-mk02=Логово вониксов MK2
vonix-den-mk03=Логово вониксов MK3
vonix-den-mk04=Логово вониксов MK4
grods-swamp-mk01=Болото грода МК1
grods-swamp-mk02=Болото грода MK2
grods-swamp-mk03=Болото грода MK3
grods-swamp-mk04=Болото грода MK4
phagnot-corral-mk01=Загон фагнотов МК1
phagnot-corral-mk02=Загон фагнотов MK2
phagnot-corral-mk03=Загон фагнотов MK3
phagnot-corral-mk04=Загон фагнотов MK4
bhoddos-culture-mk01=Колония бодосов МК1
bhoddos-culture-mk02=Колония бодосов MK2
bhoddos-culture-mk03=Колония бодосов MK3
bhoddos-culture-mk04=Колония бодосов MK4
xenopen-mk01=Убежище ксеносов МК1
xenopen-mk02=Убежище ксеносов MK2
xenopen-mk03=Убежище ксеносов MK3
xenopen-mk04=Убежище ксеносов MK4
bio-reactor-mk01=Биореактор МК1
bio-reactor-mk02=Биореактор MK2
bio-reactor-mk03=Биореактор MK3
bio-reactor-mk04=Биореактор MK4
kicalk-plantation-mk01=Плантация кикалька МК1
kicalk-plantation-mk02=Плантация кикалька MK2
kicalk-plantation-mk03=Плантация кикалька MK3
kicalk-plantation-mk04=Плантация кикалька MK4
cridren-enclosure-mk01=Загон кридренов МК1
cridren-enclosure-mk02=Загон кридренов MK2
cridren-enclosure-mk03=Загон кридренов MK3
cridren-enclosure-mk04=Загон кридренов MK4
food-bowl=Миска для еды
antelope-enclosure-mk01=Загон антилоп Шрёдингера МК1
antelope-enclosure-mk02=Загон антилоп Шрёдингера MK2
antelope-enclosure-mk03=Загон антилоп Шрёдингера MK3
antelope-enclosure-mk04=Загон антилоп Шрёдингера MK4
zipir-reef-mk01=Искусственный риф МК1
zipir-reef-mk02=Искусственный риф MK2
zipir-reef-mk03=Искусственный риф MK3
zipir-reef-mk04=Искусственный риф MK4
fawogae-plantation-mk01=Плантация фавогаев МК1
fawogae-plantation-mk02=Плантация фавогаев MK2
fawogae-plantation-mk03=Плантация фавогаев MK3
fawogae-plantation-mk04=Плантация фавогаев MK4
trits-reef-mk01=Герметичный риф МК1
trits-reef-mk02=Герметичный риф МК2
trits-reef-mk03=Герметичный риф МК3
trits-reef-mk04=Герметичный риф МК4
generator-1=Генератор на аугах
generator-2=Генератор на дингритах
pyphoon-bay=Бухта пифонов
sap-extractor-mk01=Экстрактор сока МК1
sap-extractor-mk02=Экстрактор сока MK2
sap-extractor-mk03=Экстрактор сока MK3
sap-extractor-mk04=Экстрактор сока MK4
simik-den-mk01=Логово симиков МК1
simik-den-mk02=Логово симиков MK2
simik-den-mk03=Логово симиков MK3
simik-den-mk04=Логово симиков MK4
rc-mk01=Репродуктивный комплекс МК1
rc-mk02=Репродуктивный комплекс MK2 
rc-mk03=Репродуктивный комплекс MK3
rc-mk04=Репродуктивный комплекс MK4
vat-brain=Биокомпьютер (мозг в колбе)
lb-control-tower=Вышка для наблюдения за жуками
hidden-roboport-for-logistics-radius=Вышка для наблюдения за жуками
harvester=Комбайн
ralesia-flowers=Куст ралезии
rennea-flowers=Куст рении
tuuphra-tuber=Клубень туфры
grod-flower=Гродовые плавни
yotoi-tree=Йотное дерево
yotoi-tree-fruit=Фрукт йотного дерева
kicalk-tree=Кикальковое дерево
arum=Трупный аронник
mega-farm=Автоматизированная умная ферма
ore-bioreserve=Биокультуры
ore-nexelit=Некселит
collector=Сборщик МК1
collector-mk02=Сборщик МК2
collector-mk03=Сборщик МК3
collector-mk04=Сборщик MK4
cadaveric-arum-mk01=Теплица трупного аронника МК1
cadaveric-arum-mk02=Теплица трупного аронника MK2
cadaveric-arum-mk03=Теплица трупного аронника MK3
cadaveric-arum-mk04=Теплица трупного аронника MK4
lb-requester-chest=Сундук запроса жуков
lb-provider-chest=Сундук снабжения жуков
lb-storage-chest=Сундук хранения жуков
xyhiphoe-pool-mk01=Бассейн сихифой МК1
xyhiphoe-pool-mk02=Бассейн сихифой MK2
xyhiphoe-pool-mk03=Бассейн сихифой MK3
xyhiphoe-pool-mk04=Бассейн сихифой MK4
bio-printer-mk01=Биопринтер МК1
bio-printer-mk02=Биопринтер MK2
bio-printer-mk03=Биопринтер MK3
bio-printer-mk04=Биопринтер MK4
ez-ranch-mk01=Ферма желе МК1
ez-ranch-mk02=Ферма желе MK2
ez-ranch-mk03=Ферма желе MK3
ez-ranch-mk04=Ферма желе MK4
dingrido=Дингридо
crawdad=Рак
qaavi=Фадайсус
ocula=Окула
ipod=Глазная капсула
prandium-lab-mk01=Лаборатория прандиум МК1
prandium-lab-mk02=Лаборатория прандиум MK2
prandium-lab-mk03=Лаборатория прандиум MK3
prandium-lab-mk04=Лаборатория прандиум MK4
research-center-mk01=Исследовательский центр МК1
research-center-mk02=Исследовательский центр MK2
research-center-mk03=Исследовательский центр MK3
research-center-mk04=Исследовательский центр MK4
compost-plant-mk01=Компостная установка МК1
compost-plant-mk02=Компостная установка MK2
compost-plant-mk03=Компостная установка MK3
compost-plant-mk04=Компостная установка MK4
arqad-hive-mk01=Пасечная углеводородная установка МК1
arqad-hive-mk02=Пасечная углеводородная установка MK2
arqad-hive-mk03=Пасечная углеводородная установка MK3
arqad-hive-mk04=Пасечная углеводородная установка MK4
pydrive=Логистическая станция
silo-2=Стартовый комплекс МК1
crash-site-lab-repaired=Соковыжималка разбившегося корабля
zungror-lair-mk01=Логово зунгроров МК1
zungror-lair-mk02=Логово зунгроров МК2
zungror-lair-mk03=Логово зунгроров МК3
zungror-lair-mk04=Логово зунгроров МК4
fluid-drill-mk01=Буровая установка для добычи жидкости МК1
fluid-drill-mk02=Буровая установка для добычи жидкости МК2
fluid-drill-mk03=Буровая установка для добычи жидкости МК3
fluid-drill-mk04=Буровая установка для добычи жидкости МК4
hidden-beacon=Скрытый маяк

[entity-description]
moss-farm-mk01=Постройка для выращивания больших плантаций мха.
moss-farm-mk02=Постройка для выращивания больших плантаций мха.
moss-farm-mk03=Постройка для выращивания больших плантаций мха.
moss-farm-mk04=Постройка для выращивания больших плантаций мха.
spore-collector-mk01=Фильтрует и собирает споры из воздуха.
spore-collector-mk02=Фильтрует и собирает споры из воздуха.
spore-collector-mk03=Фильтрует и собирает споры из воздуха.
spore-collector-mk04=Фильтрует и собирает споры из воздуха.
fwf-mk01=Участок для выращивания саженцев и сбора деревьев.
fwf-mk02=Участок для выращивания саженцев и сбора деревьев.
fwf-mk03=Участок для выращивания саженцев и сбора деревьев.
fwf-mk04=Участок для выращивания саженцев и сбора деревьев.
micro-mine-mk01=Добывайте, собирайте и выращивайте микроорганизмы из определённого участка почвы в чашках Петри.
micro-mine-mk02=Добывайте, собирайте и выращивайте микроорганизмы из определённого участка почвы в чашках Петри.
micro-mine-mk03=Добывайте, собирайте и выращивайте микроорганизмы из определённого участка почвы в чашках Петри.
micro-mine-mk04=Добывайте, собирайте и выращивайте микроорганизмы из определённого участка почвы в чашках Петри.
seaweed-crop-mk01=Участок мелководья, идеально подходящий для выращивания морских водорослей с максимальной эффективностью.
seaweed-crop-mk02=Участок мелководья, идеально подходящий для выращивания морских водорослей с максимальной эффективностью.
seaweed-crop-mk03=Участок мелководья, идеально подходящий для выращивания морских водорослей с максимальной эффективностью.
seaweed-crop-mk04=Участок мелководья, идеально подходящий для выращивания морских водорослей с максимальной эффективностью.
biofactory-mk01=Добавляйте, обрабатывайте и извлекайте материалы из природных источников.
biofactory-mk02=Добавляйте, обрабатывайте и извлекайте материалы из природных источников.
biofactory-mk03=Добавляйте, обрабатывайте и извлекайте материалы из природных источников.
biofactory-mk04=Добавляйте, обрабатывайте и извлекайте материалы из природных источников.
genlab-mk01=Генетическая лаборатория, специализирующаяся на манипуляциях с земными и инопланетными геномами.
genlab-mk02=Генетическая лаборатория, специализирующаяся на манипуляциях с земными и инопланетными геномами.
genlab-mk03=Генетическая лаборатория, специализирующаяся на манипуляциях с земными и инопланетными геномами.
genlab-mk04=Генетическая лаборатория, специализирующаяся на манипуляциях с земными и инопланетными геномами.
incubator-mk01=Предназначен для выращивания и поддержания жизни микробиологических культур или зрелых многоклеточных организмов.
incubator-mk02=Предназначен для выращивания и поддержания жизни микробиологических культур или зрелых многоклеточных организмов.
incubator-mk03=Предназначен для выращивания и поддержания жизни микробиологических культур или зрелых многоклеточных организмов.
incubator-mk04=Предназначен для выращивания и поддержания жизни микробиологических культур или зрелых многоклеточных организмов.
creature-chamber-mk01=Здание, предназначенное для выращивания зрелых генно-модифицированных особей и местных организмов в искусственных вольерах.
creature-chamber-mk02=Здание, предназначенное для выращивания зрелых генно-модифицированных особей и местных организмов в искусственных вольерах.
creature-chamber-mk03=Здание, предназначенное для выращивания зрелых генно-модифицированных особей и местных организмов в искусственных вольерах.
creature-chamber-mk04=Здание, предназначенное для выращивания зрелых генно-модифицированных особей и местных организмов в искусственных вольерах.
vrauks-paddock-mk01=Местный мирный вид с высокополиморфными генами.
vrauks-paddock-mk02=Местный мирный вид с высокополиморфными генами.
vrauks-paddock-mk03=Местный мирный вид с высокополиморфными генами.
vrauks-paddock-mk04=Местный мирный вид с высокополиморфными генами.
slaughterhouse-mk01=Скотобойня для инопланентых существ и утилизационный корпус. Не волнуйтесь, они ничего не чувствуют.
slaughterhouse-mk02=Скотобойня для инопланентых существ и утилизационный корпус. Не волнуйтесь, они ничего не чувствуют.
slaughterhouse-mk03=Скотобойня для инопланентых существ и утилизационный корпус. Не волнуйтесь, они ничего не чувствуют.
slaughterhouse-mk04=Скотобойня для инопланентых существ и утилизационный корпус. Не волнуйтесь, они ничего не чувствуют.
sponge-culture-mk01=Водное сооружение, используемое для выращивания и сбора губок.
sponge-culture-mk02=Водное сооружение, используемое для выращивания и сбора губок.
sponge-culture-mk03=Водное сооружение, используемое для выращивания и сбора губок.
sponge-culture-mk04=Водное сооружение, используемое для выращивания и сбора губок.
ulric-corral-mk01=Удобное жилище для ульриков.
ulric-corral-mk02=Удобное жилище для ульриков.
ulric-corral-mk03=Удобное жилище для ульриков.
ulric-corral-mk04=Удобное жилище для ульриков.
data-array=Скачивайте коды ДНК из земной базы данных намного быстрее, чем по Wi-Fi... Это просто фантастика!
ralesia-plantation-mk01=Плантация для выращивания ралезий в искусственной водородной атмосфере.
ralesia-plantation-mk02=Плантация для выращивания ралезий в искусственной водородной атмосфере.
ralesia-plantation-mk03=Плантация для выращивания ралезий в искусственной водородной атмосфере.
ralesia-plantation-mk04=Плантация для выращивания ралезий в искусственной водородной атмосфере.
mukmoux-pasture-mk01=Спокойное место для выращивания мукмоксов, милых созданий.
mukmoux-pasture-mk02=Спокойное место для выращивания мукмоксов, милых созданий.
mukmoux-pasture-mk03=Спокойное место для выращивания мукмоксов, милых созданий.
mukmoux-pasture-mk04=Спокойное место для выращивания мукмоксов, милых созданий.
tuuphra-plantation-mk01=Плантация для выращивания большого инопланетного картофеля на возвышенности.
tuuphra-plantation-mk02=Плантация для выращивания большого инопланетного картофеля на возвышенности.
tuuphra-plantation-mk03=Плантация для выращивания большого инопланетного картофеля на возвышенности.
tuuphra-plantation-mk04=Плантация для выращивания большого инопланетного картофеля на возвышенности.
arthurian-pen-mk01=Место с первым уровнем защиты для выращивания артурианов. Безобидные животные, когда их ничто не беспокоит.
arthurian-pen-mk02=Место с первым уровнем защиты для выращивания артурианов. Безобидные животные, когда их ничто не беспокоит.
arthurian-pen-mk03=Место с первым уровнем защиты для выращивания артурианов. Безобидные животные, когда их ничто не беспокоит.
arthurian-pen-mk04=Место с первым уровнем защиты для выращивания артурианов. Безобидные животные, когда их ничто не беспокоит.
navens-culture-mk01=Специальная пещера, используемая для медленного выращивания этого большого генно-инженерного гриба.
navens-culture-mk02=Специальная пещера, используемая для медленного выращивания этого большого генно-инженерного гриба.
navens-culture-mk03=Специальная пещера, используемая для медленного выращивания этого большого генно-инженерного гриба.
navens-culture-mk04=Специальная пещера, используемая для медленного выращивания этого большого генно-инженерного гриба.
yotoi-aloe-orchard-mk01=Фруктовый сад для выращивания и сбора плодов йотного алоэ.
yotoi-aloe-orchard-mk02=Фруктовый сад для выращивания и сбора плодов йотного алоэ.
yotoi-aloe-orchard-mk03=Фруктовый сад для выращивания и сбора плодов йотного алоэ.
yotoi-aloe-orchard-mk04=Фруктовый сад для выращивания и сбора плодов йотного алоэ.
dhilmos-pool-mk01=Большая дыра в земле для выращивания этих существ.
dhilmos-pool-mk02=Большая дыра в земле для выращивания этих существ.
dhilmos-pool-mk03=Большая дыра в земле для выращивания этих существ.
dhilmos-pool-mk04=Большая дыра в земле для выращивания этих существ.
scrondrix-pen-mk01=Зона безопасности с третьим уровнем защиты для разведения скрондриксов - опасных животных.
scrondrix-pen-mk02=Зона безопасности с третьим уровнем защиты для разведения скрондриксов - опасных животных.
scrondrix-pen-mk03=Зона безопасности с третьим уровнем защиты для разведения скрондриксов - опасных животных.
scrondrix-pen-mk04=Зона безопасности с третьим уровнем защиты для разведения скрондриксов - опасных животных.
rennea-plantation-mk01=Плантация для выращивания этих милых мутировавших растений на этой планете.
rennea-plantation-mk02=Плантация для выращивания этих милых мутировавших растений на этой планете.
rennea-plantation-mk03=Плантация для выращивания этих милых мутировавших растений на этой планете.
rennea-plantation-mk04=Плантация для выращивания этих милых мутировавших растений на этой планете.
phadai-enclosure-mk01=Укреплённый загон, сделанный для того, чтобы эти животные вытряхивали свой панцирь.
phadai-enclosure-mk02=Укреплённый загон, сделанный для того, чтобы эти животные вытряхивали свой панцирь.
phadai-enclosure-mk03=Укреплённый загон, сделанный для того, чтобы эти животные вытряхивали свой панцирь.
phadai-enclosure-mk04=Укреплённый загон, сделанный для того, чтобы эти животные вытряхивали свой панцирь.
auog-paddock-mk01=Подземный затенённый загон для максимального комфорта.
auog-paddock-mk02=Подземный затенённый загон для максимального комфорта.
auog-paddock-mk03=Подземный затенённый загон для максимального комфорта.
auog-paddock-mk04=Подземный затенённый загон для максимального комфорта.
atomizer-mk01=Бомбардируйте вещества субатомными пучками, чтобы вызвать молекулярное разделение и преднамеренное структурное сцепление.
atomizer-mk02=Бомбардируйте вещества субатомными пучками, чтобы вызвать молекулярное разделение и преднамеренное структурное сцепление.
atomizer-mk03=Бомбардируйте вещества субатомными пучками, чтобы вызвать молекулярное разделение и преднамеренное структурное сцепление.
atomizer-mk04=Бомбардируйте вещества субатомными пучками, чтобы вызвать молекулярное разделение и преднамеренное структурное сцепление.
fish-farm-mk01=Как аквариум, но в промышленных масштабах.
fish-farm-mk02=Как аквариум, но в промышленных масштабах.
fish-farm-mk03=Как аквариум, но в промышленных масштабах.
fish-farm-mk04=Как аквариум, но в промышленных масштабах.
yaedols-culture-mk01=Специальная пещера для выращивания этого гигантского гриба.
yaedols-culture-mk02=Специальная пещера для выращивания этого гигантского гриба.
yaedols-culture-mk03=Специальная пещера для выращивания этого гигантского гриба.
yaedols-culture-mk04=Специальная пещера для выращивания этого гигантского гриба.
dingrits-pack-mk01=Укреплённый корпус с четвёртым уровнем защиты, предназначенный для того, чтобы держать этих умных животных под контролем.
dingrits-pack-mk02=Укреплённый корпус с четвёртым уровнем защиты, предназначенный для того, чтобы держать этих умных животных под контролем.
dingrits-pack-mk03=Укреплённый корпус с четвёртым уровнем защиты, предназначенный для того, чтобы держать этих умных животных под контролем.
dingrits-pack-mk04=Укреплённый корпус с четвёртым уровнем защиты, предназначенный для того, чтобы держать этих умных животных под контролем.
kmauts-enclosure-mk01=Выращивайте дружелюбных жукоподобных существ в этом помещении.
kmauts-enclosure-mk02=Выращивайте дружелюбных жукоподобных существ в этом помещении.
kmauts-enclosure-mk03=Выращивайте дружелюбных жукоподобных существ в этом помещении.
kmauts-enclosure-mk04=Выращивайте дружелюбных жукоподобных существ в этом помещении.
vonix-den-mk01=Структура с четвёртым уровнем защиты. Вониксы двигаются медленно и, как правило, неподвижны. Однако за ними всегда нужно следить.
vonix-den-mk02=Структура с четвёртым уровнем защиты. Вониксы двигаются медленно и, как правило, неподвижны. Однако за ними всегда нужно следить.
vonix-den-mk03=Структура с четвёртым уровнем защиты. Вониксы двигаются медленно и, как правило, неподвижны. Однако за ними всегда нужно следить.
vonix-den-mk04=Структура с четвёртым уровнем защиты. Вониксы двигаются медленно и, как правило, неподвижны. Однако за ними всегда нужно следить.
grods-swamp-mk01=Рукотворное болото, используемое для выращивания опредёленных водных видов.
grods-swamp-mk02=Рукотворное болото, используемое для выращивания опредёленных водных видов.
grods-swamp-mk03=Рукотворное болото, используемое для выращивания опредёленных водных видов.
grods-swamp-mk04=Рукотворное болото, используемое для выращивания опредёленных водных видов.
phagnot-corral-mk01=Место, где можно вырастить это невозмутимое животное.
phagnot-corral-mk02=Место, где можно вырастить это невозмутимое животное.
phagnot-corral-mk03=Место, где можно вырастить это невозмутимое животное.
phagnot-corral-mk04=Место, где можно вырастить это невозмутимое животное.
bhoddos-culture-mk01=Постройка, созданная для выращивания и ухода за этими большими генно-инженерными гибридами.
bhoddos-culture-mk02=Постройка, созданная для выращивания и ухода за этими большими генно-инженерными гибридами.
bhoddos-culture-mk03=Постройка, созданная для выращивания и ухода за этими большими генно-инженерными гибридами.
bhoddos-culture-mk04=Постройка, созданная для выращивания и ухода за этими большими генно-инженерными гибридами.
xenopen-mk01=Вольер с защитой четвёртого уровня, климатизированный для данного вида ксеносов.
xenopen-mk02=Вольер с защитой четвёртого уровня, климатизированный для данного вида ксеносов.
xenopen-mk03=Вольер с защитой четвёртого уровня, климатизированный для данного вида ксеносов.
xenopen-mk04=Вольер с защитой четвёртого уровня, климатизированный для данного вида ксеносов.
bio-reactor-mk01=Рабочее место микроорганизмов.
bio-reactor-mk02=Рабочее место микроорганизмов.
bio-reactor-mk03=Рабочее место микроорганизмов.
bio-reactor-mk04=Рабочее место микроорганизмов.
kicalk-plantation-mk01=Невероятно полезные пушистые деревья, которые дают высококачественные волокна.
kicalk-plantation-mk02=Невероятно полезные пушистые деревья, которые дают высококачественные волокна.
kicalk-plantation-mk03=Невероятно полезные пушистые деревья, которые дают высококачественные волокна.
kicalk-plantation-mk04=Невероятно полезные пушистые деревья, которые дают высококачественные волокна.
cridren-enclosure-mk01=Сооружение, предназначенное для того, чтобы держаться на безопасном расстоянии от возможных атак кридренов.
cridren-enclosure-mk02=Сооружение, предназначенное для того, чтобы держаться на безопасном расстоянии от возможных атак кридренов.
cridren-enclosure-mk03=Сооружение, предназначенное для того, чтобы держаться на безопасном расстоянии от возможных атак кридренов.
cridren-enclosure-mk04=Сооружение, предназначенное для того, чтобы держаться на безопасном расстоянии от возможных атак кридренов.
antelope-enclosure-mk01=Высокотехнологичное помещение, предназначенное для содержания межпространственных существ и предотвращения их побега.
antelope-enclosure-mk02=Высокотехнологичное помещение, предназначенное для содержания межпространственных существ и предотвращения их побега.
antelope-enclosure-mk03=Высокотехнологичное помещение, предназначенное для содержания межпространственных существ и предотвращения их побега.
antelope-enclosure-mk04=Высокотехнологичное помещение, предназначенное для содержания межпространственных существ и предотвращения их побега.
zipir-reef-mk01=Искусственный риф для выращивания мирных зипиров на суше.
zipir-reef-mk02=Искусственный риф для выращивания мирных зипиров на суше.
zipir-reef-mk03=Искусственный риф для выращивания мирных зипиров на суше.
zipir-reef-mk04=Искусственный риф для выращивания мирных зипиров на суше.
fawogae-plantation-mk01=Плантация для выращивания полезного гриба - фавогая.
fawogae-plantation-mk02=Плантация для выращивания полезного гриба - фавогая.
fawogae-plantation-mk03=Плантация для выращивания полезного гриба - фавогая.
fawogae-plantation-mk04=Плантация для выращивания полезного гриба - фавогая.
trits-reef-mk01=Герметичный купол для имитации глубоководных условий на суше.
trits-reef-mk02=Герметичный купол для имитации глубоководных условий на суше.
trits-reef-mk03=Герметичный купол для имитации глубоководных условий на суше.
trits-reef-mk04=Герметичный купол для имитации глубоководных условий на суше.
generator-1=Использует грубую мышечную силу для выработки небольшого количества электроэнергии. Чистая энергия, но животному может понадобиться отдых.
generator-2=Использует силу скорости для выработки электроэнергии. Чистая энергия, но животному может понадобиться отдых.
pyphoon-bay=Курорт для отдыха, релаксации и питания.
sap-extractor-mk01=Автоматическое извлечение сока. Применяются также постукивание и прокалывание.
sap-extractor-mk02=Автоматическое извлечение сока. Применяются также постукивание и прокалывание.
sap-extractor-mk03=Автоматическое извлечение сока. Применяются также постукивание и прокалывание.
sap-extractor-mk04=Автоматическое извлечение сока. Применяются также постукивание и прокалывание.
rc-mk01=Репродуктивный комплекс, оснащенный 3 капсулами для размножения с несколькими адаптивными биомами для звероподобных существ.
rc-mk02=Репродуктивный комплекс, оснащенный 3 капсулами для размножения с несколькими адаптивными биомами для звероподобных существ.
rc-mk03=Репродуктивный комплекс, оснащенный 3 капсулами для размножения с несколькими адаптивными биомами для звероподобных существ.
rc-mk04=Репродуктивный комплекс, оснащенный 3 капсулами для размножения с несколькими адаптивными биомами для звероподобных существ.
vat-brain=Также зовётся "мясной матрицей". Это компьютер, возможности обработки которого были усилены живой нервной тканью. Позволяет модернизировать научные пакеты по высоким ценам.
lb-control-tower=Вышка для отслеживания наземных жуков.
hidden-roboport-for-logistics-radius=Вышка для отслеживания наземных жуков.
harvester=Универсальная машина с искусственным интеллектом, предназначенная для автоматического эффективного сбора различных культур.
mega-farm=Здание, способное автоматизировать каждую стадию растениеводства.
ore-bioreserve=Богатая биологическим материалом территория. Разнообразие инопланетных растений здесь очень велико. Достаточно хорошо подходит для сбора образцов с целью обновления вашего генофонда.
ore-nexelit=Этот ценный минерал родом с этой планеты слишком разбросан, чтобы собирать его обычными способами, инопланетная фауна нашла способ искать и находить его. Используйте это.
collector=Автоматизированные аккуратные боты служат для получения образцов из этой редкой и хрупкой инопланетной экосистемы. Единственный способ собрать образцы с минимальным ущербом для биокультуры.
collector-mk02=Автоматизированные аккуратные боты служат для получения образцов из этой редкой и хрупкой инопланетной экосистемы. Единственный способ собрать образцы с минимальным ущербом для биокультуры.
collector-mk03=Автоматизированные аккуратные боты служат для получения образцов из этой редкой и хрупкой инопланетной экосистемы. Единственный способ собрать образцы с минимальным ущербом для биокультуры.
collector-mk04=Автоматизированные аккуратные боты служат для получения образцов из этой редкой и хрупкой инопланетной экосистемы. Единственный способ собрать образцы с минимальным ущербом для биокультуры.
cadaveric-arum-mk01=В теплице выращивают трупные аронники - вонючие растения, выделяющие газы на основе серы.
cadaveric-arum-mk02=В теплице выращивают трупные аронники - вонючие растения, выделяющие газы на основе серы.
cadaveric-arum-mk03=В теплице выращивают трупные аронники - вонючие растения, выделяющие газы на основе серы.
cadaveric-arum-mk04=В теплице выращивают трупные аронники - вонючие растения, выделяющие газы на основе серы.
xyhiphoe-pool-mk01=Предназначен для выращивания глубоководных инопланетных моллюсков, которые собирают питательные вещества из воды.
xyhiphoe-pool-mk02=Предназначен для выращивания глубоководных инопланетных моллюсков, которые собирают питательные вещества из воды.
xyhiphoe-pool-mk03=Предназначен для выращивания глубоководных инопланетных моллюсков, которые собирают питательные вещества из воды.
xyhiphoe-pool-mk04=Предназначен для выращивания глубоководных инопланетных моллюсков, которые собирают питательные вещества из воды.
bio-printer-mk01=Стерильная подземная большая лаборатория, предназначенная для крупномасштабного промышленного изготовления органов и тканей.
bio-printer-mk02=Стерильная подземная большая лаборатория, предназначенная для крупномасштабного промышленного изготовления органов и тканей.
bio-printer-mk03=Стерильная подземная большая лаборатория, предназначенная для крупномасштабного промышленного изготовления органов и тканей.
bio-printer-mk04=Стерильная подземная большая лаборатория, предназначенная для крупномасштабного промышленного изготовления органов и тканей.
ez-ranch-mk01=Полуавтоматизированная доильная станция. Из-за тёплого климата это здание потребляет много энергии, чтобы поддерживать низкую температуру.
ez-ranch-mk02=Полуавтоматизированная доильная станция. Из-за тёплого климата это здание потребляет много энергии, чтобы поддерживать низкую температуру.
ez-ranch-mk03=Полуавтоматизированная доильная станция. Из-за тёплого климата это здание потребляет много энергии, чтобы поддерживать низкую температуру.
ez-ranch-mk04=Полуавтоматизированная доильная станция. Из-за тёплого климата это здание потребляет много энергии, чтобы поддерживать низкую температуру.
dingrido=Крупный альфа-дингрит. Приручен, чтобы служить вам.
crawdad=Большое бронированное ручное существо.
qaavi=Большой летающий кот-тусовщик.
ocula=Плавающий безвредный глаз. Он способен доставить вам вещи даже когда вы находитесь за пределами логистической сети.
ipod=Переоцененная куча мусора для хранения окулы, приносящей вам вещи.
prandium-lab-mk01=Место, находящееся под надзором для предотвращения побега умных пожирателей хлопка.
prandium-lab-mk02=Место, находящееся под надзором для предотвращения побега умных пожирателей хлопка.
prandium-lab-mk03=Место, находящееся под надзором для предотвращения побега умных пожирателей хлопка.
prandium-lab-mk04=Место, находящееся под надзором для предотвращения побега умных пожирателей хлопка.
research-center-mk01=Специальное здание для разработки и производства научных пакетов и особых передовых ингредиентов.
research-center-mk02=Специальное здание для разработки и производства научных пакетов и особых передовых ингредиентов.
research-center-mk03=Специальное здание для разработки и производства научных пакетов и особых передовых ингредиентов.
research-center-mk04=Специальное здание для разработки и производства научных пакетов и особых передовых ингредиентов.
compost-plant-mk01=Позволяет органическим веществам в аэробных условиях разлагать органические твёрдые отходы на биомассу. Перерабатывает любой органический материал.
compost-plant-mk02=Позволяет органическим веществам в аэробных условиях разлагать органические твёрдые отходы на биомассу. Перерабатывает любой органический материал.
compost-plant-mk03=Позволяет органическим веществам в аэробных условиях разлагать органические твёрдые отходы на биомассу. Перерабатывает любой органический материал.
compost-plant-mk04=Позволяет органическим веществам в аэробных условиях разлагать органические твёрдые отходы на биомассу. Перерабатывает любой органический материал.
arqad-hive-mk01=Здание, построенное вокруг инопланетного улья для обработки и доступа к полезным продуктам, которые способны производить эти создания.
arqad-hive-mk02=Здание, построенное вокруг инопланетного улья для обработки и доступа к полезным продуктам, которые способны производить эти создания.
arqad-hive-mk03=Здание, построенное вокруг инопланетного улья для обработки и доступа к полезным продуктам, которые способны производить эти создания.
arqad-hive-mk04=Здание, построенное вокруг инопланетного улья для обработки и доступа к полезным продуктам, которые способны производить эти создания.
pydrive=Используйте гигантских генно-модифицированных червей, чтобы таскать с собой тонны всякой всячины. Они быстры и не нуждаются в проложенной дороге. Этому зданию для работы необходима электроэнергия, не смотря на его анимацию при отсутствии энергоснабжения. Входные и выходные копии должны находиться в одном и том же облачном идентификаторе (отличном от нуля), чтобы разрешить передачу элементов между ними.
zungror-lair-mk01=Большой бронированный объект для выращивания зунгроров требует постоянного наблюдения, так как этот генно-модифицированный организм чрезвычайно агрессивен и умён.
zungror-lair-mk02=Большой бронированный объект для выращивания зунгроров требует постоянного наблюдения, так как этот генно-модифицированный организм чрезвычайно агрессивен и умён.
zungror-lair-mk03=Большой бронированный объект для выращивания зунгроров требует постоянного наблюдения, так как этот генно-модифицированный организм чрезвычайно агрессивен и умён.
zungror-lair-mk04=Большой бронированный объект для выращивания зунгроров требует постоянного наблюдения, так как этот генно-модифицированный организм чрезвычайно агрессивен и умён.
simik den-mk01=Укреплённый и находящийся под постоянным наблюдением вольер для содержания этих экзотических существ, прибывших не с планеты Навиус.
simik den-mk02=Укреплённый и находящийся под постоянным наблюдением вольер для содержания этих экзотических существ, прибывших не с планеты Навиус.
simik den-mk03=Укреплённый и находящийся под постоянным наблюдением вольер для содержания этих экзотических существ, прибывших не с планеты Навиус.
simik den-mk04=Укреплённый и находящийся под постоянным наблюдением вольер для содержания этих экзотических существ, прибывших не с планеты Навиус.
