[item-limitation]
wood=Перейти к лесничеству
weed=Перейти к бассейну водорослей
moss=Перейти к ферме мха
sap=Перейти к экстрактору сока
ulric=Перейти к вольеру ульриков
sponge=Перейти к колонии губок
ralesia=Перейти к плантации ралезий
mukmoux=Перейти к пастбищу мукмоксов
arthurian=Перейти к убежищу артурианов
tuupra=Перейти к туфровой плантации
navens=Перейти к колонии навенсов
yotoi=Перейти к саду йотных алоэ
dhilmos=Перейти к бассейну дилмо
scrondrix=Перейти к убежищу скрондриксов
rennea=Перейти к плантации рений
phadai=Перейти к вольеру фадай
auog=Перейти к загону аугов
fish=Перейти к рыбной ферме
yaedols=Перейти к колонии яйдольсов
dingrits=Перейти к своре дингритов
kmauts=Перейти к вольеру маутов
vonix=Перейти к логову вониксов
grod=Перейти к болоту грода
phagnot=Перейти к загону фагнотов
bhoddos=Перейти к колонии бодоса
xeno=Перейти к убежищу ксеносов
cridren=Перейти к вольеру кридренов
antelope=Перейти к вольеру антилоп Шрёдингера
zipir=Перейти к искусственному рифу
trits=Перейти к герметичному рифу
kicalk=Перейти к плантации кикалька
cadaveric-arum=Перейти к теплице трупного аронника
vrauks=Перейти к пастбищу врауков
xyhiphoe=Перейти к бассейну сихифой
korlex=Перейти к ферме желе
fawogae=Перейти к плантации фавогаев
moondrop=Перейти к теплице лунной капли
cottongut=Перейти к лаборатории прандиум
arqad=Перейти к пасечной углеводородной установке
simik=Перейти к логову симиков
zungror=Перейти к логову зунгроров
digosaurus=Перейти к месту раскопок
itz=Межпространственная зоология
vatbrain=Вы получили нелегальный модуль. Это ошибка, это нельзя использовать.

[slaughterhouse-gui]
slaughterhouse-mk01=Выберите следующую жертву
slaughterhouse-mk02=Выберите следующую жертву
slaughterhouse-mk03=Выберите следующую жертву
slaughterhouse-mk04=Выберите следующую жертву
rc-mk01=Выберите существо для воспроизводства
rc-mk02=Выберите существо для воспроизводства
rc-mk03=Выберите существо для воспроизводства
rc-mk04=Выберите существо для воспроизводства
select-recipe=Выберите рецепт

[oculua]
wandering=Окула заблудился! [gps=__1__, __2__]
