[fluid-name]
zogna-bacteria=Зогна-бактерии
blood=Кровь
formamide=Формамид
syrup-01=Концентрированный семенной сироп
fetal-serum=Эмбриональная сыворотка
artificial-blood=Искусственная кровь
decalin=Декалин
flutec-pp6=Флютек ПП6
flavonoids=Флавоноиды
arthropod-blood=Кровь членистоногих
fish-oil=Рыбий жир
fish-emulsion=Рыбная эмульсия
fish-hydrolysate=Рыбный гидролизат
gta=Генотрансферный агент (ГТА)
nitrogen-mustard=Азотистый иприт
manure-bacteria=Навозные бактерии
liquid-manure=Жидкий навоз
creamy-latex=Кремообразный латекс
formic-acid=Муравьиная кислота
a-molasse=Меласса (тип А)
b-molasse=Меласса (тип Б)
sweet-syrup=Сладкий сироп
ethanol=Этанол
depolymerized-organics=Деполимеризованная органика
subcritical-water=Субкритическая вода
mutant-enzymes=Ферменты мутанта
chelator=Комплексоны
xenogenic-cells=Ксеногенные клетки
psc=Плюрипотентные стволовые клетки
milk=Молоко корлекса
casein-mixture=Казеиновая смесь
casein-pulp-01=Казеиновая мякоть (1-я стадия)
casein-pulp-02=Казеиновая мякоть (2-я стадия)
casein-solution=Казеиновый раствор
autoantigens=Аутоантигены
wax=Воск
arqad-jelly=Желе аркад
arqad-propolis=Мощный противогрибковый прополис, содержащий уникальные химические вещества.
bee-venom=Яд аркад
cadaveric-arum-mk02-seed-juice=Мякоть трупного аронника МК2
cadaveric-arum-mk03-seed-juice=Мякоть трупного аронника МК3
cadaveric-arum-mk04-seed-juice=Мякоть трупного аронника МК4
mcb=Монохлорбензол (МХБ)
chloral=Хлораль
pre-pesticide-01=Препестицид 1
pre-pesticide-02=Препестицид 2
ethyl-mercaptan=Этилмеркаптан
dda=Диэтилдитиофосфорная кислота (ДДК)
bio-oil=Биомасло
arqad-honey=Мёд аркад
simik-blood=Кровь симика

[fluid-description]
arqad-honey=Мёд, приготовленный из мяса мёртвых гниющих инопланетных животных. Съедобно после приготовления.
simik-blood=Неизвестные, экзотические и возбуждающие вещества присутствуют в этой крови.
