[recipe-name]
ethanol-combustion=Переработать этанол в горючую смесь (__1__°C)
fish-oil-combustion=Переработать рыбий жир в горючую смесь (__1__°C)
lard-combustion=Переработать сало в горючую смесь (__1__°C)
bio-oil-combustion=Переработать биомасло в горючую смесь (__1__°C)
oleochemical-combustion=Переработать продукты переработки масел в горючую смесь (__1__°C)
simik-iron=Переработка железа
simik-copper=Переработка меди
simik-quartz=Переработка кварца
simik-coal=Переработка угля
simik-tin=Переработка олова
simik-aluminium=Переработка алюминия
simik-boron=Переработка бора
simik-chromium=Переработка хрома
simik-molybdenum=Переработка молибдена
simik-zinc=Переработка цинка
simik-nickel=Переработка никеля
simik-lead=Переработка свинца
simik-titanium=Переработка титана
simik-niobium=Переработка ниобия
simik-nexelit=Переработка некселита
simik-gold=Переработка золота
simik-silver=Переработка серебра
simik-uranium=Переработка урана
ulric-sex-01=Развести новых ульриков
ulric-full-rendering=Разделать ульрика
ulric-manure-01=Базовая землеобработка
ulric-manure-02=Соль даёт ульрику чувство удовлетворённости
mukmoux-full-rendering=Разделать мукмокса
full-render-dhilmoss=Разделать дилмо
korlex-full-rendering=Разделать корлекса
scrondrix-full-rendering=Разделать скрондрикса
phadai-full-rendering=Разделать фадаи
auog-full-rendering=Разделать ауга
dingrit-full-rendering=Разделать дингрита
vonix-full-rendering=Разделать воникса
xyhiphoe-full-rendering=Разделать сихифою
full-render-fish=Разделать рыбу
phagnot-full-rendering=Разделать фагнота
ulric-mk02=Второй этап программы разведения ульриков
ulric-mk02-dna-sample=Генетический образец улучшенного ульрика
ulric-mk02-dna-sample-02=Свежий генетический образец улучшенного ульрика
ulric-mk02-breeding=Разведение ульриков МК2
ulric-mk02-raising=Вырастить жеребёнка ульрика МК2
ulric-recharge-mk02=Восстановить утомлённого ульрика MK2
ulric-mk03=Третий этап программы разведения ульриков
ulric-mk03-dna-sample=Генетический образец продвинутого ульрика
ulric-mk03-dna-sample-02=Свежий генетический образец продвинутого ульрика
ulric-mk03-breeding=Разведение ульриков МК3
ulric-mk03-raising=Вырастить жеребёнка ульрика МК3
ulric-recharge-mk03=Восстановить утомлённого ульрика MK3
ulric-mk04=Четвёртый этап программы разведения ульриков
ulric-mk04-dna-sample=Генетический образец превосходного ульрика
ulric-mk04-dna-sample-02=Свежий генетический образец превосходного ульрика
ulric-mk04-breeding=Разведение ульриков МК4
ulric-mk04-raising=Вырастить жеребёнка ульрика МК4
ulric-recharge-mk04=Восстановить утомлённого ульрика MK4
vrauks-mk02=Второй этап программы разведения врауков
vrauks-mk03=Третий этап программы разведения врауков
vrauks-mk04=Четвёртый этап программы разведения врауков
arthurian-mk02=Второй этап программы разведения артурианов
arthurian-egg-mk02-gmo=Программа модификации яиц артуриана
arthurian-pup-mk02=Улучшенная инкубация яиц артуриана
arthurian-egg-mk02=Второй этап сбора яиц артуриана
arthurian-mk03=Третий этап программы разведения артурианов
arthurian-mk04=Четвёртый этап программы разведения артурианов
korlex-mk02=Второй этап программы разведения корлексов
korlex-mk03=Третий этап программы разведения корлексов
korlex-mk04=Четвёртый этап программы разведения корлексов
auog-mk02=Второй этап программы разведения аугов
auog-mk03=Третий этап программы разведения аугов
auog-mk04=Четвёртый этап программы разведения аугов
auog-pup-01=Базовая программа самостоятельного воспроизводства аугов
auog-mk02-breeder=Второй этап замледельческой программы аугов
auog-pup-mk02-breeder=Второй этап программы усиления аугов
auog-mk03-breeder=Третий этап замледельческой программы аугов
auog-pup-mk03-breeder=Третий этап программы усиления аугов
auog-mk04-breeder=Третий этап замледельческой программы аугов
auog-pup-mk04-breeder=Четвёртый этап программы усиления аугов
dingrits-mk02=Второй этап программы разведения дингритов
dingrits-mk03=Третий этап программы разведения дингритов
dingrits-mk04=Четвёртый этап программы разведения дингритов
ralesia-mk02=Второй этап программы разведения ралезий
ralesia-mk03=Третий этап программы разведения ралезий
ralesia-mk04=Четвёртый этап программы разведения ралезий
fish-mk02=Второй этап программы разведения рыбы
fish-mk02-breeder=Второй этап программы выращивания рыбы
fish-egg-mk02-breeder=Второй этап программы сбора икры рыб
fish-mk03=Третий этап программы разведения рыбы
fish-mk03-breeder=Третий этап программы выращивания рыбы
fish-egg-mk03-breeder=Третий этап программы сбора икры рыб
fish-mk04=Четвёртый этап программы разведения рыб
fish-mk04-breeder=Четвёртый этап программы выращивания рыбы
fish-egg-mk04-breeder=Четвёртый этап программы сбора икры рыб
kmauts-mk02=Второй этап программы разведения маутов
kmauts-mk03=Третий этап программы разведения маутов
kmauts-mk04=Четвёртый этап программы разведения маутов
mukmoux-mk02=Второй этап программы разведения мукмоксов
mukmoux-mk03=Третий этап программы разведения мукмоксов
mukmoux-mk04=Четвёртый этап программы разведения мукмоксов
phadai-mk02=Второй этап программы разведения фадаи
phadai-mk03=Третий этап программы разведения фадаи
phadai-mk04=Четвёртый этап программы разведения фадаи
phagnot-mk02=Второй этап программы разведения фагнотов
phagnot-mk03=Третий этап программы разведения фагнотов
phagnot-mk04=Четвёртый этап программы разведения фагнотов
scrondrix-mk02=Второй этап программы разведения скрондриксов
scrondrix-mk03=Третий этап программы разведения скрондриксов
scrondrix-mk04=Четвёртый этап программы разведения скрондриксов
sea-sponge-mk02=Второй этап программы разведения морских губок
sea-sponge-mk02-breeder=Второй этап программы выращивания морских губок
sea-sponge-mk02-sprouts-breeder=Второй этап программы выращивания отростков морской губки
sea-sponge-mk03=Третий этап программы разведения морских губок
sea-sponge-mk03-breeder=Третий этап программы выращивания морских губок
sea-sponge-mk03-sprouts-breeder=Третий этап программы выращивания отростков морской губки
sea-sponge-mk04=Четвёртый этап программы разведения морских губок
sea-sponge-mk04-breeder=Четвёртый этап программы выращивания морских губок
sea-sponge-mk04-sprouts-breeder=Четвёртый этап программы выращивания отростков морской губки
vonix-mk02=Второй этап программы разведения вониксов
vonix-mk03=Третий этап программы разведения вониксов
vonix-mk04=Четвёртый этап программы разведения вониксов
xeno-mk02=Второй этап программы разведения ксеносов
xeno-mk03=Третий этап программы разведения ксеносов
xeno-mk04=Четвёртый этап программы разведения ксеносов
format-neuromorphic-chip=Отформатировать нейроморфный чип
grod-pb=Концентрация свинца
tuuphra-mk02=Второй этап программы разведения туфр
tuuphra-mk03=Третий этап программы разведения туфр
tuuphra-mk04=Четвёртый этап программы разведения туфр
tuuphra-mk02-breeder=Второй этап программы выращивания туфр
tuuphra-mk03-breeder=Третий этап программы выращивания туфр
tuuphra-mk04-breeder=Четвёртый этап программы выращивания туфр
navens-mk02=Второй этап программы разведения навенсов
navens-mk02-breeder=Второй этап программы выращивания навенсов
navens-spore-mk02=Второй этап программы сбора спор навенсов
navens-mk03=Третий этап программы разведения навенсов
navens-mk03-breeder=Третий этап программы выращивания навенсов
navens-spore-mk03=Третий этап программы сбора спор навенсов
navens-mk04=Четвёртый этап программы разведения навенсов
navens-mk04-breeder=Четвёртый этап программы выращивания навенсов
navens-spore-mk04=Четвёртый этап программы сбора спор навенсов
yotoi-fruit-gmo-mk02=Генно-инженерный йотный фрукт МК2
yotoi-seeds-mk02=Сбор йотных семян МК2
yotoi-mk02=Второй этап программы разведения йотов
yotoi-fruit-mk02=Сбор йотных фруктов МК2
yotoi-fruit-gmo-mk03=Генно-инженерный йотный фрукт МК3
yotoi-seeds-mk03=Сбор йотных семян МК3
yotoi-mk03=Третий этап программы разведения йотов
yotoi-fruit-mk03=Сбор йотных фруктов МК3
yotoi-fruit-gmo-mk04=Генно-инженерный йотный фрукт МК4
yotoi-seeds-mk04=Сбор йотных семян МК4
yotoi-mk04=Четвёртый этап программы разведения йотов
yotoi-fruit-mk04=Сбор йотных фруктов МК4
dhilmos-mk02=Второй этап программы разведения дилмо
dhilmos-mk03=Третий этап программы разведения дилмо
dhilmos-mk04=Четвёртый этап программы разведения дилмо
rennea-mk02=Второй этап программы разведения рений
rennea-mk02-dingrit-pup-digestion=Перетирание дингритом семян рении МК2
abraded-rennea-seed-filtering-mk02=Извлечение семян рении МК2
rennea-mk02-breeding=Разведение рении MK2
rennea-mk02-seed-seperation=Разделение семян рении MK2
rennea-mk03=Третий этап программы разведения рений
rennea-mk03-dingrit-pup-digestion=Перетирание дингритом семян рении МК3
abraded-rennea-seed-filtering-mk03=Извлечение семян рении МК3
rennea-mk03-breeding=Разведение рении MK3
rennea-mk03-seed-seperation=Разделение семян рении MK3
rennea-mk04=Четвёртый этап программы разведения рений
rennea-mk04-dingrit-pup-digestion=Перетирание дингритом семян рении МК4
abraded-rennea-seed-filtering-mk04=Извлечение семян рении МК4
rennea-mk04-breeding=Разведение рении MK4
rennea-mk04-seed-seperation=Разделение семян рении MK4
yaedols-mk02=Второй этап программы разведения яйдольсов
yaedols-mk03=Третий этап программы разведения яйдольсов
yaedols-mk04=Четвёртый этап программы разведения яйдольсов
grod-mk02=Второй этап программы разведения грода
grod-mk02-breeder=Второй этап программы выращивания грода
grod-seeds-mk02-breeder=Второй этап программы сбора семян грода
grod-seeds-mk02-soaker=Второй этап подготовки кислоты из семян грода
grod-mk03=Третий этап программы разведения грода
grod-mk03-breeder=Третий этап программы выращивания грода
grod-seeds-mk03-breeder=Третий этап программы сбора семян грода
grod-seeds-mk03-soaker=Третий этап подготовки кислоты из семян грода
grod-mk04=Четвёртый этап программы разведения грода
grod-mk04-breeder=Четвёртый этап программы выращивания грода
grod-seeds-mk04-breeder=Четвёртый этап программы сбора семян грода
grod-seeds-mk04-soaker=Четвёртый этап подготовки кислоты из семян грода
bhoddos-spore-mk02=Второй этап программы мутации спор бодоса
bhoddos-mk02=Второй этап программы разведения бодосов
bhoddos-spore-mk02-breeding=Второй этап программы сбора спор бодоса
bhoddos-spore-mk03=Третий этап программы мутации спор бодоса
bhoddos-mk03=Третий этап программы разведения бодосов
bhoddos-spore-mk03-breeding=Третий этап программы сбора спор бодоса
bhoddos-spore-mk04=Четвёртый этап программы мутации спор бодоса
bhoddos-mk04=Четвёртый этап программы разведения бодосов
bhoddos-spore-mk04-breeding=Четвёртый этап программы сбора спор бодоса
zipir-mk02=Второй этап программы разведения зипиров
zipir-mk03=Третий этап программы разведения зипиров
zipir-mk04=Четвёртый этап программы разведения зипиров
simik-mk02=Второй этап программы разведения симиков
simik-mk03=Третий этап программы разведения симиков
simik-mk04=Четвёртый этап программы разведения симиков
trits-mk02=Второй этап программы разведения тритсов
trits-mk03=Третий этап программы разведения тритсов
trits-mk04=Четвёртый этап программы разведения тритсов
xyhiphoe-mk02=Второй этап программы разведения сихифой
xyhiphoe-mk03=Третий этап программы разведения сихифой
xyhiphoe-mk04=Четвёртый этап программы разведения сихифой
xyhiphoe-mk02-breeder=Второй этап программы выращивания сихифой
xyhiphoe-cub-mk02-breeder=Второй этап программы личинок сихифой
xyhiphoe-mk03-breeder=Третий этап программы выращивания сихифой
xyhiphoe-cub-mk03-breeder=Третий этап программы личинок сихифой
xyhiphoe-mk04-breeder=Четвёртый этап программы выращивания сихифой
xyhiphoe-cub-mk04-breeder=Четвёртый этап программы личинок сихифой
kicalk-mk02=Второй этап программы разведения кикалька
kicalk-mk03=Третий этап программы разведения кикалька
kicalk-mk04=Четвёртый этап программы разведения кикалька
cadaveric-arum-mk02=Второй этап программы разведения трупного аронника
cadaveric-arum-mk02-seeder=Второй этап сбора семян трупного аронника
cadaveric-arum-mk02-juicer=Второй этап разделения семян трупного аронника
cadaveric-arum-mk02-breeder=Второй этап выращивания и сбора трупного аронника
cadaveric-arum-mk03=Третий этап программы разведения трупного аронника
cadaveric-arum-mk03-seeder=Третий этап сбора семян трупного аронника
cadaveric-arum-mk03-juicer=Третий этап разделения семян трупного аронника
cadaveric-arum-mk03-breeder=Третий этап выращивания и сбора трупного аронника
cadaveric-arum-mk04=Четвёртый этап программы разведения трупного аронника
cadaveric-arum-mk04-seeder=Четвёртый этап сбора семян трупного аронника
cadaveric-arum-mk04-juicer=Четвёртый этап разделения семян трупного аронника
cadaveric-arum-mk04-breeder=Четвёртый этап выращивания и сбора трупного аронника
guar-mk02-breeder=Второй этап программы разведения гууаров
guar-seeds-mk02-breeder=Второй этап сбора семян гууаров
guar-mk03-breeder=Третий этап программы разведения гууаров
guar-seeds-mk03-breeder=Третий этап сбора семян гууаров
guar-mk04-breeder=Четвёртый этап программы разведения гууаров
guar-seeds-mk04-breeder=Четвёртый этап сбора семян гууаров
moonshine-gasoline-1=Удобренные золотом цветы лунной капли
moonshine-diesel-1=Удобренные кобальтом цветы лунной капли
moonshine-kerosene-1=Удобренные цинком цветы лунной капли
moonshine-fueloil-1=Удобренные железом цветы лунной капли
kicalk-mk02-breeder=Вырастить кикальк второго поколнения
kicalk-mk03-breeder=Вырастить кикальк третьего поколнения
kicalk-mk04-breeder=Вырастить кикальк четвёртого поколнения
cottongut-mk02=Второй этап разведения хлопковых пожирателей
cottongut-mk03=Третий этап разведения хлопковых пожирателей
cottongut-mk04=Четвёртый этап разведения хлопковых пожирателей
abacus=Счёты
chlorinated-water=Хлорированная вода
starter-biomass=Рубить дрова вручную
smashing-vrauks=Разбить врауков
moss-mk02=Второй этап программы разведения мха
moss-mk03=Третий этап программы разведения мха
moss-mk04=Четвёртый этап программы разведения мха
moss-mk02r=Второй этап программы выращивания и сбора мха
moss-mk03r=Третий этап программы выращивания и сбора мха
moss-mk04r=Четвёртый этап программы выращивания и сбора мха
full-render-arqads=Разделать аркад
ex-bra-arq=Разделать аркад для мозгов
ex-gut-arq=Разделать аркад для кишок
ex-blo-arq=Разделать аркад для крови
ex-chi-arq=Разделать аркад для хитина
ex-me-arq=Разделать аркад для мяса
full-render-arthurian=Разделать артуриана
ex-bra-art=Извлечь мозги из улучшенного артуриана
ex-bon-art=Извлечь кости из улучшенного артуриана
ex-gut-art=Извлечь кишки из улучшенного артуриана
ex-blo-art=Извлечь кровь из улучшенного артуриана
ex-ski-art=Снять кожу с улучшенного артуриана
ex-fat-art=Извлечь жир из улучшенного артуриана
ex-me-art=Извлечь мясо из улучшенного артуриана
full-render-auogs=Разделать ауга
ex-used-auog=Разделать утомлённого ауга
ex-bra-auog=Извлечь мозги из улучшенного ауга
ex-bon-auog=Извлечь кости из улучшенного ауга
ex-gut-auog=Извлечь кишки из улучшенного ауга
ex-blo-auog=Извлечь кровь из улучшенного ауга
ex-ski-auog=Снять кожу с улучшенного ауга
ex-fat-auog=Извлечь жир из улучшенного ауга
ex-me-auog=Извлечь мясо из улучшенного ауга
full-render-cottongut=Разделать пожирателя хлопка
ex-bra-cot=Извлечь мозги из улучшенного пожирателя хлопка
ex-bon-cot=Извлечь кости из улучшенного пожирателя хлопка
ex-gut-cot=Извлечь кишки из улучшенного пожирателя хлопка
ex-blo-cot=Извлечь кровь из улучшенного пожирателя хлопка
ex-ski-cot=Снять кожу с улучшенного пожирателя хлопка
ex-fat-cot=Извлечь жир из улучшенного пожирателя хлопка
ex-me-cot=Извлечь мясо из улучшенного пожирателя хлопка
full-render-scrondrixs=Разделать скрондрикса
ex-bra-scro=Извлечь мозги из улучшенного скрондрикса
ex-bon-scro=Извлечь кости из улучшенного скрондрикса
ex-gut-scro=Извлечь кишки из улучшенного скрондрикса
ex-blo-scro=Извлечь кровь из улучшенного скрондрикса
ex-ski-scro=Снять кожу с улучшенного скрондрикса
ex-fat-scro=Извлечь жир из улучшенного скрондрикса
ex-me-scro=Извлечь мясо из улучшенного скрондрикса
full-render-xenos=Разделать ксеноса
ex-bra-xeno=Извлечь мозги из улучшенного ксеноса
ex-bon-xeno=Извлечь кости из улучшенного ксеноса
ex-blo-xeno=Извлечь кровь из улучшенного ксеноса
ex-chi-xeno=Снять кожу с улучшенного ксеноса
ex-me-xeno=Извлечь мясо из улучшенного ксеноса
full-render-zipir=Разделать зипира
ex-bra-zipir=Извлечь мозги из улучшенного зипира
ex-gut-zipir=Извлечь кишки из улучшенного зипира
ex-blo-zipir=Извлечь кровь членистоногих из улучшенного зипира
ex-ski-zipir=Снять кожу с улучшенного зипира
ex-fat-zipir=Извлечь жир из улучшенного зипира
ex-me-zipir=Извлечь мясо из улучшенного зипира
full-render-phagnots=Разделать фагнота
ex-bra-phag=Извлечь мозги из улучшенного фагнота
ex-bon-phag=Извлечь кости из улучшенного фагнота
ex-gut-phag=Извлечь кишки из улучшенного фагнота
ex-blo-phag=Извлечь кровь из улучшенного фагнота
ex-ski-phag=Снять кожу с улучшенного фагнота
ex-fat-phag=Извлечь жир из улучшенного фагнота
ex-me-phag=Извлечь мясо из улучшенного фагнота
ex-bla-phag=Извлечь газовый пузырь из улучшенного фагнота
full-render-kor=Разделать корлекса
ex-bra-kor=Извлечь мозги из улучшенного корлекса
ex-bon-kor=Извлечь кости из улучшенного корлекса
ex-gut-kor=Извлечь кишки из улучшенного корлекса
ex-blo-kor=Извлечь кровь из улучшенного корлекса
ex-ski-kor=Снять кожу с улучшенного корлекса
ex-fat-kor=Извлечь жир из улучшенного корлекса
ex-me-kor=Извлечь мясо из улучшенного корлекса
full-render-phadais=Разделать фадаи
ex-bra-pha=Извлечь мозги из улучшенного фадаи
ex-bon-pha=Извлечь кости из улучшенного фадаи
ex-gut-pha=Извлечь кишки из улучшенного фадаи
ex-blo-pha=Извлечь кровь из улучшенного фадаи
ex-ski-pha=Снять кожу с улучшенного фадаи
ex-fat-pha=Извлечь жир из улучшенного фадаи
ex-me-pha=Извлечь мясо из улучшенного фадаи
full-render-zun=Разделать зунгрора
ex-bra-zun=Извлечь мозги из улучшенного зунгрора
ex-bon-zun=Извлечь кости из улучшенного зунгрора
ex-gut-zun=Извлечь кишки из улучшенного зунгрора
ex-blo-zun=Извлечь кровь членистоногих из улучшенного зунгрора
ex-ski-zun=Снять кожу с улучшенного зунгрора
ex-fat-zun=Извлечь жир из улучшенного зунгрора
ex-me-zun=Извлечь мясо из улучшенного зунгрора
full-render-dingrits=Разделать дингрита
ex-used-dingrits=Разделать утомлённого дингрита
ex-bra-din=Извлечь мозги из улучшенного дингрита
ex-bon-din=Извлечь кости из улучшенного дингрита
ex-gut-din=Извлечь кишки из улучшенного дингрита
ex-blo-din=Извлечь кровь членистоногих из улучшенного дингрита
ex-ski-din=Снять кожу с улучшенного дингрита
ex-fat-din=Извлечь жир из улучшенного дингрита
ex-me-din=Извлечь мясо из улучшенного дингрита
ex-pelt-din=Снять шкуру с улучшенного дингрита
full-render-ulrics=Разделать ульрика
ex-bra-ulr=Извлечь мозги из улучшенного ульрика
ex-bon-ulr=Извлечь кости из улучшенного ульрика
ex-gut-ulr=Извлечь кишки из улучшенного ульрика
ex-blo-ulr=Извлечь кровь членистоногих из улучшенного ульрика
ex-ski-ulr=Снять кожу с улучшенного ульрика
ex-fat-ulr=Извлечь жир из улучшенного ульрика
ex-me-ulr=Извлечь мясо из улучшенного ульрика
full-render-simik=Разделать симика
ex-used-sim=Разделать утомлённого симика
ex-bra-sim=Извлечь мозги из улучшенного симика
ex-bon-sim=Извлечь кости из улучшенного симика
ex-gut-sim=Извлечь кишки из улучшенного симика
ex-blo-sim=Извлечь кровь членистоногих из улучшенного симика
ex-ski-sim=Снять кожу с улучшенного симика
ex-fat-sim=Извлечь жир из улучшенного симика
ex-me-sim=Извлечь мясо из улучшенного симика
ex-hot-sim=Извлечь горячий газ из улучшенного симика
ex-chi-sim=Извлечь хитин из улучшенного симика
ex-ker-sim=Извлечь кератин из улучшенного симика
full-render-antelope=Разделать антилопу Шрёдингера
full-render-dhilmos=Разделать дилмо
ex-gut-dhi=Извлечь кишки из улучшенного дилмо
ex-blo-dhi=Извлечь кровь членистоногих из улучшенного дилмо
ex-fat-dhi=Извлечь жир из улучшенного дилмо
ex-me-dhi=Извлечь мясо из улучшенного дилмо
full-render-mukmoux=Разделать мукмокса
ex-bra-muk=Извлечь мозги из улучшенного мукмокса
ex-bon-muk=Извлечь кости из улучшенного мукмокса
ex-gut-muk=Извлечь кишки из улучшенного мукмокса
ex-blo-muk=Извлечь кровь из улучшенного мукмокса
ex-ski-muk=Снять кожу с улучшенного мукмокса
ex-fat-muk=Извлечь жир из улучшенного мукмокса
ex-me-muk=Извлечь мясо из улучшенного мукмокса
full-render-trit=Разделать тритса
ex-bra-trit=Извлечь мозги из улучшенного тритса
ex-bon-trit=Извлечь кости из улучшенного тритса
ex-gut-trit=Извлечь кишки из улучшенного тритса
ex-blo-trit=Извлечь кровь членистоногих из улучшенного тритса
ex-ski-trit=Снять кожу с улучшенного тритса
ex-fat-trit=Извлечь жир из улучшенного тритса
ex-me-trit=Извлечь мясо из улучшенного тритса
full-render-vonix=Разделать воникса
ex-bra-von=Извлечь мозги из улучшенного воникса
ex-bon-von=Извлечь кости из улучшенного воникса
ex-gut-von=Извлечь кишки из улучшенного воникса
ex-blo-von=Извлечь кровь членистоногих из улучшенного воникса
ex-ski-von=Снять кожу с улучшенного воникса
ex-fat-von=Извлечь жир из улучшенного воникса
ex-me-von=Извлечь мясо из улучшенного воникса
full-render-kmauts=Разделать маута
ex-bra-kma=Извлечь мозги из улучшенного маута
ex-gut-kma=Извлечь кишки из улучшенного маута
ex-blo-kma=Извлечь кровь членистоногих из улучшенного маута
ex-fat-kma=Извлечь жир из улучшенного маута
ex-me-kma=Извлечь мясо из улучшенного маута
full-render-xyhiphoe=Разделать сихифою
ex-gut-xyh=Извлечь кишки из улучшенной сихифои
ex-blo-xyh=Извлечь кровь членистоногих из улучшенной сихифои
ex-me-xyh=Извлечь мясо из улучшенной сихифои
ex-ski-xyh=Снять панцирь с улучшенной сихифои
full-render-vrauks=Разделать враука
ex-blo-vrauks=Извлечь муравьиную кислоту из улучшенного враука
ex-bra-vrauks=Извлечь мозги из улучшенного враука
ex-gut-vrauks=Извлечь кишки из улучшенного враука
ex-me-vrauks=Извлечь мясо из улучшенного враука
ex-ski-vrauks=Снять кожу с улучшенного враука
full-render-num=Разделать нумала
ex-gut-num=Извлечь кишки из улучшенного нумала
ex-blo-num=Извлечь кровь из улучшенного нумала
ex-ski-num=Снять кожу с улучшенного нумала
ex-me-num=Извлечь мясо из улучшенного нумала
biomass-combustion=__1__ с биомассой для горючей смеси (__2__°C)
arqad-mk02=Генная инженерия аркад МК2
arqad-mk03=Генная инженерия аркад МК3
arqad-mk04=Генная инженерия аркад МК4
brain-food-01=Картридж с мозгами-в-банке МК1
brain-food-02=Картридж с мозгами-в-банке МК2
brain-food-03=Картридж с мозгами-в-банке МК3
brain-food-04=Картридж с мозгами-в-банке МК4
compile-korlex-codex=Скомпилировать кодекс корлекса
korlex-mk02r=Копировать корлекса МК2
compile-mukmoux-codex=Скомпилировать кодекс мукмокса
mukmoux-mk02r=Копировать мукмокса МК2

[recipe-description]
ulric-mk02-dna-sample=Увеличивает выносливость ульриков
ulric-mk02-dna-sample-02=Ещё больше увеличивает выносливость ульриков
format-neuromorphic-chip=Форматирование и перезапуск нейроморфного чипа
grod-pb=Использование грода для концентрации свинца
yotoi-fruit-gmo-mk02=Генетическая модификация для получения более сочных фруктов
yotoi-seeds-mk02=Необходимо держать фрукты в холоде, чтобы они не рвались, а семена не разрушались во время сбора урожая
yotoi-mk02=Выращивание улучшенных йотов
yotoi-fruit-mk02=Охлаждайте йоты, чтобы они раскрывали листья для сбора плодов
moonshine-gasoline-1=Удобрение цветов лунной капли каталитическими металлами для получения более длинных углеводородных цепей (бензин)
moonshine-diesel-1=Удобрение цветов лунной капли каталитическими металлами для получения более длинных углеводородных цепей (дизель)
moonshine-kerosene-1=Удобрение цветов лунной капли каталитическими металлами для получения более длинных углеводородных цепей (керосин)
moonshine-fueloil-1=Удобрение цветов лунной капли каталитическими металлами для получения более длинных углеводородных цепей (мазут)
kicalk-mk02-breeder=Цикл выращивания культур разработан для создания второго поколения кикалька, выращенных по селекционной программе
kicalk-mk03-breeder=Цикл выращивания культур разработан для создания третьего поколения кикалька, выращенных по селекционной программе
kicalk-mk04-breeder=Цикл выращивания культур разработан для создания четвёртого поколения кикалька, выращенных по селекционной программе
